CA245QL4_M21-utt0 chu so
CA245QL4_M21-utt1 fe za
CA245QL4_M21-utt10 pe ta ka
CA245QL4_M21-utt11 do ya
CA245QL4_M21-utt12 li ya
CA245QL4_M21-utt13 ka mi no
CA245QL4_M21-utt14 pa de zo
CA245QL4_M21-utt15 so da
CA245QL4_M21-utt16 ti tu mo
CA245QL4_M21-utt17 di ma ko
CA245QL4_M21-utt18 ka nyo
CA245QL4_M21-utt19 ko ga
CA245QL4_M21-utt2 ye ma
CA245QL4_M21-utt20 mo pe
CA245QL4_M21-utt21 na fe
CA245QL4_M21-utt22 ge rra
CA245QL4_M21-utt23 so ga li na
CA245QL4_M21-utt24 pe li ku za
CA245QL4_M21-utt25 di la
CA245QL4_M21-utt26 no be la
CA245QL4_M21-utt27 pe gu ga ta
CA245QL4_M21-utt28 la ti ga zo
CA245QL4_M21-utt29 rro ka
CA245QL4_M21-utt3 zi fo
CA245QL4_M21-utt30 pa le ti rra
CA245QL4_M21-utt31 ze bo
CA245QL4_M21-utt32 pa li yo
CA245QL4_M21-utt33 ka ba ye to
CA245QL4_M21-utt34 lo fe du ne
CA245QL4_M21-utt35 ya to
CA245QL4_M21-utt36 gi cho
CA245QL4_M21-utt37 pe na
CA245QL4_M21-utt38 bi ya
CA245QL4_M21-utt39 to ye
CA245QL4_M21-utt4 pa ni
CA245QL4_M21-utt40 fe bu xo
CA245QL4_M21-utt41 rre ti ra da
CA245QL4_M21-utt42 nu me so
CA245QL4_M21-utt43 ta le bo
CA245QL4_M21-utt44 me di zi na
CA245QL4_M21-utt45 zi se
CA245QL4_M21-utt46 fe xi
CA245QL4_M21-utt47 di fu pe si
CA245QL4_M21-utt5 za bo lu
CA245QL4_M21-utt6 ma no ta zo
CA245QL4_M21-utt7 ba rre yo
CA245QL4_M21-utt8 se nyo ri da
CA245QL4_M21-utt9 tu zo
CA250QL1_M20-utt0 ya te
CA250QL1_M20-utt1 no lu
CA250QL1_M20-utt10 pa ba ri mo
CA250QL1_M20-utt11 ko pa di
CA250QL1_M20-utt12 li ga
CA250QL1_M20-utt13 be yo lu
CA250QL1_M20-utt14 so te to
CA250QL1_M20-utt15 ma re xa za
CA250QL1_M20-utt16 nu me ro
CA250QL1_M20-utt17 ka pi tu bo
CA250QL1_M20-utt18 ti bo
CA250QL1_M20-utt19 fo bo xe ma
CA250QL1_M20-utt2 ba ze
CA250QL1_M20-utt20 pa ni
CA250QL1_M20-utt21 tu fo
CA250QL1_M20-utt22 sa te li to
CA250QL1_M20-utt23 fe cha
CA250QL1_M20-utt24 di me so
CA250QL1_M20-utt25 ka ba ye te
CA250QL1_M20-utt26 ko li za
CA250QL1_M20-utt27 ka rro ma do
CA250QL1_M20-utt28 gi nyo
CA250QL1_M20-utt29 ma nya da
CA250QL1_M20-utt3 ti tu lo
CA250QL1_M20-utt30 fa fe lu di
CA250QL1_M20-utt31 la ro
CA250QL1_M20-utt32 zi ne
CA250QL1_M20-utt33 se nyo ri ta
CA250QL1_M20-utt34 no fe
CA250QL1_M20-utt35 pe li ku la
CA250QL1_M20-utt36 ku xo ga
CA250QL1_M20-utt37 fu xo
CA250QL1_M20-utt38 se ku
CA250QL1_M20-utt39 to rre
CA250QL1_M20-utt4 mo de
CA250QL1_M20-utt40 do fe
CA250QL1_M20-utt41 ba rre nyo
CA250QL1_M20-utt42 me la ni to
CA250QL1_M20-utt43 ta le go
CA250QL1_M20-utt5 xe ra
CA250QL1_M20-utt6 pa le ti ya
CA250QL1_M20-utt7 ka rro fa
CA250QL1_M20-utt8 ma po
CA250QL1_M20-utt9 chu lo
CA250QL2_M20-utt0 so ya
CA250QL2_M20-utt1 be ta
CA250QL2_M20-utt10 ko li ya
CA250QL2_M20-utt11 bu de
CA250QL2_M20-utt12 mo ku
CA250QL2_M20-utt13 lo ra
CA250QL2_M20-utt14 mi ri za
CA250QL2_M20-utt15 xe ta
CA250QL2_M20-utt16 bu fe lu
CA250QL2_M20-utt17 ma re xa da
CA250QL2_M20-utt18 pe so
CA250QL2_M20-utt19 di ra ni
CA250QL2_M20-utt2 sa te li te
CA250QL2_M20-utt20 ti fe du ne
CA250QL2_M20-utt21 no fe
CA250QL2_M20-utt22 pe ta ti
CA250QL2_M20-utt23 la do
CA250QL2_M20-utt24 mo no
CA250QL2_M20-utt25 za lu
CA250QL2_M20-utt26 ka rro ma to
CA250QL2_M20-utt27 mu si ma
CA250QL2_M20-utt28 de ba ti
CA250QL2_M20-utt29 di ne ro
CA250QL2_M20-utt3 rri bu po
CA250QL2_M20-utt30 ni fu ba mi
CA250QL2_M20-utt31 mo te
CA250QL2_M20-utt32 ko da
CA250QL2_M20-utt33 ko zi
CA250QL2_M20-utt34 di ku li te
CA250QL2_M20-utt35 ko pa te
CA250QL2_M20-utt36 do bu
CA250QL2_M20-utt37 no che
CA250QL2_M20-utt38 fi lo zo fo
CA250QL2_M20-utt39 pa do
CA250QL2_M20-utt4 me po
CA250QL2_M20-utt40 ka yo
CA250QL2_M20-utt41 ka pi tu lo
CA250QL2_M20-utt42 lu xa
CA250QL2_M20-utt43 ba ye
CA250QL2_M20-utt44 ka ba ye mo
CA250QL2_M20-utt5 ma nya na
CA250QL2_M20-utt6 ka rro nya
CA250QL2_M20-utt7 bi ga
CA250QL2_M20-utt8 mo pe di ta
CA250QL2_M20-utt9 me ze do ta
CA250QL3_M20-utt0 so ri
CA250QL3_M20-utt1 ye da
CA250QL3_M20-utt10 ku fe
CA250QL3_M20-utt11 so ma
CA250QL3_M20-utt12 ka ba ye ro
CA250QL3_M20-utt13 be na
CA250QL3_M20-utt14 mu si ka
CA250QL3_M20-utt15 di ku
CA250QL3_M20-utt16 ka mi ro
CA250QL3_M20-utt17 me ze do ra
CA250QL3_M20-utt18 se bi
CA250QL3_M20-utt19 ka xo
CA250QL3_M20-utt2 pa li xo
CA250QL3_M20-utt20 bi la
CA250QL3_M20-utt21 me di zi ra
CA250QL3_M20-utt22 la ti ga fo
CA250QL3_M20-utt23 no fe ba
CA250QL3_M20-utt24 lu fo
CA250QL3_M20-utt25 ta po di no
CA250QL3_M20-utt26 fi lo so fo
CA250QL3_M20-utt27 mi bo fe ma
CA250QL3_M20-utt28 mi ri ya
CA250QL3_M20-utt29 zi bu fe mi
CA250QL3_M20-utt3 so ga
CA250QL3_M20-utt30 mo pa so ka
CA250QL3_M20-utt31 ma ni be la
CA250QL3_M20-utt32 pe ta te
CA250QL3_M20-utt33 de ba te
CA250QL3_M20-utt34 lu cha
CA250QL3_M20-utt35 ka mo
CA250QL3_M20-utt36 ko di so
CA250QL3_M20-utt37 so ma si
CA250QL3_M20-utt38 lo na
CA250QL3_M20-utt39 rro ko
CA250QL3_M20-utt4 ko pa
CA250QL3_M20-utt40 pe ta ma
CA250QL3_M20-utt41 de za
CA250QL3_M20-utt42 ma no ta go
CA250QL3_M20-utt43 bu ke
CA250QL3_M20-utt44 me pe
CA250QL3_M20-utt45 pe ta
CA250QL3_M20-utt46 rre ti ra za
CA250QL3_M20-utt47 ti bu
CA250QL3_M20-utt5 be ya ze
CA250QL3_M20-utt6 mu lo
CA250QL3_M20-utt7 zi ma
CA250QL3_M20-utt8 no be ya
CA250QL3_M20-utt9 ni gu
CA250QL4_M20-utt0 chu so
CA250QL4_M20-utt1 fe za
CA250QL4_M20-utt10 pe ta ka
CA250QL4_M20-utt11 do ya
CA250QL4_M20-utt12 li ya
CA250QL4_M20-utt13 ka mi no
CA250QL4_M20-utt14 pa de so
CA250QL4_M20-utt15 so da
CA250QL4_M20-utt16 ti tu mo
CA250QL4_M20-utt17 di ma ko
CA250QL4_M20-utt18 ka nyo
CA250QL4_M20-utt19 ko ga
CA250QL4_M20-utt2 ye ma
CA250QL4_M20-utt20 mo pe
CA250QL4_M20-utt21 na fe
CA250QL4_M20-utt22 ge rra
CA250QL4_M20-utt23 so ga li na
CA250QL4_M20-utt24 pe li ku za
CA250QL4_M20-utt25 di la
CA250QL4_M20-utt26 no be la
CA250QL4_M20-utt27 pe ku ga ta
CA250QL4_M20-utt28 la ti ga zo
CA250QL4_M20-utt29 rro ka
CA250QL4_M20-utt3 zi fo
CA250QL4_M20-utt30 pa le ti rra
CA250QL4_M20-utt31 ze bo
CA250QL4_M20-utt32 pa li yo
CA250QL4_M20-utt33 ka ba ye to
CA250QL4_M20-utt34 lo fe du ne
CA250QL4_M20-utt35 ya to
CA250QL4_M20-utt36 gi cho
CA250QL4_M20-utt37 pe na
CA250QL4_M20-utt38 bi ya
CA250QL4_M20-utt39 to ye
CA250QL4_M20-utt4 pa ni
CA250QL4_M20-utt40 ze bu xo
CA250QL4_M20-utt41 rre ti ra da
CA250QL4_M20-utt42 nu me so
CA250QL4_M20-utt43 ta le bo
CA250QL4_M20-utt44 me di zi na
CA250QL4_M20-utt45 zi se
CA250QL4_M20-utt46 fe xi
CA250QL4_M20-utt47 bi fu pe si
CA250QL4_M20-utt5 za bo lu
CA250QL4_M20-utt6 ma no ta zo
CA250QL4_M20-utt7 ba rre yo
CA250QL4_M20-utt8 se nyo ri da
CA250QL4_M20-utt9 tu zo
CA252QL1_M18-utt0 ya te
CA252QL1_M18-utt1 no lu
CA252QL1_M18-utt10 chu lo
CA252QL1_M18-utt11 pa ba ri mo
CA252QL1_M18-utt12 ko pa di
CA252QL1_M18-utt13 li ga
CA252QL1_M18-utt14 be yo lu
CA252QL1_M18-utt15 so te to
CA252QL1_M18-utt16 ma re xa za
CA252QL1_M18-utt17 nu me ro
CA252QL1_M18-utt18 ka pi tu bo
CA252QL1_M18-utt19 bi ka
CA252QL1_M18-utt2 ba fe
CA252QL1_M18-utt20 ti bo
CA252QL1_M18-utt21 ka yi
CA252QL1_M18-utt22 fo bo xe ma
CA252QL1_M18-utt23 pa ne
CA252QL1_M18-utt24 tu fo
CA252QL1_M18-utt25 sa te li to
CA252QL1_M18-utt26 fe cha
CA252QL1_M18-utt27 pe mi
CA252QL1_M18-utt28 di ne so
CA252QL1_M18-utt29 ka ba ye te
CA252QL1_M18-utt3 ti tu lo
CA252QL1_M18-utt30 ko li za
CA252QL1_M18-utt31 ka rro ma do
CA252QL1_M18-utt32 gi nyo
CA252QL1_M18-utt33 ma nya da
CA252QL1_M18-utt34 za fe lu di
CA252QL1_M18-utt35 la ro
CA252QL1_M18-utt36 zi ne
CA252QL1_M18-utt37 se nyo ri ta
CA252QL1_M18-utt38 no fe
CA252QL1_M18-utt39 pe li ku la
CA252QL1_M18-utt4 mo de
CA252QL1_M18-utt40 ku xo ba
CA252QL1_M18-utt41 fu xo
CA252QL1_M18-utt42 se ku
CA252QL1_M18-utt43 to rre
CA252QL1_M18-utt44 do fe
CA252QL1_M18-utt45 ba rre nyo
CA252QL1_M18-utt46 me la ni to
CA252QL1_M18-utt47 ta le go
CA252QL1_M18-utt5 pe no
CA252QL1_M18-utt6 xe ra
CA252QL1_M18-utt7 pa le ti ya
CA252QL1_M18-utt8 ka rro za
CA252QL1_M18-utt9 ma po
CA252QL2_M18-utt0 so ya
CA252QL2_M18-utt1 be ta
CA252QL2_M18-utt10 me ze do ta
CA252QL2_M18-utt11 ko li ya
CA252QL2_M18-utt12 bu de
CA252QL2_M18-utt13 mo ku
CA252QL2_M18-utt14 lo ra
CA252QL2_M18-utt15 mi ri za
CA252QL2_M18-utt16 xe ta
CA252QL2_M18-utt17 bu fe lu
CA252QL2_M18-utt18 ma ni be za
CA252QL2_M18-utt19 ma re xa da
CA252QL2_M18-utt2 sa te li te
CA252QL2_M18-utt20 pe so
CA252QL2_M18-utt21 di ra ni
CA252QL2_M18-utt22 ti fe du ne
CA252QL2_M18-utt23 ti yo
CA252QL2_M18-utt24 no fe
CA252QL2_M18-utt25 pe ta ti
CA252QL2_M18-utt26 la do
CA252QL2_M18-utt27 mu no
CA252QL2_M18-utt28 za lu
CA252QL2_M18-utt29 ka rro ma to
CA252QL2_M18-utt3 rri bu po
CA252QL2_M18-utt30 mu si ma
CA252QL2_M18-utt31 de ba ti
CA252QL2_M18-utt32 di ne ro
CA252QL2_M18-utt33 ni fu ba mi
CA252QL2_M18-utt34 mo te
CA252QL2_M18-utt35 ko da
CA252QL2_M18-utt36 ko zi
CA252QL2_M18-utt37 di ku li te
CA252QL2_M18-utt38 ko pa te
CA252QL2_M18-utt39 do bu
CA252QL2_M18-utt4 me po
CA252QL2_M18-utt40 no che
CA252QL2_M18-utt41 fi lo so fo
CA252QL2_M18-utt42 pa do
CA252QL2_M18-utt43 ka yo
CA252QL2_M18-utt44 ka pi tu lo
CA252QL2_M18-utt45 lu xa
CA252QL2_M18-utt46 ba ye
CA252QL2_M18-utt47 ka ba ye mo
CA252QL2_M18-utt5 ma nya na
CA252QL2_M18-utt6 zi da
CA252QL2_M18-utt7 ka rro nya
CA252QL2_M18-utt8 bi ga
CA252QL2_M18-utt9 mo pe di ta
CA252QL3_M18-utt0 so ri
CA252QL3_M18-utt1 ye da
CA252QL3_M18-utt10 ku fe
CA252QL3_M18-utt11 so ma
CA252QL3_M18-utt12 ka ba ye ro
CA252QL3_M18-utt13 be na
CA252QL3_M18-utt14 mu si ka
CA252QL3_M18-utt15 di ku
CA252QL3_M18-utt16 ka mi ro
CA252QL3_M18-utt17 me ze do ra
CA252QL3_M18-utt18 ze bi
CA252QL3_M18-utt19 ka xo
CA252QL3_M18-utt2 pa li xo
CA252QL3_M18-utt20 bi la
CA252QL3_M18-utt21 me di zi ra
CA252QL3_M18-utt22 la ti ga zo
CA252QL3_M18-utt23 no fe ba
CA252QL3_M18-utt24 lu fo
CA252QL3_M18-utt25 ka po di no
CA252QL3_M18-utt26 fi lo so fo
CA252QL3_M18-utt27 ni bo fe ma
CA252QL3_M18-utt28 mi di ya
CA252QL3_M18-utt29 zi bu fe mi
CA252QL3_M18-utt3 so ga
CA252QL3_M18-utt30 mo pa so ka
CA252QL3_M18-utt31 ma ni be la
CA252QL3_M18-utt32 pe ta te
CA252QL3_M18-utt33 de ba te
CA252QL3_M18-utt34 lu cha
CA252QL3_M18-utt35 ka mo
CA252QL3_M18-utt36 ko di so
CA252QL3_M18-utt37 so ma zi
CA252QL3_M18-utt38 lo na
CA252QL3_M18-utt39 rro ko
CA252QL3_M18-utt4 ko pa
CA252QL3_M18-utt40 pe ta ma
CA252QL3_M18-utt41 ge za
CA252QL3_M18-utt42 ma no ta go
CA252QL3_M18-utt43 bu ke
CA252QL3_M18-utt44 me pe
CA252QL3_M18-utt45 pe ta
CA252QL3_M18-utt46 rre ti ra za
CA252QL3_M18-utt47 ti bu
CA252QL3_M18-utt5 be ya ze
CA252QL3_M18-utt6 mu lo
CA252QL3_M18-utt7 zi ma
CA252QL3_M18-utt8 no be ya
CA252QL3_M18-utt9 ni gu
CA252QL4_M18-utt0 chu so
CA252QL4_M18-utt1 fe za
CA252QL4_M18-utt10 pe ta ka
CA252QL4_M18-utt11 do ya
CA252QL4_M18-utt12 li ya
CA252QL4_M18-utt13 ka mi no
CA252QL4_M18-utt14 pa de so
CA252QL4_M18-utt15 so da
CA252QL4_M18-utt16 ti tu mo
CA252QL4_M18-utt17 di ma ko
CA252QL4_M18-utt18 ka nyo
CA252QL4_M18-utt19 ko ga
CA252QL4_M18-utt2 ye ma
CA252QL4_M18-utt20 mo pe
CA252QL4_M18-utt21 na fe
CA252QL4_M18-utt22 ge rra
CA252QL4_M18-utt23 so ga li na
CA252QL4_M18-utt24 pe li ku za
CA252QL4_M18-utt25 di la
CA252QL4_M18-utt26 no be la
CA252QL4_M18-utt27 pe ku ga ta
CA252QL4_M18-utt28 la ti ga zo
CA252QL4_M18-utt29 rro ka
CA252QL4_M18-utt3 zi fo
CA252QL4_M18-utt30 pa le ti rra
CA252QL4_M18-utt31 se bo
CA252QL4_M18-utt32 pa li yo
CA252QL4_M18-utt33 ka ba ye to
CA252QL4_M18-utt34 lo fe du ne
CA252QL4_M18-utt35 ya to
CA252QL4_M18-utt36 gi cho
CA252QL4_M18-utt37 pe na
CA252QL4_M18-utt38 bi ya
CA252QL4_M18-utt39 to ye
CA252QL4_M18-utt4 pa ni
CA252QL4_M18-utt40 fe bu xo
CA252QL4_M18-utt41 rre ti ra da
CA252QL4_M18-utt42 nu me ro
CA252QL4_M18-utt43 ta le bo
CA252QL4_M18-utt44 me di zi na
CA252QL4_M18-utt45 zi se
CA252QL4_M18-utt46 fe xi
CA252QL4_M18-utt47 bi fu pe si
CA252QL4_M18-utt5 za bo lu
CA252QL4_M18-utt6 ma no ta so
CA252QL4_M18-utt7 ba rre yo
CA252QL4_M18-utt8 se nyo ri da
CA252QL4_M18-utt9 tu zo
CA266QL1_H37-utt0 ya te
CA266QL1_H37-utt1 no lu
CA266QL1_H37-utt10 chu lo
CA266QL1_H37-utt11 pa ba ri mo
CA266QL1_H37-utt12 ko pa di
CA266QL1_H37-utt13 li ga
CA266QL1_H37-utt14 be yo lu
CA266QL1_H37-utt15 so te to
CA266QL1_H37-utt16 ma re xa za
CA266QL1_H37-utt17 nu me ro
CA266QL1_H37-utt18 ka pi tu bo
CA266QL1_H37-utt19 bi ka
CA266QL1_H37-utt2 ba fe
CA266QL1_H37-utt20 ti bo
CA266QL1_H37-utt21 ka yi
CA266QL1_H37-utt22 fo bo xe ma
CA266QL1_H37-utt23 pa ne
CA266QL1_H37-utt24 tu fo
CA266QL1_H37-utt25 sa te li to
CA266QL1_H37-utt26 fe cha
CA266QL1_H37-utt27 pe mi
CA266QL1_H37-utt28 di ne fo
CA266QL1_H37-utt29 ka ba ye te
CA266QL1_H37-utt3 ti tu lo
CA266QL1_H37-utt30 ko li za
CA266QL1_H37-utt31 ka rro ma do
CA266QL1_H37-utt32 gi nyo
CA266QL1_H37-utt33 ma nya da
CA266QL1_H37-utt34 sa fe lu di
CA266QL1_H37-utt35 la ro
CA266QL1_H37-utt36 zi ne
CA266QL1_H37-utt37 se nyo ri ta
CA266QL1_H37-utt38 no fe
CA266QL1_H37-utt39 pe li ku la
CA266QL1_H37-utt4 mo de
CA266QL1_H37-utt40 ku xo ba
CA266QL1_H37-utt41 fu xo
CA266QL1_H37-utt42 se ku
CA266QL1_H37-utt43 to rre
CA266QL1_H37-utt44 do fe
CA266QL1_H37-utt45 ba rre nyo
CA266QL1_H37-utt46 me la ni to
CA266QL1_H37-utt47 ta le go
CA266QL1_H37-utt5 pe no
CA266QL1_H37-utt6 xe ra
CA266QL1_H37-utt7 pa le ti ya
CA266QL1_H37-utt8 ka rro fa
CA266QL1_H37-utt9 ma po
CA266QL2_H37-utt0 so ya
CA266QL2_H37-utt1 be ta
CA266QL2_H37-utt10 me ze do ta
CA266QL2_H37-utt11 ko li ya
CA266QL2_H37-utt12 bu de
CA266QL2_H37-utt13 mo ku
CA266QL2_H37-utt14 lo ra
CA266QL2_H37-utt15 mi ri za
CA266QL2_H37-utt16 xe ta
CA266QL2_H37-utt17 bu fe lu
CA266QL2_H37-utt18 ma ni be za
CA266QL2_H37-utt19 ma re xa da
CA266QL2_H37-utt2 sa te li te
CA266QL2_H37-utt20 pe so
CA266QL2_H37-utt21 bi ra ni
CA266QL2_H37-utt22 ti fe du ne
CA266QL2_H37-utt23 ti yo
CA266QL2_H37-utt24 no fe
CA266QL2_H37-utt25 pe ta ti
CA266QL2_H37-utt26 la do
CA266QL2_H37-utt27 mu no
CA266QL2_H37-utt28 za lu
CA266QL2_H37-utt29 ka rro ma to
CA266QL2_H37-utt3 rri bu po
CA266QL2_H37-utt30 mu si ma
CA266QL2_H37-utt31 de ba ti
CA266QL2_H37-utt32 di ne ro
CA266QL2_H37-utt33 ni fu ba mi
CA266QL2_H37-utt34 mo te
CA266QL2_H37-utt35 ko da
CA266QL2_H37-utt36 ko zi
CA266QL2_H37-utt37 di ku li te
CA266QL2_H37-utt38 ko pa te
CA266QL2_H37-utt39 do bu
CA266QL2_H37-utt4 me po
CA266QL2_H37-utt40 no che
CA266QL2_H37-utt41 fi lo zo fo
CA266QL2_H37-utt42 pa do
CA266QL2_H37-utt43 ka yo
CA266QL2_H37-utt44 ka pi tu lo
CA266QL2_H37-utt45 lu xa
CA266QL2_H37-utt46 ba ye
CA266QL2_H37-utt47 ka ba ye mo
CA266QL2_H37-utt5 ma nya na
CA266QL2_H37-utt6 zi da
CA266QL2_H37-utt7 ka rro nya
CA266QL2_H37-utt8 bi ga
CA266QL2_H37-utt9 mo pe di ta
CA266QL3_H37-utt0 so ri
CA266QL3_H37-utt1 ye da
CA266QL3_H37-utt10 ku fe
CA266QL3_H37-utt11 so ma
CA266QL3_H37-utt12 ka ba ye ro
CA266QL3_H37-utt13 be na
CA266QL3_H37-utt14 mu si ka
CA266QL3_H37-utt15 di ku
CA266QL3_H37-utt16 ka mi ro
CA266QL3_H37-utt17 me ze do ra
CA266QL3_H37-utt18 ze bi
CA266QL3_H37-utt19 ka xo
CA266QL3_H37-utt2 pa li xo
CA266QL3_H37-utt20 bi la
CA266QL3_H37-utt21 me di zi ra
CA266QL3_H37-utt22 la ti ga fo
CA266QL3_H37-utt23 no ze ba
CA266QL3_H37-utt24 lu fo
CA266QL3_H37-utt25 ka po di no
CA266QL3_H37-utt26 fi lo so fo
CA266QL3_H37-utt27 ni bo fe ma
CA266QL3_H37-utt28 mi ri ya
CA266QL3_H37-utt29 zi bu fe ni
CA266QL3_H37-utt3 so ga
CA266QL3_H37-utt30 mo pa so ka
CA266QL3_H37-utt31 ma ni be la
CA266QL3_H37-utt32 pe ta te
CA266QL3_H37-utt33 de ba te
CA266QL3_H37-utt34 lu cha
CA266QL3_H37-utt35 ka mo
CA266QL3_H37-utt36 ko di so
CA266QL3_H37-utt37 so ma zi
CA266QL3_H37-utt38 lo na
CA266QL3_H37-utt39 rro ko
CA266QL3_H37-utt4 ko pa
CA266QL3_H37-utt40 pe ta ma
CA266QL3_H37-utt41 ge za
CA266QL3_H37-utt42 ma no ta go
CA266QL3_H37-utt43 bu ke
CA266QL3_H37-utt44 me pe
CA266QL3_H37-utt45 pe ta
CA266QL3_H37-utt46 rre ti ra fa
CA266QL3_H37-utt47 ti bu
CA266QL3_H37-utt5 be ya fe
CA266QL3_H37-utt6 mu lo
CA266QL3_H37-utt7 zi ma
CA266QL3_H37-utt8 no be ya
CA266QL3_H37-utt9 ni gu
CA266QL4_H37-utt0 chu so
CA266QL4_H37-utt1 ze fa
CA266QL4_H37-utt10 pe ta ka
CA266QL4_H37-utt11 do ya
CA266QL4_H37-utt12 li ya
CA266QL4_H37-utt13 ka mi no
CA266QL4_H37-utt14 pa de so
CA266QL4_H37-utt15 so da
CA266QL4_H37-utt16 ti tu mo
CA266QL4_H37-utt17 di ma ko
CA266QL4_H37-utt18 ka nyo
CA266QL4_H37-utt19 ko ga
CA266QL4_H37-utt2 ye ma
CA266QL4_H37-utt20 mo pe
CA266QL4_H37-utt21 na fe
CA266QL4_H37-utt22 ge rra
CA266QL4_H37-utt23 so ga li na
CA266QL4_H37-utt24 pe li ku za
CA266QL4_H37-utt25 di la
CA266QL4_H37-utt26 no be la
CA266QL4_H37-utt27 pe ku ga ta
CA266QL4_H37-utt28 la ti ga zo
CA266QL4_H37-utt29 rro ka
CA266QL4_H37-utt3 zi fo
CA266QL4_H37-utt30 pa le ti rra
CA266QL4_H37-utt31 ze bo
CA266QL4_H37-utt32 pa li yo
CA266QL4_H37-utt33 ka ba ye to
CA266QL4_H37-utt34 lo fe du ne
CA266QL4_H37-utt35 ya to
CA266QL4_H37-utt36 gi cho
CA266QL4_H37-utt37 pe na
CA266QL4_H37-utt38 bi ya
CA266QL4_H37-utt39 to ye
CA266QL4_H37-utt4 pa ni
CA266QL4_H37-utt40 ze bu xo
CA266QL4_H37-utt41 rre ti ra da
CA266QL4_H37-utt42 nu me so
CA266QL4_H37-utt43 ta le bo
CA266QL4_H37-utt44 me di zi na
CA266QL4_H37-utt45 zi se
CA266QL4_H37-utt46 ze xi
CA266QL4_H37-utt47 bi fu pe si
CA266QL4_H37-utt5 za bo lu
CA266QL4_H37-utt6 ma no ta zo
CA266QL4_H37-utt7 ba rre yo
CA266QL4_H37-utt8 se nyo ri da
CA266QL4_H37-utt9 tu zo
CA276QL1_M20-utt0 ya te
CA276QL1_M20-utt1 no lu
CA276QL1_M20-utt10 chu lo
CA276QL1_M20-utt11 pa ba ri mo
CA276QL1_M20-utt12 ko pa di
CA276QL1_M20-utt13 li ga
CA276QL1_M20-utt14 be yo lu
CA276QL1_M20-utt15 so te to
CA276QL1_M20-utt16 ma re xa za
CA276QL1_M20-utt17 nu me ro
CA276QL1_M20-utt18 ka pi tu o
CA276QL1_M20-utt19 bi ka
CA276QL1_M20-utt2 ba fe
CA276QL1_M20-utt20 ti bo
CA276QL1_M20-utt21 ka di
CA276QL1_M20-utt22 fo go xe ma
CA276QL1_M20-utt23 pa ne
CA276QL1_M20-utt24 tu fo
CA276QL1_M20-utt25 sa te li to
CA276QL1_M20-utt26 fe cha
CA276QL1_M20-utt27 pe mi
CA276QL1_M20-utt28 di ne so
CA276QL1_M20-utt29 ka ba ye te
CA276QL1_M20-utt3 ti tu lo
CA276QL1_M20-utt30 ko ri za
CA276QL1_M20-utt31 ka rro ma do
CA276QL1_M20-utt32 gi nyo
CA276QL1_M20-utt33 ma nya da
CA276QL1_M20-utt34 za fe lu di
CA276QL1_M20-utt35 la ro
CA276QL1_M20-utt36 zi ne
CA276QL1_M20-utt37 se nyo ri ta
CA276QL1_M20-utt38 no fe
CA276QL1_M20-utt39 pe li ku la
CA276QL1_M20-utt4 mo de
CA276QL1_M20-utt40 ku xo ba
CA276QL1_M20-utt41 fu xo
CA276QL1_M20-utt42 se ku
CA276QL1_M20-utt43 to rre
CA276QL1_M20-utt44 do fe
CA276QL1_M20-utt45 ba rre nyo
CA276QL1_M20-utt46 me la ni to
CA276QL1_M20-utt47 ta le bo
CA276QL1_M20-utt5 pe no
CA276QL1_M20-utt6 xe ra
CA276QL1_M20-utt7 pa le ti ya
CA276QL1_M20-utt8 ka rro fa
CA276QL1_M20-utt9 ma po
CA276QL2_M20-utt0 so ya
CA276QL2_M20-utt1 be ta
CA276QL2_M20-utt10 me ze do ta
CA276QL2_M20-utt11 ko ri ya
CA276QL2_M20-utt12 bu de
CA276QL2_M20-utt13 mo ku
CA276QL2_M20-utt14 lo ra
CA276QL2_M20-utt15 mi ri za
CA276QL2_M20-utt16 ze ta
CA276QL2_M20-utt17 bu fe lu
CA276QL2_M20-utt18 ma ni be za
CA276QL2_M20-utt19 ma re xa da
CA276QL2_M20-utt2 sa te ri te
CA276QL2_M20-utt20 pe so
CA276QL2_M20-utt21 bi ra ni
CA276QL2_M20-utt22 ti ze du ne
CA276QL2_M20-utt23 ti yo
CA276QL2_M20-utt24 no fe
CA276QL2_M20-utt25 pe ta ti
CA276QL2_M20-utt26 la do
CA276QL2_M20-utt27 mu no
CA276QL2_M20-utt28 fa lu
CA276QL2_M20-utt29 ka rro ma to
CA276QL2_M20-utt3 rri bu ko
CA276QL2_M20-utt30 mu si ma
CA276QL2_M20-utt31 de ba ti
CA276QL2_M20-utt32 di ne ro
CA276QL2_M20-utt33 ni fu ma ni
CA276QL2_M20-utt34 mo te
CA276QL2_M20-utt35 ko da
CA276QL2_M20-utt36 ko zi
CA276QL2_M20-utt37 di ku li te
CA276QL2_M20-utt38 ko pa te
CA276QL2_M20-utt39 do gu
CA276QL2_M20-utt4 me po
CA276QL2_M20-utt40 no che
CA276QL2_M20-utt41 fi ro so fo
CA276QL2_M20-utt42 pa do
CA276QL2_M20-utt43 ka yo
CA276QL2_M20-utt44 ka pi tu lo
CA276QL2_M20-utt45 lu xa
CA276QL2_M20-utt46 ba ye
CA276QL2_M20-utt47 ka ba ye mo
CA276QL2_M20-utt5 ma nya na
CA276QL2_M20-utt6 zi da
CA276QL2_M20-utt7 ka rro nya
CA276QL2_M20-utt8 bi ga
CA276QL2_M20-utt9 mo pe di ta
CA276QL3_M20-utt0 so ri
CA276QL3_M20-utt1 ye da
CA276QL3_M20-utt10 ku fe
CA276QL3_M20-utt11 so ma
CA276QL3_M20-utt12 ka ba ye ro
CA276QL3_M20-utt13 be na
CA276QL3_M20-utt14 mu si ka
CA276QL3_M20-utt15 di ku
CA276QL3_M20-utt16 ka mi ro
CA276QL3_M20-utt17 me ze do ra
CA276QL3_M20-utt18 ze bi
CA276QL3_M20-utt19 ka xo
CA276QL3_M20-utt2 pa li xo
CA276QL3_M20-utt20 bi la
CA276QL3_M20-utt21 me di zi ra
CA276QL3_M20-utt22 la ti ba fo
CA276QL3_M20-utt23 no fe ba
CA276QL3_M20-utt24 lu fo
CA276QL3_M20-utt25 ka po di no
CA276QL3_M20-utt26 fi lo so fo
CA276QL3_M20-utt27 ni bo fe ma
CA276QL3_M20-utt28 mi ri ya
CA276QL3_M20-utt29 zi bu fe ni
CA276QL3_M20-utt3 so ga
CA276QL3_M20-utt30 mo pa so ka
CA276QL3_M20-utt31 ma ni be la
CA276QL3_M20-utt32 pe ta te
CA276QL3_M20-utt33 de ba te
CA276QL3_M20-utt34 lu cha
CA276QL3_M20-utt35 ka mo
CA276QL3_M20-utt36 ko di so
CA276QL3_M20-utt37 so ma zi
CA276QL3_M20-utt38 lo na
CA276QL3_M20-utt39 rro ko
CA276QL3_M20-utt4 ko pa
CA276QL3_M20-utt40 pe ta ma
CA276QL3_M20-utt41 ge za
CA276QL3_M20-utt42 ma no ta go
CA276QL3_M20-utt43 bu ke
CA276QL3_M20-utt44 me pe
CA276QL3_M20-utt45 pe ta
CA276QL3_M20-utt46 rre ti ra za
CA276QL3_M20-utt47 ti bu
CA276QL3_M20-utt5 be ya fe
CA276QL3_M20-utt6 mu lo
CA276QL3_M20-utt7 zi ma
CA276QL3_M20-utt8 no be ya
CA276QL3_M20-utt9 ni ku
CA276QL4_M20-utt0 chu so
CA276QL4_M20-utt1 ze fa
CA276QL4_M20-utt10 pe ta ka
CA276QL4_M20-utt11 do ya
CA276QL4_M20-utt12 li da
CA276QL4_M20-utt13 ka mi no
CA276QL4_M20-utt14 pa de so
CA276QL4_M20-utt15 so ga
CA276QL4_M20-utt16 ti tu mo
CA276QL4_M20-utt17 di ma ko
CA276QL4_M20-utt18 ka nyo
CA276QL4_M20-utt19 ko ga
CA276QL4_M20-utt2 ye ma
CA276QL4_M20-utt20 mo pe
CA276QL4_M20-utt21 na fe
CA276QL4_M20-utt22 ge rra
CA276QL4_M20-utt23 so ga li na
CA276QL4_M20-utt24 pe li ku za
CA276QL4_M20-utt25 di la
CA276QL4_M20-utt26 no be la
CA276QL4_M20-utt27 pe ku ga ta
CA276QL4_M20-utt28 la ti ga zo
CA276QL4_M20-utt29 rro ka
CA276QL4_M20-utt3 zi fo
CA276QL4_M20-utt30 pa le tie rra
CA276QL4_M20-utt31 ze bo
CA276QL4_M20-utt32 pa li yo
CA276QL4_M20-utt33 ka ba ye to
CA276QL4_M20-utt34 lo ze du ne
CA276QL4_M20-utt35 ya to
CA276QL4_M20-utt36 gi cho
CA276QL4_M20-utt37 pe na
CA276QL4_M20-utt38 bi ya
CA276QL4_M20-utt39 to ye
CA276QL4_M20-utt4 pa ni
CA276QL4_M20-utt40 ze bu xo
CA276QL4_M20-utt41 rre ti ra da
CA276QL4_M20-utt42 nu me so
CA276QL4_M20-utt43 ta le bo
CA276QL4_M20-utt44 me di zi na
CA276QL4_M20-utt45 zi se
CA276QL4_M20-utt46 fe xi
CA276QL4_M20-utt47 bi fu pe si
CA276QL4_M20-utt5 za bo lu
CA276QL4_M20-utt6 ma no ta zo
CA276QL4_M20-utt7 ba rre yo
CA276QL4_M20-utt8 se nyo ri da
CA276QL4_M20-utt9 tu zo
CA278QL1_M20-utt0 ya te
CA278QL1_M20-utt1 no lu
CA278QL1_M20-utt10 chu lo
CA278QL1_M20-utt11 pa ba ri mo
CA278QL1_M20-utt12 ko pa di
CA278QL1_M20-utt13 li ga
CA278QL1_M20-utt14 be yo lu
CA278QL1_M20-utt15 so te to
CA278QL1_M20-utt16 ma re xa za
CA278QL1_M20-utt17 nu me ro
CA278QL1_M20-utt18 ka pi tu bo
CA278QL1_M20-utt19 bi ka
CA278QL1_M20-utt2 ba fe
CA278QL1_M20-utt20 ti bo
CA278QL1_M20-utt21 ka yi
CA278QL1_M20-utt22 fo go xe ma
CA278QL1_M20-utt23 pa ne
CA278QL1_M20-utt24 tu fo
CA278QL1_M20-utt25 sa te li to
CA278QL1_M20-utt26 fe cha
CA278QL1_M20-utt27 pe mi
CA278QL1_M20-utt28 bi ne so
CA278QL1_M20-utt29 ka ba ye te
CA278QL1_M20-utt3 ti tu lo
CA278QL1_M20-utt30 ko li za
CA278QL1_M20-utt31 ka rro ma do
CA278QL1_M20-utt32 gi nyo
CA278QL1_M20-utt33 ma nya da
CA278QL1_M20-utt34 za fe lu di
CA278QL1_M20-utt35 la ro
CA278QL1_M20-utt36 zi ne
CA278QL1_M20-utt37 se nyo ri ta
CA278QL1_M20-utt38 no fe
CA278QL1_M20-utt39 pe li ku la
CA278QL1_M20-utt4 mo de
CA278QL1_M20-utt40 ku xo ba
CA278QL1_M20-utt41 fu xo
CA278QL1_M20-utt42 se ku
CA278QL1_M20-utt43 to rre
CA278QL1_M20-utt44 do fe
CA278QL1_M20-utt45 ba rre nyo
CA278QL1_M20-utt46 me la ni to
CA278QL1_M20-utt47 ta le bo
CA278QL1_M20-utt5 pe no
CA278QL1_M20-utt6 xe ra
CA278QL1_M20-utt7 pa le ti ya
CA278QL1_M20-utt8 ka rro fa
CA278QL1_M20-utt9 ma po
CA278QL2_M20-utt0 so ya
CA278QL2_M20-utt1 be ta
CA278QL2_M20-utt10 me ze do ta
CA278QL2_M20-utt11 ko li ya
CA278QL2_M20-utt12 bu de
CA278QL2_M20-utt13 mo ku
CA278QL2_M20-utt14 lo ra
CA278QL2_M20-utt15 mi ri za
CA278QL2_M20-utt16 xe ta
CA278QL2_M20-utt17 bu fe lu
CA278QL2_M20-utt18 ma ni be za
CA278QL2_M20-utt19 ma re xa da
CA278QL2_M20-utt2 sa te li te
CA278QL2_M20-utt20 pe so
CA278QL2_M20-utt21 bi ra ni
CA278QL2_M20-utt22 ti fe du ne
CA278QL2_M20-utt23 ti yo
CA278QL2_M20-utt24 no fe
CA278QL2_M20-utt25 pe ta ti
CA278QL2_M20-utt26 la do
CA278QL2_M20-utt27 mu no
CA278QL2_M20-utt28 za lu
CA278QL2_M20-utt29 ka rro ma to
CA278QL2_M20-utt3 rri bu po
CA278QL2_M20-utt30 mu si ma
CA278QL2_M20-utt31 de ba ti
CA278QL2_M20-utt32 di ne ro
CA278QL2_M20-utt33 ni fu ba mi
CA278QL2_M20-utt34 mo te
CA278QL2_M20-utt35 ko da
CA278QL2_M20-utt36 ko zi
CA278QL2_M20-utt37 di ku li te
CA278QL2_M20-utt38 ko pa te
CA278QL2_M20-utt39 do bu
CA278QL2_M20-utt4 me po
CA278QL2_M20-utt40 no che
CA278QL2_M20-utt41 fi lo so zo
CA278QL2_M20-utt42 pa do
CA278QL2_M20-utt43 ka yo
CA278QL2_M20-utt44 ka pi tu lo
CA278QL2_M20-utt45 lu xa
CA278QL2_M20-utt46 ba ye
CA278QL2_M20-utt47 ka ba ye mo
CA278QL2_M20-utt5 ma nya na
CA278QL2_M20-utt6 zi da
CA278QL2_M20-utt7 ka rro nya
CA278QL2_M20-utt8 bi ga
CA278QL2_M20-utt9 mo pe di ta
CA278QL3_M20-utt0 so ri
CA278QL3_M20-utt1 ye da
CA278QL3_M20-utt10 ku fe
CA278QL3_M20-utt11 so ma
CA278QL3_M20-utt12 ka ba ye ro
CA278QL3_M20-utt13 be na
CA278QL3_M20-utt14 mu si ka
CA278QL3_M20-utt15 di ku
CA278QL3_M20-utt16 ka mi ro
CA278QL3_M20-utt17 me ze do ra
CA278QL3_M20-utt18 ze bi
CA278QL3_M20-utt19 ka xo
CA278QL3_M20-utt2 pa li xo
CA278QL3_M20-utt20 bi la
CA278QL3_M20-utt21 me di zi ra
CA278QL3_M20-utt22 la ti ga fo
CA278QL3_M20-utt23 no fe ba
CA278QL3_M20-utt24 lu fo
CA278QL3_M20-utt25 ka po di no
CA278QL3_M20-utt26 fi lo so fo
CA278QL3_M20-utt27 ni bo fe ma
CA278QL3_M20-utt28 mi ri ya
CA278QL3_M20-utt29 zi bu fe ni
CA278QL3_M20-utt3 so ga
CA278QL3_M20-utt30 mo pa so ka
CA278QL3_M20-utt31 ma ni be la
CA278QL3_M20-utt32 pe ta te
CA278QL3_M20-utt33 de ba te
CA278QL3_M20-utt34 lu cha
CA278QL3_M20-utt35 ka mo
CA278QL3_M20-utt36 ko di so
CA278QL3_M20-utt37 so ma zi
CA278QL3_M20-utt38 lo na
CA278QL3_M20-utt39 rro ko
CA278QL3_M20-utt4 ko pa
CA278QL3_M20-utt40 pe ta ma
CA278QL3_M20-utt41 ge za
CA278QL3_M20-utt42 ma no ta go
CA278QL3_M20-utt43 bu ke
CA278QL3_M20-utt44 me pe
CA278QL3_M20-utt45 pe ta
CA278QL3_M20-utt46 rre ti ra za
CA278QL3_M20-utt47 ti bu
CA278QL3_M20-utt5 be ya ze
CA278QL3_M20-utt6 mu lo
CA278QL3_M20-utt7 zi ma
CA278QL3_M20-utt8 no be ya
CA278QL3_M20-utt9 ni gu
CA278QL4_M20-utt0 chu so
CA278QL4_M20-utt1 fe fa
CA278QL4_M20-utt10 pe ta ka
CA278QL4_M20-utt11 do ya
CA278QL4_M20-utt12 li ya
CA278QL4_M20-utt13 ka mi no
CA278QL4_M20-utt14 pa de so
CA278QL4_M20-utt15 so ga
CA278QL4_M20-utt16 ti tu mo
CA278QL4_M20-utt17 di ma ko
CA278QL4_M20-utt18 ka nyo
CA278QL4_M20-utt19 ko ga
CA278QL4_M20-utt2 ye ma
CA278QL4_M20-utt20 mo pe
CA278QL4_M20-utt21 na fe
CA278QL4_M20-utt22 ge rra
CA278QL4_M20-utt23 so ga li na
CA278QL4_M20-utt24 pe li ku za
CA278QL4_M20-utt25 di la
CA278QL4_M20-utt26 no be la
CA278QL4_M20-utt27 pe ku ga ta
CA278QL4_M20-utt28 la ti ga zo
CA278QL4_M20-utt29 rro ka
CA278QL4_M20-utt3 zi fo
CA278QL4_M20-utt30 pa le ti rra
CA278QL4_M20-utt31 ze bo
CA278QL4_M20-utt32 pa li yo
CA278QL4_M20-utt33 ka ba ye to
CA278QL4_M20-utt34 lo ze du ne
CA278QL4_M20-utt35 ya to
CA278QL4_M20-utt36 gi cho
CA278QL4_M20-utt37 pe na
CA278QL4_M20-utt38 bi ya
CA278QL4_M20-utt39 to ye
CA278QL4_M20-utt4 pa ni
CA278QL4_M20-utt40 fe bu xo
CA278QL4_M20-utt41 rre ti ra da
CA278QL4_M20-utt42 nu me so
CA278QL4_M20-utt43 ta le bo
CA278QL4_M20-utt44 me di zi na
CA278QL4_M20-utt45 zi se
CA278QL4_M20-utt46 fe xi
CA278QL4_M20-utt47 bi fu pe si
CA278QL4_M20-utt5 fa bo lu
CA278QL4_M20-utt6 ma no ta zo
CA278QL4_M20-utt7 ba rre yo
CA278QL4_M20-utt8 se nyo ri da
CA278QL4_M20-utt9 tu zo
CA283QL1_M18-utt0 ya te
CA283QL1_M18-utt1 no lu
CA283QL1_M18-utt10 chu lo
CA283QL1_M18-utt11 pa ba ri mo
CA283QL1_M18-utt12 ko pa di
CA283QL1_M18-utt13 li ga
CA283QL1_M18-utt14 be yo lu
CA283QL1_M18-utt15 so te to
CA283QL1_M18-utt16 ma re xa za
CA283QL1_M18-utt17 nu me ro
CA283QL1_M18-utt18 ka pi tu bo
CA283QL1_M18-utt19 bi ka
CA283QL1_M18-utt2 ba fe
CA283QL1_M18-utt20 ti bo
CA283QL1_M18-utt21 ka yi
CA283QL1_M18-utt22 fo bo xe ma
CA283QL1_M18-utt23 pa ne
CA283QL1_M18-utt24 tu fo
CA283QL1_M18-utt25 sa te li to
CA283QL1_M18-utt26 fe cha
CA283QL1_M18-utt27 pe mi
CA283QL1_M18-utt28 di ne so
CA283QL1_M18-utt29 ka ba ye te
CA283QL1_M18-utt3 ti tu lo
CA283QL1_M18-utt30 ko li za
CA283QL1_M18-utt31 ka rro ma do
CA283QL1_M18-utt32 gi nyo
CA283QL1_M18-utt33 ma nya da
CA283QL1_M18-utt34 za fe lu di
CA283QL1_M18-utt35 la ro
CA283QL1_M18-utt36 zi ne
CA283QL1_M18-utt37 se nyo ri ta
CA283QL1_M18-utt38 no fe
CA283QL1_M18-utt39 pe li ku la
CA283QL1_M18-utt4 mo de
CA283QL1_M18-utt40 ku go ba
CA283QL1_M18-utt41 fu ho
CA283QL1_M18-utt42 se ku
CA283QL1_M18-utt43 to rre
CA283QL1_M18-utt44 do fe
CA283QL1_M18-utt45 ba rre nyo
CA283QL1_M18-utt46 me la ni to
CA283QL1_M18-utt47 ta le go
CA283QL1_M18-utt5 pe no
CA283QL1_M18-utt6 xe ra
CA283QL1_M18-utt7 pa le ti ya
CA283QL1_M18-utt8 ka rro za
CA283QL1_M18-utt9 ma po
CA283QL2_M18-utt0 so ya
CA283QL2_M18-utt1 be ta
CA283QL2_M18-utt10 me ze do ta
CA283QL2_M18-utt11 ko li ya
CA283QL2_M18-utt12 bu de
CA283QL2_M18-utt13 mo ku
CA283QL2_M18-utt14 lo ra
CA283QL2_M18-utt15 mi ri za
CA283QL2_M18-utt16 xe ta
CA283QL2_M18-utt17 bu fe lu
CA283QL2_M18-utt18 ma ni be za
CA283QL2_M18-utt19 ma re xa da
CA283QL2_M18-utt2 sa te li te
CA283QL2_M18-utt20 pe so
CA283QL2_M18-utt21 bi ra ni
CA283QL2_M18-utt22 ti ze du ne
CA283QL2_M18-utt23 ti yo
CA283QL2_M18-utt24 no fe
CA283QL2_M18-utt25 pe ta ti
CA283QL2_M18-utt26 la do
CA283QL2_M18-utt27 mu no
CA283QL2_M18-utt28 za lu
CA283QL2_M18-utt29 ka rro ma to
CA283QL2_M18-utt3 rri bu po
CA283QL2_M18-utt30 mu si ma
CA283QL2_M18-utt31 de ba ti
CA283QL2_M18-utt32 di ne ro
CA283QL2_M18-utt33 ni fu ba mi
CA283QL2_M18-utt34 mo te
CA283QL2_M18-utt35 ko da
CA283QL2_M18-utt36 ko zi
CA283QL2_M18-utt37 di ku li te
CA283QL2_M18-utt38 ko pa te
CA283QL2_M18-utt39 do bu
CA283QL2_M18-utt4 me po
CA283QL2_M18-utt40 no che
CA283QL2_M18-utt41 fi lo so zo
CA283QL2_M18-utt42 pa do
CA283QL2_M18-utt43 ka yo
CA283QL2_M18-utt44 ka pi tu lo
CA283QL2_M18-utt45 lu xa
CA283QL2_M18-utt46 ba ye
CA283QL2_M18-utt47 ka ba ye mo
CA283QL2_M18-utt5 ma nya na
CA283QL2_M18-utt6 zi da
CA283QL2_M18-utt7 ka rro nya
CA283QL2_M18-utt8 bi ga
CA283QL2_M18-utt9 mo pe di ta
CA283QL3_M18-utt0 so ri
CA283QL3_M18-utt1 ye da
CA283QL3_M18-utt10 ku fe
CA283QL3_M18-utt11 so ma
CA283QL3_M18-utt12 ka ba ye ro
CA283QL3_M18-utt13 be na
CA283QL3_M18-utt14 mu si ka
CA283QL3_M18-utt15 di ku
CA283QL3_M18-utt16 ka mi ro
CA283QL3_M18-utt17 me ze do ra
CA283QL3_M18-utt18 ze bi
CA283QL3_M18-utt19 ka go
CA283QL3_M18-utt2 pa li ho
CA283QL3_M18-utt20 bi la
CA283QL3_M18-utt21 me di zi ra
CA283QL3_M18-utt22 la ti ga fo
CA283QL3_M18-utt23 no fe ba
CA283QL3_M18-utt24 lu fo
CA283QL3_M18-utt25 ta po di no
CA283QL3_M18-utt26 fi lo so fo
CA283QL3_M18-utt27 ni bo fe ma
CA283QL3_M18-utt28 mi ri ya
CA283QL3_M18-utt29 zi bu fe ni
CA283QL3_M18-utt3 so ga
CA283QL3_M18-utt30 mo pa so ka
CA283QL3_M18-utt31 ma ni be la
CA283QL3_M18-utt32 pe ta te
CA283QL3_M18-utt33 de ba te
CA283QL3_M18-utt34 lu cha
CA283QL3_M18-utt35 ka mo
CA283QL3_M18-utt36 ko di so
CA283QL3_M18-utt37 so ma fi
CA283QL3_M18-utt38 lo na
CA283QL3_M18-utt39 rro ko
CA283QL3_M18-utt4 ko pa
CA283QL3_M18-utt40 pe ta ma
CA283QL3_M18-utt41 ge za
CA283QL3_M18-utt42 ma no ta go
CA283QL3_M18-utt43 bu ke
CA283QL3_M18-utt44 me pe
CA283QL3_M18-utt45 pe ta
CA283QL3_M18-utt46 rre ti ra za
CA283QL3_M18-utt47 ti bu
CA283QL3_M18-utt5 be ya fe
CA283QL3_M18-utt6 mu lo
CA283QL3_M18-utt7 zi ma
CA283QL3_M18-utt8 no be ya
CA283QL3_M18-utt9 ni gu
CA283QL4_M18-utt0 chu so
CA283QL4_M18-utt1 ze za
CA283QL4_M18-utt10 pe ta ka
CA283QL4_M18-utt11 do ya
CA283QL4_M18-utt12 li ya
CA283QL4_M18-utt13 ka mi no
CA283QL4_M18-utt14 pa de so
CA283QL4_M18-utt15 so da
CA283QL4_M18-utt16 ti tu mo
CA283QL4_M18-utt17 di ma ko
CA283QL4_M18-utt18 ka nyo
CA283QL4_M18-utt19 ko ga
CA283QL4_M18-utt2 ye ma
CA283QL4_M18-utt20 mo pe
CA283QL4_M18-utt21 na fe
CA283QL4_M18-utt22 ge rra
CA283QL4_M18-utt23 so ga li na
CA283QL4_M18-utt24 pe li ku za
CA283QL4_M18-utt25 di la
CA283QL4_M18-utt26 no be la
CA283QL4_M18-utt27 pe ku ga ta
CA283QL4_M18-utt28 la ti ga zo
CA283QL4_M18-utt29 rro ka
CA283QL4_M18-utt3 zi fo
CA283QL4_M18-utt30 pa le tie rra
CA283QL4_M18-utt31 ze bo
CA283QL4_M18-utt32 pa li yo
CA283QL4_M18-utt33 ka ba ye to
CA283QL4_M18-utt34 lo fe du ne
CA283QL4_M18-utt35 ya to
CA283QL4_M18-utt36 gi cho
CA283QL4_M18-utt37 pe na
CA283QL4_M18-utt38 bi ya
CA283QL4_M18-utt39 to ye
CA283QL4_M18-utt4 pa ni
CA283QL4_M18-utt40 fe bu xo
CA283QL4_M18-utt41 rre ti ra da
CA283QL4_M18-utt42 nu me so
CA283QL4_M18-utt43 ta le bo
CA283QL4_M18-utt44 me di zi na
CA283QL4_M18-utt45 zi se
CA283QL4_M18-utt46 fe xi
CA283QL4_M18-utt47 bi fu pe si
CA283QL4_M18-utt5 za bo lu
CA283QL4_M18-utt6 ma no ta zo
CA283QL4_M18-utt7 ba rre yo
CA283QL4_M18-utt8 se nyo ri da
CA283QL4_M18-utt9 tu zo
CA284QL1_M20-utt0 ya te
CA284QL1_M20-utt1 no lu
CA284QL1_M20-utt10 chu lo
CA284QL1_M20-utt11 pa ba ri mo
CA284QL1_M20-utt12 ko pa di
CA284QL1_M20-utt13 li ga
CA284QL1_M20-utt14 be yo lu
CA284QL1_M20-utt15 so te to
CA284QL1_M20-utt16 ma re xa za
CA284QL1_M20-utt17 nu e ro
CA284QL1_M20-utt18 ka pi tu bo
CA284QL1_M20-utt19 bi ka
CA284QL1_M20-utt2 ba fe
CA284QL1_M20-utt20 ti bo
CA284QL1_M20-utt21 ka yi
CA284QL1_M20-utt22 fo bo xe ma
CA284QL1_M20-utt23 pa ne
CA284QL1_M20-utt24 tu fo
CA284QL1_M20-utt25 sa te li to
CA284QL1_M20-utt26 fe cha
CA284QL1_M20-utt27 pe mi
CA284QL1_M20-utt28 di ne so
CA284QL1_M20-utt29 ka ba ye te
CA284QL1_M20-utt3 ti tu lo
CA284QL1_M20-utt30 ko li za
CA284QL1_M20-utt31 ka rro ma do
CA284QL1_M20-utt32 gi nyo
CA284QL1_M20-utt33 ma nya ga
CA284QL1_M20-utt34 sa fe lu di
CA284QL1_M20-utt35 la ro
CA284QL1_M20-utt36 zi ne
CA284QL1_M20-utt37 se nyo ri ta
CA284QL1_M20-utt38 no fe
CA284QL1_M20-utt39 pe li ku la
CA284QL1_M20-utt4 mo de
CA284QL1_M20-utt40 ku xo ba
CA284QL1_M20-utt41 fu xo
CA284QL1_M20-utt42 se ku
CA284QL1_M20-utt43 to rre
CA284QL1_M20-utt44 do fe
CA284QL1_M20-utt45 ba rre nyo
CA284QL1_M20-utt46 me la ni to
CA284QL1_M20-utt47 ta le go
CA284QL1_M20-utt5 pe no
CA284QL1_M20-utt6 xe a
CA284QL1_M20-utt7 pa le ti ya
CA284QL1_M20-utt8 ka rro fa
CA284QL1_M20-utt9 ma po
CA284QL2_M20-utt0 so ya
CA284QL2_M20-utt1 be ta
CA284QL2_M20-utt10 me ze do ta
CA284QL2_M20-utt11 ko li ya
CA284QL2_M20-utt12 bu de
CA284QL2_M20-utt13 mo ku
CA284QL2_M20-utt14 lo ra
CA284QL2_M20-utt15 mi ri fa
CA284QL2_M20-utt16 xe ta
CA284QL2_M20-utt17 bu fe lu
CA284QL2_M20-utt18 ma ni be fa
CA284QL2_M20-utt19 ma re xa da
CA284QL2_M20-utt2 sa te li te
CA284QL2_M20-utt20 pe so
CA284QL2_M20-utt21 bi ra ni
CA284QL2_M20-utt22 ti fe du ne
CA284QL2_M20-utt23 ti yo
CA284QL2_M20-utt24 no fe
CA284QL2_M20-utt25 pe ta ti
CA284QL2_M20-utt26 la do
CA284QL2_M20-utt27 mu no
CA284QL2_M20-utt28 za lu
CA284QL2_M20-utt29 ka rro ma to
CA284QL2_M20-utt3 rri bu po
CA284QL2_M20-utt30 mu si ma
CA284QL2_M20-utt31 de ba ti
CA284QL2_M20-utt32 di ne ro
CA284QL2_M20-utt33 ni fu ba mi
CA284QL2_M20-utt34 mo te
CA284QL2_M20-utt35 ko da
CA284QL2_M20-utt36 ko fi
CA284QL2_M20-utt37 di ku li te
CA284QL2_M20-utt38 ko pa te
CA284QL2_M20-utt39 do bu
CA284QL2_M20-utt4 me po
CA284QL2_M20-utt40 no che
CA284QL2_M20-utt41 si lo so fo
CA284QL2_M20-utt42 pa do
CA284QL2_M20-utt43 ka yo
CA284QL2_M20-utt44 ka pi tu lo
CA284QL2_M20-utt45 lu xa
CA284QL2_M20-utt46 ba ye
CA284QL2_M20-utt47 ka ba ye mo
CA284QL2_M20-utt5 ma nya na
CA284QL2_M20-utt6 zi da
CA284QL2_M20-utt7 ka rro nya
CA284QL2_M20-utt8 bi ga
CA284QL2_M20-utt9 mo pe di ta
CA284QL3_M20-utt0 ye da
CA284QL3_M20-utt1 pa li xo
CA284QL3_M20-utt10 so ma
CA284QL3_M20-utt11 ka ba ye ro
CA284QL3_M20-utt12 be na
CA284QL3_M20-utt13 mu si ka
CA284QL3_M20-utt14 di ku
CA284QL3_M20-utt15 ka mi ro
CA284QL3_M20-utt16 me se do ra
CA284QL3_M20-utt17 ze bi
CA284QL3_M20-utt18 ka xo
CA284QL3_M20-utt19 bi la
CA284QL3_M20-utt2 so ga
CA284QL3_M20-utt20 me di zi ra
CA284QL3_M20-utt21 la ti ga zo
CA284QL3_M20-utt22 no ze ba
CA284QL3_M20-utt23 lu fo
CA284QL3_M20-utt24 ka po di no
CA284QL3_M20-utt25 fi lo so fo
CA284QL3_M20-utt26 ni bo fe ma
CA284QL3_M20-utt27 mi ri ya
CA284QL3_M20-utt28 si bu fe ni
CA284QL3_M20-utt29 mo pa so ka
CA284QL3_M20-utt3 ko pa
CA284QL3_M20-utt30 ma ni be la
CA284QL3_M20-utt31 pe ta te
CA284QL3_M20-utt32 de ba te
CA284QL3_M20-utt33 lu cha
CA284QL3_M20-utt34 ka mo
CA284QL3_M20-utt35 ko di so
CA284QL3_M20-utt36 so ma zi
CA284QL3_M20-utt37 lo na
CA284QL3_M20-utt38 rro ko
CA284QL3_M20-utt39 pe ta ma
CA284QL3_M20-utt4 be ya fe
CA284QL3_M20-utt40 ge za
CA284QL3_M20-utt41 ma no ta go
CA284QL3_M20-utt42 bu ke
CA284QL3_M20-utt43 me pe
CA284QL3_M20-utt44 pe ta
CA284QL3_M20-utt45 rre ti ra za
CA284QL3_M20-utt46 ti bu
CA284QL3_M20-utt5 mu lo
CA284QL3_M20-utt6 zi ma
CA284QL3_M20-utt7 no be ya
CA284QL3_M20-utt8 ni gu
CA284QL3_M20-utt9 ku fe
CA284QL4_M20-utt0 chu so
CA284QL4_M20-utt1 fe fa
CA284QL4_M20-utt10 pe ta ka
CA284QL4_M20-utt11 do ya
CA284QL4_M20-utt12 li ya
CA284QL4_M20-utt13 ka mi no
CA284QL4_M20-utt14 pa re so
CA284QL4_M20-utt15 so da
CA284QL4_M20-utt16 ti tu mo
CA284QL4_M20-utt17 di ma ko
CA284QL4_M20-utt18 ka nyo
CA284QL4_M20-utt19 ko ga
CA284QL4_M20-utt2 ye ma
CA284QL4_M20-utt20 mo pe
CA284QL4_M20-utt21 na fe
CA284QL4_M20-utt22 ge rra
CA284QL4_M20-utt23 so ga li na
CA284QL4_M20-utt24 pe li ku za
CA284QL4_M20-utt25 di la
CA284QL4_M20-utt26 no be la
CA284QL4_M20-utt27 pe ku ga ta
CA284QL4_M20-utt28 la ti ga zo
CA284QL4_M20-utt29 rro ka
CA284QL4_M20-utt3 si fo
CA284QL4_M20-utt30 pa le tie rra
CA284QL4_M20-utt31 ze bo
CA284QL4_M20-utt32 pa li yo
CA284QL4_M20-utt33 ka ba ye to
CA284QL4_M20-utt34 lo fe du ne
CA284QL4_M20-utt35 ya to
CA284QL4_M20-utt36 gi cho
CA284QL4_M20-utt37 pe na
CA284QL4_M20-utt38 bi ya
CA284QL4_M20-utt39 to ye
CA284QL4_M20-utt4 pa ni
CA284QL4_M20-utt40 fe bu xo
CA284QL4_M20-utt41 rre ti ra da
CA284QL4_M20-utt42 nu me so
CA284QL4_M20-utt43 ta le bo
CA284QL4_M20-utt44 me di zi na
CA284QL4_M20-utt45 si ze
CA284QL4_M20-utt46 fe xi
CA284QL4_M20-utt47 bi fu pe si
CA284QL4_M20-utt5 za bo lu
CA284QL4_M20-utt6 ma no ta zo
CA284QL4_M20-utt7 ba rre yo
CA284QL4_M20-utt8 se nyo ri da
CA284QL4_M20-utt9 tu zo
CA285QL1_M17-utt0 ya te
CA285QL1_M17-utt1 no lu
CA285QL1_M17-utt10 chu lo
CA285QL1_M17-utt11 pa ba ri mo
CA285QL1_M17-utt12 ko pa di
CA285QL1_M17-utt13 li ga
CA285QL1_M17-utt14 be yo lu
CA285QL1_M17-utt15 so te to
CA285QL1_M17-utt16 ma re xa za
CA285QL1_M17-utt17 nu me ro
CA285QL1_M17-utt18 ka pi tu bo
CA285QL1_M17-utt19 bi ka
CA285QL1_M17-utt2 ba fe
CA285QL1_M17-utt20 ti bo
CA285QL1_M17-utt21 ka yi
CA285QL1_M17-utt22 fo bo xe ma
CA285QL1_M17-utt23 pa ne
CA285QL1_M17-utt24 tu fo
CA285QL1_M17-utt25 sa te li to
CA285QL1_M17-utt26 ze cha
CA285QL1_M17-utt27 pe mi
CA285QL1_M17-utt28 di ne so
CA285QL1_M17-utt29 ka ba ye te
CA285QL1_M17-utt3 ti tu lo
CA285QL1_M17-utt30 ko li za
CA285QL1_M17-utt31 ka rro ma do
CA285QL1_M17-utt32 gi nyo
CA285QL1_M17-utt33 ma nya da
CA285QL1_M17-utt34 za fe lu di
CA285QL1_M17-utt35 la ro
CA285QL1_M17-utt36 zi ne
CA285QL1_M17-utt37 se nyo ri ta
CA285QL1_M17-utt38 no fe
CA285QL1_M17-utt39 pe li ku la
CA285QL1_M17-utt4 mo be
CA285QL1_M17-utt40 ku xo ba
CA285QL1_M17-utt41 fu xo
CA285QL1_M17-utt42 se ku
CA285QL1_M17-utt43 to rre
CA285QL1_M17-utt44 do fe
CA285QL1_M17-utt45 ba rre nyo
CA285QL1_M17-utt46 me la ni to
CA285QL1_M17-utt47 ta le go
CA285QL1_M17-utt5 pe no
CA285QL1_M17-utt6 xe ra
CA285QL1_M17-utt7 pa le ti ya
CA285QL1_M17-utt8 ka rro fa
CA285QL1_M17-utt9 ma po
CA285QL2_M17-utt0 so ya
CA285QL2_M17-utt1 be ta
CA285QL2_M17-utt10 me ze do ta
CA285QL2_M17-utt11 ko li ya
CA285QL2_M17-utt12 bu de
CA285QL2_M17-utt13 mo ku
CA285QL2_M17-utt14 lo ra
CA285QL2_M17-utt15 mi ri za
CA285QL2_M17-utt16 xe ta
CA285QL2_M17-utt17 bu fe lu
CA285QL2_M17-utt18 ma ni be za
CA285QL2_M17-utt19 ma re xa da
CA285QL2_M17-utt2 sa te li te
CA285QL2_M17-utt20 pe so
CA285QL2_M17-utt21 di ra ni
CA285QL2_M17-utt22 ti fe du ne
CA285QL2_M17-utt23 ti yo
CA285QL2_M17-utt24 no fe
CA285QL2_M17-utt25 pe ta ti
CA285QL2_M17-utt26 la do
CA285QL2_M17-utt27 mu no
CA285QL2_M17-utt28 za lu
CA285QL2_M17-utt29 ka rro ma to
CA285QL2_M17-utt3 rri bu po
CA285QL2_M17-utt30 mu si ma
CA285QL2_M17-utt31 de ba ti
CA285QL2_M17-utt32 di ne ro
CA285QL2_M17-utt33 ni fu ba mi
CA285QL2_M17-utt34 mo te
CA285QL2_M17-utt35 ko da
CA285QL2_M17-utt36 ko zi
CA285QL2_M17-utt37 di ku li te
CA285QL2_M17-utt38 ko pa te
CA285QL2_M17-utt39 do bu
CA285QL2_M17-utt4 me po
CA285QL2_M17-utt40 no che
CA285QL2_M17-utt41 fi lo so zo
CA285QL2_M17-utt42 pa do
CA285QL2_M17-utt43 ka yo
CA285QL2_M17-utt44 ka pi tu lo
CA285QL2_M17-utt45 lu xa
CA285QL2_M17-utt46 ba ye
CA285QL2_M17-utt47 ka ba ye mo
CA285QL2_M17-utt5 ma nya na
CA285QL2_M17-utt6 fi da
CA285QL2_M17-utt7 ka rro nya
CA285QL2_M17-utt8 bi ga
CA285QL2_M17-utt9 mo pe di ta
CA285QL3_M17-utt0 so ri
CA285QL3_M17-utt1 ye da
CA285QL3_M17-utt10 ku fe
CA285QL3_M17-utt11 so ma
CA285QL3_M17-utt12 ka ba ye ro
CA285QL3_M17-utt13 be na
CA285QL3_M17-utt14 mu si ka
CA285QL3_M17-utt15 di ku
CA285QL3_M17-utt16 ka mi ro
CA285QL3_M17-utt17 me ze do ra
CA285QL3_M17-utt18 ze bi
CA285QL3_M17-utt19 ka xo
CA285QL3_M17-utt2 pa li xo
CA285QL3_M17-utt20 bi la
CA285QL3_M17-utt21 me di zi ra
CA285QL3_M17-utt22 la ti ga fo
CA285QL3_M17-utt23 no fe ba
CA285QL3_M17-utt24 lu fo
CA285QL3_M17-utt25 ta po di no
CA285QL3_M17-utt26 fi lo so fo
CA285QL3_M17-utt27 ni bo fe ma
CA285QL3_M17-utt28 mi ri ya
CA285QL3_M17-utt29 zi bu fe ni
CA285QL3_M17-utt3 so ga
CA285QL3_M17-utt30 mo pa so ka
CA285QL3_M17-utt31 ma ni be la
CA285QL3_M17-utt32 pe ta te
CA285QL3_M17-utt33 de ba te
CA285QL3_M17-utt34 lu cha
CA285QL3_M17-utt35 ka mo
CA285QL3_M17-utt36 ko di so
CA285QL3_M17-utt37 so ma zi
CA285QL3_M17-utt38 lo na
CA285QL3_M17-utt39 rro ko
CA285QL3_M17-utt4 ko pa
CA285QL3_M17-utt40 pe ta ma
CA285QL3_M17-utt41 ge za
CA285QL3_M17-utt42 ma no ta go
CA285QL3_M17-utt43 bu ke
CA285QL3_M17-utt44 me pe
CA285QL3_M17-utt45 pe ta
CA285QL3_M17-utt46 rre ti ra za
CA285QL3_M17-utt47 ti bu
CA285QL3_M17-utt5 be ya fe
CA285QL3_M17-utt6 mu lo
CA285QL3_M17-utt7 zi ma
CA285QL3_M17-utt8 no be ya
CA285QL3_M17-utt9 ni gu
CA285QL4_M17-utt0 chu so
CA285QL4_M17-utt1 fe za
CA285QL4_M17-utt10 pe ta ka
CA285QL4_M17-utt11 do ya
CA285QL4_M17-utt12 li ya
CA285QL4_M17-utt13 ka mi no
CA285QL4_M17-utt14 pa de so
CA285QL4_M17-utt15 so da
CA285QL4_M17-utt16 ti tu mo
CA285QL4_M17-utt17 di ma ko
CA285QL4_M17-utt18 ka nyo
CA285QL4_M17-utt19 ko ga
CA285QL4_M17-utt2 ye ma
CA285QL4_M17-utt20 mo pe
CA285QL4_M17-utt21 na fe
CA285QL4_M17-utt22 ge rra
CA285QL4_M17-utt23 so ga li na
CA285QL4_M17-utt24 pe li ku za
CA285QL4_M17-utt25 di la
CA285QL4_M17-utt26 no be la
CA285QL4_M17-utt27 pe ku ga ta
CA285QL4_M17-utt28 la ti ga zo
CA285QL4_M17-utt29 rro ka
CA285QL4_M17-utt3 zi fo
CA285QL4_M17-utt30 pa le tie rra
CA285QL4_M17-utt31 ze bo
CA285QL4_M17-utt32 pa li yo
CA285QL4_M17-utt33 ka ba ye to
CA285QL4_M17-utt34 lo fe bu ne
CA285QL4_M17-utt35 ya to
CA285QL4_M17-utt36 gi cho
CA285QL4_M17-utt37 pe na
CA285QL4_M17-utt38 bi ya
CA285QL4_M17-utt39 to ye
CA285QL4_M17-utt4 pa ni
CA285QL4_M17-utt40 fe bu xo
CA285QL4_M17-utt41 rre ti ra da
CA285QL4_M17-utt42 nu me so
CA285QL4_M17-utt43 ta le bo
CA285QL4_M17-utt44 me di zi na
CA285QL4_M17-utt45 zi se
CA285QL4_M17-utt46 fe xi
CA285QL4_M17-utt47 bi fu pe si
CA285QL4_M17-utt5 za bo lu
CA285QL4_M17-utt6 ma no ta zo
CA285QL4_M17-utt7 ba rre yo
CA285QL4_M17-utt8 se nyo ri da
CA285QL4_M17-utt9 tu zo
CA287QL1_M20-utt0 ya te
CA287QL1_M20-utt1 no lu
CA287QL1_M20-utt10 chu lo
CA287QL1_M20-utt11 pa ba ri mo
CA287QL1_M20-utt12 ko pa di
CA287QL1_M20-utt13 li ga
CA287QL1_M20-utt14 me yo lu
CA287QL1_M20-utt15 so te to
CA287QL1_M20-utt16 ma re xa za
CA287QL1_M20-utt17 nu me ro
CA287QL1_M20-utt18 ka pi tu lo
CA287QL1_M20-utt19 bi ka
CA287QL1_M20-utt2 ba fe
CA287QL1_M20-utt20 ti bo
CA287QL1_M20-utt21 ka yi
CA287QL1_M20-utt22 fo bo xe ma
CA287QL1_M20-utt23 pa ne
CA287QL1_M20-utt24 tu fo
CA287QL1_M20-utt25 sa te li to
CA287QL1_M20-utt26 fe cha
CA287QL1_M20-utt27 pe mi
CA287QL1_M20-utt28 di ne so
CA287QL1_M20-utt29 ka ba ye te
CA287QL1_M20-utt3 ti tu lo
CA287QL1_M20-utt30 ko li za
CA287QL1_M20-utt31 ka rro ma do
CA287QL1_M20-utt32 gi nyo
CA287QL1_M20-utt33 ma nya na
CA287QL1_M20-utt34 sa fe lu di
CA287QL1_M20-utt35 la ro
CA287QL1_M20-utt36 zi ne
CA287QL1_M20-utt37 si nyo li ta
CA287QL1_M20-utt38 no fe
CA287QL1_M20-utt39 pe li ku la
CA287QL1_M20-utt4 mo de
CA287QL1_M20-utt40 ku xo ba
CA287QL1_M20-utt41 fu xo
CA287QL1_M20-utt42 se ku
CA287QL1_M20-utt43 to rre
CA287QL1_M20-utt44 do fe
CA287QL1_M20-utt45 ba rre nyo
CA287QL1_M20-utt46 me la ni to
CA287QL1_M20-utt47 ta le bo
CA287QL1_M20-utt5 pe no
CA287QL1_M20-utt6 xe ra
CA287QL1_M20-utt7 pa le ti ya
CA287QL1_M20-utt8 ka rro za
CA287QL1_M20-utt9 ma po
CA287QL2_M20-utt0 so ya
CA287QL2_M20-utt1 be ta
CA287QL2_M20-utt10 me ze do ta
CA287QL2_M20-utt11 ko li ya
CA287QL2_M20-utt12 bu de
CA287QL2_M20-utt13 mo pu
CA287QL2_M20-utt14 lo ra
CA287QL2_M20-utt15 mi ri za
CA287QL2_M20-utt16 xe ta
CA287QL2_M20-utt17 bu fe lu
CA287QL2_M20-utt18 ma ni be fa
CA287QL2_M20-utt19 ma re xa da
CA287QL2_M20-utt2 sa te li te
CA287QL2_M20-utt20 pe so
CA287QL2_M20-utt21 di ra ni
CA287QL2_M20-utt22 ti fi du ne
CA287QL2_M20-utt23 ti yo
CA287QL2_M20-utt24 no fe
CA287QL2_M20-utt25 pe ta ti
CA287QL2_M20-utt26 la do
CA287QL2_M20-utt27 mu no
CA287QL2_M20-utt28 za lu
CA287QL2_M20-utt29 ka rro ma to
CA287QL2_M20-utt3 li bu ko
CA287QL2_M20-utt30 mu si ma
CA287QL2_M20-utt31 de ba ti
CA287QL2_M20-utt32 di ne ro
CA287QL2_M20-utt33 ni fu ma ni
CA287QL2_M20-utt34 mo te
CA287QL2_M20-utt35 ko da
CA287QL2_M20-utt36 ko zi
CA287QL2_M20-utt37 di ku li te
CA287QL2_M20-utt38 ko pa te
CA287QL2_M20-utt39 do bu
CA287QL2_M20-utt4 me po
CA287QL2_M20-utt40 no che
CA287QL2_M20-utt41 fi lo zo fo
CA287QL2_M20-utt42 pa do
CA287QL2_M20-utt43 ka yo
CA287QL2_M20-utt44 ka pi tu lo
CA287QL2_M20-utt45 lu xa
CA287QL2_M20-utt46 ba ye
CA287QL2_M20-utt47 ka ba ye mo
CA287QL2_M20-utt5 ma nya na
CA287QL2_M20-utt6 zi da
CA287QL2_M20-utt7 ka rro nya
CA287QL2_M20-utt8 mi ga
CA287QL2_M20-utt9 mo pe di pa
CA287QL3_M20-utt0 so ri
CA287QL3_M20-utt1 ye da
CA287QL3_M20-utt10 ku fe
CA287QL3_M20-utt11 so ma
CA287QL3_M20-utt12 ka ba ye ro
CA287QL3_M20-utt13 be na
CA287QL3_M20-utt14 mu si ka
CA287QL3_M20-utt15 di ku
CA287QL3_M20-utt16 ka mi lo
CA287QL3_M20-utt17 ze bi
CA287QL3_M20-utt18 ka xo
CA287QL3_M20-utt19 bi la
CA287QL3_M20-utt2 pa li xo
CA287QL3_M20-utt20 me di zi ra
CA287QL3_M20-utt21 la ti ga fo
CA287QL3_M20-utt22 no ze ba
CA287QL3_M20-utt23 lu fo
CA287QL3_M20-utt24 ta po di no
CA287QL3_M20-utt25 fi lo so fo
CA287QL3_M20-utt26 ni mo fe ma
CA287QL3_M20-utt27 mi ri ya
CA287QL3_M20-utt28 zi bu fe ni
CA287QL3_M20-utt29 mo pa so ka
CA287QL3_M20-utt3 so ga
CA287QL3_M20-utt30 ma ni be la
CA287QL3_M20-utt31 pe ta te
CA287QL3_M20-utt32 de ba te
CA287QL3_M20-utt33 lu cha
CA287QL3_M20-utt34 ka mo
CA287QL3_M20-utt35 ko di so
CA287QL3_M20-utt36 so ma si
CA287QL3_M20-utt37 lo na
CA287QL3_M20-utt38 rro ko
CA287QL3_M20-utt39 pe ta ma
CA287QL3_M20-utt4 ko pa
CA287QL3_M20-utt40 ge za
CA287QL3_M20-utt41 bu ke
CA287QL3_M20-utt42 me pe
CA287QL3_M20-utt43 pe ta
CA287QL3_M20-utt44 re ti ra ta
CA287QL3_M20-utt45 ti bu
CA287QL3_M20-utt5 be ya fe
CA287QL3_M20-utt6 mu lo
CA287QL3_M20-utt7 zi ma
CA287QL3_M20-utt8 no be ya
CA287QL3_M20-utt9 ni gu
CA287QL4_M20-utt0 ye ma
CA287QL4_M20-utt1 zi fo
CA287QL4_M20-utt10 li ya
CA287QL4_M20-utt11 ka mi no
CA287QL4_M20-utt12 pa de so
CA287QL4_M20-utt13 so da
CA287QL4_M20-utt14 ti tu mo
CA287QL4_M20-utt15 di ma ko
CA287QL4_M20-utt16 ka nyo
CA287QL4_M20-utt17 ko ga
CA287QL4_M20-utt18 mo pe
CA287QL4_M20-utt19 na fe
CA287QL4_M20-utt2 pa ni
CA287QL4_M20-utt20 ge rra
CA287QL4_M20-utt21 so ga li na
CA287QL4_M20-utt22 pe li ku za
CA287QL4_M20-utt23 di la
CA287QL4_M20-utt24 no e la
CA287QL4_M20-utt25 pe gu ga ta
CA287QL4_M20-utt26 la ti ga zo
CA287QL4_M20-utt27 rro ka
CA287QL4_M20-utt28 pa le tie rra
CA287QL4_M20-utt29 ze bo
CA287QL4_M20-utt3 za bo lu
CA287QL4_M20-utt30 pa li yo
CA287QL4_M20-utt31 ka ba ye to
CA287QL4_M20-utt32 ya to
CA287QL4_M20-utt33 gi cho
CA287QL4_M20-utt34 pe na
CA287QL4_M20-utt35 bi ya
CA287QL4_M20-utt36 to ye
CA287QL4_M20-utt37 ze bu xo
CA287QL4_M20-utt38 nu me so
CA287QL4_M20-utt39 ta le bo
CA287QL4_M20-utt4 ma no ta zo
CA287QL4_M20-utt40 me di zi na
CA287QL4_M20-utt41 zi si
CA287QL4_M20-utt42 fe xi
CA287QL4_M20-utt43 bi pu pe si
CA287QL4_M20-utt5 ba rre nyo
CA287QL4_M20-utt6 se nyo ri da
CA287QL4_M20-utt7 tu zo
CA287QL4_M20-utt8 pe ta ka
CA287QL4_M20-utt9 do ya
CA290QL1_M18-utt0 ya te
CA290QL1_M18-utt1 no lu
CA290QL1_M18-utt10 chu lo
CA290QL1_M18-utt11 pa ba ri mo
CA290QL1_M18-utt12 ko pa di
CA290QL1_M18-utt13 li ga
CA290QL1_M18-utt14 be yo lu
CA290QL1_M18-utt15 so te to
CA290QL1_M18-utt16 ma re xa za
CA290QL1_M18-utt17 nu me ro
CA290QL1_M18-utt18 ka pi tu bo
CA290QL1_M18-utt19 bi ka
CA290QL1_M18-utt2 ba fe
CA290QL1_M18-utt20 ti bo
CA290QL1_M18-utt21 ka ye
CA290QL1_M18-utt22 fo bo xe ma
CA290QL1_M18-utt23 pa ne
CA290QL1_M18-utt24 tu fo
CA290QL1_M18-utt25 sa te li to
CA290QL1_M18-utt26 fe cha
CA290QL1_M18-utt27 pe mi
CA290QL1_M18-utt28 di ne so
CA290QL1_M18-utt29 ka ba ye te
CA290QL1_M18-utt3 ti tu lo
CA290QL1_M18-utt30 ko li za
CA290QL1_M18-utt31 ka rro ma do
CA290QL1_M18-utt32 gi nyo
CA290QL1_M18-utt33 ma nya da
CA290QL1_M18-utt34 za fe lu di
CA290QL1_M18-utt35 la ro
CA290QL1_M18-utt36 zi ne
CA290QL1_M18-utt37 se nyo ri ta
CA290QL1_M18-utt38 no fe
CA290QL1_M18-utt39 pe li ku la
CA290QL1_M18-utt4 mo de
CA290QL1_M18-utt40 ku xo ba
CA290QL1_M18-utt41 fu xo
CA290QL1_M18-utt42 se ku
CA290QL1_M18-utt43 to rre
CA290QL1_M18-utt44 do fe
CA290QL1_M18-utt45 ba rre nyo
CA290QL1_M18-utt46 me la ni to
CA290QL1_M18-utt47 ta le go
CA290QL1_M18-utt5 pe no
CA290QL1_M18-utt6 xe ra
CA290QL1_M18-utt7 pa le ti ya
CA290QL1_M18-utt8 ka rro za
CA290QL1_M18-utt9 ma po
CA290QL2_M18-utt0 so ya
CA290QL2_M18-utt1 be ta
CA290QL2_M18-utt10 me ze do ta
CA290QL2_M18-utt11 ko li ya
CA290QL2_M18-utt12 bu de
CA290QL2_M18-utt13 mo ku
CA290QL2_M18-utt14 lo ra
CA290QL2_M18-utt15 mi ri za
CA290QL2_M18-utt16 xe ta
CA290QL2_M18-utt17 bu fe lu
CA290QL2_M18-utt18 ma ni be za
CA290QL2_M18-utt19 ma re xa da
CA290QL2_M18-utt2 sa te li te
CA290QL2_M18-utt20 pe so
CA290QL2_M18-utt21 bi ra ni
CA290QL2_M18-utt22 ti fe du ne
CA290QL2_M18-utt23 ti yo
CA290QL2_M18-utt24 no fe
CA290QL2_M18-utt25 pe ta ti
CA290QL2_M18-utt26 la do
CA290QL2_M18-utt27 mu no
CA290QL2_M18-utt28 za lu
CA290QL2_M18-utt29 ka rro ma to
CA290QL2_M18-utt3 rri bu po
CA290QL2_M18-utt30 mu si ma
CA290QL2_M18-utt31 de ba ti
CA290QL2_M18-utt32 di ne ro
CA290QL2_M18-utt33 ni fu ba mi
CA290QL2_M18-utt34 mo te
CA290QL2_M18-utt35 ko da
CA290QL2_M18-utt36 ko zi
CA290QL2_M18-utt37 di ku li te
CA290QL2_M18-utt38 ko pa te
CA290QL2_M18-utt39 do bu
CA290QL2_M18-utt4 me po
CA290QL2_M18-utt40 no che
CA290QL2_M18-utt41 fi lo so fo
CA290QL2_M18-utt42 pa do
CA290QL2_M18-utt43 ka yo
CA290QL2_M18-utt44 ka pi tu lo
CA290QL2_M18-utt45 lu xa
CA290QL2_M18-utt46 ba ye
CA290QL2_M18-utt47 ka ba ye mo
CA290QL2_M18-utt5 ma nya na
CA290QL2_M18-utt6 zi da
CA290QL2_M18-utt7 ka rro nya
CA290QL2_M18-utt8 bi ga
CA290QL2_M18-utt9 mo pe di ta
CA290QL3_M18-utt0 so ri
CA290QL3_M18-utt1 ye da
CA290QL3_M18-utt10 ku fe
CA290QL3_M18-utt11 so ma
CA290QL3_M18-utt12 ka ba ye ro
CA290QL3_M18-utt13 be na
CA290QL3_M18-utt14 mu si ka
CA290QL3_M18-utt15 di ku
CA290QL3_M18-utt16 ka mi ro
CA290QL3_M18-utt17 me ze do ra
CA290QL3_M18-utt18 fe be
CA290QL3_M18-utt19 ka xo
CA290QL3_M18-utt2 pa li xo
CA290QL3_M18-utt20 bi la
CA290QL3_M18-utt21 me di zi ra
CA290QL3_M18-utt22 la kri ga fo
CA290QL3_M18-utt23 no ze ba
CA290QL3_M18-utt24 lu fo
CA290QL3_M18-utt25 ta po di no
CA290QL3_M18-utt26 fi lo so fo
CA290QL3_M18-utt27 ni bo fe ma
CA290QL3_M18-utt28 mi ri ya
CA290QL3_M18-utt29 zi bu fe ni
CA290QL3_M18-utt3 so ga
CA290QL3_M18-utt30 mo pa so ka
CA290QL3_M18-utt31 ma ni be la
CA290QL3_M18-utt32 pe ta te
CA290QL3_M18-utt33 de ba te
CA290QL3_M18-utt34 lu cha
CA290QL3_M18-utt35 ka mo
CA290QL3_M18-utt36 ko di so
CA290QL3_M18-utt37 so ma fi
CA290QL3_M18-utt38 lo na
CA290QL3_M18-utt39 rro ko
CA290QL3_M18-utt4 ko pa
CA290QL3_M18-utt40 pe ta ma
CA290QL3_M18-utt41 ge za
CA290QL3_M18-utt42 ma no ta go
CA290QL3_M18-utt43 bu ke
CA290QL3_M18-utt44 me pe
CA290QL3_M18-utt45 pe ta
CA290QL3_M18-utt46 rre ti ra za
CA290QL3_M18-utt47 ti bu
CA290QL3_M18-utt5 be ya fe
CA290QL3_M18-utt6 mu lo
CA290QL3_M18-utt7 zi ma
CA290QL3_M18-utt8 no be ya
CA290QL3_M18-utt9 ni gu
CA290QL4_M18-utt0 chu so
CA290QL4_M18-utt1 fe za
CA290QL4_M18-utt10 pe ta ka
CA290QL4_M18-utt11 do ya
CA290QL4_M18-utt12 li ya
CA290QL4_M18-utt13 ka mi no
CA290QL4_M18-utt14 pa de so
CA290QL4_M18-utt15 so da
CA290QL4_M18-utt16 ti tu mo
CA290QL4_M18-utt17 di ma ko
CA290QL4_M18-utt18 ka nyo
CA290QL4_M18-utt19 ko ga
CA290QL4_M18-utt2 ye ma
CA290QL4_M18-utt20 mo pe
CA290QL4_M18-utt21 na fe
CA290QL4_M18-utt22 ge rra
CA290QL4_M18-utt23 so ga li na
CA290QL4_M18-utt24 pe li ku za
CA290QL4_M18-utt25 di la
CA290QL4_M18-utt26 no be la
CA290QL4_M18-utt27 pe ku ga ta
CA290QL4_M18-utt28 la ti ga zo
CA290QL4_M18-utt29 rro ka
CA290QL4_M18-utt3 zi fo
CA290QL4_M18-utt30 pa le tie rra
CA290QL4_M18-utt31 ze bo
CA290QL4_M18-utt32 pa li yo
CA290QL4_M18-utt33 ka ba ye to
CA290QL4_M18-utt34 lo fe du ne
CA290QL4_M18-utt35 ya to
CA290QL4_M18-utt36 gi cho
CA290QL4_M18-utt37 pe na
CA290QL4_M18-utt38 bi ya
CA290QL4_M18-utt39 to ye
CA290QL4_M18-utt4 pa ni
CA290QL4_M18-utt40 fe bu xo
CA290QL4_M18-utt41 rre ti ra da
CA290QL4_M18-utt42 nu me so
CA290QL4_M18-utt43 ta le bo
CA290QL4_M18-utt44 me di zi na
CA290QL4_M18-utt45 zi se
CA290QL4_M18-utt46 fe xi
CA290QL4_M18-utt47 bi fu pe si
CA290QL4_M18-utt5 za bo lu
CA290QL4_M18-utt6 ma no ta zo
CA290QL4_M18-utt7 ba rre yo
CA290QL4_M18-utt8 se nyo ri da
CA290QL4_M18-utt9 tu zo
CA292QL1_M18-utt0 ya te
CA292QL1_M18-utt1 no lu
CA292QL1_M18-utt10 chu lo
CA292QL1_M18-utt11 pa ba ri mo
CA292QL1_M18-utt12 ko pa di
CA292QL1_M18-utt13 li ga
CA292QL1_M18-utt14 be yo lu
CA292QL1_M18-utt15 so te to
CA292QL1_M18-utt16 ma re xa za
CA292QL1_M18-utt17 nu me ro
CA292QL1_M18-utt18 ka pi tu bo
CA292QL1_M18-utt19 bi ka
CA292QL1_M18-utt2 ba fe
CA292QL1_M18-utt20 ti bo
CA292QL1_M18-utt21 ka yi
CA292QL1_M18-utt22 fo bo xe ma
CA292QL1_M18-utt23 pa ne
CA292QL1_M18-utt24 tu fo
CA292QL1_M18-utt25 sa te li to
CA292QL1_M18-utt26 fe cha
CA292QL1_M18-utt27 pe mi
CA292QL1_M18-utt28 di ne so
CA292QL1_M18-utt29 ka ba ye te
CA292QL1_M18-utt3 ti tu lo
CA292QL1_M18-utt30 ko li za
CA292QL1_M18-utt31 ka rro ma do
CA292QL1_M18-utt32 gi nyo
CA292QL1_M18-utt33 ma nya da
CA292QL1_M18-utt34 za fe lu di
CA292QL1_M18-utt35 la ro
CA292QL1_M18-utt36 zi ne
CA292QL1_M18-utt37 se nyo ri ta
CA292QL1_M18-utt38 no fe
CA292QL1_M18-utt39 pe li ku la
CA292QL1_M18-utt4 mo de
CA292QL1_M18-utt40 ku xo ba
CA292QL1_M18-utt41 fu xo
CA292QL1_M18-utt42 se ku
CA292QL1_M18-utt43 to rre
CA292QL1_M18-utt44 do fe
CA292QL1_M18-utt45 ba rre nyo
CA292QL1_M18-utt46 me la ni to
CA292QL1_M18-utt47 ta le go
CA292QL1_M18-utt5 pe no
CA292QL1_M18-utt6 xe ra
CA292QL1_M18-utt7 pa le ti ya
CA292QL1_M18-utt8 ka rro za
CA292QL1_M18-utt9 ma po
CA292QL2_M18-utt0 so ya
CA292QL2_M18-utt1 be ta
CA292QL2_M18-utt10 me ze do ta
CA292QL2_M18-utt11 ko li ya
CA292QL2_M18-utt12 bu de
CA292QL2_M18-utt13 mo ku
CA292QL2_M18-utt14 lo ra
CA292QL2_M18-utt15 mi ri za
CA292QL2_M18-utt16 xe ta
CA292QL2_M18-utt17 bu fe lu
CA292QL2_M18-utt18 ma ni be za
CA292QL2_M18-utt19 ma re xa da
CA292QL2_M18-utt2 sa te li te
CA292QL2_M18-utt20 pe so
CA292QL2_M18-utt21 bi ra ni
CA292QL2_M18-utt22 ti fe du ne
CA292QL2_M18-utt23 ti yo
CA292QL2_M18-utt24 no fe
CA292QL2_M18-utt25 pe ta ti
CA292QL2_M18-utt26 la do
CA292QL2_M18-utt27 mu no
CA292QL2_M18-utt28 za lu
CA292QL2_M18-utt29 ka rro ma to
CA292QL2_M18-utt3 rri bu po
CA292QL2_M18-utt30 mu si ma
CA292QL2_M18-utt31 de ba ti
CA292QL2_M18-utt32 di ne ro
CA292QL2_M18-utt33 ni fu ba mi
CA292QL2_M18-utt34 mo te
CA292QL2_M18-utt35 ko da
CA292QL2_M18-utt36 ko fi
CA292QL2_M18-utt37 di ku li te
CA292QL2_M18-utt38 ko pa te
CA292QL2_M18-utt39 do bo
CA292QL2_M18-utt4 me po
CA292QL2_M18-utt40 no che
CA292QL2_M18-utt41 fi lo so fo
CA292QL2_M18-utt42 pa do
CA292QL2_M18-utt43 ka yo
CA292QL2_M18-utt44 ka pi tu lo
CA292QL2_M18-utt45 lu xa
CA292QL2_M18-utt46 ba ye
CA292QL2_M18-utt47 ka ba ye mo
CA292QL2_M18-utt5 ma nya na
CA292QL2_M18-utt6 zi da
CA292QL2_M18-utt7 ka rro nya
CA292QL2_M18-utt8 bi ga
CA292QL2_M18-utt9 mo pe di ta
CA292QL3_M18-utt0 so ri
CA292QL3_M18-utt1 ye da
CA292QL3_M18-utt10 ku fe
CA292QL3_M18-utt11 so ma
CA292QL3_M18-utt12 ka ba ye ro
CA292QL3_M18-utt13 be na
CA292QL3_M18-utt14 mu si ka
CA292QL3_M18-utt15 di ku
CA292QL3_M18-utt16 ka mi ro
CA292QL3_M18-utt17 me ze do ra
CA292QL3_M18-utt18 ze bi
CA292QL3_M18-utt19 ka xo
CA292QL3_M18-utt2 pa li xo
CA292QL3_M18-utt20 bi la
CA292QL3_M18-utt21 me di zi ra
CA292QL3_M18-utt22 la ti ga fo
CA292QL3_M18-utt23 no fe ba
CA292QL3_M18-utt24 lu fo
CA292QL3_M18-utt25 ka po di no
CA292QL3_M18-utt26 fi lo so fo
CA292QL3_M18-utt27 ni bo fe ma
CA292QL3_M18-utt28 mi di ya
CA292QL3_M18-utt29 zi bu fe ni
CA292QL3_M18-utt3 so ga
CA292QL3_M18-utt30 mo pa so ka
CA292QL3_M18-utt31 ma ni be la
CA292QL3_M18-utt32 pe ta te
CA292QL3_M18-utt33 de ba te
CA292QL3_M18-utt34 lu cha
CA292QL3_M18-utt35 ka mo
CA292QL3_M18-utt36 ko di so
CA292QL3_M18-utt37 so ma fi
CA292QL3_M18-utt38 lo na
CA292QL3_M18-utt39 rro ko
CA292QL3_M18-utt4 ko pa
CA292QL3_M18-utt40 pe ta ma
CA292QL3_M18-utt41 ge za
CA292QL3_M18-utt42 ma no ta go
CA292QL3_M18-utt43 bu ke
CA292QL3_M18-utt44 me pe
CA292QL3_M18-utt45 pe ta
CA292QL3_M18-utt46 rre ti ra za
CA292QL3_M18-utt47 ti bu
CA292QL3_M18-utt5 be ya fe
CA292QL3_M18-utt6 mu lo
CA292QL3_M18-utt7 zi ma
CA292QL3_M18-utt8 no be ya
CA292QL3_M18-utt9 ni gu
