CA017QL3_M66-utt0 so ri
CA017QL3_M66-utt1 ye da
CA017QL3_M66-utt10 ku fe
CA017QL3_M66-utt11 so ma
CA017QL3_M66-utt12 ka ba ye ro
CA017QL3_M66-utt13 be na
CA017QL3_M66-utt14 mu si ka
CA017QL3_M66-utt15 bi ku
CA017QL3_M66-utt16 ka mi ro
CA017QL3_M66-utt17 me ze do ra
CA017QL3_M66-utt18 ze bi
CA017QL3_M66-utt19 ta xo
CA017QL3_M66-utt2 pa li xo
CA017QL3_M66-utt20 bi la
CA017QL3_M66-utt21 me di zi ra
CA017QL3_M66-utt22 la ti ga fo
CA017QL3_M66-utt23 no fe ba
CA017QL3_M66-utt24 lu fo
CA017QL3_M66-utt25 ta po di no
CA017QL3_M66-utt26 fi lo so fo
CA017QL3_M66-utt27 mi bo fe ma
CA017QL3_M66-utt28 mi ri ya
CA017QL3_M66-utt29 zi bu fe ni
CA017QL3_M66-utt3 so ga
CA017QL3_M66-utt30 mo pa so ka
CA017QL3_M66-utt31 ma ni be la
CA017QL3_M66-utt32 pe ta te
CA017QL3_M66-utt33 de ba te
CA017QL3_M66-utt34 lu cha
CA017QL3_M66-utt35 ka mo
CA017QL3_M66-utt36 ko di so
CA017QL3_M66-utt37 so ma zi
CA017QL3_M66-utt38 lo na
CA017QL3_M66-utt39 rro ko
CA017QL3_M66-utt4 ko pa
CA017QL3_M66-utt40 pe ta ma
CA017QL3_M66-utt41 ge za
CA017QL3_M66-utt42 ma no ta go
CA017QL3_M66-utt43 bu ke
CA017QL3_M66-utt44 me pe
CA017QL3_M66-utt45 pe ta
CA017QL3_M66-utt46 rre ti ra za
CA017QL3_M66-utt47 ti bu
CA017QL3_M66-utt5 be ya fe
CA017QL3_M66-utt6 mu lo
CA017QL3_M66-utt7 zi ma
CA017QL3_M66-utt8 no be ya
CA017QL3_M66-utt9 mi gu
