CA016QL1_H36-utt0 ya te 
CA016QL1_H36-utt1 no lo 
CA016QL1_H36-utt10 chu mo 
CA016QL1_H36-utt11 rra 
CA016QL1_H36-utt12 ko ti 
CA016QL1_H36-utt13 li ba 
CA016QL1_H36-utt14 rro 
CA016QL1_H36-utt15 so ro 
CA016QL1_H36-utt16 rra za 
CA016QL1_H36-utt17 rro 
CA016QL1_H36-utt18 ka ti lo 
CA016QL1_H36-utt19 ba 
CA016QL1_H36-utt2 mo ze 
CA016QL1_H36-utt20 rro 
CA016QL1_H36-utt21 ka le 
CA016QL1_H36-utt22 fu fe na 
CA016QL1_H36-utt23 rre 
CA016QL1_H36-utt24 tu fo 
CA016QL1_H36-utt25 sa ti to 
CA016QL1_H36-utt26 ro fe cha 
CA016QL1_H36-utt27 pe ni 
CA016QL1_H36-utt28 rre so 
CA016QL1_H36-utt29 rre te 
CA016QL1_H36-utt3 rro 
CA016QL1_H36-utt30 rri za 
CA016QL1_H36-utt31 rro 
CA016QL1_H36-utt32 rro 
CA016QL1_H36-utt33 rra 
CA016QL1_H36-utt34 cha fe rre 
CA016QL1_H36-utt35 rro 
CA016QL1_H36-utt36 rre 
CA016QL1_H36-utt37 so ta 
CA016QL1_H36-utt38 no ze 
CA016QL1_H36-utt39 rra 
CA016QL1_H36-utt4 rre 
CA016QL1_H36-utt40 rra 
CA016QL1_H36-utt41 fo bo 
CA016QL1_H36-utt42 so tu 
CA016QL1_H36-utt43 rro 
CA016QL1_H36-utt44 do fe 
CA016QL1_H36-utt45 rra 
CA016QL1_H36-utt46 rri to 
CA016QL1_H36-utt47 rro 
CA016QL1_H36-utt5 pe no 
CA016QL1_H36-utt6 rra 
CA016QL1_H36-utt7 rre tie 
CA016QL1_H36-utt8 rro 
CA016QL1_H36-utt9 mu 
CA016QL2_H36-utt0 so ro 
CA016QL2_H36-utt1 be ka 
CA016QL2_H36-utt10 me ze do 
CA016QL2_H36-utt11 rri 
CA016QL2_H36-utt12 
CA016QL2_H36-utt13 mu 
CA016QL2_H36-utt14 lo rra 
CA016QL2_H36-utt15 rri fa 
CA016QL2_H36-utt16 xe ta 
CA016QL2_H36-utt17 bu fe lo 
CA016QL2_H36-utt18 rre za 
CA016QL2_H36-utt19 rra 
CA016QL2_H36-utt2 so te 
CA016QL2_H36-utt20 pe so 
CA016QL2_H36-utt21 rri 
CA016QL2_H36-utt22 ti ze rre 
CA016QL2_H36-utt23 ti ro 
CA016QL2_H36-utt24 no fe 
CA016QL2_H36-utt25 pe ta ti 
CA016QL2_H36-utt26 rro 
CA016QL2_H36-utt27 rro 
CA016QL2_H36-utt28 so lo 
CA016QL2_H36-utt29 rro 
CA016QL2_H36-utt3 mu po 
CA016QL2_H36-utt30 bu si na 
CA016QL2_H36-utt31 ba ti 
CA016QL2_H36-utt32 rro 
CA016QL2_H36-utt33 rri fu ba ni 
CA016QL2_H36-utt34 rre 
CA016QL2_H36-utt35 ko ba 
CA016QL2_H36-utt36 ko ze 
CA016QL2_H36-utt37 
CA016QL2_H36-utt38 ko pa 
CA016QL2_H36-utt39 du 
CA016QL2_H36-utt4 me ku 
CA016QL2_H36-utt40 no se 
CA016QL2_H36-utt41 fi so fo 
CA016QL2_H36-utt42 
CA016QL2_H36-utt43 rra 
CA016QL2_H36-utt44 pi 
CA016QL2_H36-utt45 
CA016QL2_H36-utt46 
CA016QL2_H36-utt47 rro 
CA016QL2_H36-utt5 rra 
CA016QL2_H36-utt6 zi ra 
CA016QL2_H36-utt7 rra 
CA016QL2_H36-utt8 bi ba 
CA016QL2_H36-utt9 no ti ta 
CA016QL3_H36-utt0 so re 
CA016QL3_H36-utt1 rra 
CA016QL3_H36-utt10 ku fe 
CA016QL3_H36-utt11 so ma 
CA016QL3_H36-utt12 rro 
CA016QL3_H36-utt13 be la 
CA016QL3_H36-utt14 bu sa 
CA016QL3_H36-utt15 mu 
CA016QL3_H36-utt16 rro 
CA016QL3_H36-utt17 me ze la 
CA016QL3_H36-utt18 fe ri 
CA016QL3_H36-utt19 rro 
CA016QL3_H36-utt2 pa li xo 
CA016QL3_H36-utt20 ba 
CA016QL3_H36-utt21 rri si na 
CA016QL3_H36-utt22 rra fo 
CA016QL3_H36-utt23 no ze ba 
CA016QL3_H36-utt24 rro fo 
CA016QL3_H36-utt25 rri no 
CA016QL3_H36-utt26 zi lo so fo 
CA016QL3_H36-utt27 ni bu fe na 
CA016QL3_H36-utt28 rri ra 
CA016QL3_H36-utt29 zi bu fi 
CA016QL3_H36-utt3 so ga 
CA016QL3_H36-utt30 ba 
CA016QL3_H36-utt31 rre la 
CA016QL3_H36-utt32 pe ta te 
CA016QL3_H36-utt33 de rre 
CA016QL3_H36-utt34 rra 
CA016QL3_H36-utt35 rro 
CA016QL3_H36-utt36 rri so 
CA016QL3_H36-utt37 so ma fi 
CA016QL3_H36-utt38 rra 
CA016QL3_H36-utt39 rro ko 
CA016QL3_H36-utt4 ko ba 
CA016QL3_H36-utt40 pe ta 
CA016QL3_H36-utt41 be sa 
CA016QL3_H36-utt42 rro 
CA016QL3_H36-utt43 rre 
CA016QL3_H36-utt44 me te ro 
CA016QL3_H36-utt45 rre ta 
CA016QL3_H36-utt46 lo rra fa 
CA016QL3_H36-utt47 mu 
CA016QL3_H36-utt5 rro fe 
CA016QL3_H36-utt6 rro 
CA016QL3_H36-utt7 rra 
CA016QL3_H36-utt8 no ta 
CA016QL3_H36-utt9 mo 
CA016QL4_H36-utt0 chu so 
CA016QL4_H36-utt1 fe fa 
CA016QL4_H36-utt10 pe ta 
CA016QL4_H36-utt11 rra 
CA016QL4_H36-utt12 li ra 
CA016QL4_H36-utt13 rri no 
CA016QL4_H36-utt14 rre so 
CA016QL4_H36-utt15 so ba 
CA016QL4_H36-utt16 ti 
CA016QL4_H36-utt17 bi ro 
CA016QL4_H36-utt18 rra 
CA016QL4_H36-utt19 ko ba 
CA016QL4_H36-utt2 rra 
CA016QL4_H36-utt20 rre 
CA016QL4_H36-utt21 no fe 
CA016QL4_H36-utt22 be rra 
CA016QL4_H36-utt23 se rri na 
CA016QL4_H36-utt24 mu fa 
CA016QL4_H36-utt25 di la 
CA016QL4_H36-utt26 do be la 
CA016QL4_H36-utt27 pe ku la 
CA016QL4_H36-utt28 la ti ro 
CA016QL4_H36-utt29 
CA016QL4_H36-utt3 fi fo 
CA016QL4_H36-utt30 rre pe ra 
CA016QL4_H36-utt31 fe bu 
CA016QL4_H36-utt32 pa li do 
CA016QL4_H36-utt33 rre to 
CA016QL4_H36-utt34 lo fe lu 
CA016QL4_H36-utt35 ya to 
CA016QL4_H36-utt36 rro 
CA016QL4_H36-utt37 pe na 
CA016QL4_H36-utt38 
CA016QL4_H36-utt39 rre 
CA016QL4_H36-utt4 rri 
CA016QL4_H36-utt40 ze bu xo 
CA016QL4_H36-utt41 rre ti 
CA016QL4_H36-utt42 nu so 
CA016QL4_H36-utt43 rro 
CA016QL4_H36-utt44 me zi na 
CA016QL4_H36-utt45 zi se 
CA016QL4_H36-utt46 fe zi 
CA016QL4_H36-utt5 fa bo lu 
CA016QL4_H36-utt6 ma ro 
CA016QL4_H36-utt7 rro 
CA016QL4_H36-utt8 rra 
CA016QL4_H36-utt9 tu fo 
