CA016QL1_H36-utt0 ya te 
CA016QL1_H36-utt1 no lo 
CA016QL1_H36-utt10 chu mo 
CA016QL1_H36-utt11 pa ba li na 
CA016QL1_H36-utt12 ko pa ti 
CA016QL1_H36-utt13 li ba 
CA016QL1_H36-utt14 be li lo lo 
CA016QL1_H36-utt15 so pe do 
CA016QL1_H36-utt16 ma re xa za 
CA016QL1_H36-utt17 no nu lo 
CA016QL1_H36-utt18 ka ti tu lo 
CA016QL1_H36-utt19 di ra 
CA016QL1_H36-utt2 mo ze 
CA016QL1_H36-utt20 ti bo 
CA016QL1_H36-utt21 ka le 
CA016QL1_H36-utt22 rra fu bo fe na 
CA016QL1_H36-utt23 pa ne 
CA016QL1_H36-utt24 tu fo 
CA016QL1_H36-utt25 sa te li to 
CA016QL1_H36-utt26 mu fe cha 
CA016QL1_H36-utt27 pe ni 
CA016QL1_H36-utt28 zi ye so lo 
CA016QL1_H36-utt29 ka ba le te 
CA016QL1_H36-utt3 ti tu lo 
CA016QL1_H36-utt30 ko li za 
CA016QL1_H36-utt31 ka rro ma do 
CA016QL1_H36-utt32 li no 
CA016QL1_H36-utt33 ma nya da 
CA016QL1_H36-utt34 po za fe lu be 
CA016QL1_H36-utt35 ya lo 
CA016QL1_H36-utt36 zi ne 
CA016QL1_H36-utt37 so ti ta 
CA016QL1_H36-utt38 no ze ka 
CA016QL1_H36-utt39 pe li mu la 
CA016QL1_H36-utt4 mo re 
CA016QL1_H36-utt40 ku xo ba 
CA016QL1_H36-utt41 fo bo 
CA016QL1_H36-utt42 so re ku 
CA016QL1_H36-utt43 po ro 
CA016QL1_H36-utt44 do fe ro 
CA016QL1_H36-utt45 rre nyo 
CA016QL1_H36-utt46 me la ni do 
CA016QL1_H36-utt47 pa le bo 
CA016QL1_H36-utt5 pe no 
CA016QL1_H36-utt6 fe ra 
CA016QL1_H36-utt7 pa le tie ra 
CA016QL1_H36-utt8 ka rro fa 
CA016QL1_H36-utt9 ma bu 
CA016QL2_H36-utt0 so ro 
CA016QL2_H36-utt1 be ka 
CA016QL2_H36-utt10 me ze do pa 
CA016QL2_H36-utt11 ko li xa 
CA016QL2_H36-utt12 bu be 
CA016QL2_H36-utt13 mo ku 
CA016QL2_H36-utt14 lo rra 
CA016QL2_H36-utt15 rri ti za 
CA016QL2_H36-utt16 xe ta 
CA016QL2_H36-utt17 bu fe lo 
CA016QL2_H36-utt18 ma rre za 
CA016QL2_H36-utt19 ma rre xa ba 
CA016QL2_H36-utt2 so rra te le te 
CA016QL2_H36-utt20 pe so 
CA016QL2_H36-utt21 bi ra ni 
CA016QL2_H36-utt22 ti ze do ne 
CA016QL2_H36-utt23 ti lo 
CA016QL2_H36-utt24 no fe 
CA016QL2_H36-utt25 pe ta ti 
CA016QL2_H36-utt26 la bo 
CA016QL2_H36-utt27 mo 
CA016QL2_H36-utt28 so lo 
CA016QL2_H36-utt29 ka rro ma to 
CA016QL2_H36-utt3 rri bu po 
CA016QL2_H36-utt30 mu si na 
CA016QL2_H36-utt31 be ba ti 
CA016QL2_H36-utt32 rri ne lo 
CA016QL2_H36-utt33 ni fu ba ni 
CA016QL2_H36-utt34 mo pe 
CA016QL2_H36-utt35 ko ba 
CA016QL2_H36-utt36 ko ze 
CA016QL2_H36-utt37 ti ku ne te 
CA016QL2_H36-utt38 ko pa pe 
CA016QL2_H36-utt39 do mu 
CA016QL2_H36-utt4 me ku 
CA016QL2_H36-utt40 no se 
CA016QL2_H36-utt41 fi lo so fo 
CA016QL2_H36-utt42 pa fo 
CA016QL2_H36-utt43 ka la 
CA016QL2_H36-utt44 ka ti tu lo 
CA016QL2_H36-utt45 lu xo 
CA016QL2_H36-utt46 da le 
CA016QL2_H36-utt47 ka ro 
CA016QL2_H36-utt5 ma ne ma 
CA016QL2_H36-utt6 zi ra 
CA016QL2_H36-utt7 ka rro nya 
CA016QL2_H36-utt8 di ba 
CA016QL2_H36-utt9 no pe ti ta 
CA016QL3_H36-utt0 so ne 
CA016QL3_H36-utt1 ye la 
CA016QL3_H36-utt10 ku fo re 
CA016QL3_H36-utt11 so ma 
CA016QL3_H36-utt12 ka bo ro 
CA016QL3_H36-utt13 be la 
CA016QL3_H36-utt14 bu si ko rra 
CA016QL3_H36-utt15 di ku 
CA016QL3_H36-utt16 ta ro 
CA016QL3_H36-utt17 me ze do la 
CA016QL3_H36-utt18 ka fe ri 
CA016QL3_H36-utt19 ka fo 
CA016QL3_H36-utt2 pa li xo 
CA016QL3_H36-utt20 di la 
CA016QL3_H36-utt21 me di si na 
CA016QL3_H36-utt22 ya ti da fo 
CA016QL3_H36-utt23 no ze ba 
CA016QL3_H36-utt24 lu fo 
CA016QL3_H36-utt25 ta to ti no 
CA016QL3_H36-utt26 zi lo so fo 
CA016QL3_H36-utt27 ni bu fe na 
CA016QL3_H36-utt28 rri ra 
CA016QL3_H36-utt29 so zi bu fe ni 
CA016QL3_H36-utt3 so ga 
CA016QL3_H36-utt30 no ba so pa 
CA016QL3_H36-utt31 ma le la 
CA016QL3_H36-utt32 pe ta te 
CA016QL3_H36-utt33 de ba te 
CA016QL3_H36-utt34 lu cha 
CA016QL3_H36-utt35 ka nyo 
CA016QL3_H36-utt36 ko ti so 
CA016QL3_H36-utt37 so ma fi 
CA016QL3_H36-utt38 lo na 
CA016QL3_H36-utt39 rro ko 
CA016QL3_H36-utt4 ko ba 
CA016QL3_H36-utt40 pe ta ma 
CA016QL3_H36-utt41 be sa 
CA016QL3_H36-utt42 ma no da nyo 
CA016QL3_H36-utt43 bu pe re 
CA016QL3_H36-utt44 me te ro 
CA016QL3_H36-utt45 pe ta 
CA016QL3_H36-utt46 lo rre ti na fa 
CA016QL3_H36-utt47 ti bu 
CA016QL3_H36-utt5 be ya fe 
CA016QL3_H36-utt6 mo lo 
CA016QL3_H36-utt7 ka fi na 
CA016QL3_H36-utt8 no be li ra 
CA016QL3_H36-utt9 ni mu 
CA016QL4_H36-utt0 chu so 
CA016QL4_H36-utt1 fe fa 
CA016QL4_H36-utt10 pe ta pa 
CA016QL4_H36-utt11 do ne rra 
CA016QL4_H36-utt12 li ti rra 
CA016QL4_H36-utt13 ka ni no 
CA016QL4_H36-utt14 pa be so 
CA016QL4_H36-utt15 so ba 
CA016QL4_H36-utt16 ti tu mo 
CA016QL4_H36-utt17 bi ma ko 
CA016QL4_H36-utt18 ka ni ga 
CA016QL4_H36-utt19 ko ba 
CA016QL4_H36-utt2 rre ma 
CA016QL4_H36-utt20 mu pe 
CA016QL4_H36-utt21 no fe 
CA016QL4_H36-utt22 be rra 
CA016QL4_H36-utt23 se ro ba li na 
CA016QL4_H36-utt24 pi le ku fa 
CA016QL4_H36-utt25 di la 
CA016QL4_H36-utt26 do be la 
CA016QL4_H36-utt27 pe ku la ka 
CA016QL4_H36-utt28 la ti ro za 
CA016QL4_H36-utt29 rro ga 
CA016QL4_H36-utt3 fi fo 
CA016QL4_H36-utt30 pa le pe ra 
CA016QL4_H36-utt31 fe bu 
CA016QL4_H36-utt32 pa li do 
CA016QL4_H36-utt33 ka ba se to 
CA016QL4_H36-utt34 lo fe lu rre 
CA016QL4_H36-utt35 ya to 
CA016QL4_H36-utt36 tie cha 
CA016QL4_H36-utt37 pe na 
CA016QL4_H36-utt38 bi ro 
CA016QL4_H36-utt39 to li ze 
CA016QL4_H36-utt4 pa ni 
CA016QL4_H36-utt40 ze bu xo 
CA016QL4_H36-utt41 rre ti ra da 
CA016QL4_H36-utt42 nu be so 
CA016QL4_H36-utt43 pa le bu 
CA016QL4_H36-utt44 me ti zi na 
CA016QL4_H36-utt45 zi se 
CA016QL4_H36-utt46 fe zi 
CA016QL4_H36-utt5 fa bo lu 
CA016QL4_H36-utt6 ma no rro fa 
CA016QL4_H36-utt7 rre yo 
CA016QL4_H36-utt8 so ti da 
CA016QL4_H36-utt9 tu fo 
