<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
y_B 6
y_E 7
y_I 8
y_S 9
a_B 10
a_E 11
a_I 12
a_S 13
t_B 14
t_E 15
t_I 16
t_S 17
e_B 18
e_E 19
e_I 20
e_S 21
n_B 22
n_E 23
n_I 24
n_S 25
o_B 26
o_E 27
o_I 28
o_S 29
l_B 30
l_E 31
l_I 32
l_S 33
u_B 34
u_E 35
u_I 36
u_S 37
b_B 38
b_E 39
b_I 40
b_S 41
f_B 42
f_E 43
f_I 44
f_S 45
i_B 46
i_E 47
i_I 48
i_S 49
m_B 50
m_E 51
m_I 52
m_S 53
d_B 54
d_E 55
d_I 56
d_S 57
p_B 58
p_E 59
p_I 60
p_S 61
x_B 62
x_E 63
x_I 64
x_S 65
r_B 66
r_E 67
r_I 68
r_S 69
k_B 70
k_E 71
k_I 72
k_S 73
rr_B 74
rr_E 75
rr_I 76
rr_S 77
z_B 78
z_E 79
z_I 80
z_S 81
ch_B 82
ch_E 83
ch_I 84
ch_S 85
g_B 86
g_E 87
g_I 88
g_S 89
s_B 90
s_E 91
s_I 92
s_S 93
ny_B 94
ny_E 95
ny_I 96
ny_S 97
fi_B 98
fi_E 99
fi_I 100
fi_S 101
ie_B 102
ie_E 103
ie_I 104
ie_S 105
*_B 106
*_E 107
*_I 108
*_S 109
sh_B 110
sh_E 111
sh_I 112
sh_S 113
h_B 114
h_E 115
h_I 116
h_S 117
#0 118
#1 119
