<eps> 0
<SIL> 1
a 2
ba 3
be 4
bi 5
bo 6
bru 7
bu 8
cha 9
che 10
chi 11
cho 12
chu 13
da 14
de 15
di 16
do 17
du 18
e 19
f* 20
fa 21
fe 22
fes 23
fi 24
fle 25
fo 26
fu 27
ga 28
ge 29
gi 30
go 31
gu 32
gue 33
ha 34
ho 35
i 36
ka 37
ke 38
ki 39
ko 40
kof 41
kri 42
kro 43
ku 44
la 45
le 46
li 47
lo 48
lu 49
ma 50
me 51
mi 52
mo 53
mon 54
mu 55
na 56
ne 57
ni 58
no 59
nu 60
nya 61
nyo 62
o 63
pa 64
pe 65
pi 66
po 67
pu 68
ra 69
ran 70
re 71
ri 72
rim 73
ro 74
rra 75
rre 76
rri 77
rro 78
rru 79
ru 80
sa 81
se 82
she 83
si 84
so 85
sol 86
su 87
ta 88
te 89
ti 90
tie 91
tir 92
to 93
tu 94
u 95
xa 96
xe 97
xi 98
xo 99
xu 100
ya 101
ye 102
yi 103
yo 104
yu 105
za 106
ze 107
zi 108
zo 109
zu 110
#0 111
<s> 112
</s> 113
