<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
s_B 6
s_E 7
s_I 8
s_S 9
o_B 10
o_E 11
o_I 12
o_S 13
r_B 14
r_E 15
r_I 16
r_S 17
i_B 18
i_E 19
i_I 20
i_S 21
y_B 22
y_E 23
y_I 24
y_S 25
e_B 26
e_E 27
e_I 28
e_S 29
d_B 30
d_E 31
d_I 32
d_S 33
a_B 34
a_E 35
a_I 36
a_S 37
p_B 38
p_E 39
p_I 40
p_S 41
l_B 42
l_E 43
l_I 44
l_S 45
x_B 46
x_E 47
x_I 48
x_S 49
g_B 50
g_E 51
g_I 52
g_S 53
k_B 54
k_E 55
k_I 56
k_S 57
b_B 58
b_E 59
b_I 60
b_S 61
z_B 62
z_E 63
z_I 64
z_S 65
m_B 66
m_E 67
m_I 68
m_S 69
u_B 70
u_E 71
u_I 72
u_S 73
n_B 74
n_E 75
n_I 76
n_S 77
f_B 78
f_E 79
f_I 80
f_S 81
t_B 82
t_E 83
t_I 84
t_S 85
ch_B 86
ch_E 87
ch_I 88
ch_S 89
rr_B 90
rr_E 91
rr_I 92
rr_S 93
ny_B 94
ny_E 95
ny_I 96
ny_S 97
#0 98
#1 99
