<eps> 0
<SIL> 1
ba 2
be 3
bi 4
bo 5
bu 6
cha 7
che 8
cho 9
chu 10
da 11
de 12
di 13
do 14
du 15
fa 16
fe 17
fi 18
fo 19
fu 20
ga 21
ge 22
gi 23
go 24
gu 25
ka 26
ke 27
ko 28
ku 29
la 30
le 31
li 32
lo 33
lu 34
ma 35
me 36
mi 37
mo 38
mu 39
na 40
ne 41
ni 42
no 43
nu 44
nya 45
nyo 46
pa 47
pe 48
pi 49
po 50
ra 51
re 52
ri 53
ro 54
rra 55
rre 56
rri 57
rro 58
sa 59
se 60
si 61
so 62
ta 63
te 64
ti 65
tie 66
to 67
tu 68
xa 69
xe 70
xi 71
xo 72
ya 73
ye 74
yi 75
yo 76
za 77
ze 78
zi 79
zo 80
#0 81
<s> 82
</s> 83
