CA017QL2_M66-utt0 so ya
CA017QL2_M66-utt1 be ta
CA017QL2_M66-utt10 me ze do ta
CA017QL2_M66-utt11 ko li ya
CA017QL2_M66-utt12 bu de
CA017QL2_M66-utt13 mo ku
CA017QL2_M66-utt14 lo ra
CA017QL2_M66-utt15 mi ri za
CA017QL2_M66-utt16 xe ta
CA017QL2_M66-utt17 bu fe lu
CA017QL2_M66-utt18 ma ni be za
CA017QL2_M66-utt19 ma re xa da
CA017QL2_M66-utt2 sa te li te
CA017QL2_M66-utt20 pe so
CA017QL2_M66-utt21 di ra ni
CA017QL2_M66-utt22 ti ze du ne
CA017QL2_M66-utt23 ti yo
CA017QL2_M66-utt24 no fe
CA017QL2_M66-utt25 pe ta ti
CA017QL2_M66-utt26 la do
CA017QL2_M66-utt27 mu no
CA017QL2_M66-utt28 za lu
CA017QL2_M66-utt29 ka rro ma to
CA017QL2_M66-utt3 rri bu po
CA017QL2_M66-utt30 mu si ma
CA017QL2_M66-utt31 de ba ti
CA017QL2_M66-utt32 di ne ro
CA017QL2_M66-utt33 ni fu ba mi
CA017QL2_M66-utt34 mo te
CA017QL2_M66-utt35 ko da
CA017QL2_M66-utt36 ko zi
CA017QL2_M66-utt37 di ku li te
CA017QL2_M66-utt38 ko pa te
CA017QL2_M66-utt39 do bu
CA017QL2_M66-utt4 me po
CA017QL2_M66-utt40 no che
CA017QL2_M66-utt41 pa do
CA017QL2_M66-utt42 ka yo
CA017QL2_M66-utt43 ka pi tu lo
CA017QL2_M66-utt44 lu xa
CA017QL2_M66-utt45 ba ye
CA017QL2_M66-utt46 ka ba ye mo
CA017QL2_M66-utt5 ma nya na
CA017QL2_M66-utt6 fi da
CA017QL2_M66-utt7 ka rro nya
CA017QL2_M66-utt8 bi ga
CA017QL2_M66-utt9 mo pe di ta
