CA224QL4_M22-utt0 chu so
CA224QL4_M22-utt1 fe za
CA224QL4_M22-utt10 pe ta ka
CA224QL4_M22-utt11 do ya
CA224QL4_M22-utt12 li ya
CA224QL4_M22-utt13 ka mi no
CA224QL4_M22-utt14 pa de so
CA224QL4_M22-utt15 so da
CA224QL4_M22-utt16 ti tu mo
CA224QL4_M22-utt17 di ma ko
CA224QL4_M22-utt18 ka nyo
CA224QL4_M22-utt19 ko ga
CA224QL4_M22-utt2 ye ma
CA224QL4_M22-utt20 mo pe
CA224QL4_M22-utt21 na fe
CA224QL4_M22-utt22 ge rra
CA224QL4_M22-utt23 so ga li na
CA224QL4_M22-utt24 pe li ku za
CA224QL4_M22-utt25 di la
CA224QL4_M22-utt26 no be la
CA224QL4_M22-utt27 pe ku ga ta
CA224QL4_M22-utt28 la ti ga fo
CA224QL4_M22-utt29 rro ka
CA224QL4_M22-utt3 zi fo
CA224QL4_M22-utt30 a le ti rra
CA224QL4_M22-utt31 fe bo
CA224QL4_M22-utt32 pa li yo
CA224QL4_M22-utt33 ka ba ye to
CA224QL4_M22-utt34 lo fe du ne
CA224QL4_M22-utt35 ya to
CA224QL4_M22-utt36 gi cho
CA224QL4_M22-utt37 pe na
CA224QL4_M22-utt38 bi ya
CA224QL4_M22-utt39 to ye
CA224QL4_M22-utt4 pa ni
CA224QL4_M22-utt40 fe bu xo
CA224QL4_M22-utt41 rre ti ra da
CA224QL4_M22-utt42 nu me so
CA224QL4_M22-utt43 ta le bo
CA224QL4_M22-utt44 me di zi na
CA224QL4_M22-utt45 zi se
CA224QL4_M22-utt46 fe xi
CA224QL4_M22-utt47 bi fu pe si
CA224QL4_M22-utt5 fa bo lu
CA224QL4_M22-utt6 ma no ta zo
CA224QL4_M22-utt7 ba rre yo
CA224QL4_M22-utt8 se nyo ri da
CA224QL4_M22-utt9 tu zo
CA225QL1_M17-utt0 ya te
CA225QL1_M17-utt1 lo lu
CA225QL1_M17-utt10 chu lo
CA225QL1_M17-utt11 pa ba ri mo
CA225QL1_M17-utt12 ko pa di
CA225QL1_M17-utt13 li ga
CA225QL1_M17-utt14 be yo lu
CA225QL1_M17-utt15 so te to
CA225QL1_M17-utt16 ma re xa za
CA225QL1_M17-utt17 nu me ro
CA225QL1_M17-utt18 ka pi tu bo
CA225QL1_M17-utt19 bi ka
CA225QL1_M17-utt2 ba fe
CA225QL1_M17-utt20 ti bo
CA225QL1_M17-utt21 ka yi
CA225QL1_M17-utt22 fo bo xe ma
CA225QL1_M17-utt23 pa ne
CA225QL1_M17-utt24 tu fo
CA225QL1_M17-utt25 sa te li to
CA225QL1_M17-utt26 fe cha
CA225QL1_M17-utt27 pe mi
CA225QL1_M17-utt28 di ne so
CA225QL1_M17-utt29 ka ba ye te
CA225QL1_M17-utt3 ti tu lo
CA225QL1_M17-utt30 ko li za
CA225QL1_M17-utt31 ka rro ma do
CA225QL1_M17-utt32 gi nyo
CA225QL1_M17-utt33 ma nya da
CA225QL1_M17-utt34 za fe lu di
CA225QL1_M17-utt35 la ro
CA225QL1_M17-utt36 zi ne
CA225QL1_M17-utt37 se nyo ri ta
CA225QL1_M17-utt38 no fe
CA225QL1_M17-utt39 pe li ku la
CA225QL1_M17-utt4 mo de
CA225QL1_M17-utt40 ku xo ga
CA225QL1_M17-utt41 fu xo
CA225QL1_M17-utt42 se ku
CA225QL1_M17-utt43 to rre
CA225QL1_M17-utt44 do ze
CA225QL1_M17-utt45 ba rre nyo
CA225QL1_M17-utt46 me la ni to
CA225QL1_M17-utt47 ta le go
CA225QL1_M17-utt5 pe no
CA225QL1_M17-utt6 xe ra
CA225QL1_M17-utt7 pa le ti ya
CA225QL1_M17-utt8 ka rro fa
CA225QL1_M17-utt9 ma po
CA225QL2_M17-utt0 so ya
CA225QL2_M17-utt1 be ta
CA225QL2_M17-utt10 me ze do ta
CA225QL2_M17-utt11 ko li ya
CA225QL2_M17-utt12 bu de
CA225QL2_M17-utt13 mo ku
CA225QL2_M17-utt14 lo ra
CA225QL2_M17-utt15 mi ri za
CA225QL2_M17-utt16 xe ta
CA225QL2_M17-utt17 bu fe lu
CA225QL2_M17-utt18 ma ni be za
CA225QL2_M17-utt19 ma re xa da
CA225QL2_M17-utt2 sa te li te
CA225QL2_M17-utt20 pe so
CA225QL2_M17-utt21 di ra ni
CA225QL2_M17-utt22 ti fe du ne
CA225QL2_M17-utt23 ti yo
CA225QL2_M17-utt24 no fe
CA225QL2_M17-utt25 pe ta ti
CA225QL2_M17-utt26 la do
CA225QL2_M17-utt27 mu no
CA225QL2_M17-utt28 fa lu
CA225QL2_M17-utt29 ka rro ma to
CA225QL2_M17-utt3 rri bu po
CA225QL2_M17-utt30 mu si ma
CA225QL2_M17-utt31 de ba ti
CA225QL2_M17-utt32 di ne ro
CA225QL2_M17-utt33 ni fu ba mi
CA225QL2_M17-utt34 mo te
CA225QL2_M17-utt35 ko da
CA225QL2_M17-utt36 ko zi
CA225QL2_M17-utt37 di ku li te
CA225QL2_M17-utt38 ko pa te
CA225QL2_M17-utt39 do bu
CA225QL2_M17-utt4 me po
CA225QL2_M17-utt40 no che
CA225QL2_M17-utt41 fi lo so zo
CA225QL2_M17-utt42 pa do
CA225QL2_M17-utt43 ka yo
CA225QL2_M17-utt44 ka pi tu lo
CA225QL2_M17-utt45 lu xa
CA225QL2_M17-utt46 ba ye
CA225QL2_M17-utt47 ka ba ye mo
CA225QL2_M17-utt5 ma nya na
CA225QL2_M17-utt6 zi da
CA225QL2_M17-utt7 ka rro nya
CA225QL2_M17-utt8 bi ga
CA225QL2_M17-utt9 mo pe di ta
CA225QL3_M17-utt0 so ri
CA225QL3_M17-utt1 ye da
CA225QL3_M17-utt10 ku fe
CA225QL3_M17-utt11 so ma
CA225QL3_M17-utt12 ka ba ye ro
CA225QL3_M17-utt13 be na
CA225QL3_M17-utt14 mu si ka
CA225QL3_M17-utt15 di ku
CA225QL3_M17-utt16 ka mi ro
CA225QL3_M17-utt17 me ze do ra
CA225QL3_M17-utt18 ze bi
CA225QL3_M17-utt19 ka xo
CA225QL3_M17-utt2 pa li xo
CA225QL3_M17-utt20 bi la
CA225QL3_M17-utt21 me di zi ra
CA225QL3_M17-utt22 la ti ga fo
CA225QL3_M17-utt23 no fe ba
CA225QL3_M17-utt24 lu fo
CA225QL3_M17-utt25 ka po di no
CA225QL3_M17-utt26 fi lo so fo
CA225QL3_M17-utt27 ni bo fe ma
CA225QL3_M17-utt28 mi ri ya
CA225QL3_M17-utt29 zi bu fe ni
CA225QL3_M17-utt3 so ga
CA225QL3_M17-utt30 mo pa so ka
CA225QL3_M17-utt31 ma ni be la
CA225QL3_M17-utt32 pe ta te
CA225QL3_M17-utt33 de ba te
CA225QL3_M17-utt34 lu cha
CA225QL3_M17-utt35 ka mo
CA225QL3_M17-utt36 ko di so
CA225QL3_M17-utt37 so ma fi
CA225QL3_M17-utt38 lo na
CA225QL3_M17-utt39 rro ko
CA225QL3_M17-utt4 ko pa
CA225QL3_M17-utt40 pe ta ma
CA225QL3_M17-utt41 ge za
CA225QL3_M17-utt42 ma no ta go
CA225QL3_M17-utt43 bu ke
CA225QL3_M17-utt44 me pe
CA225QL3_M17-utt45 pe ta
CA225QL3_M17-utt46 rre ti ra za
CA225QL3_M17-utt47 ti bu
CA225QL3_M17-utt5 be ya fe
CA225QL3_M17-utt6 mu lo
CA225QL3_M17-utt7 zi ma
CA225QL3_M17-utt8 no be ya
CA225QL3_M17-utt9 ni gu
CA225QL4_M17-utt0 chu so
CA225QL4_M17-utt1 ze za
CA225QL4_M17-utt10 pe ta ka
CA225QL4_M17-utt11 do ya
CA225QL4_M17-utt12 li ya
CA225QL4_M17-utt13 ka mi no
CA225QL4_M17-utt14 pa de so
CA225QL4_M17-utt15 so ga
CA225QL4_M17-utt16 ti tu mo
CA225QL4_M17-utt17 di ma ko
CA225QL4_M17-utt18 ka nyo
CA225QL4_M17-utt19 ko ga
CA225QL4_M17-utt2 ye ma
CA225QL4_M17-utt20 mo pe
CA225QL4_M17-utt21 na fe
CA225QL4_M17-utt22 ge rra
CA225QL4_M17-utt23 so ga li na
CA225QL4_M17-utt24 pe li ku za
CA225QL4_M17-utt25 di la
CA225QL4_M17-utt26 no be la
CA225QL4_M17-utt27 pe ku ga ta
CA225QL4_M17-utt28 la ti ga zo
CA225QL4_M17-utt29 rro ka
CA225QL4_M17-utt3 zi fo
CA225QL4_M17-utt30 pa le ti rra
CA225QL4_M17-utt31 ze bo
CA225QL4_M17-utt32 pa li yo
CA225QL4_M17-utt33 ka ba ye to
CA225QL4_M17-utt34 lo fe du ne
CA225QL4_M17-utt35 ya to
CA225QL4_M17-utt36 gi cho
CA225QL4_M17-utt37 pe na
CA225QL4_M17-utt38 bi ya
CA225QL4_M17-utt39 to ye
CA225QL4_M17-utt4 pa ni
CA225QL4_M17-utt40 fe bu xo
CA225QL4_M17-utt41 rre ti ra da
CA225QL4_M17-utt42 nu me so
CA225QL4_M17-utt43 ta le bo
CA225QL4_M17-utt44 me di zi na
CA225QL4_M17-utt45 zi se
CA225QL4_M17-utt46 fe xi
CA225QL4_M17-utt47 bi fu pe si
CA225QL4_M17-utt5 za bo lu
CA225QL4_M17-utt6 ma no ta zo
CA225QL4_M17-utt7 ba rre yo
CA225QL4_M17-utt8 se nyo ri da
CA225QL4_M17-utt9 tu zo
CA226QL1_M17-utt0 ya te
CA226QL1_M17-utt1 no lu
CA226QL1_M17-utt10 chu lo
CA226QL1_M17-utt11 pa ba ri mo
CA226QL1_M17-utt12 ko pa di
CA226QL1_M17-utt13 li ga
CA226QL1_M17-utt14 be yo lu
CA226QL1_M17-utt15 so te to
CA226QL1_M17-utt16 ma re xa za
CA226QL1_M17-utt17 nu me ro
CA226QL1_M17-utt18 ka pi tu bo
CA226QL1_M17-utt19 bi ka
CA226QL1_M17-utt2 ba fe
CA226QL1_M17-utt20 ti bo
CA226QL1_M17-utt21 ka yi
CA226QL1_M17-utt22 fo bo xe ma
CA226QL1_M17-utt23 pa ne
CA226QL1_M17-utt24 tu fo
CA226QL1_M17-utt25 sa te li to
CA226QL1_M17-utt26 fe cha
CA226QL1_M17-utt27 pe mi
CA226QL1_M17-utt28 bi ne so
CA226QL1_M17-utt29 ka ba ye te
CA226QL1_M17-utt3 ti tu lo
CA226QL1_M17-utt30 ko li za
CA226QL1_M17-utt31 ka rro ma do
CA226QL1_M17-utt32 gi nyo
CA226QL1_M17-utt33 ma nya da
CA226QL1_M17-utt34 za fe lu di
CA226QL1_M17-utt35 la ro
CA226QL1_M17-utt36 zi ne
CA226QL1_M17-utt37 se nyo ri ta
CA226QL1_M17-utt38 no fe
CA226QL1_M17-utt39 pe li ku la
CA226QL1_M17-utt4 mo de
CA226QL1_M17-utt40 ku xo ba
CA226QL1_M17-utt41 fu xo
CA226QL1_M17-utt42 se ku
CA226QL1_M17-utt43 to rre
CA226QL1_M17-utt44 do fe
CA226QL1_M17-utt45 ba rre nyo
CA226QL1_M17-utt46 me la ni to
CA226QL1_M17-utt47 ta le go
CA226QL1_M17-utt5 pe no
CA226QL1_M17-utt6 xe ra
CA226QL1_M17-utt7 pa le ti ya
CA226QL1_M17-utt8 ka rro fa
CA226QL1_M17-utt9 ma po
CA226QL2_M17-utt0 so ya
CA226QL2_M17-utt1 be ta
CA226QL2_M17-utt10 me ze do ta
CA226QL2_M17-utt11 ko li ya
CA226QL2_M17-utt12 bu de
CA226QL2_M17-utt13 mo ku
CA226QL2_M17-utt14 lo ra
CA226QL2_M17-utt15 mi ri fa
CA226QL2_M17-utt16 xe ta
CA226QL2_M17-utt17 bu fe lu
CA226QL2_M17-utt18 ma ni be fa
CA226QL2_M17-utt19 ma re xa da
CA226QL2_M17-utt2 sa te li te
CA226QL2_M17-utt20 pe so
CA226QL2_M17-utt21 bi ra ni
CA226QL2_M17-utt22 ti ze du ne
CA226QL2_M17-utt23 ti yo
CA226QL2_M17-utt24 no fe
CA226QL2_M17-utt25 pe ta ti
CA226QL2_M17-utt26 la do
CA226QL2_M17-utt27 mo no
CA226QL2_M17-utt28 fa lu
CA226QL2_M17-utt29 ka rro ma to
CA226QL2_M17-utt3 rri bu po
CA226QL2_M17-utt30 mu si ma
CA226QL2_M17-utt31 de ba ti
CA226QL2_M17-utt32 di ne ro
CA226QL2_M17-utt33 ni fu ba mi
CA226QL2_M17-utt34 mo te
CA226QL2_M17-utt35 ko da
CA226QL2_M17-utt36 ko zi
CA226QL2_M17-utt37 di ku li te
CA226QL2_M17-utt38 ko pa te
CA226QL2_M17-utt39 do bu
CA226QL2_M17-utt4 me po
CA226QL2_M17-utt40 no che
CA226QL2_M17-utt41 fi lo so zo
CA226QL2_M17-utt42 pa do
CA226QL2_M17-utt43 ka yo
CA226QL2_M17-utt44 ka pi tu lo
CA226QL2_M17-utt45 lu xa
CA226QL2_M17-utt46 ba ye
CA226QL2_M17-utt47 ka ba ye mo
CA226QL2_M17-utt5 ma nya na
CA226QL2_M17-utt6 zi da
CA226QL2_M17-utt7 ka rro nya
CA226QL2_M17-utt8 bi ga
CA226QL2_M17-utt9 mo pe di ta
CA226QL3_M17-utt0 so ri
CA226QL3_M17-utt1 ye da
CA226QL3_M17-utt10 ku fe
CA226QL3_M17-utt11 so ma
CA226QL3_M17-utt12 ka ba ye ro
CA226QL3_M17-utt13 be na
CA226QL3_M17-utt14 mu si ka
CA226QL3_M17-utt15 bi ku
CA226QL3_M17-utt16 ka mi ro
CA226QL3_M17-utt17 me ze do ra
CA226QL3_M17-utt18 ze bi
CA226QL3_M17-utt19 ka xo
CA226QL3_M17-utt2 pa li xo
CA226QL3_M17-utt20 bi la
CA226QL3_M17-utt21 me di zi ra
CA226QL3_M17-utt22 la ti ga fo
CA226QL3_M17-utt23 no fe ba
CA226QL3_M17-utt24 lu fo
CA226QL3_M17-utt25 ta po di no
CA226QL3_M17-utt26 fi lo so fo
CA226QL3_M17-utt27 ni bo fe ma
CA226QL3_M17-utt28 mi ri ya
CA226QL3_M17-utt29 zi bu fe ni
CA226QL3_M17-utt3 so ga
CA226QL3_M17-utt30 mo pa so ka
CA226QL3_M17-utt31 ma ni be la
CA226QL3_M17-utt32 pe ta te
CA226QL3_M17-utt33 de ba te
CA226QL3_M17-utt34 lu cha
CA226QL3_M17-utt35 ka mo
CA226QL3_M17-utt36 ko di so
CA226QL3_M17-utt37 so ma fi
CA226QL3_M17-utt38 lo na
CA226QL3_M17-utt39 rro ko
CA226QL3_M17-utt4 ko pa
CA226QL3_M17-utt40 pe ta ma
CA226QL3_M17-utt41 ge za
CA226QL3_M17-utt42 ma no ta go
CA226QL3_M17-utt43 bu ke
CA226QL3_M17-utt44 me pe
CA226QL3_M17-utt45 pe ta
CA226QL3_M17-utt46 rre ti ra za
CA226QL3_M17-utt47 ti bu
CA226QL3_M17-utt5 be ya fe
CA226QL3_M17-utt6 mu lo
CA226QL3_M17-utt7 zi ma
CA226QL3_M17-utt8 no be ya
CA226QL3_M17-utt9 ni gu
CA226QL4_M17-utt0 chu so
CA226QL4_M17-utt1 fe za
CA226QL4_M17-utt10 pe ta ka
CA226QL4_M17-utt11 do ya
CA226QL4_M17-utt12 li ya
CA226QL4_M17-utt13 ka mi no
CA226QL4_M17-utt14 pa de so
CA226QL4_M17-utt15 so da
CA226QL4_M17-utt16 ti tu mo
CA226QL4_M17-utt17 di ma ko
CA226QL4_M17-utt18 ka nyo
CA226QL4_M17-utt19 ko ga
CA226QL4_M17-utt2 ye ma
CA226QL4_M17-utt20 mo pe
CA226QL4_M17-utt21 ma fe
CA226QL4_M17-utt22 ge rra
CA226QL4_M17-utt23 so ga li na
CA226QL4_M17-utt24 pe li ku za
CA226QL4_M17-utt25 di la
CA226QL4_M17-utt26 no be la
CA226QL4_M17-utt27 pe ku ga ta
CA226QL4_M17-utt28 la ti ga zo
CA226QL4_M17-utt29 rro ka
CA226QL4_M17-utt3 zi fo
CA226QL4_M17-utt30 pa le ti rra
CA226QL4_M17-utt31 ze bo
CA226QL4_M17-utt32 pa li yo
CA226QL4_M17-utt33 ka ba ye to
CA226QL4_M17-utt34 lo fe du ne
CA226QL4_M17-utt35 ya to
CA226QL4_M17-utt36 gi cho
CA226QL4_M17-utt37 pe na
CA226QL4_M17-utt38 bi ya
CA226QL4_M17-utt39 to ye
CA226QL4_M17-utt4 pa ni
CA226QL4_M17-utt40 fe bu xo
CA226QL4_M17-utt41 rre ti ra da
CA226QL4_M17-utt42 nu me so
CA226QL4_M17-utt43 ta le bo
CA226QL4_M17-utt44 me di zi na
CA226QL4_M17-utt45 zi se
CA226QL4_M17-utt46 fe xi
CA226QL4_M17-utt47 bi fu pe si
CA226QL4_M17-utt5 fa bo lu
CA226QL4_M17-utt6 ma no ta zo
CA226QL4_M17-utt7 ba rre yo
CA226QL4_M17-utt8 se nyo ri da
CA226QL4_M17-utt9 tu zo
CA227QL1_M23-utt0 ya te
CA227QL1_M23-utt1 no lu
CA227QL1_M23-utt10 chu lo
CA227QL1_M23-utt11 pa ba ri mo
CA227QL1_M23-utt12 ko pa di
CA227QL1_M23-utt13 li ga
CA227QL1_M23-utt14 be yo lu
CA227QL1_M23-utt15 so te to
CA227QL1_M23-utt16 ma re xa za
CA227QL1_M23-utt17 nu me ro
CA227QL1_M23-utt18 ka pi tu bo
CA227QL1_M23-utt19 bi ka
CA227QL1_M23-utt2 ba fe
CA227QL1_M23-utt20 ti bo
CA227QL1_M23-utt21 ka yi
CA227QL1_M23-utt22 fo bo xe ma
CA227QL1_M23-utt23 pa ni
CA227QL1_M23-utt24 tu fo
CA227QL1_M23-utt25 sa te li to
CA227QL1_M23-utt26 fe cha
CA227QL1_M23-utt27 pe mi
CA227QL1_M23-utt28 di ne so
CA227QL1_M23-utt29 ka ba ye te
CA227QL1_M23-utt3 ti tu lo
CA227QL1_M23-utt30 ko li za
CA227QL1_M23-utt31 ka rro ma do
CA227QL1_M23-utt32 gi nyo
CA227QL1_M23-utt33 ma nya ga
CA227QL1_M23-utt34 za fe lu di
CA227QL1_M23-utt35 la ro
CA227QL1_M23-utt36 zi ne
CA227QL1_M23-utt37 se nyo ri ta
CA227QL1_M23-utt38 no fe
CA227QL1_M23-utt39 pe li ku la
CA227QL1_M23-utt4 mo de
CA227QL1_M23-utt40 ku xo ba
CA227QL1_M23-utt41 fu xo
CA227QL1_M23-utt42 se ku
CA227QL1_M23-utt43 to rre
CA227QL1_M23-utt44 do fe
CA227QL1_M23-utt45 ba rre nyo
CA227QL1_M23-utt46 me la ni to
CA227QL1_M23-utt47 ta le go
CA227QL1_M23-utt5 pe no
CA227QL1_M23-utt6 xe ra
CA227QL1_M23-utt7 pa le ti ya
CA227QL1_M23-utt8 ka rro fa
CA227QL1_M23-utt9 ma po
CA227QL2_M23-utt0 so ya
CA227QL2_M23-utt1 be ta
CA227QL2_M23-utt10 me ze do ta
CA227QL2_M23-utt11 ko li ya
CA227QL2_M23-utt12 bu de
CA227QL2_M23-utt13 mo ku
CA227QL2_M23-utt14 lo ra
CA227QL2_M23-utt15 mi ri fa
CA227QL2_M23-utt16 xe ta
CA227QL2_M23-utt17 bu fe lu
CA227QL2_M23-utt18 ma ni be za
CA227QL2_M23-utt19 ma re xa da
CA227QL2_M23-utt2 sa te li te
CA227QL2_M23-utt20 pe so
CA227QL2_M23-utt21 bi ra ni
CA227QL2_M23-utt22 ti fe du ne
CA227QL2_M23-utt23 ti yo
CA227QL2_M23-utt24 no fe
CA227QL2_M23-utt25 pe ta ti
CA227QL2_M23-utt26 la do
CA227QL2_M23-utt27 mu no
CA227QL2_M23-utt28 fa lu
CA227QL2_M23-utt29 ka rro ma to
CA227QL2_M23-utt3 rri bu po
CA227QL2_M23-utt30 mu si ma
CA227QL2_M23-utt31 de ba ti
CA227QL2_M23-utt32 di ne ro
CA227QL2_M23-utt33 ni fu ba mi
CA227QL2_M23-utt34 mo te
CA227QL2_M23-utt35 ko da
CA227QL2_M23-utt36 ko zi
CA227QL2_M23-utt37 di ku li te
CA227QL2_M23-utt38 ko pa te
CA227QL2_M23-utt39 do bu
CA227QL2_M23-utt4 me po
CA227QL2_M23-utt40 no che
CA227QL2_M23-utt41 fi lo so zo
CA227QL2_M23-utt42 pa do
CA227QL2_M23-utt43 ka yo
CA227QL2_M23-utt44 ka pi tu lo
CA227QL2_M23-utt45 lu xa
CA227QL2_M23-utt46 ba yi
CA227QL2_M23-utt47 ka ba ye mo
CA227QL2_M23-utt5 ma nya na
CA227QL2_M23-utt6 zi da
CA227QL2_M23-utt7 ka rro nya
CA227QL2_M23-utt8 bi ga
CA227QL2_M23-utt9 mo pe di ta
CA227QL3_M23-utt0 so ri
CA227QL3_M23-utt1 ye da
CA227QL3_M23-utt10 ku fe
CA227QL3_M23-utt11 so ma
CA227QL3_M23-utt12 ka ba ye ro
CA227QL3_M23-utt13 be na
CA227QL3_M23-utt14 mu si ka
CA227QL3_M23-utt15 di ku
CA227QL3_M23-utt16 ka mi ro
CA227QL3_M23-utt17 me ze do ra
CA227QL3_M23-utt18 ze bi
CA227QL3_M23-utt19 ka xo
CA227QL3_M23-utt2 pa li xo
CA227QL3_M23-utt20 bi la
CA227QL3_M23-utt21 la ti ga fo
CA227QL3_M23-utt22 no fe ba
CA227QL3_M23-utt23 lu fo
CA227QL3_M23-utt24 ka po di no
CA227QL3_M23-utt25 fi lo so fo
CA227QL3_M23-utt26 ni bo fe ma
CA227QL3_M23-utt27 mi di ya
CA227QL3_M23-utt28 zi bu fe ni
CA227QL3_M23-utt29 mo pa so ka
CA227QL3_M23-utt3 so ga
CA227QL3_M23-utt30 ma ni be la
CA227QL3_M23-utt31 pe ta te
CA227QL3_M23-utt32 de ba te
CA227QL3_M23-utt33 lu cha
CA227QL3_M23-utt34 ka mo
CA227QL3_M23-utt35 ko di so
CA227QL3_M23-utt36 so ma fi
CA227QL3_M23-utt37 lo na
CA227QL3_M23-utt38 rro ko
CA227QL3_M23-utt39 pe ta ma
CA227QL3_M23-utt4 ko pa
CA227QL3_M23-utt40 de za
CA227QL3_M23-utt41 ma no ta go
CA227QL3_M23-utt42 bu ke
CA227QL3_M23-utt43 me pe
CA227QL3_M23-utt44 pe ta
CA227QL3_M23-utt45 rre ti ra za
CA227QL3_M23-utt46 ti bu
CA227QL3_M23-utt5 be ya fe
CA227QL3_M23-utt6 mu lo
CA227QL3_M23-utt7 zi ma
CA227QL3_M23-utt8 no be ya
CA227QL3_M23-utt9 ni gu
CA227QL4_M23-utt0 chu so
CA227QL4_M23-utt1 fe za
CA227QL4_M23-utt10 pe ta ka
CA227QL4_M23-utt11 do ya
CA227QL4_M23-utt12 li ya
CA227QL4_M23-utt13 ka mi no
CA227QL4_M23-utt14 pa de so
CA227QL4_M23-utt15 so da
CA227QL4_M23-utt16 ti tu mo
CA227QL4_M23-utt17 di ma ko
CA227QL4_M23-utt18 ka nyo
CA227QL4_M23-utt19 ko ga
CA227QL4_M23-utt2 ye ma
CA227QL4_M23-utt20 mo pe
CA227QL4_M23-utt21 na fe
CA227QL4_M23-utt22 ge rra
CA227QL4_M23-utt23 so ga li na
CA227QL4_M23-utt24 pe li ku za
CA227QL4_M23-utt25 di la
CA227QL4_M23-utt26 no be la
CA227QL4_M23-utt27 pe ku ga ta
CA227QL4_M23-utt28 la ti ga zo
CA227QL4_M23-utt29 rro ka
CA227QL4_M23-utt3 zi fo
CA227QL4_M23-utt30 pa le tie rra
CA227QL4_M23-utt31 fe bo
CA227QL4_M23-utt32 pa li yo
CA227QL4_M23-utt33 ka ba ye to
CA227QL4_M23-utt34 lo fe du ne
CA227QL4_M23-utt35 ya to
CA227QL4_M23-utt36 gi cho
CA227QL4_M23-utt37 pe na
CA227QL4_M23-utt38 bi ya
CA227QL4_M23-utt39 to ye
CA227QL4_M23-utt4 pa ni
CA227QL4_M23-utt40 fe bu xo
CA227QL4_M23-utt41 rre ti ra da
CA227QL4_M23-utt42 nu me so
CA227QL4_M23-utt43 ta le bo
CA227QL4_M23-utt44 me di zi na
CA227QL4_M23-utt45 fi se
CA227QL4_M23-utt46 fe xi
CA227QL4_M23-utt47 bi fu pe si
CA227QL4_M23-utt5 fa bo lu
CA227QL4_M23-utt6 ma no ta zo
CA227QL4_M23-utt7 ba rre yo
CA227QL4_M23-utt8 se nyo ri da
CA227QL4_M23-utt9 tu zo
CA228QL1_M30-utt0 ya te
CA228QL1_M30-utt1 no lu
CA228QL1_M30-utt10 chu lo
CA228QL1_M30-utt11 pa ba ri mo
CA228QL1_M30-utt12 ko pa di
CA228QL1_M30-utt13 li a
CA228QL1_M30-utt14 be yo lu
CA228QL1_M30-utt15 so te to
CA228QL1_M30-utt16 ma re xa za
CA228QL1_M30-utt17 nu me ro
CA228QL1_M30-utt18 ka pi tu bo
CA228QL1_M30-utt19 bi ka
CA228QL1_M30-utt2 ba fe
CA228QL1_M30-utt20 ti bo
CA228QL1_M30-utt21 ka yi
CA228QL1_M30-utt22 fo bo xe ma
CA228QL1_M30-utt23 pa ne
CA228QL1_M30-utt24 tu fo
CA228QL1_M30-utt25 sa te li to
CA228QL1_M30-utt26 fe cha
CA228QL1_M30-utt27 pe mi
CA228QL1_M30-utt28 di ne so
CA228QL1_M30-utt29 ka ba ye te
CA228QL1_M30-utt3 ti tu lo
CA228QL1_M30-utt30 ko li za
CA228QL1_M30-utt31 ka rro ma do
CA228QL1_M30-utt32 gi nyo
CA228QL1_M30-utt33 ma nya da
CA228QL1_M30-utt34 za fe lu di
CA228QL1_M30-utt35 la ro
CA228QL1_M30-utt36 zi ne
CA228QL1_M30-utt37 se nyo ri ta
CA228QL1_M30-utt38 no fe
CA228QL1_M30-utt39 pe li ku la
CA228QL1_M30-utt4 mo de
CA228QL1_M30-utt40 ku xo ba
CA228QL1_M30-utt41 fu xo
CA228QL1_M30-utt42 se ku
CA228QL1_M30-utt43 to rre
CA228QL1_M30-utt44 do fe
CA228QL1_M30-utt45 ba rre nyo
CA228QL1_M30-utt46 me la ni to
CA228QL1_M30-utt47 ta le go
CA228QL1_M30-utt5 pe no
CA228QL1_M30-utt6 xe ra
CA228QL1_M30-utt7 pa le ti ya
CA228QL1_M30-utt8 ka rro fa
CA228QL1_M30-utt9 ma po
CA228QL2_M30-utt0 so ya
CA228QL2_M30-utt1 be ta
CA228QL2_M30-utt10 me ze do ta
CA228QL2_M30-utt11 ko li ya
CA228QL2_M30-utt12 bu de
CA228QL2_M30-utt13 mo ku
CA228QL2_M30-utt14 lo ra
CA228QL2_M30-utt15 mi ri za
CA228QL2_M30-utt16 xe ta
CA228QL2_M30-utt17 bu fe lu
CA228QL2_M30-utt18 ma ni be za
CA228QL2_M30-utt19 ma de xa da
CA228QL2_M30-utt2 sa te li te
CA228QL2_M30-utt20 pe so
CA228QL2_M30-utt21 di ra ni
CA228QL2_M30-utt22 ti fe du ne
CA228QL2_M30-utt23 ti yo
CA228QL2_M30-utt24 no fe
CA228QL2_M30-utt25 pe ta ti
CA228QL2_M30-utt26 la do
CA228QL2_M30-utt27 mu no
CA228QL2_M30-utt28 za lu
CA228QL2_M30-utt29 ka rro ma to
CA228QL2_M30-utt3 rri bu po
CA228QL2_M30-utt30 mu si ma
CA228QL2_M30-utt31 de ba ti
CA228QL2_M30-utt32 di ne ro
CA228QL2_M30-utt33 ni fu ba mi
CA228QL2_M30-utt34 mo te
CA228QL2_M30-utt35 ko da
CA228QL2_M30-utt36 ko zi
CA228QL2_M30-utt37 di ku li te
CA228QL2_M30-utt38 ko pa te
CA228QL2_M30-utt39 do bu
CA228QL2_M30-utt4 me po
CA228QL2_M30-utt40 no che
CA228QL2_M30-utt41 fi lo so fo
CA228QL2_M30-utt42 pa do
CA228QL2_M30-utt43 ka yo
CA228QL2_M30-utt44 ka pi tu lo
CA228QL2_M30-utt45 lu xa
CA228QL2_M30-utt46 ba ye
CA228QL2_M30-utt47 ka ba ye mo
CA228QL2_M30-utt5 ma nya na
CA228QL2_M30-utt6 zi da
CA228QL2_M30-utt7 ka rro nya
CA228QL2_M30-utt8 bi ga
CA228QL2_M30-utt9 mo pe di ta
CA228QL3_M30-utt0 so ri
CA228QL3_M30-utt1 ye da
CA228QL3_M30-utt10 ku fe
CA228QL3_M30-utt11 so ma
CA228QL3_M30-utt12 ka ba ye ro
CA228QL3_M30-utt13 be na
CA228QL3_M30-utt14 mu si ka
CA228QL3_M30-utt15 di ku
CA228QL3_M30-utt16 ka mi ro
CA228QL3_M30-utt17 me ze do ra
CA228QL3_M30-utt18 ze bi
CA228QL3_M30-utt19 ka xo
CA228QL3_M30-utt2 pa li xo
CA228QL3_M30-utt20 bi la
CA228QL3_M30-utt21 me di zi ra
CA228QL3_M30-utt22 la ti ga fo
CA228QL3_M30-utt23 no fe ba
CA228QL3_M30-utt24 lu fo
CA228QL3_M30-utt25 ta po di no
CA228QL3_M30-utt26 fi lo so fo
CA228QL3_M30-utt27 ni bo fe ma
CA228QL3_M30-utt28 mi ri ya
CA228QL3_M30-utt29 zi bu fe ni
CA228QL3_M30-utt3 so ga
CA228QL3_M30-utt30 mo pa so ka
CA228QL3_M30-utt31 ma ni be la
CA228QL3_M30-utt32 pe ta te
CA228QL3_M30-utt33 de ba te
CA228QL3_M30-utt34 lu cha
CA228QL3_M30-utt35 ka mo
CA228QL3_M30-utt36 ko di so
CA228QL3_M30-utt37 so ma fi
CA228QL3_M30-utt38 lo na
CA228QL3_M30-utt39 rro ko
CA228QL3_M30-utt4 ko pa
CA228QL3_M30-utt40 pe ta ma
CA228QL3_M30-utt41 ge za
CA228QL3_M30-utt42 ma no ta go
CA228QL3_M30-utt43 bu ke
CA228QL3_M30-utt44 me pe
CA228QL3_M30-utt45 pe ta
CA228QL3_M30-utt46 rre ti ra za
CA228QL3_M30-utt47 ti bu
CA228QL3_M30-utt5 be ya fe
CA228QL3_M30-utt6 mu lo
CA228QL3_M30-utt7 zi ma
CA228QL3_M30-utt8 no be ya
CA228QL3_M30-utt9 ni gu
CA228QL4_M30-utt0 chu so
CA228QL4_M30-utt1 fe za
CA228QL4_M30-utt10 pe ta ka
CA228QL4_M30-utt11 do ya
CA228QL4_M30-utt12 li ya
CA228QL4_M30-utt13 ka mi no
CA228QL4_M30-utt14 pa de so
CA228QL4_M30-utt15 so da
CA228QL4_M30-utt16 ti tu mo
CA228QL4_M30-utt17 di ma ko
CA228QL4_M30-utt18 ka nyo
CA228QL4_M30-utt19 ko ga
CA228QL4_M30-utt2 ye ma
CA228QL4_M30-utt20 mo pe
CA228QL4_M30-utt21 na fe
CA228QL4_M30-utt22 ge rra
CA228QL4_M30-utt23 so ga li na
CA228QL4_M30-utt24 pe li ku za
CA228QL4_M30-utt25 di la
CA228QL4_M30-utt26 no be la
CA228QL4_M30-utt27 pe ku ga ta
CA228QL4_M30-utt28 la ti ga zo
CA228QL4_M30-utt29 rro ka
CA228QL4_M30-utt3 zi fo
CA228QL4_M30-utt30 pa le ti rra
CA228QL4_M30-utt31 fe bo
CA228QL4_M30-utt32 pa li yo
CA228QL4_M30-utt33 ka ba ye to
CA228QL4_M30-utt34 lo fe du ne
CA228QL4_M30-utt35 ya to
CA228QL4_M30-utt36 gi cho
CA228QL4_M30-utt37 pe na
CA228QL4_M30-utt38 bi ya
CA228QL4_M30-utt39 to ye
CA228QL4_M30-utt4 pa ni
CA228QL4_M30-utt40 fe bu xo
CA228QL4_M30-utt41 rre ti ra da
CA228QL4_M30-utt42 nu me so
CA228QL4_M30-utt43 ta le bo
CA228QL4_M30-utt44 me di zi na
CA228QL4_M30-utt45 zi se
CA228QL4_M30-utt46 fe xi
CA228QL4_M30-utt47 bi fu pe si
CA228QL4_M30-utt5 za bo lu
CA228QL4_M30-utt6 ma no ta zo
CA228QL4_M30-utt7 ba rre yo
CA228QL4_M30-utt8 se nyo ri da
CA228QL4_M30-utt9 tu zo
CA232QL1_M18-utt0 ya te
CA232QL1_M18-utt1 no lu
CA232QL1_M18-utt10 pa ba ri mo
CA232QL1_M18-utt11 ko pa di
CA232QL1_M18-utt12 li ga
CA232QL1_M18-utt13 be yo lu
CA232QL1_M18-utt14 so te to
CA232QL1_M18-utt15 ma re xa za
CA232QL1_M18-utt16 nu me ro
CA232QL1_M18-utt17 ka pi tu bo
CA232QL1_M18-utt18 bi ka
CA232QL1_M18-utt19 ti bo
CA232QL1_M18-utt2 ti tu lo
CA232QL1_M18-utt20 ta yi
CA232QL1_M18-utt21 fo bo xe ma
CA232QL1_M18-utt22 tu fo
CA232QL1_M18-utt23 sa te li to
CA232QL1_M18-utt24 fe cha
CA232QL1_M18-utt25 pe mi
CA232QL1_M18-utt26 di ne so
CA232QL1_M18-utt27 ka ba ye te
CA232QL1_M18-utt28 ko li za
CA232QL1_M18-utt29 ka rro ma do
CA232QL1_M18-utt3 mo de
CA232QL1_M18-utt30 gi nyo
CA232QL1_M18-utt31 ma nya da
CA232QL1_M18-utt32 za fe lu di
CA232QL1_M18-utt33 la ro
CA232QL1_M18-utt34 zi ne
CA232QL1_M18-utt35 se nyo ri ta
CA232QL1_M18-utt36 no fe
CA232QL1_M18-utt37 pe li ku la
CA232QL1_M18-utt38 ku fo a
CA232QL1_M18-utt39 fu xo
CA232QL1_M18-utt4 pe no
CA232QL1_M18-utt40 se ku
CA232QL1_M18-utt41 to rre
CA232QL1_M18-utt42 ba rre nyo
CA232QL1_M18-utt43 me la ni to
CA232QL1_M18-utt44 ta le go
CA232QL1_M18-utt5 xe ra
CA232QL1_M18-utt6 pa le ti ya
CA232QL1_M18-utt7 ka rro za
CA232QL1_M18-utt8 ma po
CA232QL1_M18-utt9 chu lo
CA232QL2_M18-utt0 so ya
CA232QL2_M18-utt1 be ta
CA232QL2_M18-utt10 ko li ya
CA232QL2_M18-utt11 bu de
CA232QL2_M18-utt12 mo pu
CA232QL2_M18-utt13 lo ra
CA232QL2_M18-utt14 mi ri za
CA232QL2_M18-utt15 xe ta
CA232QL2_M18-utt16 bu fe lu
CA232QL2_M18-utt17 ma ni be za
CA232QL2_M18-utt18 ma re xa da
CA232QL2_M18-utt19 pe so
CA232QL2_M18-utt2 sa te li te
CA232QL2_M18-utt20 di ra ni
CA232QL2_M18-utt21 ti fe du ne
CA232QL2_M18-utt22 ti yo
CA232QL2_M18-utt23 no fe
CA232QL2_M18-utt24 pe ta te
CA232QL2_M18-utt25 la do
CA232QL2_M18-utt26 mu no
CA232QL2_M18-utt27 za lo
CA232QL2_M18-utt28 ka rro ma to
CA232QL2_M18-utt29 mu si ma
CA232QL2_M18-utt3 me po
CA232QL2_M18-utt30 de ba ti
CA232QL2_M18-utt31 di ne ro
CA232QL2_M18-utt32 ni fu ba mi
CA232QL2_M18-utt33 mo te
CA232QL2_M18-utt34 ko da
CA232QL2_M18-utt35 ko zi
CA232QL2_M18-utt36 di ku li te
CA232QL2_M18-utt37 ko pa te
CA232QL2_M18-utt38 do gu
CA232QL2_M18-utt39 no che
CA232QL2_M18-utt4 ma nya na
CA232QL2_M18-utt40 fi lo so fo
CA232QL2_M18-utt41 pa do
CA232QL2_M18-utt42 ka yo
CA232QL2_M18-utt43 ka pi tu lo
CA232QL2_M18-utt44 lu xa
CA232QL2_M18-utt45 ba ye
CA232QL2_M18-utt46 ka ba ye mo
CA232QL2_M18-utt5 zi da
CA232QL2_M18-utt6 ka rro nya
CA232QL2_M18-utt7 bi ga
CA232QL2_M18-utt8 mo pe di ta
CA232QL2_M18-utt9 me ze do ta
CA232QL3_M18-utt0 so ri
CA232QL3_M18-utt1 ye da
CA232QL3_M18-utt10 ku fe
CA232QL3_M18-utt11 so ma
CA232QL3_M18-utt12 ka ba ye ro
CA232QL3_M18-utt13 be na
CA232QL3_M18-utt14 mu si ka
CA232QL3_M18-utt15 di ku
CA232QL3_M18-utt16 ka mi ro
CA232QL3_M18-utt17 me ze do ra
CA232QL3_M18-utt18 ze bi
CA232QL3_M18-utt19 ka xo
CA232QL3_M18-utt2 pa li xo
CA232QL3_M18-utt20 bi la
CA232QL3_M18-utt21 me di zi ra
CA232QL3_M18-utt22 la ti ga zo
CA232QL3_M18-utt23 no fe ba
CA232QL3_M18-utt24 lu fo
CA232QL3_M18-utt25 fi lo so fo
CA232QL3_M18-utt26 ni bo fe ma
CA232QL3_M18-utt27 mi ri ya
CA232QL3_M18-utt28 zi bu fe ni
CA232QL3_M18-utt29 mo pa so ka
CA232QL3_M18-utt3 so ga
CA232QL3_M18-utt30 ma ni be la
CA232QL3_M18-utt31 pe ta te
CA232QL3_M18-utt32 de ba te
CA232QL3_M18-utt33 lu cha
CA232QL3_M18-utt34 ka mo
CA232QL3_M18-utt35 ko di zo
CA232QL3_M18-utt36 so ma zi
CA232QL3_M18-utt37 lo na
CA232QL3_M18-utt38 rro ko
CA232QL3_M18-utt39 pe ta ma
CA232QL3_M18-utt4 ko pa
CA232QL3_M18-utt40 ge za
CA232QL3_M18-utt41 ma no ta go
CA232QL3_M18-utt42 bu ke
CA232QL3_M18-utt43 me pe
CA232QL3_M18-utt44 pe ta
CA232QL3_M18-utt45 rre ti ra za
CA232QL3_M18-utt46 ti bu
CA232QL3_M18-utt5 be ya fle
CA232QL3_M18-utt6 mu lo
CA232QL3_M18-utt7 zi ma
CA232QL3_M18-utt8 no be ya
CA232QL3_M18-utt9 ni gu
CA232QL4_M18-utt0 chu so
CA232QL4_M18-utt1 fe za
CA232QL4_M18-utt10 pe ta ka
CA232QL4_M18-utt11 do ya
CA232QL4_M18-utt12 li ya
CA232QL4_M18-utt13 ka mi no
CA232QL4_M18-utt14 pa de zo
CA232QL4_M18-utt15 so da
CA232QL4_M18-utt16 ti tu mo
CA232QL4_M18-utt17 di ma ko
CA232QL4_M18-utt18 ka nyo
CA232QL4_M18-utt19 ko ga
CA232QL4_M18-utt2 ye ma
CA232QL4_M18-utt20 mo pe
CA232QL4_M18-utt21 na ze
CA232QL4_M18-utt22 ge rra
CA232QL4_M18-utt23 so ga li na
CA232QL4_M18-utt24 pe li ku
CA232QL4_M18-utt25 di la
CA232QL4_M18-utt26 pe ku ga ta
CA232QL4_M18-utt27 la ti ga zo
CA232QL4_M18-utt28 rro ka
CA232QL4_M18-utt29 pa le te rra
CA232QL4_M18-utt3 zi fo
CA232QL4_M18-utt30 ze bo
CA232QL4_M18-utt31 pa li yo
CA232QL4_M18-utt32 ka ba ye to
CA232QL4_M18-utt33 lo ze du ne
CA232QL4_M18-utt34 ya to
CA232QL4_M18-utt35 gi cho
CA232QL4_M18-utt36 pe na
CA232QL4_M18-utt37 bi ya
CA232QL4_M18-utt38 to ye
CA232QL4_M18-utt39 fe bu xo
CA232QL4_M18-utt4 pa ni
CA232QL4_M18-utt40 rre ti ra da
CA232QL4_M18-utt41 nu me so
CA232QL4_M18-utt42 za le bo
CA232QL4_M18-utt43 me di zi na
CA232QL4_M18-utt44 zi se
CA232QL4_M18-utt45 fe xi
CA232QL4_M18-utt46 bi fu pe si
CA232QL4_M18-utt5 za bo lu
CA232QL4_M18-utt6 ma no ta zo
CA232QL4_M18-utt7 ba rre ye
CA232QL4_M18-utt8 se nyo ri da
CA232QL4_M18-utt9 tu zo
CA233QL1_H22-utt0 ya te
CA233QL1_H22-utt1 no lu
CA233QL1_H22-utt10 chu lo
CA233QL1_H22-utt11 pa ba ri mo
CA233QL1_H22-utt12 ko pa di
CA233QL1_H22-utt13 li ga
CA233QL1_H22-utt14 be yo lu
CA233QL1_H22-utt15 so te to
CA233QL1_H22-utt16 ma re xa za
CA233QL1_H22-utt17 nu me ro
CA233QL1_H22-utt18 ka pi tu bo
CA233QL1_H22-utt19 bi ka
CA233QL1_H22-utt2 ba fe
CA233QL1_H22-utt20 ti bo
CA233QL1_H22-utt21 ka yi
CA233QL1_H22-utt22 fo bo xe ma
CA233QL1_H22-utt23 pa ne
CA233QL1_H22-utt24 tu fo
CA233QL1_H22-utt25 sa te li to
CA233QL1_H22-utt26 fe cha
CA233QL1_H22-utt27 pe mi
CA233QL1_H22-utt28 di ne so
CA233QL1_H22-utt29 ka ba ye te
CA233QL1_H22-utt3 ti tu lo
CA233QL1_H22-utt30 ko li za
CA233QL1_H22-utt31 ka rro ma do
CA233QL1_H22-utt32 gi nyo
CA233QL1_H22-utt33 ma nya da
CA233QL1_H22-utt34 za fe lu di
CA233QL1_H22-utt35 la ro
CA233QL1_H22-utt36 zi ne
CA233QL1_H22-utt37 se nyo ri ta
CA233QL1_H22-utt38 no fe
CA233QL1_H22-utt39 pe li ku la
CA233QL1_H22-utt4 mo de
CA233QL1_H22-utt40 ku xo ba
CA233QL1_H22-utt41 fu xo
CA233QL1_H22-utt42 se ku
CA233QL1_H22-utt43 to rre
CA233QL1_H22-utt44 do fe
CA233QL1_H22-utt45 ba rre nyo
CA233QL1_H22-utt46 me la ni to
CA233QL1_H22-utt47 ta le go
CA233QL1_H22-utt5 pe no
CA233QL1_H22-utt6 xe ra
CA233QL1_H22-utt7 pa le ti ya
CA233QL1_H22-utt8 ka rro za
CA233QL1_H22-utt9 ma po
CA233QL2_H22-utt0 so ya
CA233QL2_H22-utt1 be ta
CA233QL2_H22-utt10 me ze do ta
CA233QL2_H22-utt11 ko li ya
CA233QL2_H22-utt12 bu de
CA233QL2_H22-utt13 mo ku
CA233QL2_H22-utt14 lo ra
CA233QL2_H22-utt15 mi ri za
CA233QL2_H22-utt16 xe ta
CA233QL2_H22-utt17 bu fe lu
CA233QL2_H22-utt18 ma ni be za
CA233QL2_H22-utt19 ma re xa da
CA233QL2_H22-utt2 sa te li te
CA233QL2_H22-utt20 pe so
CA233QL2_H22-utt21 bi ra ni
CA233QL2_H22-utt22 ti fe du ne
CA233QL2_H22-utt23 ti yo
CA233QL2_H22-utt24 no fe
CA233QL2_H22-utt25 pe ta ti
CA233QL2_H22-utt26 la do
CA233QL2_H22-utt27 mu no
CA233QL2_H22-utt28 za lu
CA233QL2_H22-utt29 ka rro ma to
CA233QL2_H22-utt3 rri bu po
CA233QL2_H22-utt30 mu si ma
CA233QL2_H22-utt31 de ba ti
CA233QL2_H22-utt32 di ne ro
CA233QL2_H22-utt33 ni fu ba mi
CA233QL2_H22-utt34 mo te
CA233QL2_H22-utt35 ko da
CA233QL2_H22-utt36 ko zi
CA233QL2_H22-utt37 di ku li te
CA233QL2_H22-utt38 ko pa te
CA233QL2_H22-utt39 do bu
CA233QL2_H22-utt4 me po
CA233QL2_H22-utt40 no che
CA233QL2_H22-utt41 fi lo so zo
CA233QL2_H22-utt42 pa do
CA233QL2_H22-utt43 ka yo
CA233QL2_H22-utt44 ka pi tu lo
CA233QL2_H22-utt45 lu xa
CA233QL2_H22-utt46 ba ye
CA233QL2_H22-utt47 ka ba ye mo
CA233QL2_H22-utt5 ma nya na
CA233QL2_H22-utt6 zi da
CA233QL2_H22-utt7 ka rro nya
CA233QL2_H22-utt8 bi ga
CA233QL2_H22-utt9 mo pe di ta
CA233QL3_H22-utt0 so ri
CA233QL3_H22-utt1 ye da
CA233QL3_H22-utt10 ku fe
CA233QL3_H22-utt11 so ma
CA233QL3_H22-utt12 ka ba ye ro
CA233QL3_H22-utt13 be na
CA233QL3_H22-utt14 mu si ka
CA233QL3_H22-utt15 di ku
CA233QL3_H22-utt16 ka mi ro
CA233QL3_H22-utt17 me ze do ra
CA233QL3_H22-utt18 ze bi
CA233QL3_H22-utt19 ka xo
CA233QL3_H22-utt2 pa li xo
CA233QL3_H22-utt20 bi la
CA233QL3_H22-utt21 me di zi ra
CA233QL3_H22-utt22 la ti ga fo
CA233QL3_H22-utt23 no fe ba
CA233QL3_H22-utt24 lu fo
CA233QL3_H22-utt25 ta po di no
CA233QL3_H22-utt26 fi lo so fo
CA233QL3_H22-utt27 ni bo fe ma
CA233QL3_H22-utt28 mi ri ya
CA233QL3_H22-utt29 zi bu fe ni
CA233QL3_H22-utt3 so ga
CA233QL3_H22-utt30 mo pa so ka
CA233QL3_H22-utt31 ma ni be la
CA233QL3_H22-utt32 pe ta te
CA233QL3_H22-utt33 de ba te
CA233QL3_H22-utt34 lu cha
CA233QL3_H22-utt35 ka mo
CA233QL3_H22-utt36 ko di so
CA233QL3_H22-utt37 so ma zi
CA233QL3_H22-utt38 lo na
CA233QL3_H22-utt39 rro ko
CA233QL3_H22-utt4 ko pa
CA233QL3_H22-utt40 pe ta ma
CA233QL3_H22-utt41 ge za
CA233QL3_H22-utt42 ma no ta go
CA233QL3_H22-utt43 bu ke
CA233QL3_H22-utt44 me pe
CA233QL3_H22-utt45 pe ta
CA233QL3_H22-utt46 rre ti ra za
CA233QL3_H22-utt47 ti bu
CA233QL3_H22-utt5 be ya fe
CA233QL3_H22-utt6 mu lo
CA233QL3_H22-utt7 zi ma
CA233QL3_H22-utt8 no be ya
CA233QL3_H22-utt9 ni gu
CA233QL4_H22-utt0 chu so
CA233QL4_H22-utt1 ze fa
CA233QL4_H22-utt10 pe ta ka
CA233QL4_H22-utt11 do ya
CA233QL4_H22-utt12 li ya
CA233QL4_H22-utt13 ka mi no
CA233QL4_H22-utt14 pa de so
CA233QL4_H22-utt15 so da
CA233QL4_H22-utt16 ti tu mo
CA233QL4_H22-utt17 di ma ko
CA233QL4_H22-utt18 ka nyo
CA233QL4_H22-utt19 ko ga
CA233QL4_H22-utt2 ye ma
CA233QL4_H22-utt20 mo pe
CA233QL4_H22-utt21 na fe
CA233QL4_H22-utt22 ge rra
CA233QL4_H22-utt23 so ga li na
CA233QL4_H22-utt24 pe li ku za
CA233QL4_H22-utt25 di la
CA233QL4_H22-utt26 no be la
CA233QL4_H22-utt27 pe ku ga ta
CA233QL4_H22-utt28 la ti ga zo
CA233QL4_H22-utt29 rro ka
CA233QL4_H22-utt3 zi fo
CA233QL4_H22-utt30 pa le tie rra
CA233QL4_H22-utt31 ze bo
CA233QL4_H22-utt32 pa li yo
CA233QL4_H22-utt33 ka ba ye to
CA233QL4_H22-utt34 lo fe du ne
CA233QL4_H22-utt35 ya to
CA233QL4_H22-utt36 gi cho
CA233QL4_H22-utt37 pe na
CA233QL4_H22-utt38 bi ya
CA233QL4_H22-utt39 to ye
CA233QL4_H22-utt4 pa ni
CA233QL4_H22-utt40 ze bu xo
CA233QL4_H22-utt41 rre ti ra da
CA233QL4_H22-utt42 nu me so
CA233QL4_H22-utt43 ta le bo
CA233QL4_H22-utt44 me di zi na
CA233QL4_H22-utt45 fi se
CA233QL4_H22-utt46 fe xi
CA233QL4_H22-utt47 bi fu pe si
CA233QL4_H22-utt5 za bo lu
CA233QL4_H22-utt6 ma no ta zo
CA233QL4_H22-utt7 ba rre yo
CA233QL4_H22-utt8 se nyo ri da
CA233QL4_H22-utt9 tu zo
CA235QL1_M20-utt0 ya te
CA235QL1_M20-utt1 no lu
CA235QL1_M20-utt10 chu lo
CA235QL1_M20-utt11 pa ba ri no
CA235QL1_M20-utt12 ko pa di
CA235QL1_M20-utt13 li ga
CA235QL1_M20-utt14 be yo lu
CA235QL1_M20-utt15 so te to
CA235QL1_M20-utt16 ma re xa za
CA235QL1_M20-utt17 nu me ro
CA235QL1_M20-utt18 ka pi tu go
CA235QL1_M20-utt19 bi ka
CA235QL1_M20-utt2 ba ze
CA235QL1_M20-utt20 ti bo
CA235QL1_M20-utt21 ka yi
CA235QL1_M20-utt22 fo go xe ma
CA235QL1_M20-utt23 pa ne
CA235QL1_M20-utt24 tu fo
CA235QL1_M20-utt25 sa te li to
CA235QL1_M20-utt26 ze cha
CA235QL1_M20-utt27 pe ni
CA235QL1_M20-utt28 bi ne so
CA235QL1_M20-utt29 ka ba ye te
CA235QL1_M20-utt3 ti tu lo
CA235QL1_M20-utt30 ko li za
CA235QL1_M20-utt31 ka rro ma do
CA235QL1_M20-utt32 gi nyo
CA235QL1_M20-utt33 ma nya da
CA235QL1_M20-utt34 za fe lu di
CA235QL1_M20-utt35 la ro
CA235QL1_M20-utt36 zi ne
CA235QL1_M20-utt37 se nyo ri ta
CA235QL1_M20-utt38 no fe
CA235QL1_M20-utt39 pe li ku la
CA235QL1_M20-utt4 mo de
CA235QL1_M20-utt40 ku xo ga
CA235QL1_M20-utt41 fu xo
CA235QL1_M20-utt42 se ku
CA235QL1_M20-utt43 to rre
CA235QL1_M20-utt44 do fe
CA235QL1_M20-utt45 ba rre nyo
CA235QL1_M20-utt46 me la ni to
CA235QL1_M20-utt47 ta le go
CA235QL1_M20-utt5 pe no
CA235QL1_M20-utt6 xe ra
CA235QL1_M20-utt7 pa le ti ya
CA235QL1_M20-utt8 ka rro fa
CA235QL1_M20-utt9 ma po
CA235QL2_M20-utt0 so ya
CA235QL2_M20-utt1 be ta
CA235QL2_M20-utt10 me ze do ta
CA235QL2_M20-utt11 ko li ya
CA235QL2_M20-utt12 bu de
CA235QL2_M20-utt13 mo ku
CA235QL2_M20-utt14 lo ra
CA235QL2_M20-utt15 mi ri za
CA235QL2_M20-utt16 xe ta
CA235QL2_M20-utt17 bu fe lu
CA235QL2_M20-utt18 ma ni be za
CA235QL2_M20-utt19 ma re xa da
CA235QL2_M20-utt2 sa te li te
CA235QL2_M20-utt20 pe so
CA235QL2_M20-utt21 bi ra ni
CA235QL2_M20-utt22 ti fe du ne
CA235QL2_M20-utt23 ti yo
CA235QL2_M20-utt24 no fe
CA235QL2_M20-utt25 pe ta ti
CA235QL2_M20-utt26 la do
CA235QL2_M20-utt27 mu no
CA235QL2_M20-utt28 za lu
CA235QL2_M20-utt29 ka rro ma to
CA235QL2_M20-utt3 rri bu po
CA235QL2_M20-utt30 mu si ma
CA235QL2_M20-utt31 de ba ti
CA235QL2_M20-utt32 di ne ro
CA235QL2_M20-utt33 ni fu da ni
CA235QL2_M20-utt34 mo te
CA235QL2_M20-utt35 ko da
CA235QL2_M20-utt36 ko zi
CA235QL2_M20-utt37 di ku li te
CA235QL2_M20-utt38 ko pa te
CA235QL2_M20-utt39 do gu
CA235QL2_M20-utt4 me po
CA235QL2_M20-utt40 no che
CA235QL2_M20-utt41 fi lo fo fo
CA235QL2_M20-utt42 pa do
CA235QL2_M20-utt43 ka yo
CA235QL2_M20-utt44 ka pi tu lo
CA235QL2_M20-utt45 lu xa
CA235QL2_M20-utt46 ba ye
CA235QL2_M20-utt47 ka ma ye mo
CA235QL2_M20-utt5 ma nya na
CA235QL2_M20-utt6 zi da
CA235QL2_M20-utt7 ka rro nya
CA235QL2_M20-utt8 bi ga
CA235QL2_M20-utt9 mo pe di ta
CA235QL3_M20-utt0 so ri
CA235QL3_M20-utt1 ye da
CA235QL3_M20-utt10 ku fe
CA235QL3_M20-utt11 so ma
CA235QL3_M20-utt12 ka ba ye ro
CA235QL3_M20-utt13 be na
CA235QL3_M20-utt14 mu si ka
CA235QL3_M20-utt15 di ku
CA235QL3_M20-utt16 ka mi ro
CA235QL3_M20-utt17 me ze do ra
CA235QL3_M20-utt18 ze bi
CA235QL3_M20-utt19 ka xo
CA235QL3_M20-utt2 pa li xo
CA235QL3_M20-utt20 bi la
CA235QL3_M20-utt21 me di zi ra
CA235QL3_M20-utt22 la ti ga fo
CA235QL3_M20-utt23 no ze ba
CA235QL3_M20-utt24 lu fo
CA235QL3_M20-utt25 ka po di no
CA235QL3_M20-utt26 fi lo so fo
CA235QL3_M20-utt27 ni bo fe ma
CA235QL3_M20-utt28 mi ri ya
CA235QL3_M20-utt29 zi bu fe ni
CA235QL3_M20-utt3 so ga
CA235QL3_M20-utt30 mo pa ko so pa
CA235QL3_M20-utt31 ma ni be la
CA235QL3_M20-utt32 pe ta te
CA235QL3_M20-utt33 de ba te
CA235QL3_M20-utt34 lu cha
CA235QL3_M20-utt35 ka mo
CA235QL3_M20-utt36 ko di so
CA235QL3_M20-utt37 so ma zi
CA235QL3_M20-utt38 lo na
CA235QL3_M20-utt39 rro ko
CA235QL3_M20-utt4 ko pa
CA235QL3_M20-utt40 pe ta ma
CA235QL3_M20-utt41 ge za
CA235QL3_M20-utt42 ma no ta go
CA235QL3_M20-utt43 bu ke
CA235QL3_M20-utt44 me pe
CA235QL3_M20-utt45 pe ta
CA235QL3_M20-utt46 rre ti ra za
CA235QL3_M20-utt47 ti bu
CA235QL3_M20-utt5 be ya ze
CA235QL3_M20-utt6 mu lo
CA235QL3_M20-utt7 zi ma
CA235QL3_M20-utt8 no be ya
CA235QL3_M20-utt9 ni gu
CA235QL4_M20-utt0 chu so
CA235QL4_M20-utt1 ze za
CA235QL4_M20-utt10 pe ta ka
CA235QL4_M20-utt11 do ya
CA235QL4_M20-utt12 li ya
CA235QL4_M20-utt13 ka mi no
CA235QL4_M20-utt14 pa de so
CA235QL4_M20-utt15 so da
CA235QL4_M20-utt16 ti tu mo
CA235QL4_M20-utt17 di ma ko
CA235QL4_M20-utt18 ka nyo
CA235QL4_M20-utt19 ko ga
CA235QL4_M20-utt2 ye ma
CA235QL4_M20-utt20 mo pe
CA235QL4_M20-utt21 na ze
CA235QL4_M20-utt22 ge rra
CA235QL4_M20-utt23 so ga li na
CA235QL4_M20-utt24 pe li ku za
CA235QL4_M20-utt25 di la
CA235QL4_M20-utt26 no be la
CA235QL4_M20-utt27 pe ku ga ta
CA235QL4_M20-utt28 la ti ga zo
CA235QL4_M20-utt29 rro ka
CA235QL4_M20-utt3 zi fo
CA235QL4_M20-utt30 pa le te rra
CA235QL4_M20-utt31 ze bo
CA235QL4_M20-utt32 pa li yo
CA235QL4_M20-utt33 ka ba ye to
CA235QL4_M20-utt34 lo ze bu ne
CA235QL4_M20-utt35 ya to
CA235QL4_M20-utt36 gi cho
CA235QL4_M20-utt37 pe na
CA235QL4_M20-utt38 bi ya
CA235QL4_M20-utt39 to ye
CA235QL4_M20-utt4 pa ni
CA235QL4_M20-utt40 fe bu xo
CA235QL4_M20-utt41 rre ti ra da
CA235QL4_M20-utt42 nu me so
CA235QL4_M20-utt43 ta le go
CA235QL4_M20-utt44 me di zi na
CA235QL4_M20-utt45 zi se
CA235QL4_M20-utt46 fe xi
CA235QL4_M20-utt5 za bo lu
CA235QL4_M20-utt6 ma no ta zo
CA235QL4_M20-utt7 ba rre yo
CA235QL4_M20-utt8 se nyo ri da
CA235QL4_M20-utt9 tu zo
CA236QL1_M24-utt0 ya te
CA236QL1_M24-utt1 no lu
CA236QL1_M24-utt10 chu lo
CA236QL1_M24-utt11 pa ba ri mo
CA236QL1_M24-utt12 ko pa di
CA236QL1_M24-utt13 li ga
CA236QL1_M24-utt14 be yo lu
CA236QL1_M24-utt15 so te to
CA236QL1_M24-utt16 ma re xa za
CA236QL1_M24-utt17 nu me ro
CA236QL1_M24-utt18 ka pi tu go
CA236QL1_M24-utt19 bi ka
CA236QL1_M24-utt2 ba fe
CA236QL1_M24-utt20 ti bo
CA236QL1_M24-utt21 ka yi
CA236QL1_M24-utt22 fo bo xe ma
CA236QL1_M24-utt23 pa ne
CA236QL1_M24-utt24 tu fo
CA236QL1_M24-utt25 sa te li to
CA236QL1_M24-utt26 fe cha
CA236QL1_M24-utt27 pe mi
CA236QL1_M24-utt28 di ne so
CA236QL1_M24-utt29 ka ba ye te
CA236QL1_M24-utt3 ti tu lo
CA236QL1_M24-utt30 ko li za
CA236QL1_M24-utt31 ka rro ma do
CA236QL1_M24-utt32 gi nyo
CA236QL1_M24-utt33 ma nya da
CA236QL1_M24-utt34 za fe lu di
CA236QL1_M24-utt35 la ro
CA236QL1_M24-utt36 zi ne
CA236QL1_M24-utt37 se nyo ri ta
CA236QL1_M24-utt38 no fe
CA236QL1_M24-utt39 pe li ku la
CA236QL1_M24-utt4 mo de
CA236QL1_M24-utt40 ku xo ba
CA236QL1_M24-utt41 fu xo
CA236QL1_M24-utt42 se ku
CA236QL1_M24-utt43 to rre
CA236QL1_M24-utt44 do fe
CA236QL1_M24-utt45 ba rre nyo
CA236QL1_M24-utt46 me la ni to
CA236QL1_M24-utt47 ta le go
CA236QL1_M24-utt5 pe no
CA236QL1_M24-utt6 xe ra
CA236QL1_M24-utt7 pa le ti ya
CA236QL1_M24-utt8 ka rro fa
CA236QL1_M24-utt9 ma po
CA236QL2_M24-utt0 so ya
CA236QL2_M24-utt1 be ta
CA236QL2_M24-utt10 me ze do ta
CA236QL2_M24-utt11 ko li ya
CA236QL2_M24-utt12 bu de
CA236QL2_M24-utt13 mo ku
CA236QL2_M24-utt14 lo ra
CA236QL2_M24-utt15 mi ri za
CA236QL2_M24-utt16 xe ta
CA236QL2_M24-utt17 bu fe lu
CA236QL2_M24-utt18 ma ni be za
CA236QL2_M24-utt19 ma re xa da
CA236QL2_M24-utt2 sa te li te
CA236QL2_M24-utt20 pe so
CA236QL2_M24-utt21 bi ra ni
CA236QL2_M24-utt22 ti fe du ne
CA236QL2_M24-utt23 ti yo
CA236QL2_M24-utt24 no fe
CA236QL2_M24-utt25 pe ta ti
CA236QL2_M24-utt26 la do
CA236QL2_M24-utt27 mu no
CA236QL2_M24-utt28 za lu
CA236QL2_M24-utt29 ka rro ma to
CA236QL2_M24-utt3 rri bu po
CA236QL2_M24-utt30 mu si ma
CA236QL2_M24-utt31 de ba ti
CA236QL2_M24-utt32 di ne ro
CA236QL2_M24-utt33 ni fu ba mi
CA236QL2_M24-utt34 mo te
CA236QL2_M24-utt35 ko da
CA236QL2_M24-utt36 ko zi
CA236QL2_M24-utt37 di ku li te
CA236QL2_M24-utt38 ko pa te
CA236QL2_M24-utt39 do bu
CA236QL2_M24-utt4 me po
CA236QL2_M24-utt40 no che
CA236QL2_M24-utt41 fi lo so zo
CA236QL2_M24-utt42 pa do
CA236QL2_M24-utt5 ma nya na
CA236QL2_M24-utt6 zi da
CA236QL2_M24-utt7 ka rro nya
CA236QL2_M24-utt8 bi ga
CA236QL2_M24-utt9 mo pe di ta
CA236QL3_M24-utt0 so ri
CA236QL3_M24-utt1 ye da
CA236QL3_M24-utt10 ku fe
CA236QL3_M24-utt11 so ma
CA236QL3_M24-utt12 ka ba ye ro
CA236QL3_M24-utt13 be na
CA236QL3_M24-utt14 mu si ka
CA236QL3_M24-utt15 di ku
CA236QL3_M24-utt16 ka mi ro
CA236QL3_M24-utt17 me ze do ra
CA236QL3_M24-utt18 ze bi
CA236QL3_M24-utt19 ka xo
CA236QL3_M24-utt2 pa li xo
CA236QL3_M24-utt20 bi la
CA236QL3_M24-utt21 me di zi ra
CA236QL3_M24-utt22 la ti ga fo
CA236QL3_M24-utt23 no fe ba
CA236QL3_M24-utt24 lu fo
CA236QL3_M24-utt25 ka po di no
CA236QL3_M24-utt26 fi lo so fo
CA236QL3_M24-utt27 ni bo fe ma
CA236QL3_M24-utt28 mi ri ya
CA236QL3_M24-utt29 zi bu fe ni
CA236QL3_M24-utt3 so ga
CA236QL3_M24-utt30 mo pa fo ka
CA236QL3_M24-utt31 ma ni be la
CA236QL3_M24-utt32 pe ta te
CA236QL3_M24-utt33 de ba te
CA236QL3_M24-utt34 lu cha
CA236QL3_M24-utt35 ka mo
CA236QL3_M24-utt36 ko di so
CA236QL3_M24-utt37 so ma zi
CA236QL3_M24-utt38 lo na
CA236QL3_M24-utt39 rro ko
CA236QL3_M24-utt4 ko pa
CA236QL3_M24-utt40 pe ta ma
CA236QL3_M24-utt41 ge za
CA236QL3_M24-utt42 ma no ta go
CA236QL3_M24-utt43 bu ke
CA236QL3_M24-utt44 me pe
CA236QL3_M24-utt45 pe ta
CA236QL3_M24-utt46 rre ti ra za
CA236QL3_M24-utt47 ti bu
CA236QL3_M24-utt5 be ya fe
CA236QL3_M24-utt6 mu lo
CA236QL3_M24-utt7 zi ma
CA236QL3_M24-utt8 no be ya
CA236QL3_M24-utt9 ni gu
CA236QL4_M24-utt0 chu so
CA236QL4_M24-utt1 fe za
CA236QL4_M24-utt10 pe ta ka
CA236QL4_M24-utt11 do ya
CA236QL4_M24-utt12 li ya
CA236QL4_M24-utt13 ka mi no
CA236QL4_M24-utt14 pa de so
CA236QL4_M24-utt15 so da
CA236QL4_M24-utt16 ti tu mo
CA236QL4_M24-utt17 di ma ko
CA236QL4_M24-utt18 ka nyo
CA236QL4_M24-utt19 ko ga
CA236QL4_M24-utt2 ye ma
CA236QL4_M24-utt20 mo pe
CA236QL4_M24-utt21 na fe
CA236QL4_M24-utt22 ge rra
CA236QL4_M24-utt23 so ga li na
CA236QL4_M24-utt24 pe li ku za
CA236QL4_M24-utt25 di la
CA236QL4_M24-utt26 no be la
CA236QL4_M24-utt27 pe ku ga ta
CA236QL4_M24-utt28 la ti ga zo
CA236QL4_M24-utt29 rro ka
CA236QL4_M24-utt3 zi fo
CA236QL4_M24-utt30 pa le tie rra
CA236QL4_M24-utt31 ze bo
CA236QL4_M24-utt32 pa li yo
CA236QL4_M24-utt33 ka ba ye to
CA236QL4_M24-utt34 lo fe du ne
CA236QL4_M24-utt35 ya to
CA236QL4_M24-utt36 gi cho
CA236QL4_M24-utt37 pe na
CA236QL4_M24-utt38 bi ya
CA236QL4_M24-utt39 to ye
CA236QL4_M24-utt4 pa ni
CA236QL4_M24-utt40 fe bu xo
CA236QL4_M24-utt41 rre ti ra da
CA236QL4_M24-utt42 nu me so
CA236QL4_M24-utt43 ta le bo
CA236QL4_M24-utt44 me di zi na
CA236QL4_M24-utt45 zi se
CA236QL4_M24-utt46 fe xi
CA236QL4_M24-utt47 bi fu pe si
CA236QL4_M24-utt5 za bo lu
CA236QL4_M24-utt6 ma no ta zo
CA236QL4_M24-utt7 ba rre yo
CA236QL4_M24-utt8 se nyo ri da
CA236QL4_M24-utt9 tu zo
CA239QL1_M20-utt0 ya te
CA239QL1_M20-utt1 no lu
CA239QL1_M20-utt10 chu lo
CA239QL1_M20-utt11 pa ba ri mo
CA239QL1_M20-utt12 ko pa di
CA239QL1_M20-utt13 li ga
CA239QL1_M20-utt14 be yo lu
CA239QL1_M20-utt15 so te to
CA239QL1_M20-utt16 ma re xa za
CA239QL1_M20-utt17 nu me ro
CA239QL1_M20-utt18 ka pi tu bo
CA239QL1_M20-utt19 bi ka
CA239QL1_M20-utt2 ba fe
CA239QL1_M20-utt20 ti bo
CA239QL1_M20-utt21 ka yi
CA239QL1_M20-utt22 fo bo xe ma
CA239QL1_M20-utt23 pa ne
CA239QL1_M20-utt24 tu fo
CA239QL1_M20-utt25 sa te li to
CA239QL1_M20-utt26 fe cha
CA239QL1_M20-utt27 pe mi
CA239QL1_M20-utt28 di ne so
CA239QL1_M20-utt29 ka ba ye te
CA239QL1_M20-utt3 ti tu lo
CA239QL1_M20-utt30 ko li za
CA239QL1_M20-utt31 ka rro ma do
CA239QL1_M20-utt32 gi nyo
CA239QL1_M20-utt33 ma nya da
CA239QL1_M20-utt34 za fe lu di
CA239QL1_M20-utt35 la ro
CA239QL1_M20-utt36 zi ne
CA239QL1_M20-utt37 se nyo ri ta
CA239QL1_M20-utt38 no fe
CA239QL1_M20-utt39 pe li ku la
CA239QL1_M20-utt4 mo de
CA239QL1_M20-utt40 ku xo ba
CA239QL1_M20-utt41 fu xo
CA239QL1_M20-utt42 se ku
CA239QL1_M20-utt43 to rre
CA239QL1_M20-utt44 do fe
CA239QL1_M20-utt45 ba rre nyo
CA239QL1_M20-utt46 me la ni to
CA239QL1_M20-utt47 ta le go
CA239QL1_M20-utt5 pe no
CA239QL1_M20-utt6 xe ra
CA239QL1_M20-utt7 pa le ti ya
CA239QL1_M20-utt8 ka rro fa
CA239QL1_M20-utt9 ma po
CA239QL2_M20-utt0 so ya
CA239QL2_M20-utt1 be ta
CA239QL2_M20-utt10 me ze do ta
CA239QL2_M20-utt11 ko li ya
CA239QL2_M20-utt12 bu de
CA239QL2_M20-utt13 mo ku
CA239QL2_M20-utt14 lo ra
CA239QL2_M20-utt15 mi ri za
CA239QL2_M20-utt16 xe ta
CA239QL2_M20-utt17 bu fe lu
CA239QL2_M20-utt18 ma ni be za
CA239QL2_M20-utt19 ma re xa da
CA239QL2_M20-utt2 sa te li te
CA239QL2_M20-utt20 pe so
CA239QL2_M20-utt21 di ra ni
CA239QL2_M20-utt22 ti fe du ne
CA239QL2_M20-utt23 ti yo
CA239QL2_M20-utt24 no fe
CA239QL2_M20-utt25 pe ta ti
CA239QL2_M20-utt26 la do
CA239QL2_M20-utt27 mu no
CA239QL2_M20-utt28 za lu
CA239QL2_M20-utt29 ka rro ma to
CA239QL2_M20-utt3 rri bu po
CA239QL2_M20-utt30 mu si ma
CA239QL2_M20-utt31 de ba ti
CA239QL2_M20-utt32 di ne ro
CA239QL2_M20-utt33 ni fu ba mi
CA239QL2_M20-utt34 mo te
CA239QL2_M20-utt35 ko da
CA239QL2_M20-utt36 ko zi
CA239QL2_M20-utt37 di ku li te
CA239QL2_M20-utt38 ko pa te
CA239QL2_M20-utt39 do bu
CA239QL2_M20-utt4 me po
CA239QL2_M20-utt40 no che
CA239QL2_M20-utt41 fi lo so zo
CA239QL2_M20-utt42 pa do
CA239QL2_M20-utt43 ka yo
CA239QL2_M20-utt44 ka pi tu lo
CA239QL2_M20-utt45 lu xa
CA239QL2_M20-utt46 ba ye
CA239QL2_M20-utt47 ka ba ye mo
CA239QL2_M20-utt5 ma nya na
CA239QL2_M20-utt6 zi da
CA239QL2_M20-utt7 ka rro nya
CA239QL2_M20-utt8 bi ga
CA239QL2_M20-utt9 mo pe di ta
CA239QL3_M20-utt0 so ri
CA239QL3_M20-utt1 ye da
CA239QL3_M20-utt10 ku fe
CA239QL3_M20-utt11 so ma
CA239QL3_M20-utt12 ka ba ye ro
CA239QL3_M20-utt13 be na
CA239QL3_M20-utt14 mu si ka
CA239QL3_M20-utt15 di ku
CA239QL3_M20-utt16 ka mi ro
CA239QL3_M20-utt17 me ze do ra
CA239QL3_M20-utt18 ze bi
CA239QL3_M20-utt19 ka xo
CA239QL3_M20-utt2 pa li xo
CA239QL3_M20-utt20 bi la
CA239QL3_M20-utt21 me di zi ra
CA239QL3_M20-utt22 la ti ga fo
CA239QL3_M20-utt23 no fe ba
CA239QL3_M20-utt24 lu fo
CA239QL3_M20-utt25 ka po di no
CA239QL3_M20-utt26 fi lo so fo
CA239QL3_M20-utt27 ni bo fe ma
CA239QL3_M20-utt28 mi ri ya
CA239QL3_M20-utt29 zi bu fe ni
CA239QL3_M20-utt3 so ga
CA239QL3_M20-utt30 mo pa so ka
CA239QL3_M20-utt31 ma ni be la
CA239QL3_M20-utt32 pe ta te
CA239QL3_M20-utt33 de ba te
CA239QL3_M20-utt34 lu cha
CA239QL3_M20-utt35 ka mo
CA239QL3_M20-utt36 ko di so
CA239QL3_M20-utt37 so ma fi
CA239QL3_M20-utt38 lo na
CA239QL3_M20-utt39 rro ko
CA239QL3_M20-utt4 ko pa
CA239QL3_M20-utt40 pe ta ma
CA239QL3_M20-utt41 ge za
CA239QL3_M20-utt42 ma no ta go
CA239QL3_M20-utt43 bu ke
CA239QL3_M20-utt44 me pe
CA239QL3_M20-utt45 pe ta
CA239QL3_M20-utt46 rre ti ra za
CA239QL3_M20-utt47 ti bu
CA239QL3_M20-utt5 be ya fe
CA239QL3_M20-utt6 mu lo
CA239QL3_M20-utt7 zi ma
CA239QL3_M20-utt8 no be ya
CA239QL3_M20-utt9 ni gu
CA239QL4_M20-utt0 chu so
CA239QL4_M20-utt1 fe za
CA239QL4_M20-utt10 pe ta ka
CA239QL4_M20-utt11 do ya
CA239QL4_M20-utt12 li ya
CA239QL4_M20-utt13 ka mi no
CA239QL4_M20-utt14 pa de so
CA239QL4_M20-utt15 so da
CA239QL4_M20-utt16 ti tu mo
CA239QL4_M20-utt17 di ma ko
CA239QL4_M20-utt18 ka nyo
CA239QL4_M20-utt19 ko ga
CA239QL4_M20-utt2 ye ma
CA239QL4_M20-utt20 mo pe
CA239QL4_M20-utt21 na fe
CA239QL4_M20-utt22 ge rra
CA239QL4_M20-utt23 so ga li na
CA239QL4_M20-utt24 pe li ku za
CA239QL4_M20-utt25 di la
CA239QL4_M20-utt26 no be la
CA239QL4_M20-utt27 pe gu ga ta
CA239QL4_M20-utt28 la ti ga zo
CA239QL4_M20-utt29 rro ka
CA239QL4_M20-utt3 zi fo
CA239QL4_M20-utt30 pa le ti rra
CA239QL4_M20-utt31 ze bo
CA239QL4_M20-utt32 pa li yo
CA239QL4_M20-utt33 ka ba ye to
CA239QL4_M20-utt34 lo fe bu ne
CA239QL4_M20-utt35 ya to
CA239QL4_M20-utt36 gi cho
CA239QL4_M20-utt37 pe na
CA239QL4_M20-utt38 bi ya
CA239QL4_M20-utt39 to ye
CA239QL4_M20-utt4 pa ni
CA239QL4_M20-utt40 fe bu xo
CA239QL4_M20-utt41 rre ti ra da
CA239QL4_M20-utt42 nu me so
CA239QL4_M20-utt43 ta le bo
CA239QL4_M20-utt44 me di zi na
CA239QL4_M20-utt45 zi se
CA239QL4_M20-utt46 fe xi
CA239QL4_M20-utt47 bi fu pe si
CA239QL4_M20-utt5 za bo lu
CA239QL4_M20-utt6 ma no ta zo
CA239QL4_M20-utt7 ba rre yo
CA239QL4_M20-utt8 se nyo ri da
CA239QL4_M20-utt9 tu zo
CA241QL1_M17-utt0 ya te
CA241QL1_M17-utt1 no lu
CA241QL1_M17-utt10 chu lo
CA241QL1_M17-utt11 pa ba ri mo
CA241QL1_M17-utt12 ko pa di
CA241QL1_M17-utt13 li ga
CA241QL1_M17-utt14 be yo lu
CA241QL1_M17-utt15 so te to
CA241QL1_M17-utt16 nu me ro
CA241QL1_M17-utt17 ka pi tu bo
CA241QL1_M17-utt18 bi ka
CA241QL1_M17-utt19 ti bo
CA241QL1_M17-utt2 ba fe
CA241QL1_M17-utt20 ka yi
CA241QL1_M17-utt21 fo bo xe ma
CA241QL1_M17-utt22 pa ne
CA241QL1_M17-utt23 tu fo
CA241QL1_M17-utt24 sa te li to
CA241QL1_M17-utt25 fe cha
CA241QL1_M17-utt26 pe mi
CA241QL1_M17-utt27 di ne so
CA241QL1_M17-utt28 ka ba ye te
CA241QL1_M17-utt29 ko li fa
CA241QL1_M17-utt3 ti tu lo
CA241QL1_M17-utt30 ka rro ma do
CA241QL1_M17-utt31 gi nyo
CA241QL1_M17-utt32 ma nya ga
CA241QL1_M17-utt33 za fe lu di
CA241QL1_M17-utt34 la ro
CA241QL1_M17-utt35 zi ne
CA241QL1_M17-utt36 se nyo ri ta
CA241QL1_M17-utt37 no fe
CA241QL1_M17-utt38 pe li ku la
CA241QL1_M17-utt39 ku xo ba
CA241QL1_M17-utt4 mo de
CA241QL1_M17-utt40 fu xo
CA241QL1_M17-utt41 se ku
CA241QL1_M17-utt42 to rre
CA241QL1_M17-utt43 do fe
CA241QL1_M17-utt44 ba rre nyo
CA241QL1_M17-utt45 me la ni to
CA241QL1_M17-utt46 ta le go
CA241QL1_M17-utt5 pe no
CA241QL1_M17-utt6 xe ra
CA241QL1_M17-utt7 pa le ti ya
CA241QL1_M17-utt8 ka rro fa
CA241QL1_M17-utt9 ma po
CA241QL2_M17-utt0 so ya
CA241QL2_M17-utt1 be ta
CA241QL2_M17-utt10 me ze do ta
CA241QL2_M17-utt11 ko li ya
CA241QL2_M17-utt12 bu de
CA241QL2_M17-utt13 mo ku
CA241QL2_M17-utt14 lo ra
CA241QL2_M17-utt15 mi ri za
CA241QL2_M17-utt16 xe ta
CA241QL2_M17-utt17 bu fe lu
CA241QL2_M17-utt18 ma ni be fa
CA241QL2_M17-utt19 ma re xa da
CA241QL2_M17-utt2 sa te li te
CA241QL2_M17-utt20 pe so
CA241QL2_M17-utt21 bi ra ni
CA241QL2_M17-utt22 ti fi du ne
CA241QL2_M17-utt23 ti yo
CA241QL2_M17-utt24 no fe
CA241QL2_M17-utt25 pe ta ti
CA241QL2_M17-utt26 la do
CA241QL2_M17-utt27 mu no
CA241QL2_M17-utt28 fa lu
CA241QL2_M17-utt29 ka rro ma to
CA241QL2_M17-utt3 rri bu po
CA241QL2_M17-utt30 mu si ma
CA241QL2_M17-utt31 de ba ti
CA241QL2_M17-utt32 di ne ro
CA241QL2_M17-utt33 ni fu ba mi
CA241QL2_M17-utt34 mo te
CA241QL2_M17-utt35 ko da
CA241QL2_M17-utt36 ko zi
CA241QL2_M17-utt37 di ku li te
CA241QL2_M17-utt38 ko pa te
CA241QL2_M17-utt39 do gu
CA241QL2_M17-utt4 me po
CA241QL2_M17-utt40 no che
CA241QL2_M17-utt41 fi lo so fo
CA241QL2_M17-utt42 pa do
CA241QL2_M17-utt43 ka yo
CA241QL2_M17-utt44 ka pi tu lo
CA241QL2_M17-utt45 lu xa
CA241QL2_M17-utt46 ba ye
CA241QL2_M17-utt47 ka ba ye mo
CA241QL2_M17-utt5 ma nya na
CA241QL2_M17-utt6 zi da
CA241QL2_M17-utt7 ka rro nya
CA241QL2_M17-utt8 bi ga
CA241QL2_M17-utt9 mo pe di ta
CA241QL3_M17-utt0 so ri
CA241QL3_M17-utt1 ye da
CA241QL3_M17-utt10 ku fe
CA241QL3_M17-utt11 so ma
CA241QL3_M17-utt12 ka ba ye ro
CA241QL3_M17-utt13 be na
CA241QL3_M17-utt14 mu si ka
CA241QL3_M17-utt15 di ku
CA241QL3_M17-utt16 ka mi ro
CA241QL3_M17-utt17 me ze do ra
CA241QL3_M17-utt18 fe bi
CA241QL3_M17-utt19 ka xo
CA241QL3_M17-utt2 pa li xo
CA241QL3_M17-utt20 bi la
CA241QL3_M17-utt21 me di zi ra
CA241QL3_M17-utt22 la ti ga fo
CA241QL3_M17-utt23 no fe ba
CA241QL3_M17-utt24 lu fo
CA241QL3_M17-utt25 ka po di no
CA241QL3_M17-utt26 fi lo so fo
CA241QL3_M17-utt27 ni bo fe ma
CA241QL3_M17-utt28 mi ri ya
CA241QL3_M17-utt29 zi bu fe ni
CA241QL3_M17-utt3 so ga
CA241QL3_M17-utt30 mo pa so ka
CA241QL3_M17-utt31 ma ni be la
CA241QL3_M17-utt32 pe ta te
CA241QL3_M17-utt33 de ba te
CA241QL3_M17-utt34 lu cha
CA241QL3_M17-utt35 ka mo
CA241QL3_M17-utt36 ko di so
CA241QL3_M17-utt37 so ma fi
CA241QL3_M17-utt38 lo na
CA241QL3_M17-utt39 rro ko
CA241QL3_M17-utt4 ko pa
CA241QL3_M17-utt40 pe ta ma
CA241QL3_M17-utt41 ge za
CA241QL3_M17-utt42 ma no ta go
CA241QL3_M17-utt43 bu ke
CA241QL3_M17-utt44 me pe
CA241QL3_M17-utt45 pe ta
CA241QL3_M17-utt46 rre ti ra za
CA241QL3_M17-utt47 ti bu
CA241QL3_M17-utt5 be ya fe
CA241QL3_M17-utt6 mu lo
CA241QL3_M17-utt7 fi ma
CA241QL3_M17-utt8 no be ya
CA241QL3_M17-utt9 ni gu
CA241QL4_M17-utt0 chu so
CA241QL4_M17-utt1 ye ma
CA241QL4_M17-utt10 do ya
CA241QL4_M17-utt11 li ya
CA241QL4_M17-utt12 ka mi no
CA241QL4_M17-utt13 a de so
CA241QL4_M17-utt14 so da
CA241QL4_M17-utt15 ti tu mo
CA241QL4_M17-utt16 di ma ko
CA241QL4_M17-utt17 ka nyo
CA241QL4_M17-utt18 ko ga
CA241QL4_M17-utt19 mo pe
CA241QL4_M17-utt2 fi fo
CA241QL4_M17-utt20 na fe
CA241QL4_M17-utt21 ge rra
CA241QL4_M17-utt22 so ga li na
CA241QL4_M17-utt23 pe li ku za
CA241QL4_M17-utt24 di la
CA241QL4_M17-utt25 no be la
CA241QL4_M17-utt26 pe ku ga ta
CA241QL4_M17-utt27 la ti ga zo
CA241QL4_M17-utt28 rro ka
CA241QL4_M17-utt29 a le ti rra
CA241QL4_M17-utt3 pa ni
CA241QL4_M17-utt30 ze bo
CA241QL4_M17-utt31 pa li yo
CA241QL4_M17-utt32 ka ba ye to
CA241QL4_M17-utt33 lo fe du ne
CA241QL4_M17-utt34 ya to
CA241QL4_M17-utt35 gi cho
CA241QL4_M17-utt36 pe na
CA241QL4_M17-utt37 bi ya
CA241QL4_M17-utt38 to ye
CA241QL4_M17-utt39 fe bu xo
CA241QL4_M17-utt4 za bo lu
CA241QL4_M17-utt40 rre ti ra da
CA241QL4_M17-utt41 nu me so
CA241QL4_M17-utt42 ta le bo
CA241QL4_M17-utt43 me di zi na
CA241QL4_M17-utt44 fi se
CA241QL4_M17-utt45 fe xi
CA241QL4_M17-utt46 bi fu pe si
CA241QL4_M17-utt5 ma no ta zo
CA241QL4_M17-utt6 ba rre yo
CA241QL4_M17-utt7 se nyo ri da
CA241QL4_M17-utt8 tu zo
CA241QL4_M17-utt9 pe ta ka
CA245QL1_M21-utt0 ya te
CA245QL1_M21-utt1 no lu
CA245QL1_M21-utt10 chu lo
CA245QL1_M21-utt11 pa ba ri mo
CA245QL1_M21-utt12 ko pa di
CA245QL1_M21-utt13 li ga
CA245QL1_M21-utt14 be yo lu
CA245QL1_M21-utt15 so te to
CA245QL1_M21-utt16 ma re xa za
CA245QL1_M21-utt17 nu me ro
CA245QL1_M21-utt18 ka pi tu bo
CA245QL1_M21-utt19 bi ka
CA245QL1_M21-utt2 ba fe
CA245QL1_M21-utt20 ti bo
CA245QL1_M21-utt21 ka yi
CA245QL1_M21-utt22 fo bo xe ma
CA245QL1_M21-utt23 pa ne
CA245QL1_M21-utt24 tu fo
CA245QL1_M21-utt25 sa te li to
CA245QL1_M21-utt26 fe cha
CA245QL1_M21-utt27 pe mi
CA245QL1_M21-utt28 bi ne so
CA245QL1_M21-utt29 ka ba ye te
CA245QL1_M21-utt3 ti tu lo
CA245QL1_M21-utt30 ko li za
CA245QL1_M21-utt31 ka rro ma do
CA245QL1_M21-utt32 gi nyo
CA245QL1_M21-utt33 ma nya da
CA245QL1_M21-utt34 fa fe lu di
CA245QL1_M21-utt35 la ro
CA245QL1_M21-utt36 zi ne
CA245QL1_M21-utt37 se nyo ri ta
CA245QL1_M21-utt38 no fe
CA245QL1_M21-utt39 pe li ku la
CA245QL1_M21-utt4 mo de
CA245QL1_M21-utt40 ku xo ga
CA245QL1_M21-utt41 fu xo
CA245QL1_M21-utt42 se ku
CA245QL1_M21-utt43 to rre
CA245QL1_M21-utt44 do fe
CA245QL1_M21-utt45 ba rre nyo
CA245QL1_M21-utt46 me la ni to
CA245QL1_M21-utt47 ta le go
CA245QL1_M21-utt5 pe no
CA245QL1_M21-utt6 xe ra
CA245QL1_M21-utt7 pa le ti ya
CA245QL1_M21-utt8 ka rro fa
CA245QL1_M21-utt9 ma po
CA245QL2_M21-utt0 so ya
CA245QL2_M21-utt1 be ta
CA245QL2_M21-utt10 me ze do ta
CA245QL2_M21-utt11 ko li ya
CA245QL2_M21-utt12 bu de
CA245QL2_M21-utt13 mo ku
CA245QL2_M21-utt14 lo ra
CA245QL2_M21-utt15 mi ri fa
CA245QL2_M21-utt16 xe ta
CA245QL2_M21-utt17 bu fe lu
CA245QL2_M21-utt18 ma ni be za
CA245QL2_M21-utt19 ma re xa da
CA245QL2_M21-utt2 sa te li te
CA245QL2_M21-utt20 pe so
CA245QL2_M21-utt21 bi ra ni
CA245QL2_M21-utt22 ti fe du ne
CA245QL2_M21-utt23 ti yo
CA245QL2_M21-utt24 no fe
CA245QL2_M21-utt25 pe ta ti
CA245QL2_M21-utt26 la do
CA245QL2_M21-utt27 mu no
CA245QL2_M21-utt28 za lu
CA245QL2_M21-utt29 ka rro ma to
CA245QL2_M21-utt3 rri bu po
CA245QL2_M21-utt30 mu si ma
CA245QL2_M21-utt31 de ba ti
CA245QL2_M21-utt32 di ne ro
CA245QL2_M21-utt33 ni fu ba mi
CA245QL2_M21-utt34 mo te
CA245QL2_M21-utt35 ko da
CA245QL2_M21-utt36 ko zi
CA245QL2_M21-utt37 di ku li te
CA245QL2_M21-utt38 ko pa te
CA245QL2_M21-utt39 do bu
CA245QL2_M21-utt4 me po
CA245QL2_M21-utt40 no che
CA245QL2_M21-utt41 fi lo zo zo
CA245QL2_M21-utt42 pa do
CA245QL2_M21-utt43 ka yo
CA245QL2_M21-utt44 ka pi tu lo
CA245QL2_M21-utt45 lu xa
CA245QL2_M21-utt46 ba ye
CA245QL2_M21-utt47 ka ba ye mo
CA245QL2_M21-utt5 ma nya na
CA245QL2_M21-utt6 zi da
CA245QL2_M21-utt7 ka rro nya
CA245QL2_M21-utt8 bi ga
CA245QL2_M21-utt9 mo pe di ta
CA245QL3_M21-utt0 so ri
CA245QL3_M21-utt1 ye da
CA245QL3_M21-utt10 ku fe
CA245QL3_M21-utt11 so ma
CA245QL3_M21-utt12 ka ba ye ro
CA245QL3_M21-utt13 be na
CA245QL3_M21-utt14 mu si ka
CA245QL3_M21-utt15 di ku
CA245QL3_M21-utt16 ka mi ro
CA245QL3_M21-utt17 me se do ra
CA245QL3_M21-utt18 ze bi
CA245QL3_M21-utt19 ka xo
CA245QL3_M21-utt2 pa li xo
CA245QL3_M21-utt20 bi la
CA245QL3_M21-utt21 me di zi ra
CA245QL3_M21-utt22 la ti ga fo
CA245QL3_M21-utt23 no fe ba
CA245QL3_M21-utt24 lu fo
CA245QL3_M21-utt25 ta po di no
CA245QL3_M21-utt26 fi lo so fo
CA245QL3_M21-utt27 ni bo fe ma
CA245QL3_M21-utt28 mi ri ya
CA245QL3_M21-utt29 si bu fe ni
CA245QL3_M21-utt3 so ga
CA245QL3_M21-utt30 mo pa so ka
CA245QL3_M21-utt31 ma ni be la
CA245QL3_M21-utt32 pe ta te
CA245QL3_M21-utt33 de ba te
CA245QL3_M21-utt34 lu cha
CA245QL3_M21-utt35 ka mo
CA245QL3_M21-utt36 ko di so
CA245QL3_M21-utt37 so ma si
CA245QL3_M21-utt38 lo na
CA245QL3_M21-utt39 rro ko
CA245QL3_M21-utt4 ko pa
CA245QL3_M21-utt40 pe ta ma
CA245QL3_M21-utt41 ge za
CA245QL3_M21-utt42 ma no ta go
CA245QL3_M21-utt43 bu ke
CA245QL3_M21-utt44 me pe
CA245QL3_M21-utt45 pe ta
CA245QL3_M21-utt46 rre ti ra za
CA245QL3_M21-utt47 ti bu
CA245QL3_M21-utt5 be ya fe
CA245QL3_M21-utt6 mu lo
CA245QL3_M21-utt7 zi ma
CA245QL3_M21-utt8 no be ya
CA245QL3_M21-utt9 ni gu
