CA016QL1_H36-utt0 ya te
CA016QL1_H36-utt1 no lu
CA016QL1_H36-utt10 chu lo
CA016QL1_H36-utt11 pa pe ri no
CA016QL1_H36-utt12 ko pa di
CA016QL1_H36-utt13 li ga
CA016QL1_H36-utt14 be yo lu
CA016QL1_H36-utt15 so te to
CA016QL1_H36-utt16 ma re xa za
CA016QL1_H36-utt17 nu me ro
CA016QL1_H36-utt18 ka pi tu lo
CA016QL1_H36-utt19 bi ka
CA016QL1_H36-utt2 ba fe
CA016QL1_H36-utt20 ti bo
CA016QL1_H36-utt21 ka li
CA016QL1_H36-utt22 fo bo xe na
CA016QL1_H36-utt23 pa ne
CA016QL1_H36-utt24 tu fo
CA016QL1_H36-utt25 sa te li to
CA016QL1_H36-utt26 fe cha
CA016QL1_H36-utt27 pe ni
CA016QL1_H36-utt28 bi ne so
CA016QL1_H36-utt29 ka ba ye te
CA016QL1_H36-utt3 ti tu lo
CA016QL1_H36-utt30 ko li za
CA016QL1_H36-utt31 ka rro ma do
CA016QL1_H36-utt32 gi nyo
CA016QL1_H36-utt33 ma nya da
CA016QL1_H36-utt34 za fe lu bi
CA016QL1_H36-utt35 la ro
CA016QL1_H36-utt36 zi ne
CA016QL1_H36-utt37 se nyo ri ta
CA016QL1_H36-utt38 no fe
CA016QL1_H36-utt39 pe li ku la
CA016QL1_H36-utt4 mo de
CA016QL1_H36-utt40 ku xo ga
CA016QL1_H36-utt41 fu xo
CA016QL1_H36-utt42 se ku
CA016QL1_H36-utt43 to rre
CA016QL1_H36-utt44 do ze
CA016QL1_H36-utt45 ba rre nyo
CA016QL1_H36-utt46 me la ni to
CA016QL1_H36-utt47 pa le go
CA016QL1_H36-utt5 pe no
CA016QL1_H36-utt6 xe ra
CA016QL1_H36-utt7 pa le ti ya
CA016QL1_H36-utt8 ka rro za
CA016QL1_H36-utt9 ma po
CA016QL2_H36-utt0 so ya
CA016QL2_H36-utt1 be ta
CA016QL2_H36-utt10 me ze do ta
CA016QL2_H36-utt11 ko li ya
CA016QL2_H36-utt12 bu de
CA016QL2_H36-utt13 mo ku
CA016QL2_H36-utt14 lo ra
CA016QL2_H36-utt15 mi ri za
CA016QL2_H36-utt16 xe ta
CA016QL2_H36-utt17 bu fe lu
CA016QL2_H36-utt18 ma ri be za
CA016QL2_H36-utt19 ma re xa da
CA016QL2_H36-utt2 sa te li te
CA016QL2_H36-utt20 pe so
CA016QL2_H36-utt21 bi ra ni
CA016QL2_H36-utt22 ti fe du ne
CA016QL2_H36-utt23 ti yo
CA016QL2_H36-utt24 no fe
CA016QL2_H36-utt25 pe ta ti
CA016QL2_H36-utt26 la do
CA016QL2_H36-utt27 mu no
CA016QL2_H36-utt28 za lu
CA016QL2_H36-utt29 ka rro ma to
CA016QL2_H36-utt3 rri bu po
CA016QL2_H36-utt30 mu si na
CA016QL2_H36-utt31 de ba ti
CA016QL2_H36-utt32 di ne ro
CA016QL2_H36-utt33 ni fu ba ni
CA016QL2_H36-utt34 mo te
CA016QL2_H36-utt35 ko da
CA016QL2_H36-utt36 ko zi
CA016QL2_H36-utt37 di ku li te
CA016QL2_H36-utt38 ko pa te
CA016QL2_H36-utt39 do bo
CA016QL2_H36-utt4 me po
CA016QL2_H36-utt40 no che
CA016QL2_H36-utt41 fi lo so fo
CA016QL2_H36-utt42 pa do
CA016QL2_H36-utt43 ka yo
CA016QL2_H36-utt44 ka pi tu lo
CA016QL2_H36-utt45 lu xa
CA016QL2_H36-utt46 ba ye
CA016QL2_H36-utt47 ka ba ye ro
CA016QL2_H36-utt5 ma nya na
CA016QL2_H36-utt6 zi da
CA016QL2_H36-utt7 ka rro nya
CA016QL2_H36-utt8 bi ga
CA016QL2_H36-utt9 mo pe di ta
CA016QL3_H36-utt0 so ri
CA016QL3_H36-utt1 ye da
CA016QL3_H36-utt10 ku fe
CA016QL3_H36-utt11 so ma
CA016QL3_H36-utt12 ka ba ye ro
CA016QL3_H36-utt13 be na
CA016QL3_H36-utt14 mu si ka
CA016QL3_H36-utt15 bi ku
CA016QL3_H36-utt16 ka mi ro
CA016QL3_H36-utt17 me ze do ra
CA016QL3_H36-utt18 ze bi
CA016QL3_H36-utt19 ka xo
CA016QL3_H36-utt2 pa li xo
CA016QL3_H36-utt20 bi la
CA016QL3_H36-utt21 me di zi na
CA016QL3_H36-utt22 la ti ga fo
CA016QL3_H36-utt23 no fe ba
CA016QL3_H36-utt24 lu fo
CA016QL3_H36-utt25 ta po di no
CA016QL3_H36-utt26 fi lo so fo
CA016QL3_H36-utt27 ni bo fe na
CA016QL3_H36-utt28 mi ri ya
CA016QL3_H36-utt29 zi bu fe ni
CA016QL3_H36-utt3 so ga
CA016QL3_H36-utt30 mo ka so pa
CA016QL3_H36-utt31 ma ni be la
CA016QL3_H36-utt32 pe ta te
CA016QL3_H36-utt33 de ba te
CA016QL3_H36-utt34 lu cha
CA016QL3_H36-utt35 ka mo
CA016QL3_H36-utt36 ko di so
CA016QL3_H36-utt37 so ma fi
CA016QL3_H36-utt38 lo na
CA016QL3_H36-utt39 rro ko
CA016QL3_H36-utt4 ko pa
CA016QL3_H36-utt40 pe ta ma
CA016QL3_H36-utt41 ge za
CA016QL3_H36-utt42 ma no ka go
CA016QL3_H36-utt43 bu ke
CA016QL3_H36-utt44 me te
CA016QL3_H36-utt45 pe ta
CA016QL3_H36-utt46 rre ti ra za
CA016QL3_H36-utt47 ti bu
CA016QL3_H36-utt5 be ya fe
CA016QL3_H36-utt6 mu lo
CA016QL3_H36-utt7 zi ma
CA016QL3_H36-utt8 no be ya
CA016QL3_H36-utt9 ni bu
CA016QL4_H36-utt0 chu so
CA016QL4_H36-utt1 fe za
CA016QL4_H36-utt10 pe ta ka
CA016QL4_H36-utt11 do ya
CA016QL4_H36-utt12 li ya
CA016QL4_H36-utt13 ka mi no
CA016QL4_H36-utt14 pa de so
CA016QL4_H36-utt15 so da
CA016QL4_H36-utt16 ti tu lo
CA016QL4_H36-utt17 di ma ko
CA016QL4_H36-utt18 ka nyo
CA016QL4_H36-utt19 ko ga
CA016QL4_H36-utt2 ye ma
CA016QL4_H36-utt20 mo pe
CA016QL4_H36-utt21 na fe
CA016QL4_H36-utt22 ge rra
CA016QL4_H36-utt23 so ga li na
CA016QL4_H36-utt24 e li ku za
CA016QL4_H36-utt25 di la
CA016QL4_H36-utt26 no be la
CA016QL4_H36-utt27 pe ku la ta
CA016QL4_H36-utt28 la ti ga zo
CA016QL4_H36-utt29 rro ka
CA016QL4_H36-utt3 zi fo
CA016QL4_H36-utt30 pa le te rra
CA016QL4_H36-utt31 ze bo
CA016QL4_H36-utt32 pa li yo
CA016QL4_H36-utt33 ka ba ye to
CA016QL4_H36-utt34 lo fe lu ne
CA016QL4_H36-utt35 ya to
CA016QL4_H36-utt36 gi cho
CA016QL4_H36-utt37 pe na
CA016QL4_H36-utt38 bi ya
CA016QL4_H36-utt39 to ye
CA016QL4_H36-utt4 pa ni
CA016QL4_H36-utt40 ze bu xo
CA016QL4_H36-utt41 rre ti ra da
CA016QL4_H36-utt42 nu be so
CA016QL4_H36-utt43 ta le bo
CA016QL4_H36-utt44 me di zi na
CA016QL4_H36-utt45 zi se
CA016QL4_H36-utt46 fe xi
CA016QL4_H36-utt5 za bo lu
CA016QL4_H36-utt6 ma no ta zo
CA016QL4_H36-utt7 ba rre yo
CA016QL4_H36-utt8 se nyo ri da
CA016QL4_H36-utt9 tu fo
CA017QL1_M66-utt0 ya te
CA017QL1_M66-utt1 na lu
CA017QL1_M66-utt10 chu lo
CA017QL1_M66-utt11 pa ba ri mo
CA017QL1_M66-utt12 ko pa di
CA017QL1_M66-utt13 li ga
CA017QL1_M66-utt14 be yo lu
CA017QL1_M66-utt15 so te to
CA017QL1_M66-utt16 ma re xa za
CA017QL1_M66-utt17 nu me ro
CA017QL1_M66-utt18 ka pi tu bo
CA017QL1_M66-utt19 bi ka
CA017QL1_M66-utt2 ba fe
CA017QL1_M66-utt20 ti bo
CA017QL1_M66-utt21 ka yi
CA017QL1_M66-utt22 fo bo xe ma
CA017QL1_M66-utt23 pa ne
CA017QL1_M66-utt24 tu fo
CA017QL1_M66-utt25 sa te li to
CA017QL1_M66-utt26 fe cha
CA017QL1_M66-utt27 pe mi
CA017QL1_M66-utt28 di ne so
CA017QL1_M66-utt29 ka ba ye te
CA017QL1_M66-utt3 ti tu lo
CA017QL1_M66-utt30 ko li za
CA017QL1_M66-utt31 ka rro ma do
CA017QL1_M66-utt32 gi nyo
CA017QL1_M66-utt33 ma nya da
CA017QL1_M66-utt34 fa ze lu bi
CA017QL1_M66-utt35 la ro
CA017QL1_M66-utt36 zi ne
CA017QL1_M66-utt37 se nyo ri ta
CA017QL1_M66-utt38 na fe
CA017QL1_M66-utt39 pe li ku la
CA017QL1_M66-utt4 mo de
CA017QL1_M66-utt40 ku xo ba
CA017QL1_M66-utt41 fu xo
CA017QL1_M66-utt42 se ku
CA017QL1_M66-utt43 to rre
CA017QL1_M66-utt44 do ze
CA017QL1_M66-utt45 ba rre nyo
CA017QL1_M66-utt46 me la ni to
CA017QL1_M66-utt5 pe no
CA017QL1_M66-utt6 xe ra
CA017QL1_M66-utt7 pa le ti ya
CA017QL1_M66-utt8 ka rro za
CA017QL1_M66-utt9 ma po
CA017QL2_M66-utt0 so ya
CA017QL2_M66-utt1 be ta
CA017QL2_M66-utt10 me ze do ta
CA017QL2_M66-utt11 ko li ya
CA017QL2_M66-utt12 bu de
CA017QL2_M66-utt13 mo ku
CA017QL2_M66-utt14 lo ra
CA017QL2_M66-utt15 mi ri za
CA017QL2_M66-utt16 xe ta
CA017QL2_M66-utt17 bu fe lu
CA017QL2_M66-utt18 ma ni be za
CA017QL2_M66-utt19 ma re xa da
CA017QL2_M66-utt2 sa te li te
CA017QL2_M66-utt20 pe so
CA017QL2_M66-utt21 di ra ni
CA017QL2_M66-utt22 ti ze du ne
CA017QL2_M66-utt23 ti yo
CA017QL2_M66-utt24 no fe
CA017QL2_M66-utt25 pe ta ti
CA017QL2_M66-utt26 la do
CA017QL2_M66-utt27 mu no
CA017QL2_M66-utt28 za lu
CA017QL2_M66-utt29 ka rro ma to
CA017QL2_M66-utt3 rri bu po
CA017QL2_M66-utt30 mu si ma
CA017QL2_M66-utt31 de ba ti
CA017QL2_M66-utt32 di ne ro
CA017QL2_M66-utt33 ni fu ba mi
CA017QL2_M66-utt34 mo te
CA017QL2_M66-utt35 ko da
CA017QL2_M66-utt36 ko zi
CA017QL2_M66-utt37 di ku li te
CA017QL2_M66-utt38 ko pa te
CA017QL2_M66-utt39 do bu
CA017QL2_M66-utt4 me po
CA017QL2_M66-utt40 no che
CA017QL2_M66-utt41 pa do
CA017QL2_M66-utt42 ka yo
CA017QL2_M66-utt43 ka pi tu lo
CA017QL2_M66-utt44 lu xa
CA017QL2_M66-utt45 ba ye
CA017QL2_M66-utt46 ka ba ye mo
CA017QL2_M66-utt5 ma nya na
CA017QL2_M66-utt6 fi da
CA017QL2_M66-utt7 ka rro nya
CA017QL2_M66-utt8 bi ga
CA017QL2_M66-utt9 mo pe di ta
CA017QL3_M66-utt0 so ri
CA017QL3_M66-utt1 ye da
CA017QL3_M66-utt10 ku fe
CA017QL3_M66-utt11 so ma
CA017QL3_M66-utt12 ka ba ye ro
CA017QL3_M66-utt13 be na
CA017QL3_M66-utt14 mu si ka
CA017QL3_M66-utt15 bi ku
CA017QL3_M66-utt16 ka mi ro
CA017QL3_M66-utt17 me ze do ra
CA017QL3_M66-utt18 ze bi
CA017QL3_M66-utt19 ta xo
CA017QL3_M66-utt2 pa li xo
CA017QL3_M66-utt20 bi la
CA017QL3_M66-utt21 me di zi ra
CA017QL3_M66-utt22 la ti ga fo
CA017QL3_M66-utt23 no fe ba
CA017QL3_M66-utt24 lu fo
CA017QL3_M66-utt25 ta po di no
CA017QL3_M66-utt26 fi lo so fo
CA017QL3_M66-utt27 mi bo fe ma
CA017QL3_M66-utt28 mi ri ya
CA017QL3_M66-utt29 zi bu fe ni
CA017QL3_M66-utt3 so ga
CA017QL3_M66-utt30 mo pa so ka
CA017QL3_M66-utt31 ma ni be la
CA017QL3_M66-utt32 pe ta te
CA017QL3_M66-utt33 de ba te
CA017QL3_M66-utt34 lu cha
CA017QL3_M66-utt35 ka mo
CA017QL3_M66-utt36 ko di so
CA017QL3_M66-utt37 so ma zi
CA017QL3_M66-utt38 lo na
CA017QL3_M66-utt39 rro ko
CA017QL3_M66-utt4 ko pa
CA017QL3_M66-utt40 pe ta ma
CA017QL3_M66-utt41 ge za
CA017QL3_M66-utt42 ma no ta go
CA017QL3_M66-utt43 bu ke
CA017QL3_M66-utt44 me pe
CA017QL3_M66-utt45 pe ta
CA017QL3_M66-utt46 rre ti ra za
CA017QL3_M66-utt47 ti bu
CA017QL3_M66-utt5 be ya fe
CA017QL3_M66-utt6 mu lo
CA017QL3_M66-utt7 zi ma
CA017QL3_M66-utt8 no be ya
CA017QL3_M66-utt9 mi gu
CA017QL4_M66-utt0 chu so
CA017QL4_M66-utt1 fe za
CA017QL4_M66-utt10 pe ta ka
CA017QL4_M66-utt11 do ya
CA017QL4_M66-utt12 li ya
CA017QL4_M66-utt13 ka mi no
CA017QL4_M66-utt14 pa de so
CA017QL4_M66-utt15 so da
CA017QL4_M66-utt16 ti tu mo
CA017QL4_M66-utt17 di ma ko
CA017QL4_M66-utt18 ka nyo
CA017QL4_M66-utt19 ko ga
CA017QL4_M66-utt2 ye ma
CA017QL4_M66-utt20 mo pe
CA017QL4_M66-utt21 na fe
CA017QL4_M66-utt22 ge rra
CA017QL4_M66-utt23 so ga li na
CA017QL4_M66-utt24 pe li ku za
CA017QL4_M66-utt25 di la
CA017QL4_M66-utt26 no be la
CA017QL4_M66-utt27 pe ku ga ta
CA017QL4_M66-utt28 la ti ga zo
CA017QL4_M66-utt29 rro ka
CA017QL4_M66-utt3 zi fo
CA017QL4_M66-utt30 pa le ti rra
CA017QL4_M66-utt31 fe bo
CA017QL4_M66-utt32 pa li yo
CA017QL4_M66-utt33 ka ba ye to
CA017QL4_M66-utt34 lo fe du ne
CA017QL4_M66-utt35 ya to
CA017QL4_M66-utt36 gi cho
CA017QL4_M66-utt37 pe na
CA017QL4_M66-utt38 bi ya
CA017QL4_M66-utt39 to ye
CA017QL4_M66-utt4 pa ni
CA017QL4_M66-utt40 fe bu xo
CA017QL4_M66-utt41 rre ti ra da
CA017QL4_M66-utt42 nu me so
CA017QL4_M66-utt43 ta le bo
CA017QL4_M66-utt44 me di zi na
CA017QL4_M66-utt45 fi se
CA017QL4_M66-utt46 fe xi
CA017QL4_M66-utt5 za bo lu
CA017QL4_M66-utt6 ma no ta zo
CA017QL4_M66-utt7 ba rre yo
CA017QL4_M66-utt8 se nyo ri da
CA017QL4_M66-utt9 tu zo
CA018QL1_M69-utt0 ya te
CA018QL1_M69-utt1 no lu
CA018QL1_M69-utt10 pa ba ri mo
CA018QL1_M69-utt11 ko pa di
CA018QL1_M69-utt12 li ga
CA018QL1_M69-utt13 be yo lu
CA018QL1_M69-utt14 so te to
CA018QL1_M69-utt15 ma re xa za
CA018QL1_M69-utt16 nu me ro
CA018QL1_M69-utt17 ka pi tu bo
CA018QL1_M69-utt18 bi ka
CA018QL1_M69-utt19 ti mo
CA018QL1_M69-utt2 ba se
CA018QL1_M69-utt20 ka yi
CA018QL1_M69-utt21 fo bo xe ma
CA018QL1_M69-utt22 pa ne
CA018QL1_M69-utt23 tu fo
CA018QL1_M69-utt24 sa te li to
CA018QL1_M69-utt25 fe cha
CA018QL1_M69-utt26 pe ni
CA018QL1_M69-utt27 bi ne so
CA018QL1_M69-utt28 ka ba ye te
CA018QL1_M69-utt29 ko li za
CA018QL1_M69-utt3 mo de
CA018QL1_M69-utt30 ka rro ma do
CA018QL1_M69-utt31 gi nyo
CA018QL1_M69-utt32 ma nya da
CA018QL1_M69-utt33 za fe lu di
CA018QL1_M69-utt34 la ro
CA018QL1_M69-utt35 zi ne
CA018QL1_M69-utt36 se nyo ri ta
CA018QL1_M69-utt37 na fe
CA018QL1_M69-utt38 pe li ku la
CA018QL1_M69-utt39 ku xo ba
CA018QL1_M69-utt4 pe no
CA018QL1_M69-utt40 fu xo
CA018QL1_M69-utt41 se ku
CA018QL1_M69-utt42 to rre
CA018QL1_M69-utt43 do ze
CA018QL1_M69-utt44 ba rre nyo
CA018QL1_M69-utt45 me la ni to
CA018QL1_M69-utt46 pa le go
CA018QL1_M69-utt5 xe ra
CA018QL1_M69-utt6 pa le ti ya
CA018QL1_M69-utt7 ka rro za
CA018QL1_M69-utt8 ma po
CA018QL1_M69-utt9 chu lo
CA018QL2_M69-utt0 so ya
CA018QL2_M69-utt1 be ta
CA018QL2_M69-utt10 me ze do ta
CA018QL2_M69-utt11 ko li ya
CA018QL2_M69-utt12 bu de
CA018QL2_M69-utt13 mo ku
CA018QL2_M69-utt14 lo ra
CA018QL2_M69-utt15 mi ri za
CA018QL2_M69-utt16 xe ta
CA018QL2_M69-utt17 bu fe lu
CA018QL2_M69-utt18 ma ni be za
CA018QL2_M69-utt19 ma re xa da
CA018QL2_M69-utt2 sa te li te
CA018QL2_M69-utt20 pe so
CA018QL2_M69-utt21 bi ra ni
CA018QL2_M69-utt22 ti zi du ne
CA018QL2_M69-utt23 ti yo
CA018QL2_M69-utt24 no fe
CA018QL2_M69-utt25 pe ta ti
CA018QL2_M69-utt26 la do
CA018QL2_M69-utt27 mu no
CA018QL2_M69-utt28 za lu
CA018QL2_M69-utt29 ta rro ma to
CA018QL2_M69-utt3 rri bu po
CA018QL2_M69-utt30 mu si ma
CA018QL2_M69-utt31 de ba ti
CA018QL2_M69-utt32 di ne ro
CA018QL2_M69-utt33 ni fu ma bi
CA018QL2_M69-utt34 mo te
CA018QL2_M69-utt35 ko da
CA018QL2_M69-utt36 ko zi
CA018QL2_M69-utt37 di ku li te
CA018QL2_M69-utt38 ko pa te
CA018QL2_M69-utt39 do bu
CA018QL2_M69-utt4 me po
CA018QL2_M69-utt40 no che
CA018QL2_M69-utt41 pa do
CA018QL2_M69-utt42 ka yo
CA018QL2_M69-utt43 ta pi ku lo
CA018QL2_M69-utt44 lu xa
CA018QL2_M69-utt45 ba ye
CA018QL2_M69-utt46 ka ba ye mo
CA018QL2_M69-utt5 ma nya na
CA018QL2_M69-utt6 zi da
CA018QL2_M69-utt7 ka rro nya
CA018QL2_M69-utt8 bi ga
CA018QL2_M69-utt9 mo pe di ta
CA018QL3_M69-utt0 so ri
CA018QL3_M69-utt1 ye da
CA018QL3_M69-utt10 ku fe
CA018QL3_M69-utt11 so ma
CA018QL3_M69-utt12 ka ba ye ro
CA018QL3_M69-utt13 be na
CA018QL3_M69-utt14 mu si ka
CA018QL3_M69-utt15 di ku
CA018QL3_M69-utt16 ka mi ro
CA018QL3_M69-utt17 me ze do ra
CA018QL3_M69-utt18 ze ni
CA018QL3_M69-utt19 ka xo
CA018QL3_M69-utt2 pa li xo
CA018QL3_M69-utt20 be la
CA018QL3_M69-utt21 me di zi na
CA018QL3_M69-utt22 la ti ga zo
CA018QL3_M69-utt23 no fe ba
CA018QL3_M69-utt24 lu fo
CA018QL3_M69-utt25 ta po di no
CA018QL3_M69-utt26 fi lo so fo
CA018QL3_M69-utt27 ni bu fe ma
CA018QL3_M69-utt28 mi di ya
CA018QL3_M69-utt29 zi fu ze ni
CA018QL3_M69-utt3 so ga
CA018QL3_M69-utt30 mo pa so ka
CA018QL3_M69-utt31 ma ni be la
CA018QL3_M69-utt32 pe ta te
CA018QL3_M69-utt33 de ba te
CA018QL3_M69-utt34 lu cha
CA018QL3_M69-utt35 ta mo
CA018QL3_M69-utt36 ko di so
CA018QL3_M69-utt37 so ma zi
CA018QL3_M69-utt38 lo na
CA018QL3_M69-utt39 rro ko
CA018QL3_M69-utt4 ko pa
CA018QL3_M69-utt40 pe ta ma
CA018QL3_M69-utt41 de za
CA018QL3_M69-utt42 ma no ta go
CA018QL3_M69-utt43 bu ke
CA018QL3_M69-utt44 me pe
CA018QL3_M69-utt45 pe ta
CA018QL3_M69-utt46 rre ti ra za
CA018QL3_M69-utt5 be ya ze
CA018QL3_M69-utt6 mu lo
CA018QL3_M69-utt7 zi ma
CA018QL3_M69-utt8 no be ya
CA018QL3_M69-utt9 mi gu
CA018QL4_M69-utt0 chu so
CA018QL4_M69-utt1 fe za
CA018QL4_M69-utt10 pe ta ka
CA018QL4_M69-utt11 do ya
CA018QL4_M69-utt12 li ya
CA018QL4_M69-utt13 ka mi no
CA018QL4_M69-utt14 pa de so
CA018QL4_M69-utt15 so da
CA018QL4_M69-utt16 ti tu mo
CA018QL4_M69-utt17 di ma ko
CA018QL4_M69-utt18 ka nyo
CA018QL4_M69-utt19 ko ga
CA018QL4_M69-utt2 ye ma
CA018QL4_M69-utt20 mo pe
CA018QL4_M69-utt21 na ze
CA018QL4_M69-utt22 ge rra
CA018QL4_M69-utt23 so ga li na
CA018QL4_M69-utt24 pe li ku za
CA018QL4_M69-utt25 di la
CA018QL4_M69-utt26 no be la
CA018QL4_M69-utt27 pe gu ga ta
CA018QL4_M69-utt28 la ti ga zo
CA018QL4_M69-utt29 rro ka
CA018QL4_M69-utt3 zi fo
CA018QL4_M69-utt30 pa le tie rra
CA018QL4_M69-utt31 ze bo
CA018QL4_M69-utt32 pa li yo
CA018QL4_M69-utt33 ka ba ye to
CA018QL4_M69-utt34 lo ze du ne
CA018QL4_M69-utt35 ya to
CA018QL4_M69-utt36 gi cho
CA018QL4_M69-utt37 pe na
CA018QL4_M69-utt38 bi ya
CA018QL4_M69-utt39 to ye
CA018QL4_M69-utt4 pa ni
CA018QL4_M69-utt40 fe bu xo
CA018QL4_M69-utt41 rre di ra da
CA018QL4_M69-utt42 nu me so
CA018QL4_M69-utt43 ta le bo
CA018QL4_M69-utt44 me di zi na
CA018QL4_M69-utt45 zi se
CA018QL4_M69-utt46 fe xi
CA018QL4_M69-utt47 be fu pe si
CA018QL4_M69-utt5 sa bo lu
CA018QL4_M69-utt6 ma no ta zo
CA018QL4_M69-utt7 ba rre yo
CA018QL4_M69-utt8 se nyo ri da
CA018QL4_M69-utt9 tu zo
CA020QL1_M40-utt0 do sol da
CA020QL1_M40-utt1 mon ta nya
CA020QL1_M40-utt10 ka rro za
CA020QL1_M40-utt11 ma po
CA020QL1_M40-utt12 chu lo
CA020QL1_M40-utt13 pa ba ri mo
CA020QL1_M40-utt14 ko pa di
CA020QL1_M40-utt15 li ga
CA020QL1_M40-utt16 be yo lu
CA020QL1_M40-utt17 so te to
CA020QL1_M40-utt18 ma re xa za
CA020QL1_M40-utt19 nu me ro
CA020QL1_M40-utt2 ya te
CA020QL1_M40-utt20 ka pi tu bo
CA020QL1_M40-utt21 bi ka
CA020QL1_M40-utt22 ti bo
CA020QL1_M40-utt23 ka yi
CA020QL1_M40-utt24 fo bo xe ma
CA020QL1_M40-utt25 pa ne
CA020QL1_M40-utt26 tu fo
CA020QL1_M40-utt27 sa te li to
CA020QL1_M40-utt28 fe cha
CA020QL1_M40-utt29 pe mi
CA020QL1_M40-utt3 no lu
CA020QL1_M40-utt30 di ne so
CA020QL1_M40-utt31 ka ba ye te
CA020QL1_M40-utt32 ko li za
CA020QL1_M40-utt33 ka rro ma do
CA020QL1_M40-utt34 gi nyo
CA020QL1_M40-utt35 ma nya da
CA020QL1_M40-utt36 za fe lu di
CA020QL1_M40-utt37 la ro
CA020QL1_M40-utt38 zi ne
CA020QL1_M40-utt39 se nyo ri ta
CA020QL1_M40-utt4 ba fe
CA020QL1_M40-utt40 no fe
CA020QL1_M40-utt41 pe li ku la
CA020QL1_M40-utt42 ku xo ba
CA020QL1_M40-utt43 fu xo
CA020QL1_M40-utt44 se ku
CA020QL1_M40-utt45 to rre
CA020QL1_M40-utt46 do fu
CA020QL1_M40-utt47 ba rre nyo
CA020QL1_M40-utt48 me la ni to
CA020QL1_M40-utt49 ta le go
CA020QL1_M40-utt5 ti tu lo
CA020QL1_M40-utt6 mo de
CA020QL1_M40-utt7 pe no
CA020QL1_M40-utt8 xe ra
CA020QL1_M40-utt9 pa le ti ya
CA020QL2_M40-utt0 so ya
CA020QL2_M40-utt1 be ta
CA020QL2_M40-utt10 me ze do ta
CA020QL2_M40-utt11 ko li ya
CA020QL2_M40-utt12 bu de
CA020QL2_M40-utt13 mo ku
CA020QL2_M40-utt14 lo ra
CA020QL2_M40-utt15 mi ri za
CA020QL2_M40-utt16 xe ta
CA020QL2_M40-utt17 bu fe lu
CA020QL2_M40-utt18 ma ni be za
CA020QL2_M40-utt19 ma re xa da
CA020QL2_M40-utt2 sa te li te
CA020QL2_M40-utt20 pe so
CA020QL2_M40-utt21 bi ra ni
CA020QL2_M40-utt22 ti fe du ne
CA020QL2_M40-utt23 ti yo
CA020QL2_M40-utt24 no fe
CA020QL2_M40-utt25 pe ta ti
CA020QL2_M40-utt26 la do
CA020QL2_M40-utt27 mu no
CA020QL2_M40-utt28 za lu
CA020QL2_M40-utt29 ka rro ma to
CA020QL2_M40-utt3 rri bu po
CA020QL2_M40-utt30 mu si ma
CA020QL2_M40-utt31 de ba ti
CA020QL2_M40-utt32 di ne ro
CA020QL2_M40-utt33 ni fu ba mi
CA020QL2_M40-utt34 mo te
CA020QL2_M40-utt35 ko da
CA020QL2_M40-utt36 ko zi
CA020QL2_M40-utt37 di ku li te
CA020QL2_M40-utt38 ko pa te
CA020QL2_M40-utt39 do bu
CA020QL2_M40-utt4 me po
CA020QL2_M40-utt40 no che
CA020QL2_M40-utt41 fi lo so zo
CA020QL2_M40-utt42 pa do
CA020QL2_M40-utt43 ka yo
CA020QL2_M40-utt44 ka pi tu lo
CA020QL2_M40-utt45 lu xa
CA020QL2_M40-utt46 ba ye
CA020QL2_M40-utt47 ka ba ye mo
CA020QL2_M40-utt5 ma nya na
CA020QL2_M40-utt6 zi da
CA020QL2_M40-utt7 ka rro nya
CA020QL2_M40-utt8 bi ga
CA020QL2_M40-utt9 mo pe di ta
CA020QL3_M40-utt0 so ri
CA020QL3_M40-utt1 ye da
CA020QL3_M40-utt10 ku fe
CA020QL3_M40-utt11 so ma
CA020QL3_M40-utt12 ka ba ye ro
CA020QL3_M40-utt13 be na
CA020QL3_M40-utt14 mu si ka
CA020QL3_M40-utt15 di ku
CA020QL3_M40-utt16 ka mi ro
CA020QL3_M40-utt17 me ze do ra
CA020QL3_M40-utt18 ze bi
CA020QL3_M40-utt19 ka xo
CA020QL3_M40-utt2 pa li xo
CA020QL3_M40-utt20 bi la
CA020QL3_M40-utt21 me di zi ra
CA020QL3_M40-utt22 la ti ga fo
CA020QL3_M40-utt23 no fe ba
CA020QL3_M40-utt24 lu fo
CA020QL3_M40-utt25 ka po di no
CA020QL3_M40-utt26 fi lo so fo
CA020QL3_M40-utt27 ni bo fe ma
CA020QL3_M40-utt28 mi ri ya
CA020QL3_M40-utt29 zi bu fe ni
CA020QL3_M40-utt3 so ga
CA020QL3_M40-utt30 mo pa so ka
CA020QL3_M40-utt31 ma ni be la
CA020QL3_M40-utt32 pe ta te
CA020QL3_M40-utt33 de ba te
CA020QL3_M40-utt34 lu cha
CA020QL3_M40-utt35 ka mo
CA020QL3_M40-utt36 ko di so
CA020QL3_M40-utt37 so ma zi
CA020QL3_M40-utt38 lo na
CA020QL3_M40-utt39 rro ko
CA020QL3_M40-utt4 ko pa
CA020QL3_M40-utt40 pe ta ma
CA020QL3_M40-utt41 ge za
CA020QL3_M40-utt42 ma no ta go
CA020QL3_M40-utt43 bu ke
CA020QL3_M40-utt44 me pe
CA020QL3_M40-utt45 pe ta
CA020QL3_M40-utt46 rre ti ra za
CA020QL3_M40-utt47 ti bu
CA020QL3_M40-utt5 be ya ze
CA020QL3_M40-utt6 mu lo
CA020QL3_M40-utt7 zi ma
CA020QL3_M40-utt8 no be ya
CA020QL3_M40-utt9 ni gu
CA020QL4_M40-utt0 chu so
CA020QL4_M40-utt1 fe za
CA020QL4_M40-utt10 pe ta ka
CA020QL4_M40-utt11 do ya
CA020QL4_M40-utt12 li ya
CA020QL4_M40-utt13 ka mi no
CA020QL4_M40-utt14 pa de so
CA020QL4_M40-utt15 so da
CA020QL4_M40-utt16 ti tu mo
CA020QL4_M40-utt17 di ma ko
CA020QL4_M40-utt18 ka nyo
CA020QL4_M40-utt19 ko ga
CA020QL4_M40-utt2 ye ma
CA020QL4_M40-utt20 mo pe
CA020QL4_M40-utt21 na fe
CA020QL4_M40-utt22 ge rra
CA020QL4_M40-utt23 so ga li na
CA020QL4_M40-utt24 pe li ku za
CA020QL4_M40-utt25 di la
CA020QL4_M40-utt26 no be la
CA020QL4_M40-utt27 pe ku ga ta
CA020QL4_M40-utt28 la ti ga zo
CA020QL4_M40-utt29 rro ka
CA020QL4_M40-utt3 zi fo
CA020QL4_M40-utt30 pa le tie rra
CA020QL4_M40-utt31 ze bo
CA020QL4_M40-utt32 pa li yo
CA020QL4_M40-utt33 ka ba ye to
CA020QL4_M40-utt34 lo fe du ne
CA020QL4_M40-utt35 ya to
CA020QL4_M40-utt36 gi cho
CA020QL4_M40-utt37 pe na
CA020QL4_M40-utt38 bi ya
CA020QL4_M40-utt39 to ye
CA020QL4_M40-utt4 pa ni
CA020QL4_M40-utt40 ze bu xo
CA020QL4_M40-utt41 rre ti ra da
CA020QL4_M40-utt42 nu me so
CA020QL4_M40-utt43 ta le bo
CA020QL4_M40-utt44 me di zi na
CA020QL4_M40-utt45 zi se
CA020QL4_M40-utt46 ze xi
CA020QL4_M40-utt47 bi fu pe si
CA020QL4_M40-utt5 za bo lu
CA020QL4_M40-utt6 ma no ta zo
CA020QL4_M40-utt7 ba rre yo
CA020QL4_M40-utt8 se nyo ri da
CA020QL4_M40-utt9 tu zo
CA101QL1_H32-utt0 ya te
CA101QL1_H32-utt1 no lu
CA101QL1_H32-utt10 chu lo
CA101QL1_H32-utt11 pa ba li mo
CA101QL1_H32-utt12 ko pa di
CA101QL1_H32-utt13 li ga
CA101QL1_H32-utt14 be yo lu
CA101QL1_H32-utt15 so te to
CA101QL1_H32-utt16 ma re xa za
CA101QL1_H32-utt17 nu me ro
CA101QL1_H32-utt18 ka pi tu bo
CA101QL1_H32-utt19 mi ka
CA101QL1_H32-utt2 ba ze
CA101QL1_H32-utt20 ti bo
CA101QL1_H32-utt21 ka yi
CA101QL1_H32-utt22 fo bo xe ma
CA101QL1_H32-utt23 pa ne
CA101QL1_H32-utt24 tu fo
CA101QL1_H32-utt25 sa te li to
CA101QL1_H32-utt26 fe cha
CA101QL1_H32-utt27 pe ni
CA101QL1_H32-utt28 bi ne so
CA101QL1_H32-utt29 ka ba ye te
CA101QL1_H32-utt3 ti tu lo
CA101QL1_H32-utt30 ko li za
CA101QL1_H32-utt31 ka rro ma do
CA101QL1_H32-utt32 di nyo
CA101QL1_H32-utt33 ma nya da
CA101QL1_H32-utt34 fa fe lu di
CA101QL1_H32-utt35 la ro
CA101QL1_H32-utt36 zi ne
CA101QL1_H32-utt37 se nyo ri ta
CA101QL1_H32-utt38 na fe
CA101QL1_H32-utt39 pe li ku la
CA101QL1_H32-utt4 mo de
CA101QL1_H32-utt40 ku xo ga
CA101QL1_H32-utt41 fu xo
CA101QL1_H32-utt42 se ku
CA101QL1_H32-utt43 to rre
CA101QL1_H32-utt44 do fe
CA101QL1_H32-utt45 ba rre nyo
CA101QL1_H32-utt46 me la ni to
CA101QL1_H32-utt47 ta le go
CA101QL1_H32-utt5 pe no
CA101QL1_H32-utt6 xe ra
CA101QL1_H32-utt7 pa le ti ya
CA101QL1_H32-utt8 ka rro za
CA101QL1_H32-utt9 ma po
CA101QL2_H32-utt0 se ya
CA101QL2_H32-utt1 be ta
CA101QL2_H32-utt10 me ze do ta
CA101QL2_H32-utt11 ko li ya
CA101QL2_H32-utt12 bu de
CA101QL2_H32-utt13 mo ku
CA101QL2_H32-utt14 lo ra
CA101QL2_H32-utt15 me ri fa
CA101QL2_H32-utt16 xe ta
CA101QL2_H32-utt17 bu fe lu
CA101QL2_H32-utt18 ma ni be za
CA101QL2_H32-utt19 ma re xa da
CA101QL2_H32-utt2 sa te li te
CA101QL2_H32-utt20 pe so
CA101QL2_H32-utt21 bu ra ni
CA101QL2_H32-utt22 ti fe du ne
CA101QL2_H32-utt23 ti yo
CA101QL2_H32-utt24 no fe
CA101QL2_H32-utt25 xe ta ti
CA101QL2_H32-utt26 la do
CA101QL2_H32-utt27 mo no
CA101QL2_H32-utt28 fa lu
CA101QL2_H32-utt29 ka rro ma to
CA101QL2_H32-utt3 rri bu po
CA101QL2_H32-utt30 mu si ma
CA101QL2_H32-utt31 de ba ti
CA101QL2_H32-utt32 di ne ro
CA101QL2_H32-utt33 nu fu ba mi
CA101QL2_H32-utt34 mo te
CA101QL2_H32-utt35 ko da
CA101QL2_H32-utt36 ko zi
CA101QL2_H32-utt37 pi ku li te
CA101QL2_H32-utt38 ko pa te
CA101QL2_H32-utt39 do gu
CA101QL2_H32-utt4 me po
CA101QL2_H32-utt40 no che
CA101QL2_H32-utt41 fi lo so zo
CA101QL2_H32-utt42 pa do
CA101QL2_H32-utt43 ka yo
CA101QL2_H32-utt44 ka pi tu lo
CA101QL2_H32-utt45 lu xa
CA101QL2_H32-utt46 ba ye
CA101QL2_H32-utt47 ka ba ye mo
CA101QL2_H32-utt5 ma nya na
CA101QL2_H32-utt6 fi da
CA101QL2_H32-utt7 ka rro nya
CA101QL2_H32-utt8 bi ga
CA101QL2_H32-utt9 mo pe di ta
CA101QL3_H32-utt0 so ri
CA101QL3_H32-utt1 ye da
CA101QL3_H32-utt10 ku fe
CA101QL3_H32-utt11 so ma
CA101QL3_H32-utt12 ka ba ye ro
CA101QL3_H32-utt13 be na
CA101QL3_H32-utt14 mu si ka
CA101QL3_H32-utt15 mi ku
CA101QL3_H32-utt16 ka mi ro
CA101QL3_H32-utt17 me ze do ra
CA101QL3_H32-utt18 ze bi
CA101QL3_H32-utt19 ka xo
CA101QL3_H32-utt2 pa li xo
CA101QL3_H32-utt20 be la
CA101QL3_H32-utt21 me di zi ra
CA101QL3_H32-utt22 la ti ga fo
CA101QL3_H32-utt23 no fe ba
CA101QL3_H32-utt24 lu fo
CA101QL3_H32-utt25 ta po di no
CA101QL3_H32-utt26 fi lo so fo
CA101QL3_H32-utt27 mi bo fe ma
CA101QL3_H32-utt28 mi di ya
CA101QL3_H32-utt29 zi bu fe ni
CA101QL3_H32-utt3 so ga
CA101QL3_H32-utt30 mo pa so ka
CA101QL3_H32-utt31 ma ni be la
CA101QL3_H32-utt32 pe ta te
CA101QL3_H32-utt33 de ba te
CA101QL3_H32-utt34 lu cha
CA101QL3_H32-utt35 ka mo
CA101QL3_H32-utt36 ko di so
CA101QL3_H32-utt37 so ma zi
CA101QL3_H32-utt38 lo na
CA101QL3_H32-utt39 rro ko
CA101QL3_H32-utt4 ko pa
CA101QL3_H32-utt40 pe ta ma
CA101QL3_H32-utt41 de za
CA101QL3_H32-utt42 ma no ta go
CA101QL3_H32-utt43 bu ke
CA101QL3_H32-utt44 me te
CA101QL3_H32-utt45 pe ta
CA101QL3_H32-utt46 rre ti ra za
CA101QL3_H32-utt47 ti bu
CA101QL3_H32-utt5 be ya fe
CA101QL3_H32-utt6 mu lo
CA101QL3_H32-utt7 zi ma
CA101QL3_H32-utt8 no be ya
CA101QL3_H32-utt9 ni gu
CA101QL4_H32-utt0 chu so
CA101QL4_H32-utt1 fe za
CA101QL4_H32-utt10 pe ta ka
CA101QL4_H32-utt11 do ya
CA101QL4_H32-utt12 li ya
CA101QL4_H32-utt13 ka mi no
CA101QL4_H32-utt14 pa de so
CA101QL4_H32-utt15 so da
CA101QL4_H32-utt16 ti tu mo
CA101QL4_H32-utt17 di ma ko
CA101QL4_H32-utt18 ka nyo
CA101QL4_H32-utt19 ko ga
CA101QL4_H32-utt2 ye ma
CA101QL4_H32-utt20 mo pe
CA101QL4_H32-utt21 ma fe
CA101QL4_H32-utt22 de rra
CA101QL4_H32-utt23 so ga li na
CA101QL4_H32-utt24 pe li ku za
CA101QL4_H32-utt25 di la
CA101QL4_H32-utt26 no be la
CA101QL4_H32-utt27 pe ku ga ta
CA101QL4_H32-utt28 la ti ga zo
CA101QL4_H32-utt29 rro ka
CA101QL4_H32-utt3 zi fo
CA101QL4_H32-utt30 pa le tie rra
CA101QL4_H32-utt31 ze bo
CA101QL4_H32-utt32 pa li yo
CA101QL4_H32-utt33 ka ba ye to
CA101QL4_H32-utt34 lo fe du ne
CA101QL4_H32-utt35 ya to
CA101QL4_H32-utt36 di cho
CA101QL4_H32-utt37 pe na
CA101QL4_H32-utt38 bi ya
CA101QL4_H32-utt39 to ye
CA101QL4_H32-utt4 pa ni
CA101QL4_H32-utt40 fe bu xo
CA101QL4_H32-utt41 rre ti ra da
CA101QL4_H32-utt42 nu me so
CA101QL4_H32-utt43 ta le bo
CA101QL4_H32-utt44 me di zi na
CA101QL4_H32-utt45 fi se
CA101QL4_H32-utt46 fe xi
CA101QL4_H32-utt47 bi fu pe si
CA101QL4_H32-utt5 za bo lu
CA101QL4_H32-utt6 ma no ta zo
CA101QL4_H32-utt7 ba rre yo
CA101QL4_H32-utt8 se nyo ri da
CA101QL4_H32-utt9 tu zo
CA201QL1_M18-utt0 ya te
CA201QL1_M18-utt1 no lu
CA201QL1_M18-utt10 chu lo
CA201QL1_M18-utt11 pa ba ri mo
CA201QL1_M18-utt12 ko pa di
CA201QL1_M18-utt13 li ga
CA201QL1_M18-utt14 be yo lu
CA201QL1_M18-utt15 so te to
CA201QL1_M18-utt16 ma re xa za
CA201QL1_M18-utt17 nu me ro
CA201QL1_M18-utt18 ka pi tu bo
CA201QL1_M18-utt19 bi ka
CA201QL1_M18-utt2 ba ze
CA201QL1_M18-utt20 ti bo
CA201QL1_M18-utt21 ka yi
CA201QL1_M18-utt22 fo go xe ma
CA201QL1_M18-utt23 pa ne
CA201QL1_M18-utt24 tu fo
CA201QL1_M18-utt25 sa te li to
CA201QL1_M18-utt26 fe cha
CA201QL1_M18-utt27 pe mi
CA201QL1_M18-utt28 bi ne so
CA201QL1_M18-utt29 ka ba ye te
CA201QL1_M18-utt3 ti tu lo
CA201QL1_M18-utt30 ko li za
CA201QL1_M18-utt31 ka rro ma do
CA201QL1_M18-utt32 gi nyo
CA201QL1_M18-utt33 ma nya da
CA201QL1_M18-utt34 za fe lu di
CA201QL1_M18-utt35 la ro
CA201QL1_M18-utt36 zi ne
CA201QL1_M18-utt37 se nyo ri ta
CA201QL1_M18-utt38 no fe
CA201QL1_M18-utt39 pe li ku la
CA201QL1_M18-utt4 mo de
CA201QL1_M18-utt40 ku xo ba
CA201QL1_M18-utt41 fu xo
CA201QL1_M18-utt42 se ku
CA201QL1_M18-utt43 to rre
CA201QL1_M18-utt44 do fe
CA201QL1_M18-utt45 ba rre nyo
CA201QL1_M18-utt46 me la ni to
CA201QL1_M18-utt47 ta le go
CA201QL1_M18-utt5 te no
CA201QL1_M18-utt6 xe ra
CA201QL1_M18-utt7 pa le ti ya
CA201QL1_M18-utt8 ka rro za
CA201QL1_M18-utt9 ma po
CA201QL2_M18-utt0 so ya
CA201QL2_M18-utt1 be ta
CA201QL2_M18-utt10 me ze do ta
CA201QL2_M18-utt11 ko li ya
CA201QL2_M18-utt12 bu de
CA201QL2_M18-utt13 mo ku
CA201QL2_M18-utt14 lo ra
CA201QL2_M18-utt15 mi ri fa
CA201QL2_M18-utt16 xe ta
CA201QL2_M18-utt17 bu fe lu
CA201QL2_M18-utt18 ma ni be za
CA201QL2_M18-utt19 ma re xa da
CA201QL2_M18-utt2 sa te li te
CA201QL2_M18-utt20 pe so
CA201QL2_M18-utt21 bi ra ni
CA201QL2_M18-utt22 ti fe du ne
CA201QL2_M18-utt23 ti yo
CA201QL2_M18-utt24 no fe
CA201QL2_M18-utt25 pe ta ti
CA201QL2_M18-utt26 la do
CA201QL2_M18-utt27 mo nu
CA201QL2_M18-utt28 fa lu
CA201QL2_M18-utt29 ka rro ma to
CA201QL2_M18-utt3 rri bu po
CA201QL2_M18-utt30 mu si ma
CA201QL2_M18-utt31 de ba ti
CA201QL2_M18-utt32 di ne ro
CA201QL2_M18-utt33 ni fu ba mi
CA201QL2_M18-utt34 mo te
CA201QL2_M18-utt35 ko da
CA201QL2_M18-utt36 ko zi
CA201QL2_M18-utt37 di ku li te
CA201QL2_M18-utt38 ko pa te
CA201QL2_M18-utt39 do gu
CA201QL2_M18-utt4 me po
CA201QL2_M18-utt40 no che
CA201QL2_M18-utt41 fi lo so zo
CA201QL2_M18-utt42 pa do
CA201QL2_M18-utt43 ka yo
CA201QL2_M18-utt44 ka pi tu lo
CA201QL2_M18-utt45 lu xa
CA201QL2_M18-utt46 ba ye
CA201QL2_M18-utt47 ka ba ye mo
CA201QL2_M18-utt5 ma nya na
CA201QL2_M18-utt6 zi da
CA201QL2_M18-utt7 ka rro nya
CA201QL2_M18-utt8 bi ga
CA201QL2_M18-utt9 mo pe di ta
CA201QL3_M18-utt0 so ri
CA201QL3_M18-utt1 ye da
CA201QL3_M18-utt10 ku fe
CA201QL3_M18-utt11 so ma
CA201QL3_M18-utt12 ka ba ye ro
CA201QL3_M18-utt13 be na
CA201QL3_M18-utt14 mu si ka
CA201QL3_M18-utt15 bi ku
CA201QL3_M18-utt16 ka mi ro
CA201QL3_M18-utt17 me ze do ra
CA201QL3_M18-utt18 fe bi
CA201QL3_M18-utt19 ka xo
CA201QL3_M18-utt2 pa li xo
CA201QL3_M18-utt20 me di zi ra
CA201QL3_M18-utt21 la ti ga fo
CA201QL3_M18-utt22 no fe ba
CA201QL3_M18-utt23 lu fo
CA201QL3_M18-utt24 ka po di no
CA201QL3_M18-utt25 fi lo so fo
CA201QL3_M18-utt26 ni bo fe ma
CA201QL3_M18-utt27 mi ri ya
CA201QL3_M18-utt28 zi bu fe ni
CA201QL3_M18-utt29 mo pa so ka
CA201QL3_M18-utt3 so ga
CA201QL3_M18-utt30 ma ni be la
CA201QL3_M18-utt31 pe ta te
CA201QL3_M18-utt32 de ba te
CA201QL3_M18-utt33 lu cha
CA201QL3_M18-utt34 ka mo
CA201QL3_M18-utt35 ko di so
CA201QL3_M18-utt36 so ma fi
CA201QL3_M18-utt37 lo na
CA201QL3_M18-utt38 rro ko
CA201QL3_M18-utt39 pe ta ma
CA201QL3_M18-utt4 ko pa
CA201QL3_M18-utt40 ge za
CA201QL3_M18-utt41 ma no ta go
CA201QL3_M18-utt42 bu ke
CA201QL3_M18-utt43 me pe
CA201QL3_M18-utt44 pe ta
CA201QL3_M18-utt45 rre ti ra za
CA201QL3_M18-utt46 ti bu
CA201QL3_M18-utt5 be ya fe
CA201QL3_M18-utt6 mu lo
CA201QL3_M18-utt7 zi ma
CA201QL3_M18-utt8 no be ya
CA201QL3_M18-utt9 ni gu
CA201QL4_M18-utt0 chu so
CA201QL4_M18-utt1 zo za
CA201QL4_M18-utt10 pe ta ka
CA201QL4_M18-utt11 do ya
CA201QL4_M18-utt12 li ya
CA201QL4_M18-utt13 ka mi no
CA201QL4_M18-utt14 pa de so
CA201QL4_M18-utt15 so da
CA201QL4_M18-utt16 ti tu mo
CA201QL4_M18-utt17 di ma ko
CA201QL4_M18-utt18 ka nyo
CA201QL4_M18-utt19 ko ga
CA201QL4_M18-utt2 ye ma
CA201QL4_M18-utt20 mo pe
CA201QL4_M18-utt21 na fe
CA201QL4_M18-utt22 ge rra
CA201QL4_M18-utt23 so ga li na
CA201QL4_M18-utt24 pe li ku za
CA201QL4_M18-utt25 di la
CA201QL4_M18-utt26 no be la
CA201QL4_M18-utt27 pe ku ga ta
CA201QL4_M18-utt28 la ti ga zo
CA201QL4_M18-utt29 rro ka
CA201QL4_M18-utt3 zi fo
CA201QL4_M18-utt30 pa le ti rra
CA201QL4_M18-utt31 ze bo
CA201QL4_M18-utt32 pa li yo
CA201QL4_M18-utt33 ka ba ye to
CA201QL4_M18-utt34 lo fe du ne
CA201QL4_M18-utt35 ya to
CA201QL4_M18-utt36 gi cho
CA201QL4_M18-utt37 pe na
CA201QL4_M18-utt38 bi ya
CA201QL4_M18-utt39 to ye
CA201QL4_M18-utt4 pa ni
CA201QL4_M18-utt40 fe bu xo
CA201QL4_M18-utt41 rre ti ra da
CA201QL4_M18-utt42 nu me so
CA201QL4_M18-utt43 ta le bo
CA201QL4_M18-utt44 me di zi na
CA201QL4_M18-utt45 zi se
CA201QL4_M18-utt46 fe xi
CA201QL4_M18-utt47 bi fu pe si
CA201QL4_M18-utt5 za bo lu
CA201QL4_M18-utt6 ma no ta zo
CA201QL4_M18-utt7 ba rre yo
CA201QL4_M18-utt8 se nyo ri ba
CA201QL4_M18-utt9 tu zo
CA212QL1_M20-utt0 ya te
CA212QL1_M20-utt1 no lu
CA212QL1_M20-utt10 chu lo
CA212QL1_M20-utt11 pa ba ri mo
CA212QL1_M20-utt12 ko pa di
CA212QL1_M20-utt13 li ga
CA212QL1_M20-utt14 be yo lu
CA212QL1_M20-utt15 so te to
CA212QL1_M20-utt16 ma re xa fa
CA212QL1_M20-utt17 nu me ro
CA212QL1_M20-utt18 ka pi tu bo
CA212QL1_M20-utt19 bi ka
CA212QL1_M20-utt2 ba fe
CA212QL1_M20-utt20 ti bo
CA212QL1_M20-utt21 ka yi
CA212QL1_M20-utt22 fo bo xe ma
CA212QL1_M20-utt23 pa ne
CA212QL1_M20-utt24 tu fo
CA212QL1_M20-utt25 sa te li to
CA212QL1_M20-utt26 fe cha
CA212QL1_M20-utt27 pe mi
CA212QL1_M20-utt28 di ne so
CA212QL1_M20-utt29 ka ba ye te
CA212QL1_M20-utt3 ti tu lo
CA212QL1_M20-utt30 ko li za
CA212QL1_M20-utt31 ka rro ma do
CA212QL1_M20-utt32 gi nyo
CA212QL1_M20-utt33 ma nya da
CA212QL1_M20-utt34 za fe lu di
CA212QL1_M20-utt35 la ro
CA212QL1_M20-utt36 zi ne
CA212QL1_M20-utt37 se nyo ri ta
CA212QL1_M20-utt38 no fe
CA212QL1_M20-utt39 pe li ku la
CA212QL1_M20-utt4 mo de
CA212QL1_M20-utt40 ku xo ba
CA212QL1_M20-utt41 fu xo
CA212QL1_M20-utt42 se ku
CA212QL1_M20-utt43 to rre
CA212QL1_M20-utt44 do fe
CA212QL1_M20-utt45 ba rre nyo
CA212QL1_M20-utt46 me la ni to
CA212QL1_M20-utt47 ta le go
CA212QL1_M20-utt5 pe no
CA212QL1_M20-utt6 xe ra
CA212QL1_M20-utt7 pa le ti ya
CA212QL1_M20-utt8 ka rro fa
CA212QL1_M20-utt9 ma po
CA212QL2_M20-utt0 so ya
CA212QL2_M20-utt1 be ta
CA212QL2_M20-utt10 me ze do ta
CA212QL2_M20-utt11 ko li ya
CA212QL2_M20-utt12 bu de
CA212QL2_M20-utt13 mo ku
CA212QL2_M20-utt14 lo ra
CA212QL2_M20-utt15 mi ri fa
CA212QL2_M20-utt16 xe ta
CA212QL2_M20-utt17 bu fe lu
CA212QL2_M20-utt18 ma ni be fa
CA212QL2_M20-utt19 ma re xa da
CA212QL2_M20-utt2 sa te li te
CA212QL2_M20-utt20 pe so
CA212QL2_M20-utt21 di ra ni
CA212QL2_M20-utt22 ti fe du ne
CA212QL2_M20-utt23 ti yo
CA212QL2_M20-utt24 no fe
CA212QL2_M20-utt25 pe ta ti
CA212QL2_M20-utt26 la do
CA212QL2_M20-utt27 mu no
CA212QL2_M20-utt28 fa lu
CA212QL2_M20-utt29 ka rro ma to
CA212QL2_M20-utt3 rri bu po
CA212QL2_M20-utt30 mu si ma
CA212QL2_M20-utt31 de ba ti
CA212QL2_M20-utt32 de ne ro
CA212QL2_M20-utt33 ni fu ba mi
CA212QL2_M20-utt34 mo te
CA212QL2_M20-utt35 ko da
CA212QL2_M20-utt36 ko zi
CA212QL2_M20-utt37 di ku li te
CA212QL2_M20-utt38 ko pa te
CA212QL2_M20-utt39 do bu
CA212QL2_M20-utt4 me po
CA212QL2_M20-utt40 no che
CA212QL2_M20-utt41 fi lo so zo
CA212QL2_M20-utt42 pa do
CA212QL2_M20-utt43 ka yo
CA212QL2_M20-utt44 ka pi tu lo
CA212QL2_M20-utt45 lu xa
CA212QL2_M20-utt46 ba ye
CA212QL2_M20-utt47 ka ba ye mo
CA212QL2_M20-utt5 ma nya na
CA212QL2_M20-utt6 zi da
CA212QL2_M20-utt7 ka rro nya
CA212QL2_M20-utt8 bi ga
CA212QL2_M20-utt9 mo pe di ta
CA212QL3_M20-utt0 so ri
CA212QL3_M20-utt1 ye da
CA212QL3_M20-utt10 ku fe
CA212QL3_M20-utt11 so ma
CA212QL3_M20-utt12 ka ba ye ro
CA212QL3_M20-utt13 be na
CA212QL3_M20-utt14 mu si ka
CA212QL3_M20-utt15 di ku
CA212QL3_M20-utt16 ka mi ro
CA212QL3_M20-utt17 me ze do ra
CA212QL3_M20-utt18 ze bi
CA212QL3_M20-utt19 ka xo
CA212QL3_M20-utt2 pa li xo
CA212QL3_M20-utt20 bi la
CA212QL3_M20-utt21 me ti zi ra
CA212QL3_M20-utt22 la ti ga fo
CA212QL3_M20-utt23 no fe ba
CA212QL3_M20-utt24 lu fo
CA212QL3_M20-utt25 ka po di no
CA212QL3_M20-utt26 fi lo so fo
CA212QL3_M20-utt27 ni bo fe ma
CA212QL3_M20-utt28 mi di ya
CA212QL3_M20-utt29 zi bu fe ni
CA212QL3_M20-utt3 so ga
CA212QL3_M20-utt30 mo pa so ka
CA212QL3_M20-utt31 ma ni be la
CA212QL3_M20-utt32 pe ta te
CA212QL3_M20-utt33 de ba te
CA212QL3_M20-utt34 lu cha
CA212QL3_M20-utt35 ka mo
CA212QL3_M20-utt36 ko di so
CA212QL3_M20-utt37 so ma fi
CA212QL3_M20-utt38 lo na
CA212QL3_M20-utt39 rro ko
CA212QL3_M20-utt4 ko pa
CA212QL3_M20-utt40 pe ta ma
CA212QL3_M20-utt41 ge fa
CA212QL3_M20-utt42 ma no ta go
CA212QL3_M20-utt43 bu ke
CA212QL3_M20-utt44 me pe
CA212QL3_M20-utt45 pe ta
CA212QL3_M20-utt46 rre ti ra fa
CA212QL3_M20-utt47 ti bu
CA212QL3_M20-utt5 be ya fe
CA212QL3_M20-utt6 mu lo
CA212QL3_M20-utt7 zi ma
CA212QL3_M20-utt8 no be ya
CA212QL3_M20-utt9 ni gu
CA212QL4_M20-utt0 chu so
CA212QL4_M20-utt1 fe fa
CA212QL4_M20-utt10 pe ta ka
CA212QL4_M20-utt11 do ya
CA212QL4_M20-utt12 li ya
CA212QL4_M20-utt13 ka mi no
CA212QL4_M20-utt14 pa de so
CA212QL4_M20-utt15 so da
CA212QL4_M20-utt16 ti tu mo
CA212QL4_M20-utt17 di ma ko
CA212QL4_M20-utt18 ka nyo
CA212QL4_M20-utt19 ko ba
CA212QL4_M20-utt2 ye ma
CA212QL4_M20-utt20 mo pe
CA212QL4_M20-utt21 na fe
CA212QL4_M20-utt22 ge rra
CA212QL4_M20-utt23 so ga li na
CA212QL4_M20-utt24 pe li ku fa
CA212QL4_M20-utt25 di la
CA212QL4_M20-utt26 no be la
CA212QL4_M20-utt27 pe ku ga ta
CA212QL4_M20-utt28 la ti ga f*
CA212QL4_M20-utt29 rro ka
CA212QL4_M20-utt3 zi fo
CA212QL4_M20-utt30 pa le ti rra
CA212QL4_M20-utt31 ze bo
CA212QL4_M20-utt32 pa li yo
CA212QL4_M20-utt33 ka ba ye to
CA212QL4_M20-utt34 lo fe du ne
CA212QL4_M20-utt35 ya to
CA212QL4_M20-utt36 gi cho
CA212QL4_M20-utt37 pe na
CA212QL4_M20-utt38 bi ya
CA212QL4_M20-utt39 to ye
CA212QL4_M20-utt4 pa ni
CA212QL4_M20-utt40 ze bu xo
CA212QL4_M20-utt41 rre ti ra da
CA212QL4_M20-utt42 nu me so
CA212QL4_M20-utt43 ta le bo
CA212QL4_M20-utt44 me di zi na
CA212QL4_M20-utt45 zi se
CA212QL4_M20-utt46 fe xi
CA212QL4_M20-utt47 bi fu pe si
CA212QL4_M20-utt5 za bo lu
CA212QL4_M20-utt6 ma no ta zo
CA212QL4_M20-utt7 ba rre yo
CA212QL4_M20-utt8 se nyo ri da
CA212QL4_M20-utt9 tu zo
CA217QL1_H25-utt0 ya te
CA217QL1_H25-utt1 no lu
CA217QL1_H25-utt10 chu lo
CA217QL1_H25-utt11 pa ba ri mo
CA217QL1_H25-utt12 ko pa di
CA217QL1_H25-utt13 li ga
CA217QL1_H25-utt14 be yo lu
CA217QL1_H25-utt15 so te to
CA217QL1_H25-utt16 ma re xa za
CA217QL1_H25-utt17 nu me ro
CA217QL1_H25-utt18 ka pi tu bo
CA217QL1_H25-utt19 bi ka
CA217QL1_H25-utt2 ba fe
CA217QL1_H25-utt20 ti bo
CA217QL1_H25-utt21 ka yi
CA217QL1_H25-utt22 fo bo xe ma
CA217QL1_H25-utt23 pa ne
CA217QL1_H25-utt24 tu fo
CA217QL1_H25-utt25 sa te li to
CA217QL1_H25-utt26 fe cha
CA217QL1_H25-utt27 pe mi
CA217QL1_H25-utt28 di ne so
CA217QL1_H25-utt29 ka ba ye te
CA217QL1_H25-utt3 ti tu lo
CA217QL1_H25-utt30 ko li za
CA217QL1_H25-utt31 ka rro ma go
CA217QL1_H25-utt32 gi nyo
CA217QL1_H25-utt33 ma nya da
CA217QL1_H25-utt34 za fe lu di
CA217QL1_H25-utt35 la ro
CA217QL1_H25-utt36 zi ne
CA217QL1_H25-utt37 se nyo ri ta
CA217QL1_H25-utt38 no fe
CA217QL1_H25-utt39 pe li ku la
CA217QL1_H25-utt4 mo de
CA217QL1_H25-utt40 ku xo ga
CA217QL1_H25-utt41 fu xo
CA217QL1_H25-utt42 se ku
CA217QL1_H25-utt43 to rre
CA217QL1_H25-utt44 do fe
CA217QL1_H25-utt45 ba rre nyo
CA217QL1_H25-utt46 me la ni to
CA217QL1_H25-utt47 ta le go
CA217QL1_H25-utt5 pe no
CA217QL1_H25-utt6 xe ra
CA217QL1_H25-utt7 pa le ti ya
CA217QL1_H25-utt8 ka rro za
CA217QL1_H25-utt9 ma po
CA217QL2_H25-utt0 so ya
CA217QL2_H25-utt1 be ta
CA217QL2_H25-utt10 me ze do ta
CA217QL2_H25-utt11 ko li ya
CA217QL2_H25-utt12 bu de
CA217QL2_H25-utt13 mo ku
CA217QL2_H25-utt14 lo ra
CA217QL2_H25-utt15 mi ri za
CA217QL2_H25-utt16 xe ta
CA217QL2_H25-utt17 bu fe lu
CA217QL2_H25-utt18 ma ni be za
CA217QL2_H25-utt19 ma re xa da
CA217QL2_H25-utt2 sa te li te
CA217QL2_H25-utt20 pe so
CA217QL2_H25-utt21 bi ra ne
CA217QL2_H25-utt22 ti fe du ne
CA217QL2_H25-utt23 ti yo
CA217QL2_H25-utt24 no fe
CA217QL2_H25-utt25 pe ta ti
CA217QL2_H25-utt26 la do
CA217QL2_H25-utt27 mu no
CA217QL2_H25-utt28 za lu
CA217QL2_H25-utt29 ka rro ma to
CA217QL2_H25-utt3 rri bu po
CA217QL2_H25-utt30 mu si ma
CA217QL2_H25-utt31 de ba ti
CA217QL2_H25-utt32 di ne ro
CA217QL2_H25-utt33 ni fu ba mi
CA217QL2_H25-utt34 mo te
CA217QL2_H25-utt35 ko da
CA217QL2_H25-utt36 ko zi
CA217QL2_H25-utt37 di ku li te
CA217QL2_H25-utt38 ko pa te
CA217QL2_H25-utt39 do bu
CA217QL2_H25-utt4 me po
CA217QL2_H25-utt40 no che
CA217QL2_H25-utt41 fi lo zo fo
CA217QL2_H25-utt42 pa do
CA217QL2_H25-utt43 ka yo
CA217QL2_H25-utt44 ka pi tu lo
CA217QL2_H25-utt45 lu xa
CA217QL2_H25-utt46 ba ye
CA217QL2_H25-utt47 ka ba ye mo
CA217QL2_H25-utt5 ma nya na
CA217QL2_H25-utt6 zi da
CA217QL2_H25-utt7 ka rro nya
CA217QL2_H25-utt8 bi ga
CA217QL2_H25-utt9 mo pe di ta
CA217QL3_H25-utt0 so ri
CA217QL3_H25-utt1 ye da
CA217QL3_H25-utt10 ku fe
CA217QL3_H25-utt11 so ma
CA217QL3_H25-utt12 ka ba ye ro
CA217QL3_H25-utt13 be na
CA217QL3_H25-utt14 mu si ka
CA217QL3_H25-utt15 di ku
CA217QL3_H25-utt16 ka mi ro
CA217QL3_H25-utt17 me ze do ra
CA217QL3_H25-utt18 fe bi
CA217QL3_H25-utt19 ka xo
CA217QL3_H25-utt2 pa li xo
CA217QL3_H25-utt20 bi la
CA217QL3_H25-utt21 me di zi ra
CA217QL3_H25-utt22 la ti ga fo
CA217QL3_H25-utt23 no fe ba
CA217QL3_H25-utt24 lu fo
CA217QL3_H25-utt25 ta po di no
CA217QL3_H25-utt26 fi lo so fo
CA217QL3_H25-utt27 ni bo fe ma
CA217QL3_H25-utt28 mi ri ya
CA217QL3_H25-utt29 fi bu fe ni
CA217QL3_H25-utt3 so ga
CA217QL3_H25-utt30 mo pa so ka
CA217QL3_H25-utt31 ma ni be la
CA217QL3_H25-utt32 pe ta te
CA217QL3_H25-utt33 de ba te
CA217QL3_H25-utt34 lu cha
CA217QL3_H25-utt35 ka mo
CA217QL3_H25-utt36 ko di so
CA217QL3_H25-utt37 so ma fi
CA217QL3_H25-utt38 lo na
CA217QL3_H25-utt39 rro ko
CA217QL3_H25-utt4 ko pa
CA217QL3_H25-utt40 pe ta ma
CA217QL3_H25-utt41 ge za
CA217QL3_H25-utt42 ma no ta go
CA217QL3_H25-utt43 bu ke
CA217QL3_H25-utt44 me pe
CA217QL3_H25-utt45 pe ta
CA217QL3_H25-utt46 rre ti ra za
CA217QL3_H25-utt47 ti bu
CA217QL3_H25-utt5 be ya fe
CA217QL3_H25-utt6 mu lo
CA217QL3_H25-utt7 zi ma
CA217QL3_H25-utt8 no be ya
CA217QL3_H25-utt9 ni gu
CA217QL4_H25-utt0 chu so
CA217QL4_H25-utt1 fe za
CA217QL4_H25-utt10 pe ta ka
CA217QL4_H25-utt11 do ya
CA217QL4_H25-utt12 li ya
CA217QL4_H25-utt13 ka mi no
CA217QL4_H25-utt14 pa de so
CA217QL4_H25-utt15 so ba
CA217QL4_H25-utt16 ti tu mo
CA217QL4_H25-utt17 di ma ko
CA217QL4_H25-utt18 ka nyo
CA217QL4_H25-utt19 ko ga
CA217QL4_H25-utt2 ye ma
CA217QL4_H25-utt20 mo pe
CA217QL4_H25-utt21 na fe
CA217QL4_H25-utt22 ge rra
CA217QL4_H25-utt23 so ga li na
CA217QL4_H25-utt24 pe li ku za
CA217QL4_H25-utt25 di la
CA217QL4_H25-utt26 no be la
CA217QL4_H25-utt27 pe ku ga ta
CA217QL4_H25-utt28 la ti ga zo
CA217QL4_H25-utt29 rro ka
CA217QL4_H25-utt3 zi fo
CA217QL4_H25-utt30 pa le ti rra
CA217QL4_H25-utt31 ze bo
CA217QL4_H25-utt32 pa li yo
CA217QL4_H25-utt33 ka ba ye to
CA217QL4_H25-utt34 lo fe du ne
CA217QL4_H25-utt35 ya to
CA217QL4_H25-utt36 gi cho
CA217QL4_H25-utt37 pe na
CA217QL4_H25-utt38 bi ya
CA217QL4_H25-utt39 to ye
CA217QL4_H25-utt4 pa ni
CA217QL4_H25-utt40 ze bu xo
CA217QL4_H25-utt41 rre ti ra da
CA217QL4_H25-utt42 nu me so
CA217QL4_H25-utt43 ta le bo
CA217QL4_H25-utt44 me di zi na
CA217QL4_H25-utt45 zi se
CA217QL4_H25-utt46 fe xi
CA217QL4_H25-utt47 bi fu pe si
CA217QL4_H25-utt5 za bo lu
CA217QL4_H25-utt6 ma no ta zo
CA217QL4_H25-utt7 ba rre yo
CA217QL4_H25-utt8 se nyo ri ba
CA217QL4_H25-utt9 tu zo
CA218QL1_H18-utt0 ya te
CA218QL1_H18-utt1 no lu
CA218QL1_H18-utt10 chu lo
CA218QL1_H18-utt11 pa ba ri mu
CA218QL1_H18-utt12 ko pa di
CA218QL1_H18-utt13 li ga
CA218QL1_H18-utt14 be yo lu
CA218QL1_H18-utt15 so te to
CA218QL1_H18-utt16 ma re xa za
CA218QL1_H18-utt17 nu me ro
CA218QL1_H18-utt18 ka pi tu bo
CA218QL1_H18-utt19 bi ka
CA218QL1_H18-utt2 ba fe
CA218QL1_H18-utt20 ti bo
CA218QL1_H18-utt21 ka ye
CA218QL1_H18-utt22 fo bo xe ma
CA218QL1_H18-utt23 pa ne
CA218QL1_H18-utt24 tu fo
CA218QL1_H18-utt25 sa te li to
CA218QL1_H18-utt26 fe cha
CA218QL1_H18-utt27 pe mi
CA218QL1_H18-utt28 bi ne so
CA218QL1_H18-utt29 ka ba ye te
CA218QL1_H18-utt3 ti tu lo
CA218QL1_H18-utt30 ko li za
CA218QL1_H18-utt31 ka rro ma do
CA218QL1_H18-utt32 gi nyo
CA218QL1_H18-utt33 ma nya da
CA218QL1_H18-utt34 za fe lu di
CA218QL1_H18-utt35 la ro
CA218QL1_H18-utt36 zi ne
CA218QL1_H18-utt37 se nyo ri ta
CA218QL1_H18-utt38 no fe
CA218QL1_H18-utt39 pe li ku la
CA218QL1_H18-utt4 mo de
CA218QL1_H18-utt40 ku xo ba
CA218QL1_H18-utt41 fu xo
CA218QL1_H18-utt42 se ku
CA218QL1_H18-utt43 to rre
CA218QL1_H18-utt44 do fe
CA218QL1_H18-utt45 ba rre nyo
CA218QL1_H18-utt46 me la ni to
CA218QL1_H18-utt47 ta le go
CA218QL1_H18-utt5 pe no
CA218QL1_H18-utt6 xe ra
CA218QL1_H18-utt7 pa le ti ya
CA218QL1_H18-utt8 ka rro fa
CA218QL1_H18-utt9 ma po
CA218QL2_H18-utt0 so ya
CA218QL2_H18-utt1 be ta
CA218QL2_H18-utt10 me ze do ta
CA218QL2_H18-utt11 ko li ya
CA218QL2_H18-utt12 bu de
CA218QL2_H18-utt13 mo ku
CA218QL2_H18-utt14 lo ra
CA218QL2_H18-utt15 mi ri za
CA218QL2_H18-utt16 xe ta
CA218QL2_H18-utt17 bu fe lu
CA218QL2_H18-utt18 ma ni be za
CA218QL2_H18-utt19 ma re xa da
CA218QL2_H18-utt2 sa te li te
CA218QL2_H18-utt20 pe so
CA218QL2_H18-utt21 bi ra ni
CA218QL2_H18-utt22 ti fe du ne
CA218QL2_H18-utt23 ti yo
CA218QL2_H18-utt24 no fe
CA218QL2_H18-utt25 pe ta te
CA218QL2_H18-utt26 la do
CA218QL2_H18-utt27 mo no
CA218QL2_H18-utt28 fa lu
CA218QL2_H18-utt29 ka rro ma to
CA218QL2_H18-utt3 rri bu po
CA218QL2_H18-utt30 mu si ma
CA218QL2_H18-utt31 de ba ti
CA218QL2_H18-utt32 di ne ro
CA218QL2_H18-utt33 ni fu ba mi
CA218QL2_H18-utt34 mo te
CA218QL2_H18-utt35 ko da
CA218QL2_H18-utt36 ko zi
CA218QL2_H18-utt37 bi ku li te
CA218QL2_H18-utt38 ko pa te
CA218QL2_H18-utt39 do bo
CA218QL2_H18-utt4 me po
CA218QL2_H18-utt40 no che
CA218QL2_H18-utt41 fi lo so zo
CA218QL2_H18-utt42 pa do
CA218QL2_H18-utt43 ka yo
CA218QL2_H18-utt44 ka pi tu lo
CA218QL2_H18-utt45 lu xa
CA218QL2_H18-utt5 ma nya na
CA218QL2_H18-utt6 zi da
CA218QL2_H18-utt7 ka rro nya
CA218QL2_H18-utt8 bi ga
CA218QL2_H18-utt9 mo pe di ta
CA218QL3_H18-utt0 so ri
CA218QL3_H18-utt1 ye da
CA218QL3_H18-utt10 pu fe
CA218QL3_H18-utt11 so ma
CA218QL3_H18-utt12 ka ba ye ro
CA218QL3_H18-utt13 be na
CA218QL3_H18-utt14 mu si ka
CA218QL3_H18-utt15 bi ku
CA218QL3_H18-utt16 ka mi ro
CA218QL3_H18-utt17 me ze do ra
CA218QL3_H18-utt18 ze bi
CA218QL3_H18-utt19 ka xo
CA218QL3_H18-utt2 pa li xo
CA218QL3_H18-utt20 bi la
CA218QL3_H18-utt21 me di zi ra
CA218QL3_H18-utt22 la ti ga fo
CA218QL3_H18-utt23 no fe ba
CA218QL3_H18-utt24 lu fo
CA218QL3_H18-utt25 ta po di no
CA218QL3_H18-utt26 fi lo so fo
CA218QL3_H18-utt27 ni bo fe ma
CA218QL3_H18-utt28 mi di ya
CA218QL3_H18-utt29 zi bu fe ni
CA218QL3_H18-utt3 so ga
CA218QL3_H18-utt30 mo pa so ka
CA218QL3_H18-utt31 ma ni be la
CA218QL3_H18-utt32 pe ta te
CA218QL3_H18-utt33 de ba te
CA218QL3_H18-utt34 lu cha
CA218QL3_H18-utt35 ta mo
CA218QL3_H18-utt36 ko di so
CA218QL3_H18-utt37 so ma zi
CA218QL3_H18-utt38 lo na
CA218QL3_H18-utt39 rro ko
CA218QL3_H18-utt4 ko pa
CA218QL3_H18-utt40 pe ta ma
CA218QL3_H18-utt41 de za
CA218QL3_H18-utt42 ma no ta go
CA218QL3_H18-utt43 bu ke
CA218QL3_H18-utt44 me pe
CA218QL3_H18-utt45 pe ta
CA218QL3_H18-utt46 rre ti ra za
CA218QL3_H18-utt47 ti bu
CA218QL3_H18-utt5 be ya fe
CA218QL3_H18-utt6 mu lo
CA218QL3_H18-utt7 zi ma
CA218QL3_H18-utt8 no be ya
CA218QL3_H18-utt9 ni gu
CA218QL4_H18-utt0 chu so
CA218QL4_H18-utt1 fe za
CA218QL4_H18-utt10 pe ta ka
CA218QL4_H18-utt11 do ya
CA218QL4_H18-utt12 li ya
CA218QL4_H18-utt13 ka mi no
CA218QL4_H18-utt14 pa de so
CA218QL4_H18-utt15 so da
CA218QL4_H18-utt16 ti tu mo
CA218QL4_H18-utt17 di ma ko
CA218QL4_H18-utt18 ka nyo
CA218QL4_H18-utt19 ko ga
CA218QL4_H18-utt2 ye ma
CA218QL4_H18-utt20 mo pe
CA218QL4_H18-utt21 na fe
CA218QL4_H18-utt22 ge rra
CA218QL4_H18-utt23 so ga li na
CA218QL4_H18-utt24 pe li ku za
CA218QL4_H18-utt25 di la
CA218QL4_H18-utt26 no be la
CA218QL4_H18-utt27 pe ku ga ta
CA218QL4_H18-utt28 la ti ga zo
CA218QL4_H18-utt29 rro ka
CA218QL4_H18-utt3 zi fo
CA218QL4_H18-utt30 pa le tie rra
CA218QL4_H18-utt31 ze bo
CA218QL4_H18-utt32 pa le yo
CA218QL4_H18-utt33 ka ba ye to
CA218QL4_H18-utt34 lo fe du ne
CA218QL4_H18-utt35 ya to
CA218QL4_H18-utt36 gi cho
CA218QL4_H18-utt37 pe na
CA218QL4_H18-utt38 bi ya
CA218QL4_H18-utt39 to ye
CA218QL4_H18-utt4 pa ni
CA218QL4_H18-utt40 ze bu xo
CA218QL4_H18-utt41 rre ti ra da
CA218QL4_H18-utt42 nu me so
CA218QL4_H18-utt43 ta le bo
CA218QL4_H18-utt44 me di zi na
CA218QL4_H18-utt45 zi se
CA218QL4_H18-utt46 fe xi
CA218QL4_H18-utt47 bi fu pe si
CA218QL4_H18-utt5 za bo lu
CA218QL4_H18-utt6 ma no ta zo
CA218QL4_H18-utt7 ba rre yo
CA218QL4_H18-utt8 se nyo ri da
CA218QL4_H18-utt9 tu zo
CA219QL1_H17-utt0 ya te
CA219QL1_H17-utt1 no lu
CA219QL1_H17-utt10 chu lo
CA219QL1_H17-utt11 pa ba ri mo
CA219QL1_H17-utt12 ko pa di
CA219QL1_H17-utt13 li ga
CA219QL1_H17-utt14 be yo lu
CA219QL1_H17-utt15 so te to
CA219QL1_H17-utt16 ma re xa za
CA219QL1_H17-utt17 nu me ro
CA219QL1_H17-utt18 ka pi tu bo
CA219QL1_H17-utt19 bi ka
CA219QL1_H17-utt2 ba fe
CA219QL1_H17-utt20 ti bo
CA219QL1_H17-utt21 ka yi
CA219QL1_H17-utt22 fo bo xe ma
CA219QL1_H17-utt23 pa ne
CA219QL1_H17-utt24 tu fo
CA219QL1_H17-utt25 sa te li to
CA219QL1_H17-utt26 fe cha
CA219QL1_H17-utt27 pe mi
CA219QL1_H17-utt28 di ne so
CA219QL1_H17-utt29 ka ba ye te
CA219QL1_H17-utt3 ti tu lo
CA219QL1_H17-utt30 ko li za
CA219QL1_H17-utt31 ka rro ma do
CA219QL1_H17-utt32 gi nyo
CA219QL1_H17-utt33 ma nya da
CA219QL1_H17-utt34 za fe lu di
CA219QL1_H17-utt35 la ro
CA219QL1_H17-utt36 zi ne
CA219QL1_H17-utt37 se nyo ri ta
CA219QL1_H17-utt38 no fe
CA219QL1_H17-utt39 pe li ku la
CA219QL1_H17-utt4 mo de
CA219QL1_H17-utt40 ku xo ba
CA219QL1_H17-utt41 fu xo
CA219QL1_H17-utt42 se ku
CA219QL1_H17-utt43 to rre
CA219QL1_H17-utt44 do fe
CA219QL1_H17-utt45 ma rre nyo
CA219QL1_H17-utt46 me la ni to
CA219QL1_H17-utt47 ta le go
CA219QL1_H17-utt5 pe no
CA219QL1_H17-utt6 xe ra
CA219QL1_H17-utt7 pa le ti ya
CA219QL1_H17-utt8 ka rro fa
CA219QL1_H17-utt9 ma po
CA219QL2_H17-utt0 so ya
CA219QL2_H17-utt1 be ta
CA219QL2_H17-utt10 me ze do ta
CA219QL2_H17-utt11 ko li ya
CA219QL2_H17-utt12 bu de
CA219QL2_H17-utt13 mo ku
CA219QL2_H17-utt14 lo ra
CA219QL2_H17-utt15 mi ri za
CA219QL2_H17-utt16 xe ta
CA219QL2_H17-utt17 bu fe lu
CA219QL2_H17-utt18 ma ni be za
CA219QL2_H17-utt19 ma re xa da
CA219QL2_H17-utt2 sa te li te
CA219QL2_H17-utt20 pe so
CA219QL2_H17-utt21 di ra ni
CA219QL2_H17-utt22 ti fe du ne
CA219QL2_H17-utt23 ti yo
CA219QL2_H17-utt24 no fe
CA219QL2_H17-utt25 pe ta ti
CA219QL2_H17-utt26 la do
CA219QL2_H17-utt27 mu no
CA219QL2_H17-utt28 za lo
CA219QL2_H17-utt29 ka rro ma to
CA219QL2_H17-utt3 rri bu po
CA219QL2_H17-utt30 mu si ma
CA219QL2_H17-utt31 de ba ti
CA219QL2_H17-utt32 di ne ro
CA219QL2_H17-utt33 ni fu ba mi
CA219QL2_H17-utt34 mo te
CA219QL2_H17-utt35 ko da
CA219QL2_H17-utt36 ko zi
CA219QL2_H17-utt37 di ku li te
CA219QL2_H17-utt38 ko pa te
CA219QL2_H17-utt39 do bu
CA219QL2_H17-utt4 me po
CA219QL2_H17-utt40 no che
CA219QL2_H17-utt41 fi lo so fo
CA219QL2_H17-utt42 pa do
CA219QL2_H17-utt43 ka yo
CA219QL2_H17-utt44 ka pi tu lo
CA219QL2_H17-utt45 lu xa
CA219QL2_H17-utt46 ba ye
CA219QL2_H17-utt47 ka ba ye mo
CA219QL2_H17-utt5 ma nya na
CA219QL2_H17-utt6 zi da
CA219QL2_H17-utt7 ka rro nya
CA219QL2_H17-utt8 bi ga
CA219QL2_H17-utt9 mo pe di ta
CA219QL3_H17-utt0 so ri
CA219QL3_H17-utt1 ye da
CA219QL3_H17-utt10 ku fe
CA219QL3_H17-utt11 so ma
CA219QL3_H17-utt12 ka ba ye ro
CA219QL3_H17-utt13 be na
CA219QL3_H17-utt14 mu si ka
CA219QL3_H17-utt15 di ku
CA219QL3_H17-utt16 ka mi ro
CA219QL3_H17-utt17 me ze do ra
CA219QL3_H17-utt18 ze bi
CA219QL3_H17-utt19 ka xo
CA219QL3_H17-utt2 pa li xo
CA219QL3_H17-utt20 bi ra
CA219QL3_H17-utt21 me di zi ra
CA219QL3_H17-utt22 la ti ga fo
CA219QL3_H17-utt23 no ze ba
CA219QL3_H17-utt24 lu fo
CA219QL3_H17-utt25 ka po di no
CA219QL3_H17-utt26 fi lo so fo
CA219QL3_H17-utt27 ni bo fe ma
CA219QL3_H17-utt28 mi ri ya
CA219QL3_H17-utt29 zi bu fe ni
CA219QL3_H17-utt3 so ga
CA219QL3_H17-utt30 mo pa so ka
CA219QL3_H17-utt31 ma ni be la
CA219QL3_H17-utt32 pe ta te
CA219QL3_H17-utt33 de ba te
CA219QL3_H17-utt34 lu cha
CA219QL3_H17-utt35 ka mo
CA219QL3_H17-utt36 ko di so
CA219QL3_H17-utt37 to ma zi
CA219QL3_H17-utt38 lo na
CA219QL3_H17-utt39 rro ko
CA219QL3_H17-utt4 ko pa
CA219QL3_H17-utt40 pe ta ma
CA219QL3_H17-utt41 ge za
CA219QL3_H17-utt42 ma no ta go
CA219QL3_H17-utt43 bu ke
CA219QL3_H17-utt44 me pe
CA219QL3_H17-utt45 pe ta
CA219QL3_H17-utt46 rre ti ra za
CA219QL3_H17-utt47 ti bu
CA219QL3_H17-utt5 be ya fe
CA219QL3_H17-utt6 mu lo
CA219QL3_H17-utt7 zi ma
CA219QL3_H17-utt8 no be ya
CA219QL3_H17-utt9 ni gu
CA219QL4_H17-utt0 chu so
CA219QL4_H17-utt1 fe za
CA219QL4_H17-utt10 pe ta ka
CA219QL4_H17-utt11 do ya
CA219QL4_H17-utt12 li ya
CA219QL4_H17-utt13 ka mi no
CA219QL4_H17-utt14 pa de so
CA219QL4_H17-utt15 so da
CA219QL4_H17-utt16 ti tu mo
CA219QL4_H17-utt17 di ma ko
CA219QL4_H17-utt18 ka nyo
CA219QL4_H17-utt19 ko ga
CA219QL4_H17-utt2 yi ba
CA219QL4_H17-utt20 mo pe
CA219QL4_H17-utt21 na fe
CA219QL4_H17-utt22 ge rra
CA219QL4_H17-utt23 so ga li na
CA219QL4_H17-utt24 pe li ku za
CA219QL4_H17-utt25 di la
CA219QL4_H17-utt26 no be la
CA219QL4_H17-utt27 pe gu ga ta
CA219QL4_H17-utt28 la ti ga zo
CA219QL4_H17-utt29 rro ka
CA219QL4_H17-utt3 zi fo
CA219QL4_H17-utt30 pa le tie rra
CA219QL4_H17-utt31 fe bo
CA219QL4_H17-utt32 pa li yo
CA219QL4_H17-utt33 ka ba ye to
CA219QL4_H17-utt34 lo ze du ne
CA219QL4_H17-utt35 ya to
CA219QL4_H17-utt36 gi cho
CA219QL4_H17-utt37 pe na
CA219QL4_H17-utt38 bi ya
CA219QL4_H17-utt39 to ye
CA219QL4_H17-utt4 pa ni
CA219QL4_H17-utt40 ze bu xo
CA219QL4_H17-utt41 rre ti ra da
CA219QL4_H17-utt42 nu me so
CA219QL4_H17-utt43 ta le bo
CA219QL4_H17-utt44 me di zi na
CA219QL4_H17-utt45 ti se
CA219QL4_H17-utt46 fe xi
CA219QL4_H17-utt47 bi fu pe si
CA219QL4_H17-utt5 za bo lu
CA219QL4_H17-utt6 ma no ta zo
CA219QL4_H17-utt7 ba rre yo
CA219QL4_H17-utt8 se nyo ri da
CA219QL4_H17-utt9 tu zo
CA224QL1_M22-utt0 ya te
CA224QL1_M22-utt1 no lu
CA224QL1_M22-utt10 chu lo
CA224QL1_M22-utt11 pa ba ri mo
CA224QL1_M22-utt12 ko pa di
CA224QL1_M22-utt13 li ga
CA224QL1_M22-utt14 be yo lu
CA224QL1_M22-utt15 so te to
CA224QL1_M22-utt16 ma re xa za
CA224QL1_M22-utt17 nu me ro
CA224QL1_M22-utt18 ka pi tu bo
CA224QL1_M22-utt19 bi ka
CA224QL1_M22-utt2 ba fe
CA224QL1_M22-utt20 ti bo
CA224QL1_M22-utt21 ka yi
CA224QL1_M22-utt22 fo bo xe ma
CA224QL1_M22-utt23 pa ne
CA224QL1_M22-utt24 tu fo
CA224QL1_M22-utt25 sa te li to
CA224QL1_M22-utt26 fe cha
CA224QL1_M22-utt27 pe mi
CA224QL1_M22-utt28 di ne so
CA224QL1_M22-utt29 ka ba ye te
CA224QL1_M22-utt3 ti tu lo
CA224QL1_M22-utt30 ko li za
CA224QL1_M22-utt31 ka rro ma do
CA224QL1_M22-utt32 di nyo
CA224QL1_M22-utt33 ma nya da
CA224QL1_M22-utt34 za fe lu di
CA224QL1_M22-utt35 la ro
CA224QL1_M22-utt36 zi ne
CA224QL1_M22-utt37 se nyo ri ta
CA224QL1_M22-utt38 no fe
CA224QL1_M22-utt39 pe li ku la
CA224QL1_M22-utt4 mo de
CA224QL1_M22-utt40 ku xo ba
CA224QL1_M22-utt41 fo xo
CA224QL1_M22-utt42 se ku
CA224QL1_M22-utt43 to rre
CA224QL1_M22-utt44 do fe
CA224QL1_M22-utt45 ba rre nyo
CA224QL1_M22-utt46 me la ni to
CA224QL1_M22-utt47 ta le go
CA224QL1_M22-utt5 pe no
CA224QL1_M22-utt6 xe ra
CA224QL1_M22-utt7 pa le ti ya
CA224QL1_M22-utt8 ka rro za
CA224QL1_M22-utt9 ma po
CA224QL2_M22-utt0 so ya
CA224QL2_M22-utt1 be ta
CA224QL2_M22-utt10 me ze do ta
CA224QL2_M22-utt11 ko li ya
CA224QL2_M22-utt12 bu de
CA224QL2_M22-utt13 mo ku
CA224QL2_M22-utt14 lo ra
CA224QL2_M22-utt15 mi ri za
CA224QL2_M22-utt16 xe ta
CA224QL2_M22-utt17 bu fe lu
CA224QL2_M22-utt18 ma ni be za
CA224QL2_M22-utt19 ma re xa da
CA224QL2_M22-utt2 sa te li te
CA224QL2_M22-utt20 pe so
CA224QL2_M22-utt21 di ra ni
CA224QL2_M22-utt22 ti fe du ne
CA224QL2_M22-utt23 ti yo
CA224QL2_M22-utt24 no fe
CA224QL2_M22-utt25 pe ta ti
CA224QL2_M22-utt26 la do
CA224QL2_M22-utt27 mo no
CA224QL2_M22-utt28 fa lu
CA224QL2_M22-utt29 ka rro ma to
CA224QL2_M22-utt3 rri bu po
CA224QL2_M22-utt30 mu si ma
CA224QL2_M22-utt31 de ba ti
CA224QL2_M22-utt32 di ne ro
CA224QL2_M22-utt33 ni fu ba mi
CA224QL2_M22-utt34 mo te
CA224QL2_M22-utt35 ko da
CA224QL2_M22-utt36 ko zi
CA224QL2_M22-utt37 di ku li te
CA224QL2_M22-utt38 ko pa te
CA224QL2_M22-utt39 no che
CA224QL2_M22-utt4 me po
CA224QL2_M22-utt40 fi lo so zo
CA224QL2_M22-utt41 pa do
CA224QL2_M22-utt42 ka yo
CA224QL2_M22-utt43 ka pi tu lo
CA224QL2_M22-utt44 lu xa
CA224QL2_M22-utt45 ba ye
CA224QL2_M22-utt46 ka ba ye mo
CA224QL2_M22-utt5 ma nya na
CA224QL2_M22-utt6 zi da
CA224QL2_M22-utt7 ka rro nya
CA224QL2_M22-utt8 bi ga
CA224QL2_M22-utt9 mo pe di ta
CA224QL3_M22-utt0 so ri
CA224QL3_M22-utt1 ye da
CA224QL3_M22-utt10 ku fe
CA224QL3_M22-utt11 so ma
CA224QL3_M22-utt12 ka ba ye ro
CA224QL3_M22-utt13 be na
CA224QL3_M22-utt14 mu si ka
CA224QL3_M22-utt15 di ku
CA224QL3_M22-utt16 ka mi ro
CA224QL3_M22-utt17 me ze do ra
CA224QL3_M22-utt18 fe bi
CA224QL3_M22-utt19 ka xo
CA224QL3_M22-utt2 a li xo
CA224QL3_M22-utt20 bi la
CA224QL3_M22-utt21 me di zi na
CA224QL3_M22-utt22 la ti ga fo
CA224QL3_M22-utt23 no fe ba
CA224QL3_M22-utt24 lu fo
CA224QL3_M22-utt25 ta po di no
CA224QL3_M22-utt26 i lo so fo
CA224QL3_M22-utt27 ni bo fe ma
CA224QL3_M22-utt28 mi ri ya
CA224QL3_M22-utt29 zi bu fe ni
CA224QL3_M22-utt3 so ga
CA224QL3_M22-utt30 mo pa so ka
CA224QL3_M22-utt31 ma ni be la
CA224QL3_M22-utt32 pe ta te
CA224QL3_M22-utt33 de ba te
CA224QL3_M22-utt34 lu cha
CA224QL3_M22-utt35 ta mo
CA224QL3_M22-utt36 ko di so
CA224QL3_M22-utt37 so ma fi
CA224QL3_M22-utt38 lo na
CA224QL3_M22-utt39 rro ko
CA224QL3_M22-utt4 ko pa
CA224QL3_M22-utt40 pe ta ma
CA224QL3_M22-utt41 de za
CA224QL3_M22-utt42 ma no ta go
CA224QL3_M22-utt43 bu ke
CA224QL3_M22-utt44 me pe
CA224QL3_M22-utt45 pe ta
CA224QL3_M22-utt46 rre ti ra za
CA224QL3_M22-utt47 ti bu
CA224QL3_M22-utt5 pe ya fe
CA224QL3_M22-utt6 mu lo
CA224QL3_M22-utt7 fi ma
CA224QL3_M22-utt8 no be ya
CA224QL3_M22-utt9 ni gu
