CA017QL1_M66-utt0 ya te
CA017QL1_M66-utt1 na lu
CA017QL1_M66-utt10 chu lo
CA017QL1_M66-utt11 pa ba ri mo
CA017QL1_M66-utt12 ko pa di
CA017QL1_M66-utt13 li ga
CA017QL1_M66-utt14 be yo lu
CA017QL1_M66-utt15 so te to
CA017QL1_M66-utt16 ma re xa za
CA017QL1_M66-utt17 nu me ro
CA017QL1_M66-utt18 ka pi tu bo
CA017QL1_M66-utt19 bi ka
CA017QL1_M66-utt2 ba fe
CA017QL1_M66-utt20 ti bo
CA017QL1_M66-utt21 ka yi
CA017QL1_M66-utt22 fo bo xe ma
CA017QL1_M66-utt23 pa ne
CA017QL1_M66-utt24 tu fo
CA017QL1_M66-utt25 sa te li to
CA017QL1_M66-utt26 fe cha
CA017QL1_M66-utt27 pe mi
CA017QL1_M66-utt28 di ne so
CA017QL1_M66-utt29 ka ba ye te
CA017QL1_M66-utt3 ti tu lo
CA017QL1_M66-utt30 ko li za
CA017QL1_M66-utt31 ka rro ma do
CA017QL1_M66-utt32 gi nyo
CA017QL1_M66-utt33 ma nya da
CA017QL1_M66-utt34 fa ze lu bi
CA017QL1_M66-utt35 la ro
CA017QL1_M66-utt36 zi ne
CA017QL1_M66-utt37 se nyo ri ta
CA017QL1_M66-utt38 na fe
CA017QL1_M66-utt39 pe li ku la
CA017QL1_M66-utt4 mo de
CA017QL1_M66-utt40 ku xo ba
CA017QL1_M66-utt41 fu xo
CA017QL1_M66-utt42 se ku
CA017QL1_M66-utt43 to rre
CA017QL1_M66-utt44 do ze
CA017QL1_M66-utt45 ba rre nyo
CA017QL1_M66-utt46 me la ni to
CA017QL1_M66-utt5 pe no
CA017QL1_M66-utt6 xe ra
CA017QL1_M66-utt7 pa le ti ya
CA017QL1_M66-utt8 ka rro za
CA017QL1_M66-utt9 ma po
