CA017QL4_M66-utt0 chu so
CA017QL4_M66-utt1 fe za
CA017QL4_M66-utt10 pe ta ka
CA017QL4_M66-utt11 do ya
CA017QL4_M66-utt12 li ya
CA017QL4_M66-utt13 ka mi no
CA017QL4_M66-utt14 pa de so
CA017QL4_M66-utt15 so da
CA017QL4_M66-utt16 ti tu mo
CA017QL4_M66-utt17 di ma ko
CA017QL4_M66-utt18 ka nyo
CA017QL4_M66-utt19 ko ga
CA017QL4_M66-utt2 ye ma
CA017QL4_M66-utt20 mo pe
CA017QL4_M66-utt21 na fe
CA017QL4_M66-utt22 ge rra
CA017QL4_M66-utt23 so ga li na
CA017QL4_M66-utt24 pe li ku za
CA017QL4_M66-utt25 di la
CA017QL4_M66-utt26 no be la
CA017QL4_M66-utt27 pe ku ga ta
CA017QL4_M66-utt28 la ti ga zo
CA017QL4_M66-utt29 rro ka
CA017QL4_M66-utt3 zi fo
CA017QL4_M66-utt30 pa le ti rra
CA017QL4_M66-utt31 fe bo
CA017QL4_M66-utt32 pa li yo
CA017QL4_M66-utt33 ka ba ye to
CA017QL4_M66-utt34 lo fe du ne
CA017QL4_M66-utt35 ya to
CA017QL4_M66-utt36 gi cho
CA017QL4_M66-utt37 pe na
CA017QL4_M66-utt38 bi ya
CA017QL4_M66-utt39 to ye
CA017QL4_M66-utt4 pa ni
CA017QL4_M66-utt40 fe bu xo
CA017QL4_M66-utt41 rre ti ra da
CA017QL4_M66-utt42 nu me so
CA017QL4_M66-utt43 ta le bo
CA017QL4_M66-utt44 me di zi na
CA017QL4_M66-utt45 fi se
CA017QL4_M66-utt46 fe xi
CA017QL4_M66-utt5 za bo lu
CA017QL4_M66-utt6 ma no ta zo
CA017QL4_M66-utt7 ba rre yo
CA017QL4_M66-utt8 se nyo ri da
CA017QL4_M66-utt9 tu zo
