CA018QL3_M69-utt0 so ri
CA018QL3_M69-utt1 ye da
CA018QL3_M69-utt10 ku fe
CA018QL3_M69-utt11 so ma
CA018QL3_M69-utt12 ka ba ye ro
CA018QL3_M69-utt13 be na
CA018QL3_M69-utt14 mu si ka
CA018QL3_M69-utt15 di ku
CA018QL3_M69-utt16 ka mi ro
CA018QL3_M69-utt17 me ze do ra
CA018QL3_M69-utt18 ze ni
CA018QL3_M69-utt19 ka xo
CA018QL3_M69-utt2 pa li xo
CA018QL3_M69-utt20 be la
CA018QL3_M69-utt21 me di zi na
CA018QL3_M69-utt22 la ti ga zo
CA018QL3_M69-utt23 no fe ba
CA018QL3_M69-utt24 lu fo
CA018QL3_M69-utt25 ta po di no
CA018QL3_M69-utt26 fi lo so fo
CA018QL3_M69-utt27 ni bu fe ma
CA018QL3_M69-utt28 mi di ya
CA018QL3_M69-utt29 zi fu ze ni
CA018QL3_M69-utt3 so ga
CA018QL3_M69-utt30 mo pa so ka
CA018QL3_M69-utt31 ma ni be la
CA018QL3_M69-utt32 pe ta te
CA018QL3_M69-utt33 de ba te
CA018QL3_M69-utt34 lu cha
CA018QL3_M69-utt35 ta mo
CA018QL3_M69-utt36 ko di so
CA018QL3_M69-utt37 so ma zi
CA018QL3_M69-utt38 lo na
CA018QL3_M69-utt39 rro ko
CA018QL3_M69-utt4 ko pa
CA018QL3_M69-utt40 pe ta ma
CA018QL3_M69-utt41 de za
CA018QL3_M69-utt42 ma no ta go
CA018QL3_M69-utt43 bu ke
CA018QL3_M69-utt44 me pe
CA018QL3_M69-utt45 pe ta
CA018QL3_M69-utt46 rre ti ra za
CA018QL3_M69-utt5 be ya ze
CA018QL3_M69-utt6 mu lo
CA018QL3_M69-utt7 zi ma
CA018QL3_M69-utt8 no be ya
CA018QL3_M69-utt9 mi gu
