CA018QL4_M69-utt0 chu so
CA018QL4_M69-utt1 fe za
CA018QL4_M69-utt10 pe ta ka
CA018QL4_M69-utt11 do ya
CA018QL4_M69-utt12 li ya
CA018QL4_M69-utt13 ka mi no
CA018QL4_M69-utt14 pa de so
CA018QL4_M69-utt15 so da
CA018QL4_M69-utt16 ti tu mo
CA018QL4_M69-utt17 di ma ko
CA018QL4_M69-utt18 ka nyo
CA018QL4_M69-utt19 ko ga
CA018QL4_M69-utt2 ye ma
CA018QL4_M69-utt20 mo pe
CA018QL4_M69-utt21 na ze
CA018QL4_M69-utt22 ge rra
CA018QL4_M69-utt23 so ga li na
CA018QL4_M69-utt24 pe li ku za
CA018QL4_M69-utt25 di la
CA018QL4_M69-utt26 no be la
CA018QL4_M69-utt27 pe gu ga ta
CA018QL4_M69-utt28 la ti ga zo
CA018QL4_M69-utt29 rro ka
CA018QL4_M69-utt3 zi fo
CA018QL4_M69-utt30 pa le tie rra
CA018QL4_M69-utt31 ze bo
CA018QL4_M69-utt32 pa li yo
CA018QL4_M69-utt33 ka ba ye to
CA018QL4_M69-utt34 lo ze du ne
CA018QL4_M69-utt35 ya to
CA018QL4_M69-utt36 gi cho
CA018QL4_M69-utt37 pe na
CA018QL4_M69-utt38 bi ya
CA018QL4_M69-utt39 to ye
CA018QL4_M69-utt4 pa ni
CA018QL4_M69-utt40 fe bu xo
CA018QL4_M69-utt41 rre di ra da
CA018QL4_M69-utt42 nu me so
CA018QL4_M69-utt43 ta le bo
CA018QL4_M69-utt44 me di zi na
CA018QL4_M69-utt45 zi se
CA018QL4_M69-utt46 fe xi
CA018QL4_M69-utt47 be fu pe si
CA018QL4_M69-utt5 sa bo lu
CA018QL4_M69-utt6 ma no ta zo
CA018QL4_M69-utt7 ba rre yo
CA018QL4_M69-utt8 se nyo ri da
CA018QL4_M69-utt9 tu zo
