
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA016QL1_H36    raw         48        132        125          7          0          0          7          6
CA016QL1_H36    sys         48        132      94.70       5.30       0.00       0.00       5.30      12.50
CA016QL2_H36    raw         48        132        129          3          0          0          3          3
CA016QL2_H36    sys         48        132      97.73       2.27       0.00       0.00       2.27       6.25
CA016QL3_H36    raw         48        132        126          6          0          0          6          6
CA016QL3_H36    sys         48        132      95.45       4.55       0.00       0.00       4.55      12.50
CA016QL4_H36    raw         47        128        120          8          0          0          8          7
CA016QL4_H36    sys         47        128      93.75       6.25       0.00       0.00       6.25      14.89
SUM             raw        191        524        500         24          0          0         24         22
SUM             sys        191        524      95.42       4.58       0.00       0.00       4.58      11.52

--------------------------------------------------------------------
CA016QL1_H36-utt0 ref  ya  te
CA016QL1_H36-utt0 hyp  ya  te
CA016QL1_H36-utt0 op    C   C
CA016QL1_H36-utt0 #csid 2 0 0 0
CA016QL1_H36-utt1 ref  no  lu
CA016QL1_H36-utt1 hyp  no  lu
CA016QL1_H36-utt1 op    C   C
CA016QL1_H36-utt1 #csid 2 0 0 0
CA016QL1_H36-utt10 ref  chu  lo
CA016QL1_H36-utt10 hyp  chu  lo
CA016QL1_H36-utt10 op    C    C
CA016QL1_H36-utt10 #csid 2 0 0 0
CA016QL1_H36-utt11 ref  pa  pe  ri  no
CA016QL1_H36-utt11 hyp  pa  pa  ri  no
CA016QL1_H36-utt11 op    C   S   C   C
CA016QL1_H36-utt11 #csid 3 1 0 0
CA016QL1_H36-utt12 ref  ko  pa  di
CA016QL1_H36-utt12 hyp  ko  pa  di
CA016QL1_H36-utt12 op    C   C   C
CA016QL1_H36-utt12 #csid 3 0 0 0
CA016QL1_H36-utt13 ref  li  ga
CA016QL1_H36-utt13 hyp  li  ga
CA016QL1_H36-utt13 op    C   C
CA016QL1_H36-utt13 #csid 2 0 0 0
CA016QL1_H36-utt14 ref  be  yo  lu
CA016QL1_H36-utt14 hyp  be  yo  lu
CA016QL1_H36-utt14 op    C   C   C
CA016QL1_H36-utt14 #csid 3 0 0 0
CA016QL1_H36-utt15 ref  so  te  to
CA016QL1_H36-utt15 hyp  so  te  to
CA016QL1_H36-utt15 op    C   C   C
CA016QL1_H36-utt15 #csid 3 0 0 0
CA016QL1_H36-utt16 ref  ma  re  xa  za
CA016QL1_H36-utt16 hyp  ma  re  xa  za
CA016QL1_H36-utt16 op    C   C   C   C
CA016QL1_H36-utt16 #csid 4 0 0 0
CA016QL1_H36-utt17 ref  nu  me  ro
CA016QL1_H36-utt17 hyp  nu  me  ro
CA016QL1_H36-utt17 op    C   C   C
CA016QL1_H36-utt17 #csid 3 0 0 0
CA016QL1_H36-utt18 ref  ka  pi  tu  lo
CA016QL1_H36-utt18 hyp  ka  pi  tu  lo
CA016QL1_H36-utt18 op    C   C   C   C
CA016QL1_H36-utt18 #csid 4 0 0 0
CA016QL1_H36-utt19 ref  bi  ka
CA016QL1_H36-utt19 hyp  bi  ka
CA016QL1_H36-utt19 op    C   C
CA016QL1_H36-utt19 #csid 2 0 0 0
CA016QL1_H36-utt2 ref  ba  fe
CA016QL1_H36-utt2 hyp  ba  fe
CA016QL1_H36-utt2 op    C   C
CA016QL1_H36-utt2 #csid 2 0 0 0
CA016QL1_H36-utt20 ref  ti  bo
CA016QL1_H36-utt20 hyp  ti  bo
CA016QL1_H36-utt20 op    C   C
CA016QL1_H36-utt20 #csid 2 0 0 0
CA016QL1_H36-utt21 ref  ka  li
CA016QL1_H36-utt21 hyp  ka  li
CA016QL1_H36-utt21 op    C   C
CA016QL1_H36-utt21 #csid 2 0 0 0
CA016QL1_H36-utt22 ref  fo  bo  xe  na
CA016QL1_H36-utt22 hyp  fu  bo  xe  ma
CA016QL1_H36-utt22 op    S   C   C   S
CA016QL1_H36-utt22 #csid 2 2 0 0
CA016QL1_H36-utt23 ref  pa  ne
CA016QL1_H36-utt23 hyp  pa  ne
CA016QL1_H36-utt23 op    C   C
CA016QL1_H36-utt23 #csid 2 0 0 0
CA016QL1_H36-utt24 ref  tu  fo
CA016QL1_H36-utt24 hyp  tu  fo
CA016QL1_H36-utt24 op    C   C
CA016QL1_H36-utt24 #csid 2 0 0 0
CA016QL1_H36-utt25 ref  sa  te  li  to
CA016QL1_H36-utt25 hyp  sa  te  li  to
CA016QL1_H36-utt25 op    C   C   C   C
CA016QL1_H36-utt25 #csid 4 0 0 0
CA016QL1_H36-utt26 ref  fe  cha
CA016QL1_H36-utt26 hyp  fe  cha
CA016QL1_H36-utt26 op    C   C 
CA016QL1_H36-utt26 #csid 2 0 0 0
CA016QL1_H36-utt27 ref  pe  ni
CA016QL1_H36-utt27 hyp  ze  ni
CA016QL1_H36-utt27 op    S   C
CA016QL1_H36-utt27 #csid 1 1 0 0
CA016QL1_H36-utt28 ref  bi  ne  so
CA016QL1_H36-utt28 hyp  bi  ne  so
CA016QL1_H36-utt28 op    C   C   C
CA016QL1_H36-utt28 #csid 3 0 0 0
CA016QL1_H36-utt29 ref  ka  ba  ye  te
CA016QL1_H36-utt29 hyp  ka  ba  ye  te
CA016QL1_H36-utt29 op    C   C   C   C
CA016QL1_H36-utt29 #csid 4 0 0 0
CA016QL1_H36-utt3 ref  ti  tu  lo
CA016QL1_H36-utt3 hyp  ti  tu  lo
CA016QL1_H36-utt3 op    C   C   C
CA016QL1_H36-utt3 #csid 3 0 0 0
CA016QL1_H36-utt30 ref  ko  li  za
CA016QL1_H36-utt30 hyp  ko  li  za
CA016QL1_H36-utt30 op    C   C   C
CA016QL1_H36-utt30 #csid 3 0 0 0
CA016QL1_H36-utt31 ref  ka  rro  ma  do
CA016QL1_H36-utt31 hyp  ka  rro  ma  do
CA016QL1_H36-utt31 op    C   C    C   C
CA016QL1_H36-utt31 #csid 4 0 0 0
CA016QL1_H36-utt32 ref  gi  nyo
CA016QL1_H36-utt32 hyp  gi  nyo
CA016QL1_H36-utt32 op    C   C 
CA016QL1_H36-utt32 #csid 2 0 0 0
CA016QL1_H36-utt33 ref  ma  nya  da
CA016QL1_H36-utt33 hyp  ma  nya  da
CA016QL1_H36-utt33 op    C   C    C
CA016QL1_H36-utt33 #csid 3 0 0 0
CA016QL1_H36-utt34 ref  za  fe  lu  bi
CA016QL1_H36-utt34 hyp  za  fe  lu  di
CA016QL1_H36-utt34 op    C   C   C   S
CA016QL1_H36-utt34 #csid 3 1 0 0
CA016QL1_H36-utt35 ref  la  ro
CA016QL1_H36-utt35 hyp  la  ro
CA016QL1_H36-utt35 op    C   C
CA016QL1_H36-utt35 #csid 2 0 0 0
CA016QL1_H36-utt36 ref  zi  ne
CA016QL1_H36-utt36 hyp  zi  ne
CA016QL1_H36-utt36 op    C   C
CA016QL1_H36-utt36 #csid 2 0 0 0
CA016QL1_H36-utt37 ref  se  nyo  ri  ta
CA016QL1_H36-utt37 hyp  se  nyo  ri  ta
CA016QL1_H36-utt37 op    C   C    C   C
CA016QL1_H36-utt37 #csid 4 0 0 0
CA016QL1_H36-utt38 ref  no  fe
CA016QL1_H36-utt38 hyp  no  fe
CA016QL1_H36-utt38 op    C   C
CA016QL1_H36-utt38 #csid 2 0 0 0
CA016QL1_H36-utt39 ref  pe  li  ku  la
CA016QL1_H36-utt39 hyp  pe  li  ku  la
CA016QL1_H36-utt39 op    C   C   C   C
CA016QL1_H36-utt39 #csid 4 0 0 0
CA016QL1_H36-utt4 ref  mo  de
CA016QL1_H36-utt4 hyp  mo  de
CA016QL1_H36-utt4 op    C   C
CA016QL1_H36-utt4 #csid 2 0 0 0
CA016QL1_H36-utt40 ref  ku  xo  ga
CA016QL1_H36-utt40 hyp  ku  xo  ga
CA016QL1_H36-utt40 op    C   C   C
CA016QL1_H36-utt40 #csid 3 0 0 0
CA016QL1_H36-utt41 ref  fu  xo
CA016QL1_H36-utt41 hyp  fu  xo
CA016QL1_H36-utt41 op    C   C
CA016QL1_H36-utt41 #csid 2 0 0 0
CA016QL1_H36-utt42 ref  se  ku
CA016QL1_H36-utt42 hyp  se  ku
CA016QL1_H36-utt42 op    C   C
CA016QL1_H36-utt42 #csid 2 0 0 0
CA016QL1_H36-utt43 ref  to  rre
CA016QL1_H36-utt43 hyp  to  rre
CA016QL1_H36-utt43 op    C   C 
CA016QL1_H36-utt43 #csid 2 0 0 0
CA016QL1_H36-utt44 ref  do  ze
CA016QL1_H36-utt44 hyp  do  fe
CA016QL1_H36-utt44 op    C   S
CA016QL1_H36-utt44 #csid 1 1 0 0
CA016QL1_H36-utt45 ref  ba  rre  nyo
CA016QL1_H36-utt45 hyp  ba  rre  nyo
CA016QL1_H36-utt45 op    C   C    C 
CA016QL1_H36-utt45 #csid 3 0 0 0
CA016QL1_H36-utt46 ref  me  la  ni  to
CA016QL1_H36-utt46 hyp  me  la  ni  to
CA016QL1_H36-utt46 op    C   C   C   C
CA016QL1_H36-utt46 #csid 4 0 0 0
CA016QL1_H36-utt47 ref  pa  le  go
CA016QL1_H36-utt47 hyp  pa  le  go
CA016QL1_H36-utt47 op    C   C   C
CA016QL1_H36-utt47 #csid 3 0 0 0
CA016QL1_H36-utt5 ref  pe  no
CA016QL1_H36-utt5 hyp  pe  no
CA016QL1_H36-utt5 op    C   C
CA016QL1_H36-utt5 #csid 2 0 0 0
CA016QL1_H36-utt6 ref  xe  ra
CA016QL1_H36-utt6 hyp  xe  ra
CA016QL1_H36-utt6 op    C   C
CA016QL1_H36-utt6 #csid 2 0 0 0
CA016QL1_H36-utt7 ref  pa  le  ti  ya
CA016QL1_H36-utt7 hyp  pa  le  ti  ya
CA016QL1_H36-utt7 op    C   C   C   C
CA016QL1_H36-utt7 #csid 4 0 0 0
CA016QL1_H36-utt8 ref  ka  rro  za
CA016QL1_H36-utt8 hyp  ka  rro  fa
CA016QL1_H36-utt8 op    C   C    S
CA016QL1_H36-utt8 #csid 2 1 0 0
CA016QL1_H36-utt9 ref  ma  po
CA016QL1_H36-utt9 hyp  ma  po
CA016QL1_H36-utt9 op    C   C
CA016QL1_H36-utt9 #csid 2 0 0 0
CA016QL2_H36-utt0 ref  so  ya
CA016QL2_H36-utt0 hyp  so  ya
CA016QL2_H36-utt0 op    C   C
CA016QL2_H36-utt0 #csid 2 0 0 0
CA016QL2_H36-utt1 ref  be  ta
CA016QL2_H36-utt1 hyp  be  ta
CA016QL2_H36-utt1 op    C   C
CA016QL2_H36-utt1 #csid 2 0 0 0
CA016QL2_H36-utt10 ref  me  ze  do  ta
CA016QL2_H36-utt10 hyp  me  ze  do  ta
CA016QL2_H36-utt10 op    C   C   C   C
CA016QL2_H36-utt10 #csid 4 0 0 0
CA016QL2_H36-utt11 ref  ko  li  ya
CA016QL2_H36-utt11 hyp  ko  li  ya
CA016QL2_H36-utt11 op    C   C   C
CA016QL2_H36-utt11 #csid 3 0 0 0
CA016QL2_H36-utt12 ref  bu  de
CA016QL2_H36-utt12 hyp  bu  de
CA016QL2_H36-utt12 op    C   C
CA016QL2_H36-utt12 #csid 2 0 0 0
CA016QL2_H36-utt13 ref  mo  ku
CA016QL2_H36-utt13 hyp  mo  ku
CA016QL2_H36-utt13 op    C   C
CA016QL2_H36-utt13 #csid 2 0 0 0
CA016QL2_H36-utt14 ref  lo  ra
CA016QL2_H36-utt14 hyp  lo  ra
CA016QL2_H36-utt14 op    C   C
CA016QL2_H36-utt14 #csid 2 0 0 0
CA016QL2_H36-utt15 ref  mi  ri  za
CA016QL2_H36-utt15 hyp  mi  ri  za
CA016QL2_H36-utt15 op    C   C   C
CA016QL2_H36-utt15 #csid 3 0 0 0
CA016QL2_H36-utt16 ref  xe  ta
CA016QL2_H36-utt16 hyp  xe  ta
CA016QL2_H36-utt16 op    C   C
CA016QL2_H36-utt16 #csid 2 0 0 0
CA016QL2_H36-utt17 ref  bu  fe  lu
CA016QL2_H36-utt17 hyp  bu  fe  lu
CA016QL2_H36-utt17 op    C   C   C
CA016QL2_H36-utt17 #csid 3 0 0 0
CA016QL2_H36-utt18 ref  ma  ri  be  za
CA016QL2_H36-utt18 hyp  ma  ri  ne  za
CA016QL2_H36-utt18 op    C   C   S   C
CA016QL2_H36-utt18 #csid 3 1 0 0
CA016QL2_H36-utt19 ref  ma  re  xa  da
CA016QL2_H36-utt19 hyp  ma  re  xa  da
CA016QL2_H36-utt19 op    C   C   C   C
CA016QL2_H36-utt19 #csid 4 0 0 0
CA016QL2_H36-utt2 ref  sa  te  li  te
CA016QL2_H36-utt2 hyp  sa  te  li  te
CA016QL2_H36-utt2 op    C   C   C   C
CA016QL2_H36-utt2 #csid 4 0 0 0
CA016QL2_H36-utt20 ref  pe  so
CA016QL2_H36-utt20 hyp  pe  so
CA016QL2_H36-utt20 op    C   C
CA016QL2_H36-utt20 #csid 2 0 0 0
CA016QL2_H36-utt21 ref  bi  ra  ni
CA016QL2_H36-utt21 hyp  bi  ra  ni
CA016QL2_H36-utt21 op    C   C   C
CA016QL2_H36-utt21 #csid 3 0 0 0
CA016QL2_H36-utt22 ref  ti  fe  du  ne
CA016QL2_H36-utt22 hyp  ti  fe  du  ne
CA016QL2_H36-utt22 op    C   C   C   C
CA016QL2_H36-utt22 #csid 4 0 0 0
CA016QL2_H36-utt23 ref  ti  yo
CA016QL2_H36-utt23 hyp  ti  yo
CA016QL2_H36-utt23 op    C   C
CA016QL2_H36-utt23 #csid 2 0 0 0
CA016QL2_H36-utt24 ref  no  fe
CA016QL2_H36-utt24 hyp  no  fe
CA016QL2_H36-utt24 op    C   C
CA016QL2_H36-utt24 #csid 2 0 0 0
CA016QL2_H36-utt25 ref  pe  ta  ti
CA016QL2_H36-utt25 hyp  pe  ta  ti
CA016QL2_H36-utt25 op    C   C   C
CA016QL2_H36-utt25 #csid 3 0 0 0
CA016QL2_H36-utt26 ref  la  do
CA016QL2_H36-utt26 hyp  la  do
CA016QL2_H36-utt26 op    C   C
CA016QL2_H36-utt26 #csid 2 0 0 0
CA016QL2_H36-utt27 ref  mu  no
CA016QL2_H36-utt27 hyp  mu  no
CA016QL2_H36-utt27 op    C   C
CA016QL2_H36-utt27 #csid 2 0 0 0
CA016QL2_H36-utt28 ref  za  lu
CA016QL2_H36-utt28 hyp  za  lo
CA016QL2_H36-utt28 op    C   S
CA016QL2_H36-utt28 #csid 1 1 0 0
CA016QL2_H36-utt29 ref  ka  rro  ma  to
CA016QL2_H36-utt29 hyp  ka  rro  ma  to
CA016QL2_H36-utt29 op    C   C    C   C
CA016QL2_H36-utt29 #csid 4 0 0 0
CA016QL2_H36-utt3 ref  rri  bu  po
CA016QL2_H36-utt3 hyp  rri  bu  po
CA016QL2_H36-utt3 op    C    C   C
CA016QL2_H36-utt3 #csid 3 0 0 0
CA016QL2_H36-utt30 ref  mu  si  na
CA016QL2_H36-utt30 hyp  mu  si  na
CA016QL2_H36-utt30 op    C   C   C
CA016QL2_H36-utt30 #csid 3 0 0 0
CA016QL2_H36-utt31 ref  de  ba  ti
CA016QL2_H36-utt31 hyp  de  ba  ti
CA016QL2_H36-utt31 op    C   C   C
CA016QL2_H36-utt31 #csid 3 0 0 0
CA016QL2_H36-utt32 ref  di  ne  ro
CA016QL2_H36-utt32 hyp  bi  ne  ro
CA016QL2_H36-utt32 op    S   C   C
CA016QL2_H36-utt32 #csid 2 1 0 0
CA016QL2_H36-utt33 ref  ni  fu  ba  ni
CA016QL2_H36-utt33 hyp  ni  fu  ba  ni
CA016QL2_H36-utt33 op    C   C   C   C
CA016QL2_H36-utt33 #csid 4 0 0 0
CA016QL2_H36-utt34 ref  mo  te
CA016QL2_H36-utt34 hyp  mo  te
CA016QL2_H36-utt34 op    C   C
CA016QL2_H36-utt34 #csid 2 0 0 0
CA016QL2_H36-utt35 ref  ko  da
CA016QL2_H36-utt35 hyp  ko  da
CA016QL2_H36-utt35 op    C   C
CA016QL2_H36-utt35 #csid 2 0 0 0
CA016QL2_H36-utt36 ref  ko  zi
CA016QL2_H36-utt36 hyp  ko  zi
CA016QL2_H36-utt36 op    C   C
CA016QL2_H36-utt36 #csid 2 0 0 0
CA016QL2_H36-utt37 ref  di  ku  li  te
CA016QL2_H36-utt37 hyp  di  ku  li  te
CA016QL2_H36-utt37 op    C   C   C   C
CA016QL2_H36-utt37 #csid 4 0 0 0
CA016QL2_H36-utt38 ref  ko  pa  te
CA016QL2_H36-utt38 hyp  ko  pa  te
CA016QL2_H36-utt38 op    C   C   C
CA016QL2_H36-utt38 #csid 3 0 0 0
CA016QL2_H36-utt39 ref  do  bo
CA016QL2_H36-utt39 hyp  do  bo
CA016QL2_H36-utt39 op    C   C
CA016QL2_H36-utt39 #csid 2 0 0 0
CA016QL2_H36-utt4 ref  me  po
CA016QL2_H36-utt4 hyp  me  po
CA016QL2_H36-utt4 op    C   C
CA016QL2_H36-utt4 #csid 2 0 0 0
CA016QL2_H36-utt40 ref  no  che
CA016QL2_H36-utt40 hyp  no  che
CA016QL2_H36-utt40 op    C   C 
CA016QL2_H36-utt40 #csid 2 0 0 0
CA016QL2_H36-utt41 ref  fi  lo  so  fo
CA016QL2_H36-utt41 hyp  fi  lo  so  fo
CA016QL2_H36-utt41 op    C   C   C   C
CA016QL2_H36-utt41 #csid 4 0 0 0
CA016QL2_H36-utt42 ref  pa  do
CA016QL2_H36-utt42 hyp  pa  do
CA016QL2_H36-utt42 op    C   C
CA016QL2_H36-utt42 #csid 2 0 0 0
CA016QL2_H36-utt43 ref  ka  yo
CA016QL2_H36-utt43 hyp  ka  yo
CA016QL2_H36-utt43 op    C   C
CA016QL2_H36-utt43 #csid 2 0 0 0
CA016QL2_H36-utt44 ref  ka  pi  tu  lo
CA016QL2_H36-utt44 hyp  ka  pi  tu  lo
CA016QL2_H36-utt44 op    C   C   C   C
CA016QL2_H36-utt44 #csid 4 0 0 0
CA016QL2_H36-utt45 ref  lu  xa
CA016QL2_H36-utt45 hyp  lu  xa
CA016QL2_H36-utt45 op    C   C
CA016QL2_H36-utt45 #csid 2 0 0 0
CA016QL2_H36-utt46 ref  ba  ye
CA016QL2_H36-utt46 hyp  ba  ye
CA016QL2_H36-utt46 op    C   C
CA016QL2_H36-utt46 #csid 2 0 0 0
CA016QL2_H36-utt47 ref  ka  ba  ye  ro
CA016QL2_H36-utt47 hyp  ka  ba  ye  ro
CA016QL2_H36-utt47 op    C   C   C   C
CA016QL2_H36-utt47 #csid 4 0 0 0
CA016QL2_H36-utt5 ref  ma  nya  na
CA016QL2_H36-utt5 hyp  ma  nya  na
CA016QL2_H36-utt5 op    C   C    C
CA016QL2_H36-utt5 #csid 3 0 0 0
CA016QL2_H36-utt6 ref  zi  da
CA016QL2_H36-utt6 hyp  zi  da
CA016QL2_H36-utt6 op    C   C
CA016QL2_H36-utt6 #csid 2 0 0 0
CA016QL2_H36-utt7 ref  ka  rro  nya
CA016QL2_H36-utt7 hyp  ka  rro  nya
CA016QL2_H36-utt7 op    C   C    C 
CA016QL2_H36-utt7 #csid 3 0 0 0
CA016QL2_H36-utt8 ref  bi  ga
CA016QL2_H36-utt8 hyp  bi  ga
CA016QL2_H36-utt8 op    C   C
CA016QL2_H36-utt8 #csid 2 0 0 0
CA016QL2_H36-utt9 ref  mo  pe  di  ta
CA016QL2_H36-utt9 hyp  mo  pe  di  ta
CA016QL2_H36-utt9 op    C   C   C   C
CA016QL2_H36-utt9 #csid 4 0 0 0
CA016QL3_H36-utt0 ref  so  ri
CA016QL3_H36-utt0 hyp  so  ri
CA016QL3_H36-utt0 op    C   C
CA016QL3_H36-utt0 #csid 2 0 0 0
CA016QL3_H36-utt1 ref  ye  da
CA016QL3_H36-utt1 hyp  ye  da
CA016QL3_H36-utt1 op    C   C
CA016QL3_H36-utt1 #csid 2 0 0 0
CA016QL3_H36-utt10 ref  ku  fe
CA016QL3_H36-utt10 hyp  ku  fe
CA016QL3_H36-utt10 op    C   C
CA016QL3_H36-utt10 #csid 2 0 0 0
CA016QL3_H36-utt11 ref  so  ma
CA016QL3_H36-utt11 hyp  so  ma
CA016QL3_H36-utt11 op    C   C
CA016QL3_H36-utt11 #csid 2 0 0 0
CA016QL3_H36-utt12 ref  ka  ba  ye  ro
CA016QL3_H36-utt12 hyp  ka  ba  ye  ro
CA016QL3_H36-utt12 op    C   C   C   C
CA016QL3_H36-utt12 #csid 4 0 0 0
CA016QL3_H36-utt13 ref  be  na
CA016QL3_H36-utt13 hyp  be  na
CA016QL3_H36-utt13 op    C   C
CA016QL3_H36-utt13 #csid 2 0 0 0
CA016QL3_H36-utt14 ref  mu  si  ka
CA016QL3_H36-utt14 hyp  mu  si  ka
CA016QL3_H36-utt14 op    C   C   C
CA016QL3_H36-utt14 #csid 3 0 0 0
CA016QL3_H36-utt15 ref  bi  ku
CA016QL3_H36-utt15 hyp  di  ku
CA016QL3_H36-utt15 op    S   C
CA016QL3_H36-utt15 #csid 1 1 0 0
CA016QL3_H36-utt16 ref  ka  mi  ro
CA016QL3_H36-utt16 hyp  ka  mi  ro
CA016QL3_H36-utt16 op    C   C   C
CA016QL3_H36-utt16 #csid 3 0 0 0
CA016QL3_H36-utt17 ref  me  ze  do  ra
CA016QL3_H36-utt17 hyp  me  ze  do  ra
CA016QL3_H36-utt17 op    C   C   C   C
CA016QL3_H36-utt17 #csid 4 0 0 0
CA016QL3_H36-utt18 ref  ze  bi
CA016QL3_H36-utt18 hyp  ze  bi
CA016QL3_H36-utt18 op    C   C
CA016QL3_H36-utt18 #csid 2 0 0 0
CA016QL3_H36-utt19 ref  ka  xo
CA016QL3_H36-utt19 hyp  ka  xo
CA016QL3_H36-utt19 op    C   C
CA016QL3_H36-utt19 #csid 2 0 0 0
CA016QL3_H36-utt2 ref  pa  li  xo
CA016QL3_H36-utt2 hyp  pa  li  xo
CA016QL3_H36-utt2 op    C   C   C
CA016QL3_H36-utt2 #csid 3 0 0 0
CA016QL3_H36-utt20 ref  bi  la
CA016QL3_H36-utt20 hyp  di  la
CA016QL3_H36-utt20 op    S   C
CA016QL3_H36-utt20 #csid 1 1 0 0
CA016QL3_H36-utt21 ref  me  di  zi  na
CA016QL3_H36-utt21 hyp  me  di  zi  na
CA016QL3_H36-utt21 op    C   C   C   C
CA016QL3_H36-utt21 #csid 4 0 0 0
CA016QL3_H36-utt22 ref  la  ti  ga  fo
CA016QL3_H36-utt22 hyp  la  ti  ga  fo
CA016QL3_H36-utt22 op    C   C   C   C
CA016QL3_H36-utt22 #csid 4 0 0 0
CA016QL3_H36-utt23 ref  no  fe  ba
CA016QL3_H36-utt23 hyp  no  fe  ba
CA016QL3_H36-utt23 op    C   C   C
CA016QL3_H36-utt23 #csid 3 0 0 0
CA016QL3_H36-utt24 ref  lu  fo
CA016QL3_H36-utt24 hyp  lu  fo
CA016QL3_H36-utt24 op    C   C
CA016QL3_H36-utt24 #csid 2 0 0 0
CA016QL3_H36-utt25 ref  ta  po  di  no
CA016QL3_H36-utt25 hyp  ta  po  di  no
CA016QL3_H36-utt25 op    C   C   C   C
CA016QL3_H36-utt25 #csid 4 0 0 0
CA016QL3_H36-utt26 ref  fi  lo  so  fo
CA016QL3_H36-utt26 hyp  fi  lo  so  fo
CA016QL3_H36-utt26 op    C   C   C   C
CA016QL3_H36-utt26 #csid 4 0 0 0
CA016QL3_H36-utt27 ref  ni  bo  fe  na
CA016QL3_H36-utt27 hyp  ni  bo  fe  na
CA016QL3_H36-utt27 op    C   C   C   C
CA016QL3_H36-utt27 #csid 4 0 0 0
CA016QL3_H36-utt28 ref  mi  ri  ya
CA016QL3_H36-utt28 hyp  mi  ri  ya
CA016QL3_H36-utt28 op    C   C   C
CA016QL3_H36-utt28 #csid 3 0 0 0
CA016QL3_H36-utt29 ref  zi  bu  fe  ni
CA016QL3_H36-utt29 hyp  zi  bu  fe  ni
CA016QL3_H36-utt29 op    C   C   C   C
CA016QL3_H36-utt29 #csid 4 0 0 0
CA016QL3_H36-utt3 ref  so  ga
CA016QL3_H36-utt3 hyp  so  ga
CA016QL3_H36-utt3 op    C   C
CA016QL3_H36-utt3 #csid 2 0 0 0
CA016QL3_H36-utt30 ref  mo  ka  so  pa
CA016QL3_H36-utt30 hyp  mo  ka  so  pa
CA016QL3_H36-utt30 op    C   C   C   C
CA016QL3_H36-utt30 #csid 4 0 0 0
CA016QL3_H36-utt31 ref  ma  ni  be  la
CA016QL3_H36-utt31 hyp  ma  ni  ne  la
CA016QL3_H36-utt31 op    C   C   S   C
CA016QL3_H36-utt31 #csid 3 1 0 0
CA016QL3_H36-utt32 ref  pe  ta  te
CA016QL3_H36-utt32 hyp  pe  ta  te
CA016QL3_H36-utt32 op    C   C   C
CA016QL3_H36-utt32 #csid 3 0 0 0
CA016QL3_H36-utt33 ref  de  ba  te
CA016QL3_H36-utt33 hyp  di  ba  te
CA016QL3_H36-utt33 op    S   C   C
CA016QL3_H36-utt33 #csid 2 1 0 0
CA016QL3_H36-utt34 ref  lu  cha
CA016QL3_H36-utt34 hyp  lu  cha
CA016QL3_H36-utt34 op    C   C 
CA016QL3_H36-utt34 #csid 2 0 0 0
CA016QL3_H36-utt35 ref  ka  mo
CA016QL3_H36-utt35 hyp  ka  mo
CA016QL3_H36-utt35 op    C   C
CA016QL3_H36-utt35 #csid 2 0 0 0
CA016QL3_H36-utt36 ref  ko  di  so
CA016QL3_H36-utt36 hyp  ko  di  so
CA016QL3_H36-utt36 op    C   C   C
CA016QL3_H36-utt36 #csid 3 0 0 0
CA016QL3_H36-utt37 ref  so  ma  fi
CA016QL3_H36-utt37 hyp  so  ma  fi
CA016QL3_H36-utt37 op    C   C   C
CA016QL3_H36-utt37 #csid 3 0 0 0
CA016QL3_H36-utt38 ref  lo  na
CA016QL3_H36-utt38 hyp  lo  na
CA016QL3_H36-utt38 op    C   C
CA016QL3_H36-utt38 #csid 2 0 0 0
CA016QL3_H36-utt39 ref  rro  ko
CA016QL3_H36-utt39 hyp  rro  ko
CA016QL3_H36-utt39 op    C    C
CA016QL3_H36-utt39 #csid 2 0 0 0
CA016QL3_H36-utt4 ref  ko  pa
CA016QL3_H36-utt4 hyp  ko  pa
CA016QL3_H36-utt4 op    C   C
CA016QL3_H36-utt4 #csid 2 0 0 0
CA016QL3_H36-utt40 ref  pe  ta  ma
CA016QL3_H36-utt40 hyp  pe  ta  ma
CA016QL3_H36-utt40 op    C   C   C
CA016QL3_H36-utt40 #csid 3 0 0 0
CA016QL3_H36-utt41 ref  ge  za
CA016QL3_H36-utt41 hyp  ge  za
CA016QL3_H36-utt41 op    C   C
CA016QL3_H36-utt41 #csid 2 0 0 0
CA016QL3_H36-utt42 ref  ma  no  ka  go
CA016QL3_H36-utt42 hyp  ma  no  ka  go
CA016QL3_H36-utt42 op    C   C   C   C
CA016QL3_H36-utt42 #csid 4 0 0 0
CA016QL3_H36-utt43 ref  bu  ke
CA016QL3_H36-utt43 hyp  bu  ke
CA016QL3_H36-utt43 op    C   C
CA016QL3_H36-utt43 #csid 2 0 0 0
CA016QL3_H36-utt44 ref  me  te
CA016QL3_H36-utt44 hyp  me  te
CA016QL3_H36-utt44 op    C   C
CA016QL3_H36-utt44 #csid 2 0 0 0
CA016QL3_H36-utt45 ref  pe  ta
CA016QL3_H36-utt45 hyp  pe  ta
CA016QL3_H36-utt45 op    C   C
CA016QL3_H36-utt45 #csid 2 0 0 0
CA016QL3_H36-utt46 ref  rre  ti  ra  za
CA016QL3_H36-utt46 hyp  rre  ti  ra  fa
CA016QL3_H36-utt46 op    C    C   C   S
CA016QL3_H36-utt46 #csid 3 1 0 0
CA016QL3_H36-utt47 ref  ti  bu
CA016QL3_H36-utt47 hyp  ti  bu
CA016QL3_H36-utt47 op    C   C
CA016QL3_H36-utt47 #csid 2 0 0 0
CA016QL3_H36-utt5 ref  be  ya  fe
CA016QL3_H36-utt5 hyp  be  ya  fe
CA016QL3_H36-utt5 op    C   C   C
CA016QL3_H36-utt5 #csid 3 0 0 0
CA016QL3_H36-utt6 ref  mu  lo
CA016QL3_H36-utt6 hyp  mu  lo
CA016QL3_H36-utt6 op    C   C
CA016QL3_H36-utt6 #csid 2 0 0 0
CA016QL3_H36-utt7 ref  zi  ma
CA016QL3_H36-utt7 hyp  zi  ma
CA016QL3_H36-utt7 op    C   C
CA016QL3_H36-utt7 #csid 2 0 0 0
CA016QL3_H36-utt8 ref  no  be  ya
CA016QL3_H36-utt8 hyp  no  be  ya
CA016QL3_H36-utt8 op    C   C   C
CA016QL3_H36-utt8 #csid 3 0 0 0
CA016QL3_H36-utt9 ref  ni  bu
CA016QL3_H36-utt9 hyp  ni  gu
CA016QL3_H36-utt9 op    C   S
CA016QL3_H36-utt9 #csid 1 1 0 0
CA016QL4_H36-utt0 ref  chu  so
CA016QL4_H36-utt0 hyp  chu  so
CA016QL4_H36-utt0 op    C    C
CA016QL4_H36-utt0 #csid 2 0 0 0
CA016QL4_H36-utt1 ref  fe  za
CA016QL4_H36-utt1 hyp  ze  fa
CA016QL4_H36-utt1 op    S   S
CA016QL4_H36-utt1 #csid 0 2 0 0
CA016QL4_H36-utt10 ref  pe  ta  ka
CA016QL4_H36-utt10 hyp  pe  ta  ka
CA016QL4_H36-utt10 op    C   C   C
CA016QL4_H36-utt10 #csid 3 0 0 0
CA016QL4_H36-utt11 ref  do  ya
CA016QL4_H36-utt11 hyp  do  ya
CA016QL4_H36-utt11 op    C   C
CA016QL4_H36-utt11 #csid 2 0 0 0
CA016QL4_H36-utt12 ref  li  ya
CA016QL4_H36-utt12 hyp  li  ya
CA016QL4_H36-utt12 op    C   C
CA016QL4_H36-utt12 #csid 2 0 0 0
CA016QL4_H36-utt13 ref  ka  mi  no
CA016QL4_H36-utt13 hyp  ka  mi  no
CA016QL4_H36-utt13 op    C   C   C
CA016QL4_H36-utt13 #csid 3 0 0 0
CA016QL4_H36-utt14 ref  pa  de  so
CA016QL4_H36-utt14 hyp  pa  de  so
CA016QL4_H36-utt14 op    C   C   C
CA016QL4_H36-utt14 #csid 3 0 0 0
CA016QL4_H36-utt15 ref  so  da
CA016QL4_H36-utt15 hyp  so  da
CA016QL4_H36-utt15 op    C   C
CA016QL4_H36-utt15 #csid 2 0 0 0
CA016QL4_H36-utt16 ref  ti  tu  lo
CA016QL4_H36-utt16 hyp  ti  tu  lo
CA016QL4_H36-utt16 op    C   C   C
CA016QL4_H36-utt16 #csid 3 0 0 0
CA016QL4_H36-utt17 ref  di  ma  ko
CA016QL4_H36-utt17 hyp  di  ma  ko
CA016QL4_H36-utt17 op    C   C   C
CA016QL4_H36-utt17 #csid 3 0 0 0
CA016QL4_H36-utt18 ref  ka  nyo
CA016QL4_H36-utt18 hyp  ka  nyo
CA016QL4_H36-utt18 op    C   C 
CA016QL4_H36-utt18 #csid 2 0 0 0
CA016QL4_H36-utt19 ref  ko  ga
CA016QL4_H36-utt19 hyp  ko  ga
CA016QL4_H36-utt19 op    C   C
CA016QL4_H36-utt19 #csid 2 0 0 0
CA016QL4_H36-utt2 ref  ye  ma
CA016QL4_H36-utt2 hyp  ye  ma
CA016QL4_H36-utt2 op    C   C
CA016QL4_H36-utt2 #csid 2 0 0 0
CA016QL4_H36-utt20 ref  mo  pe
CA016QL4_H36-utt20 hyp  mo  pe
CA016QL4_H36-utt20 op    C   C
CA016QL4_H36-utt20 #csid 2 0 0 0
CA016QL4_H36-utt21 ref  na  fe
CA016QL4_H36-utt21 hyp  na  fe
CA016QL4_H36-utt21 op    C   C
CA016QL4_H36-utt21 #csid 2 0 0 0
CA016QL4_H36-utt22 ref  ge  rra
CA016QL4_H36-utt22 hyp  be  rra
CA016QL4_H36-utt22 op    S   C 
CA016QL4_H36-utt22 #csid 1 1 0 0
CA016QL4_H36-utt23 ref  so  ga  li  na
CA016QL4_H36-utt23 hyp  so  ga  li  na
CA016QL4_H36-utt23 op    C   C   C   C
CA016QL4_H36-utt23 #csid 4 0 0 0
CA016QL4_H36-utt24 ref   e  li  ku  za
CA016QL4_H36-utt24 hyp  pe  li  ku  za
CA016QL4_H36-utt24 op    S   C   C   C
CA016QL4_H36-utt24 #csid 3 1 0 0
CA016QL4_H36-utt25 ref  di  la
CA016QL4_H36-utt25 hyp  di  la
CA016QL4_H36-utt25 op    C   C
CA016QL4_H36-utt25 #csid 2 0 0 0
CA016QL4_H36-utt26 ref  no  be  la
CA016QL4_H36-utt26 hyp  no  be  la
CA016QL4_H36-utt26 op    C   C   C
CA016QL4_H36-utt26 #csid 3 0 0 0
CA016QL4_H36-utt27 ref  pe  ku  la  ta
CA016QL4_H36-utt27 hyp  pe  ku  la  ta
CA016QL4_H36-utt27 op    C   C   C   C
CA016QL4_H36-utt27 #csid 4 0 0 0
CA016QL4_H36-utt28 ref  la  ti  ga  zo
CA016QL4_H36-utt28 hyp  la  ti  ga  zo
CA016QL4_H36-utt28 op    C   C   C   C
CA016QL4_H36-utt28 #csid 4 0 0 0
CA016QL4_H36-utt29 ref  rro  ka
CA016QL4_H36-utt29 hyp  rro  ka
CA016QL4_H36-utt29 op    C    C
CA016QL4_H36-utt29 #csid 2 0 0 0
CA016QL4_H36-utt3 ref  zi  fo
CA016QL4_H36-utt3 hyp  zi  fo
CA016QL4_H36-utt3 op    C   C
CA016QL4_H36-utt3 #csid 2 0 0 0
CA016QL4_H36-utt30 ref  pa  le  te  rra
CA016QL4_H36-utt30 hyp  pa  le  te  rra
CA016QL4_H36-utt30 op    C   C   C   C 
CA016QL4_H36-utt30 #csid 4 0 0 0
CA016QL4_H36-utt31 ref  ze  bo
CA016QL4_H36-utt31 hyp  ze  go
CA016QL4_H36-utt31 op    C   S
CA016QL4_H36-utt31 #csid 1 1 0 0
CA016QL4_H36-utt32 ref  pa  li  yo
CA016QL4_H36-utt32 hyp  pa  li  yo
CA016QL4_H36-utt32 op    C   C   C
CA016QL4_H36-utt32 #csid 3 0 0 0
CA016QL4_H36-utt33 ref  ka  ba  ye  to
CA016QL4_H36-utt33 hyp  ka  ba  ye  to
CA016QL4_H36-utt33 op    C   C   C   C
CA016QL4_H36-utt33 #csid 4 0 0 0
CA016QL4_H36-utt34 ref  lo  fe  lu  ne
CA016QL4_H36-utt34 hyp  lo  fe  lu  ne
CA016QL4_H36-utt34 op    C   C   C   C
CA016QL4_H36-utt34 #csid 4 0 0 0
CA016QL4_H36-utt35 ref  ya  to
CA016QL4_H36-utt35 hyp  ya  to
CA016QL4_H36-utt35 op    C   C
CA016QL4_H36-utt35 #csid 2 0 0 0
CA016QL4_H36-utt36 ref  gi  cho
CA016QL4_H36-utt36 hyp  gi  cho
CA016QL4_H36-utt36 op    C   C 
CA016QL4_H36-utt36 #csid 2 0 0 0
CA016QL4_H36-utt37 ref  pe  na
CA016QL4_H36-utt37 hyp  pe  na
CA016QL4_H36-utt37 op    C   C
CA016QL4_H36-utt37 #csid 2 0 0 0
CA016QL4_H36-utt38 ref  bi  ya
CA016QL4_H36-utt38 hyp  bi  ya
CA016QL4_H36-utt38 op    C   C
CA016QL4_H36-utt38 #csid 2 0 0 0
CA016QL4_H36-utt39 ref  to  ye
CA016QL4_H36-utt39 hyp  tu  ye
CA016QL4_H36-utt39 op    S   C
CA016QL4_H36-utt39 #csid 1 1 0 0
CA016QL4_H36-utt4 ref  pa  ni
CA016QL4_H36-utt4 hyp  pa  ni
CA016QL4_H36-utt4 op    C   C
CA016QL4_H36-utt4 #csid 2 0 0 0
CA016QL4_H36-utt40 ref  ze  bu  xo
CA016QL4_H36-utt40 hyp  fe  bu  xo
CA016QL4_H36-utt40 op    S   C   C
CA016QL4_H36-utt40 #csid 2 1 0 0
CA016QL4_H36-utt41 ref  rre  ti  ra  da
CA016QL4_H36-utt41 hyp  rre  ti  ra  da
CA016QL4_H36-utt41 op    C    C   C   C
CA016QL4_H36-utt41 #csid 4 0 0 0
CA016QL4_H36-utt42 ref  nu  be  so
CA016QL4_H36-utt42 hyp  nu  be  so
CA016QL4_H36-utt42 op    C   C   C
CA016QL4_H36-utt42 #csid 3 0 0 0
CA016QL4_H36-utt43 ref  ta  le  bo
CA016QL4_H36-utt43 hyp  ta  le  bo
CA016QL4_H36-utt43 op    C   C   C
CA016QL4_H36-utt43 #csid 3 0 0 0
CA016QL4_H36-utt44 ref  me  di  zi  na
CA016QL4_H36-utt44 hyp  me  di  zi  na
CA016QL4_H36-utt44 op    C   C   C   C
CA016QL4_H36-utt44 #csid 4 0 0 0
CA016QL4_H36-utt45 ref  zi  se
CA016QL4_H36-utt45 hyp  zi  se
CA016QL4_H36-utt45 op    C   C
CA016QL4_H36-utt45 #csid 2 0 0 0
CA016QL4_H36-utt46 ref  fe  xi
CA016QL4_H36-utt46 hyp  fe  xi
CA016QL4_H36-utt46 op    C   C
CA016QL4_H36-utt46 #csid 2 0 0 0
CA016QL4_H36-utt5 ref  za  bo  lu
CA016QL4_H36-utt5 hyp  fa  bo  lu
CA016QL4_H36-utt5 op    S   C   C
CA016QL4_H36-utt5 #csid 2 1 0 0
CA016QL4_H36-utt6 ref  ma  no  ta  zo
CA016QL4_H36-utt6 hyp  ma  no  ta  zo
CA016QL4_H36-utt6 op    C   C   C   C
CA016QL4_H36-utt6 #csid 4 0 0 0
CA016QL4_H36-utt7 ref  ba  rre  yo
CA016QL4_H36-utt7 hyp  ba  rre  yo
CA016QL4_H36-utt7 op    C   C    C
CA016QL4_H36-utt7 #csid 3 0 0 0
CA016QL4_H36-utt8 ref  se  nyo  ri  da
CA016QL4_H36-utt8 hyp  se  nyo  ri  da
CA016QL4_H36-utt8 op    C   C    C   C
CA016QL4_H36-utt8 #csid 4 0 0 0
CA016QL4_H36-utt9 ref  tu  fo
CA016QL4_H36-utt9 hyp  tu  fo
CA016QL4_H36-utt9 op    C   C
CA016QL4_H36-utt9 #csid 2 0 0 0
