
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA217QL1_H25    raw         48        132        124          8          0          0          8          8
CA217QL1_H25    sys         48        132      93.94       6.06       0.00       0.00       6.06      16.67
CA217QL2_H25    raw         48        132        126          6          1          0          7          6
CA217QL2_H25    sys         48        132      95.45       4.55       0.76       0.00       5.30      12.50
CA217QL3_H25    raw         48        132        123          9          0          0          9          9
CA217QL3_H25    sys         48        132      93.18       6.82       0.00       0.00       6.82      18.75
CA217QL4_H25    raw         48        132        129          3          0          0          3          3
CA217QL4_H25    sys         48        132      97.73       2.27       0.00       0.00       2.27       6.25
SUM             raw        192        528        502         26          1          0         27         26
SUM             sys        192        528      95.08       4.92       0.19       0.00       5.11      13.54

--------------------------------------------------------------------
CA217QL1_H25-utt0 ref  ya  te
CA217QL1_H25-utt0 hyp  ya  te
CA217QL1_H25-utt0 op    C   C
CA217QL1_H25-utt0 #csid 2 0 0 0
CA217QL1_H25-utt1 ref  no  lu
CA217QL1_H25-utt1 hyp  no  lo
CA217QL1_H25-utt1 op    C   S
CA217QL1_H25-utt1 #csid 1 1 0 0
CA217QL1_H25-utt10 ref  chu  lo
CA217QL1_H25-utt10 hyp  chu  lo
CA217QL1_H25-utt10 op    C    C
CA217QL1_H25-utt10 #csid 2 0 0 0
CA217QL1_H25-utt11 ref  pa  ba  ri  mo
CA217QL1_H25-utt11 hyp  pa  ba  ri  mo
CA217QL1_H25-utt11 op    C   C   C   C
CA217QL1_H25-utt11 #csid 4 0 0 0
CA217QL1_H25-utt12 ref  ko  pa  di
CA217QL1_H25-utt12 hyp  ko  pa  di
CA217QL1_H25-utt12 op    C   C   C
CA217QL1_H25-utt12 #csid 3 0 0 0
CA217QL1_H25-utt13 ref  li  ga
CA217QL1_H25-utt13 hyp  li  ga
CA217QL1_H25-utt13 op    C   C
CA217QL1_H25-utt13 #csid 2 0 0 0
CA217QL1_H25-utt14 ref  be  yo  lu
CA217QL1_H25-utt14 hyp  be  yo  lu
CA217QL1_H25-utt14 op    C   C   C
CA217QL1_H25-utt14 #csid 3 0 0 0
CA217QL1_H25-utt15 ref  so  te  to
CA217QL1_H25-utt15 hyp  so  pe  to
CA217QL1_H25-utt15 op    C   S   C
CA217QL1_H25-utt15 #csid 2 1 0 0
CA217QL1_H25-utt16 ref  ma  re  xa  za
CA217QL1_H25-utt16 hyp  ma  re  xa  zo
CA217QL1_H25-utt16 op    C   C   C   S
CA217QL1_H25-utt16 #csid 3 1 0 0
CA217QL1_H25-utt17 ref  nu  me  ro
CA217QL1_H25-utt17 hyp  nu  me  ro
CA217QL1_H25-utt17 op    C   C   C
CA217QL1_H25-utt17 #csid 3 0 0 0
CA217QL1_H25-utt18 ref  ka  pi  tu  bo
CA217QL1_H25-utt18 hyp  ka  pi  tu  bo
CA217QL1_H25-utt18 op    C   C   C   C
CA217QL1_H25-utt18 #csid 4 0 0 0
CA217QL1_H25-utt19 ref  bi  ka
CA217QL1_H25-utt19 hyp  bi  ka
CA217QL1_H25-utt19 op    C   C
CA217QL1_H25-utt19 #csid 2 0 0 0
CA217QL1_H25-utt2 ref  ba  fe
CA217QL1_H25-utt2 hyp  ba  fe
CA217QL1_H25-utt2 op    C   C
CA217QL1_H25-utt2 #csid 2 0 0 0
CA217QL1_H25-utt20 ref  ti  bo
CA217QL1_H25-utt20 hyp  ti  bo
CA217QL1_H25-utt20 op    C   C
CA217QL1_H25-utt20 #csid 2 0 0 0
CA217QL1_H25-utt21 ref  ka  yi
CA217QL1_H25-utt21 hyp  ka  yi
CA217QL1_H25-utt21 op    C   C
CA217QL1_H25-utt21 #csid 2 0 0 0
CA217QL1_H25-utt22 ref  fo  bo  xe  ma
CA217QL1_H25-utt22 hyp  fo  bo  xe  ma
CA217QL1_H25-utt22 op    C   C   C   C
CA217QL1_H25-utt22 #csid 4 0 0 0
CA217QL1_H25-utt23 ref  pa  ne
CA217QL1_H25-utt23 hyp  pa  ne
CA217QL1_H25-utt23 op    C   C
CA217QL1_H25-utt23 #csid 2 0 0 0
CA217QL1_H25-utt24 ref  tu  fo
CA217QL1_H25-utt24 hyp  tu  fo
CA217QL1_H25-utt24 op    C   C
CA217QL1_H25-utt24 #csid 2 0 0 0
CA217QL1_H25-utt25 ref  sa  te  li  to
CA217QL1_H25-utt25 hyp  sa  te  li  to
CA217QL1_H25-utt25 op    C   C   C   C
CA217QL1_H25-utt25 #csid 4 0 0 0
CA217QL1_H25-utt26 ref  fe  cha
CA217QL1_H25-utt26 hyp  fe  cho
CA217QL1_H25-utt26 op    C   S 
CA217QL1_H25-utt26 #csid 1 1 0 0
CA217QL1_H25-utt27 ref  pe  mi
CA217QL1_H25-utt27 hyp  pe  mi
CA217QL1_H25-utt27 op    C   C
CA217QL1_H25-utt27 #csid 2 0 0 0
CA217QL1_H25-utt28 ref  di  ne  so
CA217QL1_H25-utt28 hyp  di  ne  so
CA217QL1_H25-utt28 op    C   C   C
CA217QL1_H25-utt28 #csid 3 0 0 0
CA217QL1_H25-utt29 ref  ka  ba  ye  te
CA217QL1_H25-utt29 hyp  ka  ba  ye  te
CA217QL1_H25-utt29 op    C   C   C   C
CA217QL1_H25-utt29 #csid 4 0 0 0
CA217QL1_H25-utt3 ref  ti  tu  lo
CA217QL1_H25-utt3 hyp  ti  tu  lo
CA217QL1_H25-utt3 op    C   C   C
CA217QL1_H25-utt3 #csid 3 0 0 0
CA217QL1_H25-utt30 ref  ko  li  za
CA217QL1_H25-utt30 hyp  ko  li  zo
CA217QL1_H25-utt30 op    C   C   S
CA217QL1_H25-utt30 #csid 2 1 0 0
CA217QL1_H25-utt31 ref  ka  rro  ma  go
CA217QL1_H25-utt31 hyp  ka  rro  ma  po
CA217QL1_H25-utt31 op    C   C    C   S
CA217QL1_H25-utt31 #csid 3 1 0 0
CA217QL1_H25-utt32 ref  gi  nyo
CA217QL1_H25-utt32 hyp  gi  nyo
CA217QL1_H25-utt32 op    C   C 
CA217QL1_H25-utt32 #csid 2 0 0 0
CA217QL1_H25-utt33 ref  ma  nya  da
CA217QL1_H25-utt33 hyp  ma  nya  da
CA217QL1_H25-utt33 op    C   C    C
CA217QL1_H25-utt33 #csid 3 0 0 0
CA217QL1_H25-utt34 ref  za  fe  lu  di
CA217QL1_H25-utt34 hyp  za  fe  lu  di
CA217QL1_H25-utt34 op    C   C   C   C
CA217QL1_H25-utt34 #csid 4 0 0 0
CA217QL1_H25-utt35 ref  la  ro
CA217QL1_H25-utt35 hyp  la  ro
CA217QL1_H25-utt35 op    C   C
CA217QL1_H25-utt35 #csid 2 0 0 0
CA217QL1_H25-utt36 ref  zi  ne
CA217QL1_H25-utt36 hyp  zi  ne
CA217QL1_H25-utt36 op    C   C
CA217QL1_H25-utt36 #csid 2 0 0 0
CA217QL1_H25-utt37 ref  se  nyo  ri  ta
CA217QL1_H25-utt37 hyp  se  nyo  ri  ta
CA217QL1_H25-utt37 op    C   C    C   C
CA217QL1_H25-utt37 #csid 4 0 0 0
CA217QL1_H25-utt38 ref  no  fe
CA217QL1_H25-utt38 hyp  no  fe
CA217QL1_H25-utt38 op    C   C
CA217QL1_H25-utt38 #csid 2 0 0 0
CA217QL1_H25-utt39 ref  pe  li  ku  la
CA217QL1_H25-utt39 hyp  pe  li  ku  la
CA217QL1_H25-utt39 op    C   C   C   C
CA217QL1_H25-utt39 #csid 4 0 0 0
CA217QL1_H25-utt4 ref  mo  de
CA217QL1_H25-utt4 hyp  mo  de
CA217QL1_H25-utt4 op    C   C
CA217QL1_H25-utt4 #csid 2 0 0 0
CA217QL1_H25-utt40 ref  ku  xo  ga
CA217QL1_H25-utt40 hyp  ku  xo  ga
CA217QL1_H25-utt40 op    C   C   C
CA217QL1_H25-utt40 #csid 3 0 0 0
CA217QL1_H25-utt41 ref  fu  xo
CA217QL1_H25-utt41 hyp  fu  xo
CA217QL1_H25-utt41 op    C   C
CA217QL1_H25-utt41 #csid 2 0 0 0
CA217QL1_H25-utt42 ref  se  ku
CA217QL1_H25-utt42 hyp  se  ku
CA217QL1_H25-utt42 op    C   C
CA217QL1_H25-utt42 #csid 2 0 0 0
CA217QL1_H25-utt43 ref  to  rre
CA217QL1_H25-utt43 hyp  to  rre
CA217QL1_H25-utt43 op    C   C 
CA217QL1_H25-utt43 #csid 2 0 0 0
CA217QL1_H25-utt44 ref  do  fe
CA217QL1_H25-utt44 hyp  do  fe
CA217QL1_H25-utt44 op    C   C
CA217QL1_H25-utt44 #csid 2 0 0 0
CA217QL1_H25-utt45 ref  ba  rre  nyo
CA217QL1_H25-utt45 hyp  ba  rre  nyo
CA217QL1_H25-utt45 op    C   C    C 
CA217QL1_H25-utt45 #csid 3 0 0 0
CA217QL1_H25-utt46 ref  me  la  ni  to
CA217QL1_H25-utt46 hyp  me  la  ni  to
CA217QL1_H25-utt46 op    C   C   C   C
CA217QL1_H25-utt46 #csid 4 0 0 0
CA217QL1_H25-utt47 ref  ta  le  go
CA217QL1_H25-utt47 hyp  ta  le  mo
CA217QL1_H25-utt47 op    C   C   S
CA217QL1_H25-utt47 #csid 2 1 0 0
CA217QL1_H25-utt5 ref  pe  no
CA217QL1_H25-utt5 hyp  pe  no
CA217QL1_H25-utt5 op    C   C
CA217QL1_H25-utt5 #csid 2 0 0 0
CA217QL1_H25-utt6 ref  xe  ra
CA217QL1_H25-utt6 hyp  xe  ra
CA217QL1_H25-utt6 op    C   C
CA217QL1_H25-utt6 #csid 2 0 0 0
CA217QL1_H25-utt7 ref  pa  le  ti  ya
CA217QL1_H25-utt7 hyp  pa  le  ti  ya
CA217QL1_H25-utt7 op    C   C   C   C
CA217QL1_H25-utt7 #csid 4 0 0 0
CA217QL1_H25-utt8 ref  ka  rro  za
CA217QL1_H25-utt8 hyp  ka  rro  f*
CA217QL1_H25-utt8 op    C   C    S
CA217QL1_H25-utt8 #csid 2 1 0 0
CA217QL1_H25-utt9 ref  ma  po
CA217QL1_H25-utt9 hyp  ma  po
CA217QL1_H25-utt9 op    C   C
CA217QL1_H25-utt9 #csid 2 0 0 0
CA217QL2_H25-utt0 ref  so  ya
CA217QL2_H25-utt0 hyp  so  ya
CA217QL2_H25-utt0 op    C   C
CA217QL2_H25-utt0 #csid 2 0 0 0
CA217QL2_H25-utt1 ref  ***  be  ta
CA217QL2_H25-utt1 hyp   ho  be  ta
CA217QL2_H25-utt1 op    I    C   C
CA217QL2_H25-utt1 #csid 2 0 1 0
CA217QL2_H25-utt10 ref  me  ze  do  ta
CA217QL2_H25-utt10 hyp  me  ze  do  ta
CA217QL2_H25-utt10 op    C   C   C   C
CA217QL2_H25-utt10 #csid 4 0 0 0
CA217QL2_H25-utt11 ref  ko  li  ya
CA217QL2_H25-utt11 hyp  ko  li  ya
CA217QL2_H25-utt11 op    C   C   C
CA217QL2_H25-utt11 #csid 3 0 0 0
CA217QL2_H25-utt12 ref  bu  de
CA217QL2_H25-utt12 hyp  bu  de
CA217QL2_H25-utt12 op    C   C
CA217QL2_H25-utt12 #csid 2 0 0 0
CA217QL2_H25-utt13 ref  mo  ku
CA217QL2_H25-utt13 hyp  mo  ku
CA217QL2_H25-utt13 op    C   C
CA217QL2_H25-utt13 #csid 2 0 0 0
CA217QL2_H25-utt14 ref  lo  ra
CA217QL2_H25-utt14 hyp  lo  ra
CA217QL2_H25-utt14 op    C   C
CA217QL2_H25-utt14 #csid 2 0 0 0
CA217QL2_H25-utt15 ref  mi  ri  za
CA217QL2_H25-utt15 hyp  mi  ri  za
CA217QL2_H25-utt15 op    C   C   C
CA217QL2_H25-utt15 #csid 3 0 0 0
CA217QL2_H25-utt16 ref  xe  ta
CA217QL2_H25-utt16 hyp  xe  ta
CA217QL2_H25-utt16 op    C   C
CA217QL2_H25-utt16 #csid 2 0 0 0
CA217QL2_H25-utt17 ref  bu  fe  lu
CA217QL2_H25-utt17 hyp  bu  fe  lu
CA217QL2_H25-utt17 op    C   C   C
CA217QL2_H25-utt17 #csid 3 0 0 0
CA217QL2_H25-utt18 ref  ma  ni  be  za
CA217QL2_H25-utt18 hyp  ma  ni  be  za
CA217QL2_H25-utt18 op    C   C   C   C
CA217QL2_H25-utt18 #csid 4 0 0 0
CA217QL2_H25-utt19 ref  ma  re  xa  da
CA217QL2_H25-utt19 hyp  ma  re  xa  da
CA217QL2_H25-utt19 op    C   C   C   C
CA217QL2_H25-utt19 #csid 4 0 0 0
CA217QL2_H25-utt2 ref  sa  te  li  te
CA217QL2_H25-utt2 hyp  sa  te  li  te
CA217QL2_H25-utt2 op    C   C   C   C
CA217QL2_H25-utt2 #csid 4 0 0 0
CA217QL2_H25-utt20 ref  pe  so
CA217QL2_H25-utt20 hyp  pe  so
CA217QL2_H25-utt20 op    C   C
CA217QL2_H25-utt20 #csid 2 0 0 0
CA217QL2_H25-utt21 ref  bi  ra  ne
CA217QL2_H25-utt21 hyp  bi  ra  ne
CA217QL2_H25-utt21 op    C   C   C
CA217QL2_H25-utt21 #csid 3 0 0 0
CA217QL2_H25-utt22 ref  ti  fe  du  ne
CA217QL2_H25-utt22 hyp  ti  fe  du  ne
CA217QL2_H25-utt22 op    C   C   C   C
CA217QL2_H25-utt22 #csid 4 0 0 0
CA217QL2_H25-utt23 ref  ti  yo
CA217QL2_H25-utt23 hyp  ti  yo
CA217QL2_H25-utt23 op    C   C
CA217QL2_H25-utt23 #csid 2 0 0 0
CA217QL2_H25-utt24 ref  no  fe
CA217QL2_H25-utt24 hyp  no  fe
CA217QL2_H25-utt24 op    C   C
CA217QL2_H25-utt24 #csid 2 0 0 0
CA217QL2_H25-utt25 ref  pe  ta  ti
CA217QL2_H25-utt25 hyp  pe  ta  ti
CA217QL2_H25-utt25 op    C   C   C
CA217QL2_H25-utt25 #csid 3 0 0 0
CA217QL2_H25-utt26 ref  la  do
CA217QL2_H25-utt26 hyp  la  do
CA217QL2_H25-utt26 op    C   C
CA217QL2_H25-utt26 #csid 2 0 0 0
CA217QL2_H25-utt27 ref  mu  no
CA217QL2_H25-utt27 hyp  mu  no
CA217QL2_H25-utt27 op    C   C
CA217QL2_H25-utt27 #csid 2 0 0 0
CA217QL2_H25-utt28 ref  za  lu
CA217QL2_H25-utt28 hyp  za  lo
CA217QL2_H25-utt28 op    C   S
CA217QL2_H25-utt28 #csid 1 1 0 0
CA217QL2_H25-utt29 ref  ka  rro  ma  to
CA217QL2_H25-utt29 hyp  ka  rro  ma  to
CA217QL2_H25-utt29 op    C   C    C   C
CA217QL2_H25-utt29 #csid 4 0 0 0
CA217QL2_H25-utt3 ref  rri  bu  po
CA217QL2_H25-utt3 hyp  rri  bu  po
CA217QL2_H25-utt3 op    C    C   C
CA217QL2_H25-utt3 #csid 3 0 0 0
CA217QL2_H25-utt30 ref  mu  si  ma
CA217QL2_H25-utt30 hyp  mu  si  ma
CA217QL2_H25-utt30 op    C   C   C
CA217QL2_H25-utt30 #csid 3 0 0 0
CA217QL2_H25-utt31 ref  de  ba  ti
CA217QL2_H25-utt31 hyp  be  ba  ti
CA217QL2_H25-utt31 op    S   C   C
CA217QL2_H25-utt31 #csid 2 1 0 0
CA217QL2_H25-utt32 ref  di  ne  ro
CA217QL2_H25-utt32 hyp  di  ne  ro
CA217QL2_H25-utt32 op    C   C   C
CA217QL2_H25-utt32 #csid 3 0 0 0
CA217QL2_H25-utt33 ref  ni  fu  ba  mi
CA217QL2_H25-utt33 hyp  ni  fu  ba  mi
CA217QL2_H25-utt33 op    C   C   C   C
CA217QL2_H25-utt33 #csid 4 0 0 0
CA217QL2_H25-utt34 ref  mo  te
CA217QL2_H25-utt34 hyp  mo  te
CA217QL2_H25-utt34 op    C   C
CA217QL2_H25-utt34 #csid 2 0 0 0
CA217QL2_H25-utt35 ref  ko  da
CA217QL2_H25-utt35 hyp  ko  ga
CA217QL2_H25-utt35 op    C   S
CA217QL2_H25-utt35 #csid 1 1 0 0
CA217QL2_H25-utt36 ref  ko  zi
CA217QL2_H25-utt36 hyp  ko  zi
CA217QL2_H25-utt36 op    C   C
CA217QL2_H25-utt36 #csid 2 0 0 0
CA217QL2_H25-utt37 ref  di  ku  li  te
CA217QL2_H25-utt37 hyp  di  ku  li  te
CA217QL2_H25-utt37 op    C   C   C   C
CA217QL2_H25-utt37 #csid 4 0 0 0
CA217QL2_H25-utt38 ref  ko  pa  te
CA217QL2_H25-utt38 hyp  ko  pa  te
CA217QL2_H25-utt38 op    C   C   C
CA217QL2_H25-utt38 #csid 3 0 0 0
CA217QL2_H25-utt39 ref  do  bu
CA217QL2_H25-utt39 hyp  bo  bu
CA217QL2_H25-utt39 op    S   C
CA217QL2_H25-utt39 #csid 1 1 0 0
CA217QL2_H25-utt4 ref  me  po
CA217QL2_H25-utt4 hyp  me  po
CA217QL2_H25-utt4 op    C   C
CA217QL2_H25-utt4 #csid 2 0 0 0
CA217QL2_H25-utt40 ref  no  che
CA217QL2_H25-utt40 hyp  no  che
CA217QL2_H25-utt40 op    C   C 
CA217QL2_H25-utt40 #csid 2 0 0 0
CA217QL2_H25-utt41 ref  fi  lo  zo  fo
CA217QL2_H25-utt41 hyp  fi  lo  zo  fo
CA217QL2_H25-utt41 op    C   C   C   C
CA217QL2_H25-utt41 #csid 4 0 0 0
CA217QL2_H25-utt42 ref  pa  do
CA217QL2_H25-utt42 hyp  pa  do
CA217QL2_H25-utt42 op    C   C
CA217QL2_H25-utt42 #csid 2 0 0 0
CA217QL2_H25-utt43 ref  ka  yo
CA217QL2_H25-utt43 hyp  ka  yo
CA217QL2_H25-utt43 op    C   C
CA217QL2_H25-utt43 #csid 2 0 0 0
CA217QL2_H25-utt44 ref  ka  pi  tu  lo
CA217QL2_H25-utt44 hyp  ka  pi  tu  lo
CA217QL2_H25-utt44 op    C   C   C   C
CA217QL2_H25-utt44 #csid 4 0 0 0
CA217QL2_H25-utt45 ref  lu  xa
CA217QL2_H25-utt45 hyp  lu  xa
CA217QL2_H25-utt45 op    C   C
CA217QL2_H25-utt45 #csid 2 0 0 0
CA217QL2_H25-utt46 ref  ba  ye
CA217QL2_H25-utt46 hyp  ba  ye
CA217QL2_H25-utt46 op    C   C
CA217QL2_H25-utt46 #csid 2 0 0 0
CA217QL2_H25-utt47 ref  ka  ba  ye  mo
CA217QL2_H25-utt47 hyp  ka  ba  ye  mo
CA217QL2_H25-utt47 op    C   C   C   C
CA217QL2_H25-utt47 #csid 4 0 0 0
CA217QL2_H25-utt5 ref  ma  nya  na
CA217QL2_H25-utt5 hyp  ma  nya  na
CA217QL2_H25-utt5 op    C   C    C
CA217QL2_H25-utt5 #csid 3 0 0 0
CA217QL2_H25-utt6 ref  zi  da
CA217QL2_H25-utt6 hyp  si  la
CA217QL2_H25-utt6 op    S   S
CA217QL2_H25-utt6 #csid 0 2 0 0
CA217QL2_H25-utt7 ref  ka  rro  nya
CA217QL2_H25-utt7 hyp  ka  rro  nya
CA217QL2_H25-utt7 op    C   C    C 
CA217QL2_H25-utt7 #csid 3 0 0 0
CA217QL2_H25-utt8 ref  bi  ga
CA217QL2_H25-utt8 hyp  bi  ga
CA217QL2_H25-utt8 op    C   C
CA217QL2_H25-utt8 #csid 2 0 0 0
CA217QL2_H25-utt9 ref  mo  pe  di  ta
CA217QL2_H25-utt9 hyp  mo  pe  di  ta
CA217QL2_H25-utt9 op    C   C   C   C
CA217QL2_H25-utt9 #csid 4 0 0 0
CA217QL3_H25-utt0 ref  so  ri
CA217QL3_H25-utt0 hyp  so  ri
CA217QL3_H25-utt0 op    C   C
CA217QL3_H25-utt0 #csid 2 0 0 0
CA217QL3_H25-utt1 ref  ye  da
CA217QL3_H25-utt1 hyp  ye  la
CA217QL3_H25-utt1 op    C   S
CA217QL3_H25-utt1 #csid 1 1 0 0
CA217QL3_H25-utt10 ref  ku  fe
CA217QL3_H25-utt10 hyp  ku  f*
CA217QL3_H25-utt10 op    C   S
CA217QL3_H25-utt10 #csid 1 1 0 0
CA217QL3_H25-utt11 ref  so  ma
CA217QL3_H25-utt11 hyp  so  do
CA217QL3_H25-utt11 op    C   S
CA217QL3_H25-utt11 #csid 1 1 0 0
CA217QL3_H25-utt12 ref  ka  ba  ye  ro
CA217QL3_H25-utt12 hyp  ka  ba  ye  ro
CA217QL3_H25-utt12 op    C   C   C   C
CA217QL3_H25-utt12 #csid 4 0 0 0
CA217QL3_H25-utt13 ref  be  na
CA217QL3_H25-utt13 hyp  be  na
CA217QL3_H25-utt13 op    C   C
CA217QL3_H25-utt13 #csid 2 0 0 0
CA217QL3_H25-utt14 ref  mu  si  ka
CA217QL3_H25-utt14 hyp  mu  si  ka
CA217QL3_H25-utt14 op    C   C   C
CA217QL3_H25-utt14 #csid 3 0 0 0
CA217QL3_H25-utt15 ref  di  ku
CA217QL3_H25-utt15 hyp  di  ku
CA217QL3_H25-utt15 op    C   C
CA217QL3_H25-utt15 #csid 2 0 0 0
CA217QL3_H25-utt16 ref  ka  mi  ro
CA217QL3_H25-utt16 hyp  ka  mi  ro
CA217QL3_H25-utt16 op    C   C   C
CA217QL3_H25-utt16 #csid 3 0 0 0
CA217QL3_H25-utt17 ref  me  ze  do  ra
CA217QL3_H25-utt17 hyp  me  ze  do  ra
CA217QL3_H25-utt17 op    C   C   C   C
CA217QL3_H25-utt17 #csid 4 0 0 0
CA217QL3_H25-utt18 ref  fe  bi
CA217QL3_H25-utt18 hyp  ze  bi
CA217QL3_H25-utt18 op    S   C
CA217QL3_H25-utt18 #csid 1 1 0 0
CA217QL3_H25-utt19 ref  ka  xo
CA217QL3_H25-utt19 hyp  ka  xo
CA217QL3_H25-utt19 op    C   C
CA217QL3_H25-utt19 #csid 2 0 0 0
CA217QL3_H25-utt2 ref  pa  li  xo
CA217QL3_H25-utt2 hyp  pa  li  xo
CA217QL3_H25-utt2 op    C   C   C
CA217QL3_H25-utt2 #csid 3 0 0 0
CA217QL3_H25-utt20 ref  bi  la
CA217QL3_H25-utt20 hyp  bi  la
CA217QL3_H25-utt20 op    C   C
CA217QL3_H25-utt20 #csid 2 0 0 0
CA217QL3_H25-utt21 ref  me  di  zi  ra
CA217QL3_H25-utt21 hyp  me  di  zi  ra
CA217QL3_H25-utt21 op    C   C   C   C
CA217QL3_H25-utt21 #csid 4 0 0 0
CA217QL3_H25-utt22 ref  la  ti  ga  fo
CA217QL3_H25-utt22 hyp  la  ti  ga  fo
CA217QL3_H25-utt22 op    C   C   C   C
CA217QL3_H25-utt22 #csid 4 0 0 0
CA217QL3_H25-utt23 ref  no  fe  ba
CA217QL3_H25-utt23 hyp  no  fe  ba
CA217QL3_H25-utt23 op    C   C   C
CA217QL3_H25-utt23 #csid 3 0 0 0
CA217QL3_H25-utt24 ref  lu  fo
CA217QL3_H25-utt24 hyp  lu  fo
CA217QL3_H25-utt24 op    C   C
CA217QL3_H25-utt24 #csid 2 0 0 0
CA217QL3_H25-utt25 ref  ta  po  di  no
CA217QL3_H25-utt25 hyp  ta  po  di  no
CA217QL3_H25-utt25 op    C   C   C   C
CA217QL3_H25-utt25 #csid 4 0 0 0
CA217QL3_H25-utt26 ref  fi  lo  so  fo
CA217QL3_H25-utt26 hyp  fi  lo  so  fo
CA217QL3_H25-utt26 op    C   C   C   C
CA217QL3_H25-utt26 #csid 4 0 0 0
CA217QL3_H25-utt27 ref  ni  bo  fe   ma
CA217QL3_H25-utt27 hyp  ni  bo  fe  rra
CA217QL3_H25-utt27 op    C   C   C   S 
CA217QL3_H25-utt27 #csid 3 1 0 0
CA217QL3_H25-utt28 ref  mi  ri  ya
CA217QL3_H25-utt28 hyp  mi  ri  ya
CA217QL3_H25-utt28 op    C   C   C
CA217QL3_H25-utt28 #csid 3 0 0 0
CA217QL3_H25-utt29 ref  fi  bu  fe  ni
CA217QL3_H25-utt29 hyp  fi  bu  fe  ne
CA217QL3_H25-utt29 op    C   C   C   S
CA217QL3_H25-utt29 #csid 3 1 0 0
CA217QL3_H25-utt3 ref  so  ga
CA217QL3_H25-utt3 hyp  so  ga
CA217QL3_H25-utt3 op    C   C
CA217QL3_H25-utt3 #csid 2 0 0 0
CA217QL3_H25-utt30 ref  mo  pa  so  ka
CA217QL3_H25-utt30 hyp  mo  pa  so  ka
CA217QL3_H25-utt30 op    C   C   C   C
CA217QL3_H25-utt30 #csid 4 0 0 0
CA217QL3_H25-utt31 ref  ma  ni  be  la
CA217QL3_H25-utt31 hyp  ma  ni  be  la
CA217QL3_H25-utt31 op    C   C   C   C
CA217QL3_H25-utt31 #csid 4 0 0 0
CA217QL3_H25-utt32 ref  pe  ta  te
CA217QL3_H25-utt32 hyp  pe  ta  te
CA217QL3_H25-utt32 op    C   C   C
CA217QL3_H25-utt32 #csid 3 0 0 0
CA217QL3_H25-utt33 ref  de  ba  te
CA217QL3_H25-utt33 hyp  de  ba  te
CA217QL3_H25-utt33 op    C   C   C
CA217QL3_H25-utt33 #csid 3 0 0 0
CA217QL3_H25-utt34 ref  lu  cha
CA217QL3_H25-utt34 hyp  lu  che
CA217QL3_H25-utt34 op    C   S 
CA217QL3_H25-utt34 #csid 1 1 0 0
CA217QL3_H25-utt35 ref  ka  mo
CA217QL3_H25-utt35 hyp  ka  mo
CA217QL3_H25-utt35 op    C   C
CA217QL3_H25-utt35 #csid 2 0 0 0
CA217QL3_H25-utt36 ref  ko  di  so
CA217QL3_H25-utt36 hyp  ko  di  so
CA217QL3_H25-utt36 op    C   C   C
CA217QL3_H25-utt36 #csid 3 0 0 0
CA217QL3_H25-utt37 ref  so  ma  fi
CA217QL3_H25-utt37 hyp  so  ma  zi
CA217QL3_H25-utt37 op    C   C   S
CA217QL3_H25-utt37 #csid 2 1 0 0
CA217QL3_H25-utt38 ref  lo  na
CA217QL3_H25-utt38 hyp  lo  na
CA217QL3_H25-utt38 op    C   C
CA217QL3_H25-utt38 #csid 2 0 0 0
CA217QL3_H25-utt39 ref  rro  ko
CA217QL3_H25-utt39 hyp  rro  ko
CA217QL3_H25-utt39 op    C    C
CA217QL3_H25-utt39 #csid 2 0 0 0
CA217QL3_H25-utt4 ref  ko  pa
CA217QL3_H25-utt4 hyp  ko  pa
CA217QL3_H25-utt4 op    C   C
CA217QL3_H25-utt4 #csid 2 0 0 0
CA217QL3_H25-utt40 ref  pe  ta  ma
CA217QL3_H25-utt40 hyp  pe  ta  ma
CA217QL3_H25-utt40 op    C   C   C
CA217QL3_H25-utt40 #csid 3 0 0 0
CA217QL3_H25-utt41 ref  ge  za
CA217QL3_H25-utt41 hyp  ge  za
CA217QL3_H25-utt41 op    C   C
CA217QL3_H25-utt41 #csid 2 0 0 0
CA217QL3_H25-utt42 ref  ma  no  ta  go
CA217QL3_H25-utt42 hyp  ma  no  ta  go
CA217QL3_H25-utt42 op    C   C   C   C
CA217QL3_H25-utt42 #csid 4 0 0 0
CA217QL3_H25-utt43 ref  bu  ke
CA217QL3_H25-utt43 hyp  bu  ke
CA217QL3_H25-utt43 op    C   C
CA217QL3_H25-utt43 #csid 2 0 0 0
CA217QL3_H25-utt44 ref  me  pe
CA217QL3_H25-utt44 hyp  me  pe
CA217QL3_H25-utt44 op    C   C
CA217QL3_H25-utt44 #csid 2 0 0 0
CA217QL3_H25-utt45 ref  pe  ta
CA217QL3_H25-utt45 hyp  pe  ta
CA217QL3_H25-utt45 op    C   C
CA217QL3_H25-utt45 #csid 2 0 0 0
CA217QL3_H25-utt46 ref  rre  ti  ra  za
CA217QL3_H25-utt46 hyp  rre  ti  ra  za
CA217QL3_H25-utt46 op    C    C   C   C
CA217QL3_H25-utt46 #csid 4 0 0 0
CA217QL3_H25-utt47 ref  ti  bu
CA217QL3_H25-utt47 hyp  ti  bu
CA217QL3_H25-utt47 op    C   C
CA217QL3_H25-utt47 #csid 2 0 0 0
CA217QL3_H25-utt5 ref  be  ya  fe
CA217QL3_H25-utt5 hyp  be  ya  fe
CA217QL3_H25-utt5 op    C   C   C
CA217QL3_H25-utt5 #csid 3 0 0 0
CA217QL3_H25-utt6 ref  mu  lo
CA217QL3_H25-utt6 hyp  mu  lo
CA217QL3_H25-utt6 op    C   C
CA217QL3_H25-utt6 #csid 2 0 0 0
CA217QL3_H25-utt7 ref  zi  ma
CA217QL3_H25-utt7 hyp  zi  na
CA217QL3_H25-utt7 op    C   S
CA217QL3_H25-utt7 #csid 1 1 0 0
CA217QL3_H25-utt8 ref  no  be  ya
CA217QL3_H25-utt8 hyp  no  be  ya
CA217QL3_H25-utt8 op    C   C   C
CA217QL3_H25-utt8 #csid 3 0 0 0
CA217QL3_H25-utt9 ref  ni  gu
CA217QL3_H25-utt9 hyp  ni  gu
CA217QL3_H25-utt9 op    C   C
CA217QL3_H25-utt9 #csid 2 0 0 0
CA217QL4_H25-utt0 ref  chu  so
CA217QL4_H25-utt0 hyp  chu  so
CA217QL4_H25-utt0 op    C    C
CA217QL4_H25-utt0 #csid 2 0 0 0
CA217QL4_H25-utt1 ref  fe  za
CA217QL4_H25-utt1 hyp  fe  za
CA217QL4_H25-utt1 op    C   C
CA217QL4_H25-utt1 #csid 2 0 0 0
CA217QL4_H25-utt10 ref  pe  ta  ka
CA217QL4_H25-utt10 hyp  pe  ta  ka
CA217QL4_H25-utt10 op    C   C   C
CA217QL4_H25-utt10 #csid 3 0 0 0
CA217QL4_H25-utt11 ref  do  ya
CA217QL4_H25-utt11 hyp  do  ye
CA217QL4_H25-utt11 op    C   S
CA217QL4_H25-utt11 #csid 1 1 0 0
CA217QL4_H25-utt12 ref  li  ya
CA217QL4_H25-utt12 hyp  li  ya
CA217QL4_H25-utt12 op    C   C
CA217QL4_H25-utt12 #csid 2 0 0 0
CA217QL4_H25-utt13 ref  ka  mi  no
CA217QL4_H25-utt13 hyp  ka  mi  no
CA217QL4_H25-utt13 op    C   C   C
CA217QL4_H25-utt13 #csid 3 0 0 0
CA217QL4_H25-utt14 ref  pa  de  so
CA217QL4_H25-utt14 hyp  pa  de  so
CA217QL4_H25-utt14 op    C   C   C
CA217QL4_H25-utt14 #csid 3 0 0 0
CA217QL4_H25-utt15 ref  so  ba
CA217QL4_H25-utt15 hyp  so  ga
CA217QL4_H25-utt15 op    C   S
CA217QL4_H25-utt15 #csid 1 1 0 0
CA217QL4_H25-utt16 ref  ti  tu  mo
CA217QL4_H25-utt16 hyp  ti  tu  mo
CA217QL4_H25-utt16 op    C   C   C
CA217QL4_H25-utt16 #csid 3 0 0 0
CA217QL4_H25-utt17 ref  di  ma  ko
CA217QL4_H25-utt17 hyp  di  ma  ko
CA217QL4_H25-utt17 op    C   C   C
CA217QL4_H25-utt17 #csid 3 0 0 0
CA217QL4_H25-utt18 ref  ka  nyo
CA217QL4_H25-utt18 hyp  ka  nyo
CA217QL4_H25-utt18 op    C   C 
CA217QL4_H25-utt18 #csid 2 0 0 0
CA217QL4_H25-utt19 ref  ko  ga
CA217QL4_H25-utt19 hyp  ko  ga
CA217QL4_H25-utt19 op    C   C
CA217QL4_H25-utt19 #csid 2 0 0 0
CA217QL4_H25-utt2 ref  ye  ma
CA217QL4_H25-utt2 hyp  ye  ma
CA217QL4_H25-utt2 op    C   C
CA217QL4_H25-utt2 #csid 2 0 0 0
CA217QL4_H25-utt20 ref  mo  pe
CA217QL4_H25-utt20 hyp  mo  pe
CA217QL4_H25-utt20 op    C   C
CA217QL4_H25-utt20 #csid 2 0 0 0
CA217QL4_H25-utt21 ref  na  fe
CA217QL4_H25-utt21 hyp  na  fe
CA217QL4_H25-utt21 op    C   C
CA217QL4_H25-utt21 #csid 2 0 0 0
CA217QL4_H25-utt22 ref  ge  rra
CA217QL4_H25-utt22 hyp  ge  rra
CA217QL4_H25-utt22 op    C   C 
CA217QL4_H25-utt22 #csid 2 0 0 0
CA217QL4_H25-utt23 ref  so  ga  li  na
CA217QL4_H25-utt23 hyp  so  ga  li  na
CA217QL4_H25-utt23 op    C   C   C   C
CA217QL4_H25-utt23 #csid 4 0 0 0
CA217QL4_H25-utt24 ref  pe  li  ku  za
CA217QL4_H25-utt24 hyp  pe  li  ku  za
CA217QL4_H25-utt24 op    C   C   C   C
CA217QL4_H25-utt24 #csid 4 0 0 0
CA217QL4_H25-utt25 ref  di  la
CA217QL4_H25-utt25 hyp  di  la
CA217QL4_H25-utt25 op    C   C
CA217QL4_H25-utt25 #csid 2 0 0 0
CA217QL4_H25-utt26 ref  no  be  la
CA217QL4_H25-utt26 hyp  no  be  la
CA217QL4_H25-utt26 op    C   C   C
CA217QL4_H25-utt26 #csid 3 0 0 0
CA217QL4_H25-utt27 ref  pe  ku  ga  ta
CA217QL4_H25-utt27 hyp  pe  ku  ga  ta
CA217QL4_H25-utt27 op    C   C   C   C
CA217QL4_H25-utt27 #csid 4 0 0 0
CA217QL4_H25-utt28 ref  la  ti  ga  zo
CA217QL4_H25-utt28 hyp  la  ti  ga  zo
CA217QL4_H25-utt28 op    C   C   C   C
CA217QL4_H25-utt28 #csid 4 0 0 0
CA217QL4_H25-utt29 ref  rro  ka
CA217QL4_H25-utt29 hyp  rro  ka
CA217QL4_H25-utt29 op    C    C
CA217QL4_H25-utt29 #csid 2 0 0 0
CA217QL4_H25-utt3 ref  zi  fo
CA217QL4_H25-utt3 hyp  zi  fo
CA217QL4_H25-utt3 op    C   C
CA217QL4_H25-utt3 #csid 2 0 0 0
CA217QL4_H25-utt30 ref  pa  le   ti  rra
CA217QL4_H25-utt30 hyp  pa  le  tie  rra
CA217QL4_H25-utt30 op    C   C   S    C 
CA217QL4_H25-utt30 #csid 3 1 0 0
CA217QL4_H25-utt31 ref  ze  bo
CA217QL4_H25-utt31 hyp  ze  bo
CA217QL4_H25-utt31 op    C   C
CA217QL4_H25-utt31 #csid 2 0 0 0
CA217QL4_H25-utt32 ref  pa  li  yo
CA217QL4_H25-utt32 hyp  pa  li  yo
CA217QL4_H25-utt32 op    C   C   C
CA217QL4_H25-utt32 #csid 3 0 0 0
CA217QL4_H25-utt33 ref  ka  ba  ye  to
CA217QL4_H25-utt33 hyp  ka  ba  ye  to
CA217QL4_H25-utt33 op    C   C   C   C
CA217QL4_H25-utt33 #csid 4 0 0 0
CA217QL4_H25-utt34 ref  lo  fe  du  ne
CA217QL4_H25-utt34 hyp  lo  fe  du  ne
CA217QL4_H25-utt34 op    C   C   C   C
CA217QL4_H25-utt34 #csid 4 0 0 0
CA217QL4_H25-utt35 ref  ya  to
CA217QL4_H25-utt35 hyp  ya  to
CA217QL4_H25-utt35 op    C   C
CA217QL4_H25-utt35 #csid 2 0 0 0
CA217QL4_H25-utt36 ref  gi  cho
CA217QL4_H25-utt36 hyp  gi  cho
CA217QL4_H25-utt36 op    C   C 
CA217QL4_H25-utt36 #csid 2 0 0 0
CA217QL4_H25-utt37 ref  pe  na
CA217QL4_H25-utt37 hyp  pe  na
CA217QL4_H25-utt37 op    C   C
CA217QL4_H25-utt37 #csid 2 0 0 0
CA217QL4_H25-utt38 ref  bi  ya
CA217QL4_H25-utt38 hyp  bi  ya
CA217QL4_H25-utt38 op    C   C
CA217QL4_H25-utt38 #csid 2 0 0 0
CA217QL4_H25-utt39 ref  to  ye
CA217QL4_H25-utt39 hyp  to  ye
CA217QL4_H25-utt39 op    C   C
CA217QL4_H25-utt39 #csid 2 0 0 0
CA217QL4_H25-utt4 ref  pa  ni
CA217QL4_H25-utt4 hyp  pa  ni
CA217QL4_H25-utt4 op    C   C
CA217QL4_H25-utt4 #csid 2 0 0 0
CA217QL4_H25-utt40 ref  ze  bu  xo
CA217QL4_H25-utt40 hyp  ze  bu  xo
CA217QL4_H25-utt40 op    C   C   C
CA217QL4_H25-utt40 #csid 3 0 0 0
CA217QL4_H25-utt41 ref  rre  ti  ra  da
CA217QL4_H25-utt41 hyp  rre  ti  ra  da
CA217QL4_H25-utt41 op    C    C   C   C
CA217QL4_H25-utt41 #csid 4 0 0 0
CA217QL4_H25-utt42 ref  nu  me  so
CA217QL4_H25-utt42 hyp  nu  me  so
CA217QL4_H25-utt42 op    C   C   C
CA217QL4_H25-utt42 #csid 3 0 0 0
CA217QL4_H25-utt43 ref  ta  le  bo
CA217QL4_H25-utt43 hyp  ta  le  bo
CA217QL4_H25-utt43 op    C   C   C
CA217QL4_H25-utt43 #csid 3 0 0 0
CA217QL4_H25-utt44 ref  me  di  zi  na
CA217QL4_H25-utt44 hyp  me  di  zi  na
CA217QL4_H25-utt44 op    C   C   C   C
CA217QL4_H25-utt44 #csid 4 0 0 0
CA217QL4_H25-utt45 ref  zi  se
CA217QL4_H25-utt45 hyp  zi  se
CA217QL4_H25-utt45 op    C   C
CA217QL4_H25-utt45 #csid 2 0 0 0
CA217QL4_H25-utt46 ref  fe  xi
CA217QL4_H25-utt46 hyp  fe  xi
CA217QL4_H25-utt46 op    C   C
CA217QL4_H25-utt46 #csid 2 0 0 0
CA217QL4_H25-utt47 ref  bi  fu  pe  si
CA217QL4_H25-utt47 hyp  bi  fu  pe  si
CA217QL4_H25-utt47 op    C   C   C   C
CA217QL4_H25-utt47 #csid 4 0 0 0
CA217QL4_H25-utt5 ref  za  bo  lu
CA217QL4_H25-utt5 hyp  za  bo  lu
CA217QL4_H25-utt5 op    C   C   C
CA217QL4_H25-utt5 #csid 3 0 0 0
CA217QL4_H25-utt6 ref  ma  no  ta  zo
CA217QL4_H25-utt6 hyp  ma  no  ta  zo
CA217QL4_H25-utt6 op    C   C   C   C
CA217QL4_H25-utt6 #csid 4 0 0 0
CA217QL4_H25-utt7 ref  ba  rre  yo
CA217QL4_H25-utt7 hyp  ba  rre  yo
CA217QL4_H25-utt7 op    C   C    C
CA217QL4_H25-utt7 #csid 3 0 0 0
CA217QL4_H25-utt8 ref  se  nyo  ri  ba
CA217QL4_H25-utt8 hyp  se  nyo  ri  ba
CA217QL4_H25-utt8 op    C   C    C   C
CA217QL4_H25-utt8 #csid 4 0 0 0
CA217QL4_H25-utt9 ref  tu  zo
CA217QL4_H25-utt9 hyp  tu  zo
CA217QL4_H25-utt9 op    C   C
CA217QL4_H25-utt9 #csid 2 0 0 0
