
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA227QL1_M23    raw         48        132        122         10          0          0         10          9
CA227QL1_M23    sys         48        132      92.42       7.58       0.00       0.00       7.58      18.75
CA227QL2_M23    raw         48        132        125          7          1          0          8          7
CA227QL2_M23    sys         48        132      94.70       5.30       0.76       0.00       6.06      14.58
CA227QL3_M23    raw         47        128        126          2          1          0          3          3
CA227QL3_M23    sys         47        128      98.44       1.56       0.78       0.00       2.34       6.38
CA227QL4_M23    raw         48        132        126          6          0          0          6          6
CA227QL4_M23    sys         48        132      95.45       4.55       0.00       0.00       4.55      12.50
SUM             raw        191        524        499         25          2          0         27         25
SUM             sys        191        524      95.23       4.77       0.38       0.00       5.15      13.09

--------------------------------------------------------------------
CA227QL1_M23-utt0 ref  ya  te
CA227QL1_M23-utt0 hyp  ya  te
CA227QL1_M23-utt0 op    C   C
CA227QL1_M23-utt0 #csid 2 0 0 0
CA227QL1_M23-utt1 ref  no  lu
CA227QL1_M23-utt1 hyp  no  lu
CA227QL1_M23-utt1 op    C   C
CA227QL1_M23-utt1 #csid 2 0 0 0
CA227QL1_M23-utt10 ref  chu  lo
CA227QL1_M23-utt10 hyp  chu  lo
CA227QL1_M23-utt10 op    C    C
CA227QL1_M23-utt10 #csid 2 0 0 0
CA227QL1_M23-utt11 ref  pa  ba  ri  mo
CA227QL1_M23-utt11 hyp  pa  ba  ri  mo
CA227QL1_M23-utt11 op    C   C   C   C
CA227QL1_M23-utt11 #csid 4 0 0 0
CA227QL1_M23-utt12 ref  ko  pa  di
CA227QL1_M23-utt12 hyp  ko  pa  ni
CA227QL1_M23-utt12 op    C   C   S
CA227QL1_M23-utt12 #csid 2 1 0 0
CA227QL1_M23-utt13 ref  li  ga
CA227QL1_M23-utt13 hyp  li  ga
CA227QL1_M23-utt13 op    C   C
CA227QL1_M23-utt13 #csid 2 0 0 0
CA227QL1_M23-utt14 ref  be  yo  lu
CA227QL1_M23-utt14 hyp  be  yo  lu
CA227QL1_M23-utt14 op    C   C   C
CA227QL1_M23-utt14 #csid 3 0 0 0
CA227QL1_M23-utt15 ref  so  te  to
CA227QL1_M23-utt15 hyp  zo  te  to
CA227QL1_M23-utt15 op    S   C   C
CA227QL1_M23-utt15 #csid 2 1 0 0
CA227QL1_M23-utt16 ref  ma  re  xa  za
CA227QL1_M23-utt16 hyp  ma  re  xa  za
CA227QL1_M23-utt16 op    C   C   C   C
CA227QL1_M23-utt16 #csid 4 0 0 0
CA227QL1_M23-utt17 ref  nu  me  ro
CA227QL1_M23-utt17 hyp  nu  me  ro
CA227QL1_M23-utt17 op    C   C   C
CA227QL1_M23-utt17 #csid 3 0 0 0
CA227QL1_M23-utt18 ref  ka  pi  tu  bo
CA227QL1_M23-utt18 hyp  ta  pi  tu  bo
CA227QL1_M23-utt18 op    S   C   C   C
CA227QL1_M23-utt18 #csid 3 1 0 0
CA227QL1_M23-utt19 ref  bi  ka
CA227QL1_M23-utt19 hyp  bi  ka
CA227QL1_M23-utt19 op    C   C
CA227QL1_M23-utt19 #csid 2 0 0 0
CA227QL1_M23-utt2 ref  ba  fe
CA227QL1_M23-utt2 hyp  ba  fe
CA227QL1_M23-utt2 op    C   C
CA227QL1_M23-utt2 #csid 2 0 0 0
CA227QL1_M23-utt20 ref  ti  bo
CA227QL1_M23-utt20 hyp  ti  bo
CA227QL1_M23-utt20 op    C   C
CA227QL1_M23-utt20 #csid 2 0 0 0
CA227QL1_M23-utt21 ref  ka  yi
CA227QL1_M23-utt21 hyp  ka  yi
CA227QL1_M23-utt21 op    C   C
CA227QL1_M23-utt21 #csid 2 0 0 0
CA227QL1_M23-utt22 ref  fo  bo  xe  ma
CA227QL1_M23-utt22 hyp  fo  bo  xe  ma
CA227QL1_M23-utt22 op    C   C   C   C
CA227QL1_M23-utt22 #csid 4 0 0 0
CA227QL1_M23-utt23 ref  pa  ni
CA227QL1_M23-utt23 hyp  pa  ni
CA227QL1_M23-utt23 op    C   C
CA227QL1_M23-utt23 #csid 2 0 0 0
CA227QL1_M23-utt24 ref  tu  fo
CA227QL1_M23-utt24 hyp  tu  fo
CA227QL1_M23-utt24 op    C   C
CA227QL1_M23-utt24 #csid 2 0 0 0
CA227QL1_M23-utt25 ref  sa  te  li  to
CA227QL1_M23-utt25 hyp  sa  te  li  to
CA227QL1_M23-utt25 op    C   C   C   C
CA227QL1_M23-utt25 #csid 4 0 0 0
CA227QL1_M23-utt26 ref  fe  cha
CA227QL1_M23-utt26 hyp  fe  cha
CA227QL1_M23-utt26 op    C   C 
CA227QL1_M23-utt26 #csid 2 0 0 0
CA227QL1_M23-utt27 ref  pe  mi
CA227QL1_M23-utt27 hyp  pe  mi
CA227QL1_M23-utt27 op    C   C
CA227QL1_M23-utt27 #csid 2 0 0 0
CA227QL1_M23-utt28 ref  di  ne  so
CA227QL1_M23-utt28 hyp  di  ne  so
CA227QL1_M23-utt28 op    C   C   C
CA227QL1_M23-utt28 #csid 3 0 0 0
CA227QL1_M23-utt29 ref  ka  ba  ye  te
CA227QL1_M23-utt29 hyp  ka  ba  ye  te
CA227QL1_M23-utt29 op    C   C   C   C
CA227QL1_M23-utt29 #csid 4 0 0 0
CA227QL1_M23-utt3 ref  ti  tu  lo
CA227QL1_M23-utt3 hyp  ti  tu  lo
CA227QL1_M23-utt3 op    C   C   C
CA227QL1_M23-utt3 #csid 3 0 0 0
CA227QL1_M23-utt30 ref  ko  li  za
CA227QL1_M23-utt30 hyp  ko  li  za
CA227QL1_M23-utt30 op    C   C   C
CA227QL1_M23-utt30 #csid 3 0 0 0
CA227QL1_M23-utt31 ref  ka  rro  ma  do
CA227QL1_M23-utt31 hyp  ka  rro  ma  do
CA227QL1_M23-utt31 op    C   C    C   C
CA227QL1_M23-utt31 #csid 4 0 0 0
CA227QL1_M23-utt32 ref  gi  nyo
CA227QL1_M23-utt32 hyp  gi   ni
CA227QL1_M23-utt32 op    C   S 
CA227QL1_M23-utt32 #csid 1 1 0 0
CA227QL1_M23-utt33 ref  ma  nya  ga
CA227QL1_M23-utt33 hyp  ma  nya  da
CA227QL1_M23-utt33 op    C   C    S
CA227QL1_M23-utt33 #csid 2 1 0 0
CA227QL1_M23-utt34 ref  za  fe  lu  di
CA227QL1_M23-utt34 hyp  za  fe  lu  di
CA227QL1_M23-utt34 op    C   C   C   C
CA227QL1_M23-utt34 #csid 4 0 0 0
CA227QL1_M23-utt35 ref  la  ro
CA227QL1_M23-utt35 hyp  la  ro
CA227QL1_M23-utt35 op    C   C
CA227QL1_M23-utt35 #csid 2 0 0 0
CA227QL1_M23-utt36 ref  zi  ne
CA227QL1_M23-utt36 hyp  zi  ni
CA227QL1_M23-utt36 op    C   S
CA227QL1_M23-utt36 #csid 1 1 0 0
CA227QL1_M23-utt37 ref  se  nyo  ri  ta
CA227QL1_M23-utt37 hyp  se  nyo  ri  ta
CA227QL1_M23-utt37 op    C   C    C   C
CA227QL1_M23-utt37 #csid 4 0 0 0
CA227QL1_M23-utt38 ref  no  fe
CA227QL1_M23-utt38 hyp  no  fe
CA227QL1_M23-utt38 op    C   C
CA227QL1_M23-utt38 #csid 2 0 0 0
CA227QL1_M23-utt39 ref  pe  li  ku  la
CA227QL1_M23-utt39 hyp  pe  li  ku  la
CA227QL1_M23-utt39 op    C   C   C   C
CA227QL1_M23-utt39 #csid 4 0 0 0
CA227QL1_M23-utt4 ref  mo  de
CA227QL1_M23-utt4 hyp  mo  mi
CA227QL1_M23-utt4 op    C   S
CA227QL1_M23-utt4 #csid 1 1 0 0
CA227QL1_M23-utt40 ref  ku  xo  ba
CA227QL1_M23-utt40 hyp  ku  xo  ba
CA227QL1_M23-utt40 op    C   C   C
CA227QL1_M23-utt40 #csid 3 0 0 0
CA227QL1_M23-utt41 ref  fu  xo
CA227QL1_M23-utt41 hyp  fu  xo
CA227QL1_M23-utt41 op    C   C
CA227QL1_M23-utt41 #csid 2 0 0 0
CA227QL1_M23-utt42 ref  se  ku
CA227QL1_M23-utt42 hyp  se  ku
CA227QL1_M23-utt42 op    C   C
CA227QL1_M23-utt42 #csid 2 0 0 0
CA227QL1_M23-utt43 ref  to  rre
CA227QL1_M23-utt43 hyp  to  rre
CA227QL1_M23-utt43 op    C   C 
CA227QL1_M23-utt43 #csid 2 0 0 0
CA227QL1_M23-utt44 ref  do  fe
CA227QL1_M23-utt44 hyp  do  fe
CA227QL1_M23-utt44 op    C   C
CA227QL1_M23-utt44 #csid 2 0 0 0
CA227QL1_M23-utt45 ref  ba  rre  nyo
CA227QL1_M23-utt45 hyp  ma  rre  nyo
CA227QL1_M23-utt45 op    S   C    C 
CA227QL1_M23-utt45 #csid 2 1 0 0
CA227QL1_M23-utt46 ref  me  la  ni  to
CA227QL1_M23-utt46 hyp  me  la  ni  to
CA227QL1_M23-utt46 op    C   C   C   C
CA227QL1_M23-utt46 #csid 4 0 0 0
CA227QL1_M23-utt47 ref  ta  le  go
CA227QL1_M23-utt47 hyp  pa  le  bo
CA227QL1_M23-utt47 op    S   C   S
CA227QL1_M23-utt47 #csid 1 2 0 0
CA227QL1_M23-utt5 ref  pe  no
CA227QL1_M23-utt5 hyp  pe  no
CA227QL1_M23-utt5 op    C   C
CA227QL1_M23-utt5 #csid 2 0 0 0
CA227QL1_M23-utt6 ref  xe  ra
CA227QL1_M23-utt6 hyp  xe  ra
CA227QL1_M23-utt6 op    C   C
CA227QL1_M23-utt6 #csid 2 0 0 0
CA227QL1_M23-utt7 ref  pa  le  ti  ya
CA227QL1_M23-utt7 hyp  pa  le  ti  ya
CA227QL1_M23-utt7 op    C   C   C   C
CA227QL1_M23-utt7 #csid 4 0 0 0
CA227QL1_M23-utt8 ref  ka  rro  fa
CA227QL1_M23-utt8 hyp  ka  rro  fa
CA227QL1_M23-utt8 op    C   C    C
CA227QL1_M23-utt8 #csid 3 0 0 0
CA227QL1_M23-utt9 ref  ma  po
CA227QL1_M23-utt9 hyp  ma  po
CA227QL1_M23-utt9 op    C   C
CA227QL1_M23-utt9 #csid 2 0 0 0
CA227QL2_M23-utt0 ref  so   ya
CA227QL2_M23-utt0 hyp  so  nya
CA227QL2_M23-utt0 op    C   S 
CA227QL2_M23-utt0 #csid 1 1 0 0
CA227QL2_M23-utt1 ref  be  ta
CA227QL2_M23-utt1 hyp  be  ta
CA227QL2_M23-utt1 op    C   C
CA227QL2_M23-utt1 #csid 2 0 0 0
CA227QL2_M23-utt10 ref  me  ze  do  ta
CA227QL2_M23-utt10 hyp  me  ze  do  ta
CA227QL2_M23-utt10 op    C   C   C   C
CA227QL2_M23-utt10 #csid 4 0 0 0
CA227QL2_M23-utt11 ref  ko  li  ya
CA227QL2_M23-utt11 hyp  ko  li  ya
CA227QL2_M23-utt11 op    C   C   C
CA227QL2_M23-utt11 #csid 3 0 0 0
CA227QL2_M23-utt12 ref  bu  de
CA227QL2_M23-utt12 hyp  bu  de
CA227QL2_M23-utt12 op    C   C
CA227QL2_M23-utt12 #csid 2 0 0 0
CA227QL2_M23-utt13 ref  mo  ku
CA227QL2_M23-utt13 hyp  mo  ku
CA227QL2_M23-utt13 op    C   C
CA227QL2_M23-utt13 #csid 2 0 0 0
CA227QL2_M23-utt14 ref  lo  ra
CA227QL2_M23-utt14 hyp  lo  ra
CA227QL2_M23-utt14 op    C   C
CA227QL2_M23-utt14 #csid 2 0 0 0
CA227QL2_M23-utt15 ref  mi  ri  ***  fa
CA227QL2_M23-utt15 hyp  mi  ri   f*  za
CA227QL2_M23-utt15 op    C   C   I    S
CA227QL2_M23-utt15 #csid 2 1 1 0
CA227QL2_M23-utt16 ref  xe  ta
CA227QL2_M23-utt16 hyp  xe  ta
CA227QL2_M23-utt16 op    C   C
CA227QL2_M23-utt16 #csid 2 0 0 0
CA227QL2_M23-utt17 ref  bu  fe  lu
CA227QL2_M23-utt17 hyp  bu  fe  lu
CA227QL2_M23-utt17 op    C   C   C
CA227QL2_M23-utt17 #csid 3 0 0 0
CA227QL2_M23-utt18 ref  ma  ni  be  za
CA227QL2_M23-utt18 hyp  ma  ni  be  za
CA227QL2_M23-utt18 op    C   C   C   C
CA227QL2_M23-utt18 #csid 4 0 0 0
CA227QL2_M23-utt19 ref  ma  re  xa  da
CA227QL2_M23-utt19 hyp  ma  re  xa  da
CA227QL2_M23-utt19 op    C   C   C   C
CA227QL2_M23-utt19 #csid 4 0 0 0
CA227QL2_M23-utt2 ref  sa  te  li  te
CA227QL2_M23-utt2 hyp  sa  te  li  te
CA227QL2_M23-utt2 op    C   C   C   C
CA227QL2_M23-utt2 #csid 4 0 0 0
CA227QL2_M23-utt20 ref  pe  so
CA227QL2_M23-utt20 hyp  pe  so
CA227QL2_M23-utt20 op    C   C
CA227QL2_M23-utt20 #csid 2 0 0 0
CA227QL2_M23-utt21 ref  bi  ra  ni
CA227QL2_M23-utt21 hyp  bi  ra  ni
CA227QL2_M23-utt21 op    C   C   C
CA227QL2_M23-utt21 #csid 3 0 0 0
CA227QL2_M23-utt22 ref  ti  fe  du  ne
CA227QL2_M23-utt22 hyp  ti  fe  du  ni
CA227QL2_M23-utt22 op    C   C   C   S
CA227QL2_M23-utt22 #csid 3 1 0 0
CA227QL2_M23-utt23 ref  ti  yo
CA227QL2_M23-utt23 hyp  ti  yo
CA227QL2_M23-utt23 op    C   C
CA227QL2_M23-utt23 #csid 2 0 0 0
CA227QL2_M23-utt24 ref  no  fe
CA227QL2_M23-utt24 hyp  no  fe
CA227QL2_M23-utt24 op    C   C
CA227QL2_M23-utt24 #csid 2 0 0 0
CA227QL2_M23-utt25 ref  pe  ta  ti
CA227QL2_M23-utt25 hyp  pe  ta  ti
CA227QL2_M23-utt25 op    C   C   C
CA227QL2_M23-utt25 #csid 3 0 0 0
CA227QL2_M23-utt26 ref  la  do
CA227QL2_M23-utt26 hyp  la  do
CA227QL2_M23-utt26 op    C   C
CA227QL2_M23-utt26 #csid 2 0 0 0
CA227QL2_M23-utt27 ref  mu  no
CA227QL2_M23-utt27 hyp  mu  no
CA227QL2_M23-utt27 op    C   C
CA227QL2_M23-utt27 #csid 2 0 0 0
CA227QL2_M23-utt28 ref  fa  lu
CA227QL2_M23-utt28 hyp  fa  lu
CA227QL2_M23-utt28 op    C   C
CA227QL2_M23-utt28 #csid 2 0 0 0
CA227QL2_M23-utt29 ref  ka  rro  ma  to
CA227QL2_M23-utt29 hyp  ka  rro  ma  to
CA227QL2_M23-utt29 op    C   C    C   C
CA227QL2_M23-utt29 #csid 4 0 0 0
CA227QL2_M23-utt3 ref  rri  bu  po
CA227QL2_M23-utt3 hyp  rri  bu  po
CA227QL2_M23-utt3 op    C    C   C
CA227QL2_M23-utt3 #csid 3 0 0 0
CA227QL2_M23-utt30 ref  mu  si  ma
CA227QL2_M23-utt30 hyp  nu  si  ma
CA227QL2_M23-utt30 op    S   C   C
CA227QL2_M23-utt30 #csid 2 1 0 0
CA227QL2_M23-utt31 ref  de  ba  ti
CA227QL2_M23-utt31 hyp  de  ba  ti
CA227QL2_M23-utt31 op    C   C   C
CA227QL2_M23-utt31 #csid 3 0 0 0
CA227QL2_M23-utt32 ref  di  ne  ro
CA227QL2_M23-utt32 hyp  di  ne  ro
CA227QL2_M23-utt32 op    C   C   C
CA227QL2_M23-utt32 #csid 3 0 0 0
CA227QL2_M23-utt33 ref  ni  fu  ba  mi
CA227QL2_M23-utt33 hyp  ni  fu  ba  mi
CA227QL2_M23-utt33 op    C   C   C   C
CA227QL2_M23-utt33 #csid 4 0 0 0
CA227QL2_M23-utt34 ref  mo  te
CA227QL2_M23-utt34 hyp  ma  te
CA227QL2_M23-utt34 op    S   C
CA227QL2_M23-utt34 #csid 1 1 0 0
CA227QL2_M23-utt35 ref  ko  da
CA227QL2_M23-utt35 hyp  ko  da
CA227QL2_M23-utt35 op    C   C
CA227QL2_M23-utt35 #csid 2 0 0 0
CA227QL2_M23-utt36 ref  ko  zi
CA227QL2_M23-utt36 hyp  ko  zi
CA227QL2_M23-utt36 op    C   C
CA227QL2_M23-utt36 #csid 2 0 0 0
CA227QL2_M23-utt37 ref  di  ku  li  te
CA227QL2_M23-utt37 hyp  di  ku  li  te
CA227QL2_M23-utt37 op    C   C   C   C
CA227QL2_M23-utt37 #csid 4 0 0 0
CA227QL2_M23-utt38 ref  ko  pa  te
CA227QL2_M23-utt38 hyp  ko  pa  te
CA227QL2_M23-utt38 op    C   C   C
CA227QL2_M23-utt38 #csid 3 0 0 0
CA227QL2_M23-utt39 ref  do  bu
CA227QL2_M23-utt39 hyp  do  bu
CA227QL2_M23-utt39 op    C   C
CA227QL2_M23-utt39 #csid 2 0 0 0
CA227QL2_M23-utt4 ref  me  po
CA227QL2_M23-utt4 hyp  me  po
CA227QL2_M23-utt4 op    C   C
CA227QL2_M23-utt4 #csid 2 0 0 0
CA227QL2_M23-utt40 ref  no  che
CA227QL2_M23-utt40 hyp  no  che
CA227QL2_M23-utt40 op    C   C 
CA227QL2_M23-utt40 #csid 2 0 0 0
CA227QL2_M23-utt41 ref  fi  lo  so  zo
CA227QL2_M23-utt41 hyp  fi  lo  so  zo
CA227QL2_M23-utt41 op    C   C   C   C
CA227QL2_M23-utt41 #csid 4 0 0 0
CA227QL2_M23-utt42 ref  pa  do
CA227QL2_M23-utt42 hyp  pa  do
CA227QL2_M23-utt42 op    C   C
CA227QL2_M23-utt42 #csid 2 0 0 0
CA227QL2_M23-utt43 ref  ka  yo
CA227QL2_M23-utt43 hyp  ka  yo
CA227QL2_M23-utt43 op    C   C
CA227QL2_M23-utt43 #csid 2 0 0 0
CA227QL2_M23-utt44 ref  ka  pi  tu  lo
CA227QL2_M23-utt44 hyp  ka  pi  tu  lo
CA227QL2_M23-utt44 op    C   C   C   C
CA227QL2_M23-utt44 #csid 4 0 0 0
CA227QL2_M23-utt45 ref  lu  xa
CA227QL2_M23-utt45 hyp  lu  xa
CA227QL2_M23-utt45 op    C   C
CA227QL2_M23-utt45 #csid 2 0 0 0
CA227QL2_M23-utt46 ref  ba  yi
CA227QL2_M23-utt46 hyp  ba  yi
CA227QL2_M23-utt46 op    C   C
CA227QL2_M23-utt46 #csid 2 0 0 0
CA227QL2_M23-utt47 ref  ka  ba  ye  mo
CA227QL2_M23-utt47 hyp  ka  ba  ye  mo
CA227QL2_M23-utt47 op    C   C   C   C
CA227QL2_M23-utt47 #csid 4 0 0 0
CA227QL2_M23-utt5 ref  ma  nya  na
CA227QL2_M23-utt5 hyp  ma  nya  na
CA227QL2_M23-utt5 op    C   C    C
CA227QL2_M23-utt5 #csid 3 0 0 0
CA227QL2_M23-utt6 ref  zi  da
CA227QL2_M23-utt6 hyp  zi  da
CA227QL2_M23-utt6 op    C   C
CA227QL2_M23-utt6 #csid 2 0 0 0
CA227QL2_M23-utt7 ref  ka  rro  nya
CA227QL2_M23-utt7 hyp  ta  rro  nya
CA227QL2_M23-utt7 op    S   C    C 
CA227QL2_M23-utt7 #csid 2 1 0 0
CA227QL2_M23-utt8 ref  bi  ga
CA227QL2_M23-utt8 hyp  bi  ga
CA227QL2_M23-utt8 op    C   C
CA227QL2_M23-utt8 #csid 2 0 0 0
CA227QL2_M23-utt9 ref  mo  pe  di  ta
CA227QL2_M23-utt9 hyp  no  pe  di  ta
CA227QL2_M23-utt9 op    S   C   C   C
CA227QL2_M23-utt9 #csid 3 1 0 0
CA227QL3_M23-utt0 ref  so  ri
CA227QL3_M23-utt0 hyp  so  ri
CA227QL3_M23-utt0 op    C   C
CA227QL3_M23-utt0 #csid 2 0 0 0
CA227QL3_M23-utt1 ref  ye  da
CA227QL3_M23-utt1 hyp  ye  da
CA227QL3_M23-utt1 op    C   C
CA227QL3_M23-utt1 #csid 2 0 0 0
CA227QL3_M23-utt10 ref  ku  fe
CA227QL3_M23-utt10 hyp  ku  fe
CA227QL3_M23-utt10 op    C   C
CA227QL3_M23-utt10 #csid 2 0 0 0
CA227QL3_M23-utt11 ref  so  ma
CA227QL3_M23-utt11 hyp  so  ma
CA227QL3_M23-utt11 op    C   C
CA227QL3_M23-utt11 #csid 2 0 0 0
CA227QL3_M23-utt12 ref  ka  ba  ye  ro
CA227QL3_M23-utt12 hyp  ka  ba  ye  ro
CA227QL3_M23-utt12 op    C   C   C   C
CA227QL3_M23-utt12 #csid 4 0 0 0
CA227QL3_M23-utt13 ref  be  na
CA227QL3_M23-utt13 hyp  be  na
CA227QL3_M23-utt13 op    C   C
CA227QL3_M23-utt13 #csid 2 0 0 0
CA227QL3_M23-utt14 ref  mu  si  ka
CA227QL3_M23-utt14 hyp  nu  si  ka
CA227QL3_M23-utt14 op    S   C   C
CA227QL3_M23-utt14 #csid 2 1 0 0
CA227QL3_M23-utt15 ref  di  ku
CA227QL3_M23-utt15 hyp  di  ku
CA227QL3_M23-utt15 op    C   C
CA227QL3_M23-utt15 #csid 2 0 0 0
CA227QL3_M23-utt16 ref  ka  mi  ro
CA227QL3_M23-utt16 hyp  ka  mi  ro
CA227QL3_M23-utt16 op    C   C   C
CA227QL3_M23-utt16 #csid 3 0 0 0
CA227QL3_M23-utt17 ref  me  ze  do  ra
CA227QL3_M23-utt17 hyp  me  ze  do  ra
CA227QL3_M23-utt17 op    C   C   C   C
CA227QL3_M23-utt17 #csid 4 0 0 0
CA227QL3_M23-utt18 ref  ze  bi
CA227QL3_M23-utt18 hyp  ze  bi
CA227QL3_M23-utt18 op    C   C
CA227QL3_M23-utt18 #csid 2 0 0 0
CA227QL3_M23-utt19 ref  ka  xo
CA227QL3_M23-utt19 hyp  ka  xo
CA227QL3_M23-utt19 op    C   C
CA227QL3_M23-utt19 #csid 2 0 0 0
CA227QL3_M23-utt2 ref  pa  li  xo
CA227QL3_M23-utt2 hyp  pa  li  xo
CA227QL3_M23-utt2 op    C   C   C
CA227QL3_M23-utt2 #csid 3 0 0 0
CA227QL3_M23-utt20 ref  bi  la
CA227QL3_M23-utt20 hyp  bi  la
CA227QL3_M23-utt20 op    C   C
CA227QL3_M23-utt20 #csid 2 0 0 0
CA227QL3_M23-utt21 ref  la  ti  ga  fo
CA227QL3_M23-utt21 hyp  la  ti  ga  fo
CA227QL3_M23-utt21 op    C   C   C   C
CA227QL3_M23-utt21 #csid 4 0 0 0
CA227QL3_M23-utt22 ref  no  fe  ba
CA227QL3_M23-utt22 hyp  no  fe  ba
CA227QL3_M23-utt22 op    C   C   C
CA227QL3_M23-utt22 #csid 3 0 0 0
CA227QL3_M23-utt23 ref  lu  fo
CA227QL3_M23-utt23 hyp  lu  fo
CA227QL3_M23-utt23 op    C   C
CA227QL3_M23-utt23 #csid 2 0 0 0
CA227QL3_M23-utt24 ref  ka  po  di  no
CA227QL3_M23-utt24 hyp  ka  po  di  no
CA227QL3_M23-utt24 op    C   C   C   C
CA227QL3_M23-utt24 #csid 4 0 0 0
CA227QL3_M23-utt25 ref  fi  lo  so  fo
CA227QL3_M23-utt25 hyp  fi  lo  so  fo
CA227QL3_M23-utt25 op    C   C   C   C
CA227QL3_M23-utt25 #csid 4 0 0 0
CA227QL3_M23-utt26 ref  ni  bo  fe  ma
CA227QL3_M23-utt26 hyp  ni  bo  fe  ma
CA227QL3_M23-utt26 op    C   C   C   C
CA227QL3_M23-utt26 #csid 4 0 0 0
CA227QL3_M23-utt27 ref  mi  di  ya
CA227QL3_M23-utt27 hyp  mi  ri  ya
CA227QL3_M23-utt27 op    C   S   C
CA227QL3_M23-utt27 #csid 2 1 0 0
CA227QL3_M23-utt28 ref  zi  bu  fe  ni
CA227QL3_M23-utt28 hyp  zi  bu  fe  ni
CA227QL3_M23-utt28 op    C   C   C   C
CA227QL3_M23-utt28 #csid 4 0 0 0
CA227QL3_M23-utt29 ref  mo  pa  so  ka
CA227QL3_M23-utt29 hyp  mo  pa  so  ka
CA227QL3_M23-utt29 op    C   C   C   C
CA227QL3_M23-utt29 #csid 4 0 0 0
CA227QL3_M23-utt3 ref  so  ga
CA227QL3_M23-utt3 hyp  so  ga
CA227QL3_M23-utt3 op    C   C
CA227QL3_M23-utt3 #csid 2 0 0 0
CA227QL3_M23-utt30 ref  ma  ni  be  la
CA227QL3_M23-utt30 hyp  ma  ni  be  la
CA227QL3_M23-utt30 op    C   C   C   C
CA227QL3_M23-utt30 #csid 4 0 0 0
CA227QL3_M23-utt31 ref  pe  ta  te
CA227QL3_M23-utt31 hyp  pe  ta  te
CA227QL3_M23-utt31 op    C   C   C
CA227QL3_M23-utt31 #csid 3 0 0 0
CA227QL3_M23-utt32 ref  de  ba  te
CA227QL3_M23-utt32 hyp  de  ba  te
CA227QL3_M23-utt32 op    C   C   C
CA227QL3_M23-utt32 #csid 3 0 0 0
CA227QL3_M23-utt33 ref  ***  lu  cha
CA227QL3_M23-utt33 hyp   fi  lu  cha
CA227QL3_M23-utt33 op    I    C   C 
CA227QL3_M23-utt33 #csid 2 0 1 0
CA227QL3_M23-utt34 ref  ka  mo
CA227QL3_M23-utt34 hyp  ka  mo
CA227QL3_M23-utt34 op    C   C
CA227QL3_M23-utt34 #csid 2 0 0 0
CA227QL3_M23-utt35 ref  ko  di  so
CA227QL3_M23-utt35 hyp  ko  di  so
CA227QL3_M23-utt35 op    C   C   C
CA227QL3_M23-utt35 #csid 3 0 0 0
CA227QL3_M23-utt36 ref  so  ma  fi
CA227QL3_M23-utt36 hyp  so  ma  fi
CA227QL3_M23-utt36 op    C   C   C
CA227QL3_M23-utt36 #csid 3 0 0 0
CA227QL3_M23-utt37 ref  lo  na
CA227QL3_M23-utt37 hyp  lo  na
CA227QL3_M23-utt37 op    C   C
CA227QL3_M23-utt37 #csid 2 0 0 0
CA227QL3_M23-utt38 ref  rro  ko
CA227QL3_M23-utt38 hyp  rro  ko
CA227QL3_M23-utt38 op    C    C
CA227QL3_M23-utt38 #csid 2 0 0 0
CA227QL3_M23-utt39 ref  pe  ta  ma
CA227QL3_M23-utt39 hyp  pe  ta  ma
CA227QL3_M23-utt39 op    C   C   C
CA227QL3_M23-utt39 #csid 3 0 0 0
CA227QL3_M23-utt4 ref  ko  pa
CA227QL3_M23-utt4 hyp  ko  pa
CA227QL3_M23-utt4 op    C   C
CA227QL3_M23-utt4 #csid 2 0 0 0
CA227QL3_M23-utt40 ref  de  za
CA227QL3_M23-utt40 hyp  de  za
CA227QL3_M23-utt40 op    C   C
CA227QL3_M23-utt40 #csid 2 0 0 0
CA227QL3_M23-utt41 ref  ma  no  ta  go
CA227QL3_M23-utt41 hyp  ma  no  ta  go
CA227QL3_M23-utt41 op    C   C   C   C
CA227QL3_M23-utt41 #csid 4 0 0 0
CA227QL3_M23-utt42 ref  bu  ke
CA227QL3_M23-utt42 hyp  bu  ke
CA227QL3_M23-utt42 op    C   C
CA227QL3_M23-utt42 #csid 2 0 0 0
CA227QL3_M23-utt43 ref  me  pe
CA227QL3_M23-utt43 hyp  me  pe
CA227QL3_M23-utt43 op    C   C
CA227QL3_M23-utt43 #csid 2 0 0 0
CA227QL3_M23-utt44 ref  pe  ta
CA227QL3_M23-utt44 hyp  pe  ta
CA227QL3_M23-utt44 op    C   C
CA227QL3_M23-utt44 #csid 2 0 0 0
CA227QL3_M23-utt45 ref  rre  ti  ra  za
CA227QL3_M23-utt45 hyp  rre  ti  ra  za
CA227QL3_M23-utt45 op    C    C   C   C
CA227QL3_M23-utt45 #csid 4 0 0 0
CA227QL3_M23-utt46 ref  ti  bu
CA227QL3_M23-utt46 hyp  ti  bu
CA227QL3_M23-utt46 op    C   C
CA227QL3_M23-utt46 #csid 2 0 0 0
CA227QL3_M23-utt5 ref  be  ya  fe
CA227QL3_M23-utt5 hyp  be  ya  fe
CA227QL3_M23-utt5 op    C   C   C
CA227QL3_M23-utt5 #csid 3 0 0 0
CA227QL3_M23-utt6 ref  mu  lo
CA227QL3_M23-utt6 hyp  mu  lo
CA227QL3_M23-utt6 op    C   C
CA227QL3_M23-utt6 #csid 2 0 0 0
CA227QL3_M23-utt7 ref  zi  ma
CA227QL3_M23-utt7 hyp  zi  ma
CA227QL3_M23-utt7 op    C   C
CA227QL3_M23-utt7 #csid 2 0 0 0
CA227QL3_M23-utt8 ref  no  be  ya
CA227QL3_M23-utt8 hyp  no  be  ya
CA227QL3_M23-utt8 op    C   C   C
CA227QL3_M23-utt8 #csid 3 0 0 0
CA227QL3_M23-utt9 ref  ni  gu
CA227QL3_M23-utt9 hyp  ni  gu
CA227QL3_M23-utt9 op    C   C
CA227QL3_M23-utt9 #csid 2 0 0 0
CA227QL4_M23-utt0 ref  chu  so
CA227QL4_M23-utt0 hyp  chu  so
CA227QL4_M23-utt0 op    C    C
CA227QL4_M23-utt0 #csid 2 0 0 0
CA227QL4_M23-utt1 ref  fe  za
CA227QL4_M23-utt1 hyp  fe  za
CA227QL4_M23-utt1 op    C   C
CA227QL4_M23-utt1 #csid 2 0 0 0
CA227QL4_M23-utt10 ref  pe  ta  ka
CA227QL4_M23-utt10 hyp  pe  ta  ka
CA227QL4_M23-utt10 op    C   C   C
CA227QL4_M23-utt10 #csid 3 0 0 0
CA227QL4_M23-utt11 ref  do  ya
CA227QL4_M23-utt11 hyp  do  ya
CA227QL4_M23-utt11 op    C   C
CA227QL4_M23-utt11 #csid 2 0 0 0
CA227QL4_M23-utt12 ref  li  ya
CA227QL4_M23-utt12 hyp  li  ya
CA227QL4_M23-utt12 op    C   C
CA227QL4_M23-utt12 #csid 2 0 0 0
CA227QL4_M23-utt13 ref  ka  mi  no
CA227QL4_M23-utt13 hyp  ka  mi  no
CA227QL4_M23-utt13 op    C   C   C
CA227QL4_M23-utt13 #csid 3 0 0 0
CA227QL4_M23-utt14 ref  pa  de  so
CA227QL4_M23-utt14 hyp  pa  de  so
CA227QL4_M23-utt14 op    C   C   C
CA227QL4_M23-utt14 #csid 3 0 0 0
CA227QL4_M23-utt15 ref  so  da
CA227QL4_M23-utt15 hyp  so  da
CA227QL4_M23-utt15 op    C   C
CA227QL4_M23-utt15 #csid 2 0 0 0
CA227QL4_M23-utt16 ref  ti  tu  mo
CA227QL4_M23-utt16 hyp  ti  tu  mo
CA227QL4_M23-utt16 op    C   C   C
CA227QL4_M23-utt16 #csid 3 0 0 0
CA227QL4_M23-utt17 ref  di  ma  ko
CA227QL4_M23-utt17 hyp  di  ma  ko
CA227QL4_M23-utt17 op    C   C   C
CA227QL4_M23-utt17 #csid 3 0 0 0
CA227QL4_M23-utt18 ref  ka  nyo
CA227QL4_M23-utt18 hyp  ka  nyo
CA227QL4_M23-utt18 op    C   C 
CA227QL4_M23-utt18 #csid 2 0 0 0
CA227QL4_M23-utt19 ref  ko  ga
CA227QL4_M23-utt19 hyp  ko  ga
CA227QL4_M23-utt19 op    C   C
CA227QL4_M23-utt19 #csid 2 0 0 0
CA227QL4_M23-utt2 ref  ye  ma
CA227QL4_M23-utt2 hyp  ye  ma
CA227QL4_M23-utt2 op    C   C
CA227QL4_M23-utt2 #csid 2 0 0 0
CA227QL4_M23-utt20 ref  mo  pe
CA227QL4_M23-utt20 hyp  mo  pe
CA227QL4_M23-utt20 op    C   C
CA227QL4_M23-utt20 #csid 2 0 0 0
CA227QL4_M23-utt21 ref  na  fe
CA227QL4_M23-utt21 hyp  na  fe
CA227QL4_M23-utt21 op    C   C
CA227QL4_M23-utt21 #csid 2 0 0 0
CA227QL4_M23-utt22 ref  ge  rra
CA227QL4_M23-utt22 hyp  ge  rra
CA227QL4_M23-utt22 op    C   C 
CA227QL4_M23-utt22 #csid 2 0 0 0
CA227QL4_M23-utt23 ref  so  ga  li  na
CA227QL4_M23-utt23 hyp  so  ga  li  na
CA227QL4_M23-utt23 op    C   C   C   C
CA227QL4_M23-utt23 #csid 4 0 0 0
CA227QL4_M23-utt24 ref  pe  li  ku  za
CA227QL4_M23-utt24 hyp  pe  li  ku  za
CA227QL4_M23-utt24 op    C   C   C   C
CA227QL4_M23-utt24 #csid 4 0 0 0
CA227QL4_M23-utt25 ref  di  la
CA227QL4_M23-utt25 hyp  di  la
CA227QL4_M23-utt25 op    C   C
CA227QL4_M23-utt25 #csid 2 0 0 0
CA227QL4_M23-utt26 ref  no  be  la
CA227QL4_M23-utt26 hyp  no  be  la
CA227QL4_M23-utt26 op    C   C   C
CA227QL4_M23-utt26 #csid 3 0 0 0
CA227QL4_M23-utt27 ref  pe  ku  ga  ta
CA227QL4_M23-utt27 hyp  pe  ku  ga  ta
CA227QL4_M23-utt27 op    C   C   C   C
CA227QL4_M23-utt27 #csid 4 0 0 0
CA227QL4_M23-utt28 ref  la  ti  ga  zo
CA227QL4_M23-utt28 hyp  la  ti  ga  f*
CA227QL4_M23-utt28 op    C   C   C   S
CA227QL4_M23-utt28 #csid 3 1 0 0
CA227QL4_M23-utt29 ref  rro  ka
CA227QL4_M23-utt29 hyp  rro  ka
CA227QL4_M23-utt29 op    C    C
CA227QL4_M23-utt29 #csid 2 0 0 0
CA227QL4_M23-utt3 ref  zi  fo
CA227QL4_M23-utt3 hyp  zi  fo
CA227QL4_M23-utt3 op    C   C
CA227QL4_M23-utt3 #csid 2 0 0 0
CA227QL4_M23-utt30 ref  pa  le  tie  rra
CA227QL4_M23-utt30 hyp  pa  le  tie  rra
CA227QL4_M23-utt30 op    C   C   C    C 
CA227QL4_M23-utt30 #csid 4 0 0 0
CA227QL4_M23-utt31 ref  fe  bo
CA227QL4_M23-utt31 hyp  fe  bo
CA227QL4_M23-utt31 op    C   C
CA227QL4_M23-utt31 #csid 2 0 0 0
CA227QL4_M23-utt32 ref  pa  li  yo
CA227QL4_M23-utt32 hyp  ta  li  yo
CA227QL4_M23-utt32 op    S   C   C
CA227QL4_M23-utt32 #csid 2 1 0 0
CA227QL4_M23-utt33 ref  ka  ba  ye  to
CA227QL4_M23-utt33 hyp  ka  ba  ye  to
CA227QL4_M23-utt33 op    C   C   C   C
CA227QL4_M23-utt33 #csid 4 0 0 0
CA227QL4_M23-utt34 ref  lo  fe  du  ne
CA227QL4_M23-utt34 hyp  lo  fe  du  ne
CA227QL4_M23-utt34 op    C   C   C   C
CA227QL4_M23-utt34 #csid 4 0 0 0
CA227QL4_M23-utt35 ref  ya  to
CA227QL4_M23-utt35 hyp  ya  to
CA227QL4_M23-utt35 op    C   C
CA227QL4_M23-utt35 #csid 2 0 0 0
CA227QL4_M23-utt36 ref  gi  cho
CA227QL4_M23-utt36 hyp  gi  cha
CA227QL4_M23-utt36 op    C   S 
CA227QL4_M23-utt36 #csid 1 1 0 0
CA227QL4_M23-utt37 ref  pe  na
CA227QL4_M23-utt37 hyp  pe  na
CA227QL4_M23-utt37 op    C   C
CA227QL4_M23-utt37 #csid 2 0 0 0
CA227QL4_M23-utt38 ref  bi  ya
CA227QL4_M23-utt38 hyp  bi  ya
CA227QL4_M23-utt38 op    C   C
CA227QL4_M23-utt38 #csid 2 0 0 0
CA227QL4_M23-utt39 ref  to  ye
CA227QL4_M23-utt39 hyp  to  ye
CA227QL4_M23-utt39 op    C   C
CA227QL4_M23-utt39 #csid 2 0 0 0
CA227QL4_M23-utt4 ref  pa  ni
CA227QL4_M23-utt4 hyp  pa  ni
CA227QL4_M23-utt4 op    C   C
CA227QL4_M23-utt4 #csid 2 0 0 0
CA227QL4_M23-utt40 ref  fe  bu  xo
CA227QL4_M23-utt40 hyp  fe  bu  xo
CA227QL4_M23-utt40 op    C   C   C
CA227QL4_M23-utt40 #csid 3 0 0 0
CA227QL4_M23-utt41 ref  rre  ti  ra  da
CA227QL4_M23-utt41 hyp  rre  ti  ra  da
CA227QL4_M23-utt41 op    C    C   C   C
CA227QL4_M23-utt41 #csid 4 0 0 0
CA227QL4_M23-utt42 ref  nu  me  so
CA227QL4_M23-utt42 hyp  nu  me  so
CA227QL4_M23-utt42 op    C   C   C
CA227QL4_M23-utt42 #csid 3 0 0 0
CA227QL4_M23-utt43 ref  ta  le  bo
CA227QL4_M23-utt43 hyp  ta  le  bo
CA227QL4_M23-utt43 op    C   C   C
CA227QL4_M23-utt43 #csid 3 0 0 0
CA227QL4_M23-utt44 ref  me  di  zi  na
CA227QL4_M23-utt44 hyp  me  ni  zi  na
CA227QL4_M23-utt44 op    C   S   C   C
CA227QL4_M23-utt44 #csid 3 1 0 0
CA227QL4_M23-utt45 ref  fi  se
CA227QL4_M23-utt45 hyp  fi  se
CA227QL4_M23-utt45 op    C   C
CA227QL4_M23-utt45 #csid 2 0 0 0
CA227QL4_M23-utt46 ref  fe  xi
CA227QL4_M23-utt46 hyp  fe  xi
CA227QL4_M23-utt46 op    C   C
CA227QL4_M23-utt46 #csid 2 0 0 0
CA227QL4_M23-utt47 ref  bi  fu  pe  si
CA227QL4_M23-utt47 hyp  bi  fu  pe  si
CA227QL4_M23-utt47 op    C   C   C   C
CA227QL4_M23-utt47 #csid 4 0 0 0
CA227QL4_M23-utt5 ref  fa  bo  lu
CA227QL4_M23-utt5 hyp  za  bo  lu
CA227QL4_M23-utt5 op    S   C   C
CA227QL4_M23-utt5 #csid 2 1 0 0
CA227QL4_M23-utt6 ref  ma  no  ta  zo
CA227QL4_M23-utt6 hyp  ma  no  ta  zo
CA227QL4_M23-utt6 op    C   C   C   C
CA227QL4_M23-utt6 #csid 4 0 0 0
CA227QL4_M23-utt7 ref  ba  rre  yo
CA227QL4_M23-utt7 hyp  ba  rre  ye
CA227QL4_M23-utt7 op    C   C    S
CA227QL4_M23-utt7 #csid 2 1 0 0
CA227QL4_M23-utt8 ref  se  nyo  ri  da
CA227QL4_M23-utt8 hyp  se  nyo  ri  da
CA227QL4_M23-utt8 op    C   C    C   C
CA227QL4_M23-utt8 #csid 4 0 0 0
CA227QL4_M23-utt9 ref  tu  zo
CA227QL4_M23-utt9 hyp  tu  zo
CA227QL4_M23-utt9 op    C   C
CA227QL4_M23-utt9 #csid 2 0 0 0
