
--------------------------------------------------------------------
SPEAKER         id       #SENT      #WORD       Corr        Sub        Ins        Del        Err      S.Err
CA226QL1_M17    raw         48        132        125          7          0          0          7          7
CA226QL1_M17    sys         48        132      94.70       5.30       0.00       0.00       5.30      14.58
CA226QL2_M17    raw         48        132        123          9          0          0          9          9
CA226QL2_M17    sys         48        132      93.18       6.82       0.00       0.00       6.82      18.75
CA226QL3_M17    raw         48        132        126          6          0          0          6          6
CA226QL3_M17    sys         48        132      95.45       4.55       0.00       0.00       4.55      12.50
CA226QL4_M17    raw         48        132        124          8          0          0          8          8
CA226QL4_M17    sys         48        132      93.94       6.06       0.00       0.00       6.06      16.67
SUM             raw        192        528        498         30          0          0         30         30
SUM             sys        192        528      94.32       5.68       0.00       0.00       5.68      15.62

--------------------------------------------------------------------
CA226QL1_M17-utt0 ref  ya  te
CA226QL1_M17-utt0 hyp  ya  te
CA226QL1_M17-utt0 op    C   C
CA226QL1_M17-utt0 #csid 2 0 0 0
CA226QL1_M17-utt1 ref  no  lu
CA226QL1_M17-utt1 hyp  no  lu
CA226QL1_M17-utt1 op    C   C
CA226QL1_M17-utt1 #csid 2 0 0 0
CA226QL1_M17-utt10 ref  chu  lo
CA226QL1_M17-utt10 hyp  chu  lo
CA226QL1_M17-utt10 op    C    C
CA226QL1_M17-utt10 #csid 2 0 0 0
CA226QL1_M17-utt11 ref  pa  ba  ri  mo
CA226QL1_M17-utt11 hyp  pa  ba  ri  mo
CA226QL1_M17-utt11 op    C   C   C   C
CA226QL1_M17-utt11 #csid 4 0 0 0
CA226QL1_M17-utt12 ref  ko  pa  di
CA226QL1_M17-utt12 hyp  ko  pa  do
CA226QL1_M17-utt12 op    C   C   S
CA226QL1_M17-utt12 #csid 2 1 0 0
CA226QL1_M17-utt13 ref  li  ga
CA226QL1_M17-utt13 hyp  li  ga
CA226QL1_M17-utt13 op    C   C
CA226QL1_M17-utt13 #csid 2 0 0 0
CA226QL1_M17-utt14 ref  be  yo  lu
CA226QL1_M17-utt14 hyp  be  yo  lu
CA226QL1_M17-utt14 op    C   C   C
CA226QL1_M17-utt14 #csid 3 0 0 0
CA226QL1_M17-utt15 ref  so  te  to
CA226QL1_M17-utt15 hyp  so  te  to
CA226QL1_M17-utt15 op    C   C   C
CA226QL1_M17-utt15 #csid 3 0 0 0
CA226QL1_M17-utt16 ref  ma  re  xa  za
CA226QL1_M17-utt16 hyp  ma  re  xa  za
CA226QL1_M17-utt16 op    C   C   C   C
CA226QL1_M17-utt16 #csid 4 0 0 0
CA226QL1_M17-utt17 ref  nu  me  ro
CA226QL1_M17-utt17 hyp  nu  me  ro
CA226QL1_M17-utt17 op    C   C   C
CA226QL1_M17-utt17 #csid 3 0 0 0
CA226QL1_M17-utt18 ref  ka  pi  tu  bo
CA226QL1_M17-utt18 hyp  ka  pi  tu  bo
CA226QL1_M17-utt18 op    C   C   C   C
CA226QL1_M17-utt18 #csid 4 0 0 0
CA226QL1_M17-utt19 ref  bi  ka
CA226QL1_M17-utt19 hyp  bi  ta
CA226QL1_M17-utt19 op    C   S
CA226QL1_M17-utt19 #csid 1 1 0 0
CA226QL1_M17-utt2 ref  ba  fe
CA226QL1_M17-utt2 hyp  ba  fe
CA226QL1_M17-utt2 op    C   C
CA226QL1_M17-utt2 #csid 2 0 0 0
CA226QL1_M17-utt20 ref  ti  bo
CA226QL1_M17-utt20 hyp  ti  bo
CA226QL1_M17-utt20 op    C   C
CA226QL1_M17-utt20 #csid 2 0 0 0
CA226QL1_M17-utt21 ref  ka  yi
CA226QL1_M17-utt21 hyp  ka  yi
CA226QL1_M17-utt21 op    C   C
CA226QL1_M17-utt21 #csid 2 0 0 0
CA226QL1_M17-utt22 ref  fo  bo  xe  ma
CA226QL1_M17-utt22 hyp  fo  bo  xe  ma
CA226QL1_M17-utt22 op    C   C   C   C
CA226QL1_M17-utt22 #csid 4 0 0 0
CA226QL1_M17-utt23 ref  pa  ne
CA226QL1_M17-utt23 hyp  pa  ne
CA226QL1_M17-utt23 op    C   C
CA226QL1_M17-utt23 #csid 2 0 0 0
CA226QL1_M17-utt24 ref  tu  fo
CA226QL1_M17-utt24 hyp  tu  fo
CA226QL1_M17-utt24 op    C   C
CA226QL1_M17-utt24 #csid 2 0 0 0
CA226QL1_M17-utt25 ref  sa  te  li  to
CA226QL1_M17-utt25 hyp  sa  te  li  to
CA226QL1_M17-utt25 op    C   C   C   C
CA226QL1_M17-utt25 #csid 4 0 0 0
CA226QL1_M17-utt26 ref  fe  cha
CA226QL1_M17-utt26 hyp  ze  cha
CA226QL1_M17-utt26 op    S   C 
CA226QL1_M17-utt26 #csid 1 1 0 0
CA226QL1_M17-utt27 ref  pe  mi
CA226QL1_M17-utt27 hyp  pe  ni
CA226QL1_M17-utt27 op    C   S
CA226QL1_M17-utt27 #csid 1 1 0 0
CA226QL1_M17-utt28 ref  bi  ne  so
CA226QL1_M17-utt28 hyp  bi  ne  so
CA226QL1_M17-utt28 op    C   C   C
CA226QL1_M17-utt28 #csid 3 0 0 0
CA226QL1_M17-utt29 ref  ka  ba  ye  te
CA226QL1_M17-utt29 hyp  ka  ba  ye  te
CA226QL1_M17-utt29 op    C   C   C   C
CA226QL1_M17-utt29 #csid 4 0 0 0
CA226QL1_M17-utt3 ref  ti  tu  lo
CA226QL1_M17-utt3 hyp  ti  tu  lo
CA226QL1_M17-utt3 op    C   C   C
CA226QL1_M17-utt3 #csid 3 0 0 0
CA226QL1_M17-utt30 ref  ko  li  za
CA226QL1_M17-utt30 hyp  ko  li  za
CA226QL1_M17-utt30 op    C   C   C
CA226QL1_M17-utt30 #csid 3 0 0 0
CA226QL1_M17-utt31 ref  ka  rro  ma  do
CA226QL1_M17-utt31 hyp  ka  rro  ma  do
CA226QL1_M17-utt31 op    C   C    C   C
CA226QL1_M17-utt31 #csid 4 0 0 0
CA226QL1_M17-utt32 ref  gi  nyo
CA226QL1_M17-utt32 hyp  gi  nyo
CA226QL1_M17-utt32 op    C   C 
CA226QL1_M17-utt32 #csid 2 0 0 0
CA226QL1_M17-utt33 ref  ma  nya  da
CA226QL1_M17-utt33 hyp  ma  nya  da
CA226QL1_M17-utt33 op    C   C    C
CA226QL1_M17-utt33 #csid 3 0 0 0
CA226QL1_M17-utt34 ref  za  fe  lu  di
CA226QL1_M17-utt34 hyp  za  ze  lu  di
CA226QL1_M17-utt34 op    C   S   C   C
CA226QL1_M17-utt34 #csid 3 1 0 0
CA226QL1_M17-utt35 ref  la  ro
CA226QL1_M17-utt35 hyp  la  ra
CA226QL1_M17-utt35 op    C   S
CA226QL1_M17-utt35 #csid 1 1 0 0
CA226QL1_M17-utt36 ref  zi  ne
CA226QL1_M17-utt36 hyp  zi  ne
CA226QL1_M17-utt36 op    C   C
CA226QL1_M17-utt36 #csid 2 0 0 0
CA226QL1_M17-utt37 ref  se  nyo  ri  ta
CA226QL1_M17-utt37 hyp  se  nyo  ri  ta
CA226QL1_M17-utt37 op    C   C    C   C
CA226QL1_M17-utt37 #csid 4 0 0 0
CA226QL1_M17-utt38 ref  no  fe
CA226QL1_M17-utt38 hyp  no  fe
CA226QL1_M17-utt38 op    C   C
CA226QL1_M17-utt38 #csid 2 0 0 0
CA226QL1_M17-utt39 ref  pe  li  ku  la
CA226QL1_M17-utt39 hyp  pe  li  ku  la
CA226QL1_M17-utt39 op    C   C   C   C
CA226QL1_M17-utt39 #csid 4 0 0 0
CA226QL1_M17-utt4 ref  mo  de
CA226QL1_M17-utt4 hyp  mo  de
CA226QL1_M17-utt4 op    C   C
CA226QL1_M17-utt4 #csid 2 0 0 0
CA226QL1_M17-utt40 ref  ku  xo  ba
CA226QL1_M17-utt40 hyp  ku  xo  ba
CA226QL1_M17-utt40 op    C   C   C
CA226QL1_M17-utt40 #csid 3 0 0 0
CA226QL1_M17-utt41 ref  fu  xo
CA226QL1_M17-utt41 hyp  fu  xo
CA226QL1_M17-utt41 op    C   C
CA226QL1_M17-utt41 #csid 2 0 0 0
CA226QL1_M17-utt42 ref  se  ku
CA226QL1_M17-utt42 hyp  se  ku
CA226QL1_M17-utt42 op    C   C
CA226QL1_M17-utt42 #csid 2 0 0 0
CA226QL1_M17-utt43 ref  to  rre
CA226QL1_M17-utt43 hyp  to  rre
CA226QL1_M17-utt43 op    C   C 
CA226QL1_M17-utt43 #csid 2 0 0 0
CA226QL1_M17-utt44 ref  do  fe
CA226QL1_M17-utt44 hyp  do  ze
CA226QL1_M17-utt44 op    C   S
CA226QL1_M17-utt44 #csid 1 1 0 0
CA226QL1_M17-utt45 ref  ba  rre  nyo
CA226QL1_M17-utt45 hyp  ba  rre  nyo
CA226QL1_M17-utt45 op    C   C    C 
CA226QL1_M17-utt45 #csid 3 0 0 0
CA226QL1_M17-utt46 ref  me  la  ni  to
CA226QL1_M17-utt46 hyp  me  la  ni  to
CA226QL1_M17-utt46 op    C   C   C   C
CA226QL1_M17-utt46 #csid 4 0 0 0
CA226QL1_M17-utt47 ref  ta  le  go
CA226QL1_M17-utt47 hyp  ta  le  go
CA226QL1_M17-utt47 op    C   C   C
CA226QL1_M17-utt47 #csid 3 0 0 0
CA226QL1_M17-utt5 ref  pe  no
CA226QL1_M17-utt5 hyp  pe  no
CA226QL1_M17-utt5 op    C   C
CA226QL1_M17-utt5 #csid 2 0 0 0
CA226QL1_M17-utt6 ref  xe  ra
CA226QL1_M17-utt6 hyp  xe  ra
CA226QL1_M17-utt6 op    C   C
CA226QL1_M17-utt6 #csid 2 0 0 0
CA226QL1_M17-utt7 ref  pa  le  ti  ya
CA226QL1_M17-utt7 hyp  pa  le  ti  ya
CA226QL1_M17-utt7 op    C   C   C   C
CA226QL1_M17-utt7 #csid 4 0 0 0
CA226QL1_M17-utt8 ref  ka  rro  fa
CA226QL1_M17-utt8 hyp  ka  rro  fa
CA226QL1_M17-utt8 op    C   C    C
CA226QL1_M17-utt8 #csid 3 0 0 0
CA226QL1_M17-utt9 ref  ma  po
CA226QL1_M17-utt9 hyp  ma  po
CA226QL1_M17-utt9 op    C   C
CA226QL1_M17-utt9 #csid 2 0 0 0
CA226QL2_M17-utt0 ref  so  ya
CA226QL2_M17-utt0 hyp  so  ya
CA226QL2_M17-utt0 op    C   C
CA226QL2_M17-utt0 #csid 2 0 0 0
CA226QL2_M17-utt1 ref  be  ta
CA226QL2_M17-utt1 hyp  de  ta
CA226QL2_M17-utt1 op    S   C
CA226QL2_M17-utt1 #csid 1 1 0 0
CA226QL2_M17-utt10 ref  me  ze  do  ta
CA226QL2_M17-utt10 hyp  me  ze  do  ta
CA226QL2_M17-utt10 op    C   C   C   C
CA226QL2_M17-utt10 #csid 4 0 0 0
CA226QL2_M17-utt11 ref  ko  li  ya
CA226QL2_M17-utt11 hyp  ko  li  ya
CA226QL2_M17-utt11 op    C   C   C
CA226QL2_M17-utt11 #csid 3 0 0 0
CA226QL2_M17-utt12 ref  bu  de
CA226QL2_M17-utt12 hyp  bu  de
CA226QL2_M17-utt12 op    C   C
CA226QL2_M17-utt12 #csid 2 0 0 0
CA226QL2_M17-utt13 ref  mo  ku
CA226QL2_M17-utt13 hyp  mo  ku
CA226QL2_M17-utt13 op    C   C
CA226QL2_M17-utt13 #csid 2 0 0 0
CA226QL2_M17-utt14 ref  lo  ra
CA226QL2_M17-utt14 hyp  lo  ra
CA226QL2_M17-utt14 op    C   C
CA226QL2_M17-utt14 #csid 2 0 0 0
CA226QL2_M17-utt15 ref  mi  ri  fa
CA226QL2_M17-utt15 hyp  mi  ri  za
CA226QL2_M17-utt15 op    C   C   S
CA226QL2_M17-utt15 #csid 2 1 0 0
CA226QL2_M17-utt16 ref  xe  ta
CA226QL2_M17-utt16 hyp  xe  ta
CA226QL2_M17-utt16 op    C   C
CA226QL2_M17-utt16 #csid 2 0 0 0
CA226QL2_M17-utt17 ref  bu  fe  lu
CA226QL2_M17-utt17 hyp  bu  fe  lu
CA226QL2_M17-utt17 op    C   C   C
CA226QL2_M17-utt17 #csid 3 0 0 0
CA226QL2_M17-utt18 ref  ma  ni  be  fa
CA226QL2_M17-utt18 hyp  ma  ni  be  za
CA226QL2_M17-utt18 op    C   C   C   S
CA226QL2_M17-utt18 #csid 3 1 0 0
CA226QL2_M17-utt19 ref  ma  re  xa  da
CA226QL2_M17-utt19 hyp  ma  re  xa  da
CA226QL2_M17-utt19 op    C   C   C   C
CA226QL2_M17-utt19 #csid 4 0 0 0
CA226QL2_M17-utt2 ref  sa  te  li  te
CA226QL2_M17-utt2 hyp  sa  te  li  te
CA226QL2_M17-utt2 op    C   C   C   C
CA226QL2_M17-utt2 #csid 4 0 0 0
CA226QL2_M17-utt20 ref  pe  so
CA226QL2_M17-utt20 hyp  pe  so
CA226QL2_M17-utt20 op    C   C
CA226QL2_M17-utt20 #csid 2 0 0 0
CA226QL2_M17-utt21 ref  bi  ra  ni
CA226QL2_M17-utt21 hyp  bi  ra  ni
CA226QL2_M17-utt21 op    C   C   C
CA226QL2_M17-utt21 #csid 3 0 0 0
CA226QL2_M17-utt22 ref  ti  ze  du  ne
CA226QL2_M17-utt22 hyp  ti  ze  du  ne
CA226QL2_M17-utt22 op    C   C   C   C
CA226QL2_M17-utt22 #csid 4 0 0 0
CA226QL2_M17-utt23 ref  ti  yo
CA226QL2_M17-utt23 hyp  ti  yo
CA226QL2_M17-utt23 op    C   C
CA226QL2_M17-utt23 #csid 2 0 0 0
CA226QL2_M17-utt24 ref  no  fe
CA226QL2_M17-utt24 hyp  no  ze
CA226QL2_M17-utt24 op    C   S
CA226QL2_M17-utt24 #csid 1 1 0 0
CA226QL2_M17-utt25 ref  pe  ta  ti
CA226QL2_M17-utt25 hyp  pe  ta  ti
CA226QL2_M17-utt25 op    C   C   C
CA226QL2_M17-utt25 #csid 3 0 0 0
CA226QL2_M17-utt26 ref  la  do
CA226QL2_M17-utt26 hyp  la  do
CA226QL2_M17-utt26 op    C   C
CA226QL2_M17-utt26 #csid 2 0 0 0
CA226QL2_M17-utt27 ref  mo  no
CA226QL2_M17-utt27 hyp  mo  no
CA226QL2_M17-utt27 op    C   C
CA226QL2_M17-utt27 #csid 2 0 0 0
CA226QL2_M17-utt28 ref  fa  lu
CA226QL2_M17-utt28 hyp  za  lu
CA226QL2_M17-utt28 op    S   C
CA226QL2_M17-utt28 #csid 1 1 0 0
CA226QL2_M17-utt29 ref  ka  rro  ma  to
CA226QL2_M17-utt29 hyp  ka  rro  ma  to
CA226QL2_M17-utt29 op    C   C    C   C
CA226QL2_M17-utt29 #csid 4 0 0 0
CA226QL2_M17-utt3 ref  rri  bu  po
CA226QL2_M17-utt3 hyp  rri  bu  po
CA226QL2_M17-utt3 op    C    C   C
CA226QL2_M17-utt3 #csid 3 0 0 0
CA226QL2_M17-utt30 ref  mu  si  ma
CA226QL2_M17-utt30 hyp  mu  si  ma
CA226QL2_M17-utt30 op    C   C   C
CA226QL2_M17-utt30 #csid 3 0 0 0
CA226QL2_M17-utt31 ref  de  ba  ti
CA226QL2_M17-utt31 hyp  de  ba  ti
CA226QL2_M17-utt31 op    C   C   C
CA226QL2_M17-utt31 #csid 3 0 0 0
CA226QL2_M17-utt32 ref  di  ne  ro
CA226QL2_M17-utt32 hyp  di  ne  ro
CA226QL2_M17-utt32 op    C   C   C
CA226QL2_M17-utt32 #csid 3 0 0 0
CA226QL2_M17-utt33 ref  ni  fu  ba  mi
CA226QL2_M17-utt33 hyp  ni  fu  ba  mi
CA226QL2_M17-utt33 op    C   C   C   C
CA226QL2_M17-utt33 #csid 4 0 0 0
CA226QL2_M17-utt34 ref  mo  te
CA226QL2_M17-utt34 hyp  mo  te
CA226QL2_M17-utt34 op    C   C
CA226QL2_M17-utt34 #csid 2 0 0 0
CA226QL2_M17-utt35 ref  ko  da
CA226QL2_M17-utt35 hyp  ko  da
CA226QL2_M17-utt35 op    C   C
CA226QL2_M17-utt35 #csid 2 0 0 0
CA226QL2_M17-utt36 ref  ko  zi
CA226QL2_M17-utt36 hyp  ko  zi
CA226QL2_M17-utt36 op    C   C
CA226QL2_M17-utt36 #csid 2 0 0 0
CA226QL2_M17-utt37 ref  di  ku  li  te
CA226QL2_M17-utt37 hyp  di  ku  li  te
CA226QL2_M17-utt37 op    C   C   C   C
CA226QL2_M17-utt37 #csid 4 0 0 0
CA226QL2_M17-utt38 ref  ko  pa  te
CA226QL2_M17-utt38 hyp  ko  pa  te
CA226QL2_M17-utt38 op    C   C   C
CA226QL2_M17-utt38 #csid 3 0 0 0
CA226QL2_M17-utt39 ref  do  bu
CA226QL2_M17-utt39 hyp  do  bu
CA226QL2_M17-utt39 op    C   C
CA226QL2_M17-utt39 #csid 2 0 0 0
CA226QL2_M17-utt4 ref  me  po
CA226QL2_M17-utt4 hyp  ne  po
CA226QL2_M17-utt4 op    S   C
CA226QL2_M17-utt4 #csid 1 1 0 0
CA226QL2_M17-utt40 ref  no  che
CA226QL2_M17-utt40 hyp  no  che
CA226QL2_M17-utt40 op    C   C 
CA226QL2_M17-utt40 #csid 2 0 0 0
CA226QL2_M17-utt41 ref  fi  lo  so  zo
CA226QL2_M17-utt41 hyp  fi  lo  so  zo
CA226QL2_M17-utt41 op    C   C   C   C
CA226QL2_M17-utt41 #csid 4 0 0 0
CA226QL2_M17-utt42 ref  pa  do
CA226QL2_M17-utt42 hyp  pa  do
CA226QL2_M17-utt42 op    C   C
CA226QL2_M17-utt42 #csid 2 0 0 0
CA226QL2_M17-utt43 ref  ka  yo
CA226QL2_M17-utt43 hyp  ka  yo
CA226QL2_M17-utt43 op    C   C
CA226QL2_M17-utt43 #csid 2 0 0 0
CA226QL2_M17-utt44 ref  ka  pi  tu  lo
CA226QL2_M17-utt44 hyp  ka  pi  tu  lo
CA226QL2_M17-utt44 op    C   C   C   C
CA226QL2_M17-utt44 #csid 4 0 0 0
CA226QL2_M17-utt45 ref  lu  xa
CA226QL2_M17-utt45 hyp  lu  xa
CA226QL2_M17-utt45 op    C   C
CA226QL2_M17-utt45 #csid 2 0 0 0
CA226QL2_M17-utt46 ref  ba  ye
CA226QL2_M17-utt46 hyp  da  ye
CA226QL2_M17-utt46 op    S   C
CA226QL2_M17-utt46 #csid 1 1 0 0
CA226QL2_M17-utt47 ref  ka  ba  ye  mo
CA226QL2_M17-utt47 hyp  ta  ba  ye  mo
CA226QL2_M17-utt47 op    S   C   C   C
CA226QL2_M17-utt47 #csid 3 1 0 0
CA226QL2_M17-utt5 ref  ma  nya  na
CA226QL2_M17-utt5 hyp  ma  nya  na
CA226QL2_M17-utt5 op    C   C    C
CA226QL2_M17-utt5 #csid 3 0 0 0
CA226QL2_M17-utt6 ref  zi  da
CA226QL2_M17-utt6 hyp  zi  ra
CA226QL2_M17-utt6 op    C   S
CA226QL2_M17-utt6 #csid 1 1 0 0
CA226QL2_M17-utt7 ref  ka  rro  nya
CA226QL2_M17-utt7 hyp  ka  rro  nya
CA226QL2_M17-utt7 op    C   C    C 
CA226QL2_M17-utt7 #csid 3 0 0 0
CA226QL2_M17-utt8 ref  bi  ga
CA226QL2_M17-utt8 hyp  bi  ga
CA226QL2_M17-utt8 op    C   C
CA226QL2_M17-utt8 #csid 2 0 0 0
CA226QL2_M17-utt9 ref  mo  pe  di  ta
CA226QL2_M17-utt9 hyp  mo  pe  di  ta
CA226QL2_M17-utt9 op    C   C   C   C
CA226QL2_M17-utt9 #csid 4 0 0 0
CA226QL3_M17-utt0 ref  so  ri
CA226QL3_M17-utt0 hyp  so  ri
CA226QL3_M17-utt0 op    C   C
CA226QL3_M17-utt0 #csid 2 0 0 0
CA226QL3_M17-utt1 ref  ye  da
CA226QL3_M17-utt1 hyp  ye  ra
CA226QL3_M17-utt1 op    C   S
CA226QL3_M17-utt1 #csid 1 1 0 0
CA226QL3_M17-utt10 ref  ku  fe
CA226QL3_M17-utt10 hyp  ku  fe
CA226QL3_M17-utt10 op    C   C
CA226QL3_M17-utt10 #csid 2 0 0 0
CA226QL3_M17-utt11 ref  so  ma
CA226QL3_M17-utt11 hyp  so  ma
CA226QL3_M17-utt11 op    C   C
CA226QL3_M17-utt11 #csid 2 0 0 0
CA226QL3_M17-utt12 ref  ka  ba  ye  ro
CA226QL3_M17-utt12 hyp  ka  ba  ye  ro
CA226QL3_M17-utt12 op    C   C   C   C
CA226QL3_M17-utt12 #csid 4 0 0 0
CA226QL3_M17-utt13 ref  be  na
CA226QL3_M17-utt13 hyp  be  na
CA226QL3_M17-utt13 op    C   C
CA226QL3_M17-utt13 #csid 2 0 0 0
CA226QL3_M17-utt14 ref  mu  si  ka
CA226QL3_M17-utt14 hyp  mu  si  ka
CA226QL3_M17-utt14 op    C   C   C
CA226QL3_M17-utt14 #csid 3 0 0 0
CA226QL3_M17-utt15 ref  bi  ku
CA226QL3_M17-utt15 hyp  bi  ku
CA226QL3_M17-utt15 op    C   C
CA226QL3_M17-utt15 #csid 2 0 0 0
CA226QL3_M17-utt16 ref  ka  mi  ro
CA226QL3_M17-utt16 hyp  ka  mi  ro
CA226QL3_M17-utt16 op    C   C   C
CA226QL3_M17-utt16 #csid 3 0 0 0
CA226QL3_M17-utt17 ref  me  ze  do  ra
CA226QL3_M17-utt17 hyp  me  ze  do  ra
CA226QL3_M17-utt17 op    C   C   C   C
CA226QL3_M17-utt17 #csid 4 0 0 0
CA226QL3_M17-utt18 ref  ze  bi
CA226QL3_M17-utt18 hyp  ze  ri
CA226QL3_M17-utt18 op    C   S
CA226QL3_M17-utt18 #csid 1 1 0 0
CA226QL3_M17-utt19 ref  ka  xo
CA226QL3_M17-utt19 hyp  ka  xo
CA226QL3_M17-utt19 op    C   C
CA226QL3_M17-utt19 #csid 2 0 0 0
CA226QL3_M17-utt2 ref  pa  li  xo
CA226QL3_M17-utt2 hyp  pa  li  xo
CA226QL3_M17-utt2 op    C   C   C
CA226QL3_M17-utt2 #csid 3 0 0 0
CA226QL3_M17-utt20 ref  bi  la
CA226QL3_M17-utt20 hyp  bi  la
CA226QL3_M17-utt20 op    C   C
CA226QL3_M17-utt20 #csid 2 0 0 0
CA226QL3_M17-utt21 ref  me  di  zi  ra
CA226QL3_M17-utt21 hyp  mi  di  zi  ra
CA226QL3_M17-utt21 op    S   C   C   C
CA226QL3_M17-utt21 #csid 3 1 0 0
CA226QL3_M17-utt22 ref  la  ti  ga  fo
CA226QL3_M17-utt22 hyp  la  ti  ga  fo
CA226QL3_M17-utt22 op    C   C   C   C
CA226QL3_M17-utt22 #csid 4 0 0 0
CA226QL3_M17-utt23 ref  no  fe  ba
CA226QL3_M17-utt23 hyp  no  fe  ba
CA226QL3_M17-utt23 op    C   C   C
CA226QL3_M17-utt23 #csid 3 0 0 0
CA226QL3_M17-utt24 ref  lu  fo
CA226QL3_M17-utt24 hyp  lu  fo
CA226QL3_M17-utt24 op    C   C
CA226QL3_M17-utt24 #csid 2 0 0 0
CA226QL3_M17-utt25 ref  ta  po  di  no
CA226QL3_M17-utt25 hyp  ta  po  di  no
CA226QL3_M17-utt25 op    C   C   C   C
CA226QL3_M17-utt25 #csid 4 0 0 0
CA226QL3_M17-utt26 ref  fi  lo  so  fo
CA226QL3_M17-utt26 hyp  fi  lo  so  fo
CA226QL3_M17-utt26 op    C   C   C   C
CA226QL3_M17-utt26 #csid 4 0 0 0
CA226QL3_M17-utt27 ref  ni  bo  fe  ma
CA226QL3_M17-utt27 hyp  ni  bo  fe  ma
CA226QL3_M17-utt27 op    C   C   C   C
CA226QL3_M17-utt27 #csid 4 0 0 0
CA226QL3_M17-utt28 ref  mi  ri  ya
CA226QL3_M17-utt28 hyp  mi  ri  ya
CA226QL3_M17-utt28 op    C   C   C
CA226QL3_M17-utt28 #csid 3 0 0 0
CA226QL3_M17-utt29 ref  zi  bu  fe  ni
CA226QL3_M17-utt29 hyp  zi  gu  fe  ni
CA226QL3_M17-utt29 op    C   S   C   C
CA226QL3_M17-utt29 #csid 3 1 0 0
CA226QL3_M17-utt3 ref  so  ga
CA226QL3_M17-utt3 hyp  so  ga
CA226QL3_M17-utt3 op    C   C
CA226QL3_M17-utt3 #csid 2 0 0 0
CA226QL3_M17-utt30 ref  mo  pa  so  ka
CA226QL3_M17-utt30 hyp  mo  pa  so  ka
CA226QL3_M17-utt30 op    C   C   C   C
CA226QL3_M17-utt30 #csid 4 0 0 0
CA226QL3_M17-utt31 ref  ma  ni  be  la
CA226QL3_M17-utt31 hyp  ma  ni  be  la
CA226QL3_M17-utt31 op    C   C   C   C
CA226QL3_M17-utt31 #csid 4 0 0 0
CA226QL3_M17-utt32 ref  pe  ta  te
CA226QL3_M17-utt32 hyp  pe  ta  te
CA226QL3_M17-utt32 op    C   C   C
CA226QL3_M17-utt32 #csid 3 0 0 0
CA226QL3_M17-utt33 ref  de  ba  te
CA226QL3_M17-utt33 hyp  de  ba  te
CA226QL3_M17-utt33 op    C   C   C
CA226QL3_M17-utt33 #csid 3 0 0 0
CA226QL3_M17-utt34 ref  lu  cha
CA226QL3_M17-utt34 hyp  lu  cha
CA226QL3_M17-utt34 op    C   C 
CA226QL3_M17-utt34 #csid 2 0 0 0
CA226QL3_M17-utt35 ref  ka  mo
CA226QL3_M17-utt35 hyp  ka  mo
CA226QL3_M17-utt35 op    C   C
CA226QL3_M17-utt35 #csid 2 0 0 0
CA226QL3_M17-utt36 ref  ko  di  so
CA226QL3_M17-utt36 hyp  ko  di  so
CA226QL3_M17-utt36 op    C   C   C
CA226QL3_M17-utt36 #csid 3 0 0 0
CA226QL3_M17-utt37 ref  so  ma  fi
CA226QL3_M17-utt37 hyp  so  ma  zi
CA226QL3_M17-utt37 op    C   C   S
CA226QL3_M17-utt37 #csid 2 1 0 0
CA226QL3_M17-utt38 ref  lo  na
CA226QL3_M17-utt38 hyp  lo  na
CA226QL3_M17-utt38 op    C   C
CA226QL3_M17-utt38 #csid 2 0 0 0
CA226QL3_M17-utt39 ref  rro  ko
CA226QL3_M17-utt39 hyp  rro  ko
CA226QL3_M17-utt39 op    C    C
CA226QL3_M17-utt39 #csid 2 0 0 0
CA226QL3_M17-utt4 ref  ko  pa
CA226QL3_M17-utt4 hyp  ko  pa
CA226QL3_M17-utt4 op    C   C
CA226QL3_M17-utt4 #csid 2 0 0 0
CA226QL3_M17-utt40 ref  pe  ta  ma
CA226QL3_M17-utt40 hyp  pe  ta  ma
CA226QL3_M17-utt40 op    C   C   C
CA226QL3_M17-utt40 #csid 3 0 0 0
CA226QL3_M17-utt41 ref  ge  za
CA226QL3_M17-utt41 hyp  ge  za
CA226QL3_M17-utt41 op    C   C
CA226QL3_M17-utt41 #csid 2 0 0 0
CA226QL3_M17-utt42 ref  ma  no  ta  go
CA226QL3_M17-utt42 hyp  ma  no  ta  ga
CA226QL3_M17-utt42 op    C   C   C   S
CA226QL3_M17-utt42 #csid 3 1 0 0
CA226QL3_M17-utt43 ref  bu  ke
CA226QL3_M17-utt43 hyp  bu  ke
CA226QL3_M17-utt43 op    C   C
CA226QL3_M17-utt43 #csid 2 0 0 0
CA226QL3_M17-utt44 ref  me  pe
CA226QL3_M17-utt44 hyp  me  pe
CA226QL3_M17-utt44 op    C   C
CA226QL3_M17-utt44 #csid 2 0 0 0
CA226QL3_M17-utt45 ref  pe  ta
CA226QL3_M17-utt45 hyp  pe  ta
CA226QL3_M17-utt45 op    C   C
CA226QL3_M17-utt45 #csid 2 0 0 0
CA226QL3_M17-utt46 ref  rre  ti  ra  za
CA226QL3_M17-utt46 hyp  rre  ti  ra  za
CA226QL3_M17-utt46 op    C    C   C   C
CA226QL3_M17-utt46 #csid 4 0 0 0
CA226QL3_M17-utt47 ref  ti  bu
CA226QL3_M17-utt47 hyp  ti  bu
CA226QL3_M17-utt47 op    C   C
CA226QL3_M17-utt47 #csid 2 0 0 0
CA226QL3_M17-utt5 ref  be  ya  fe
CA226QL3_M17-utt5 hyp  be  ya  fe
CA226QL3_M17-utt5 op    C   C   C
CA226QL3_M17-utt5 #csid 3 0 0 0
CA226QL3_M17-utt6 ref  mu  lo
CA226QL3_M17-utt6 hyp  mu  lo
CA226QL3_M17-utt6 op    C   C
CA226QL3_M17-utt6 #csid 2 0 0 0
CA226QL3_M17-utt7 ref  zi  ma
CA226QL3_M17-utt7 hyp  zi  ma
CA226QL3_M17-utt7 op    C   C
CA226QL3_M17-utt7 #csid 2 0 0 0
CA226QL3_M17-utt8 ref  no  be  ya
CA226QL3_M17-utt8 hyp  no  be  ya
CA226QL3_M17-utt8 op    C   C   C
CA226QL3_M17-utt8 #csid 3 0 0 0
CA226QL3_M17-utt9 ref  ni  gu
CA226QL3_M17-utt9 hyp  ni  gu
CA226QL3_M17-utt9 op    C   C
CA226QL3_M17-utt9 #csid 2 0 0 0
CA226QL4_M17-utt0 ref  chu  so
CA226QL4_M17-utt0 hyp  chu  so
CA226QL4_M17-utt0 op    C    C
CA226QL4_M17-utt0 #csid 2 0 0 0
CA226QL4_M17-utt1 ref  fe  za
CA226QL4_M17-utt1 hyp  ze  za
CA226QL4_M17-utt1 op    S   C
CA226QL4_M17-utt1 #csid 1 1 0 0
CA226QL4_M17-utt10 ref  pe  ta  ka
CA226QL4_M17-utt10 hyp  pe  ta  ka
CA226QL4_M17-utt10 op    C   C   C
CA226QL4_M17-utt10 #csid 3 0 0 0
CA226QL4_M17-utt11 ref  do  ya
CA226QL4_M17-utt11 hyp  do  ya
CA226QL4_M17-utt11 op    C   C
CA226QL4_M17-utt11 #csid 2 0 0 0
CA226QL4_M17-utt12 ref  li  ya
CA226QL4_M17-utt12 hyp  gi  ya
CA226QL4_M17-utt12 op    S   C
CA226QL4_M17-utt12 #csid 1 1 0 0
CA226QL4_M17-utt13 ref  ka  mi  no
CA226QL4_M17-utt13 hyp  ka  mi  no
CA226QL4_M17-utt13 op    C   C   C
CA226QL4_M17-utt13 #csid 3 0 0 0
CA226QL4_M17-utt14 ref  pa  de  so
CA226QL4_M17-utt14 hyp  pa  de  so
CA226QL4_M17-utt14 op    C   C   C
CA226QL4_M17-utt14 #csid 3 0 0 0
CA226QL4_M17-utt15 ref  so  da
CA226QL4_M17-utt15 hyp  so  da
CA226QL4_M17-utt15 op    C   C
CA226QL4_M17-utt15 #csid 2 0 0 0
CA226QL4_M17-utt16 ref  ti  tu  mo
CA226QL4_M17-utt16 hyp  ti  tu  mo
CA226QL4_M17-utt16 op    C   C   C
CA226QL4_M17-utt16 #csid 3 0 0 0
CA226QL4_M17-utt17 ref  di  ma  ko
CA226QL4_M17-utt17 hyp  di  ma  ko
CA226QL4_M17-utt17 op    C   C   C
CA226QL4_M17-utt17 #csid 3 0 0 0
CA226QL4_M17-utt18 ref  ka  nyo
CA226QL4_M17-utt18 hyp  ka  nyo
CA226QL4_M17-utt18 op    C   C 
CA226QL4_M17-utt18 #csid 2 0 0 0
CA226QL4_M17-utt19 ref  ko  ga
CA226QL4_M17-utt19 hyp  ko  ga
CA226QL4_M17-utt19 op    C   C
CA226QL4_M17-utt19 #csid 2 0 0 0
CA226QL4_M17-utt2 ref  ye  ma
CA226QL4_M17-utt2 hyp  ye  ma
CA226QL4_M17-utt2 op    C   C
CA226QL4_M17-utt2 #csid 2 0 0 0
CA226QL4_M17-utt20 ref  mo  pe
CA226QL4_M17-utt20 hyp  mo  pe
CA226QL4_M17-utt20 op    C   C
CA226QL4_M17-utt20 #csid 2 0 0 0
CA226QL4_M17-utt21 ref  ma  fe
CA226QL4_M17-utt21 hyp  ma  fe
CA226QL4_M17-utt21 op    C   C
CA226QL4_M17-utt21 #csid 2 0 0 0
CA226QL4_M17-utt22 ref  ge  rra
CA226QL4_M17-utt22 hyp  ge  rra
CA226QL4_M17-utt22 op    C   C 
CA226QL4_M17-utt22 #csid 2 0 0 0
CA226QL4_M17-utt23 ref  so  ga  li  na
CA226QL4_M17-utt23 hyp  so  ga  li  na
CA226QL4_M17-utt23 op    C   C   C   C
CA226QL4_M17-utt23 #csid 4 0 0 0
CA226QL4_M17-utt24 ref  pe  li  ku  za
CA226QL4_M17-utt24 hyp  pe  li  ku  za
CA226QL4_M17-utt24 op    C   C   C   C
CA226QL4_M17-utt24 #csid 4 0 0 0
CA226QL4_M17-utt25 ref  di  la
CA226QL4_M17-utt25 hyp  di  la
CA226QL4_M17-utt25 op    C   C
CA226QL4_M17-utt25 #csid 2 0 0 0
CA226QL4_M17-utt26 ref  no  be  la
CA226QL4_M17-utt26 hyp  no  be  la
CA226QL4_M17-utt26 op    C   C   C
CA226QL4_M17-utt26 #csid 3 0 0 0
CA226QL4_M17-utt27 ref  pe  ku  ga  ta
CA226QL4_M17-utt27 hyp  pe  ku  ga  ta
CA226QL4_M17-utt27 op    C   C   C   C
CA226QL4_M17-utt27 #csid 4 0 0 0
CA226QL4_M17-utt28 ref  la  ti  ga  zo
CA226QL4_M17-utt28 hyp  la  ti  ga  zo
CA226QL4_M17-utt28 op    C   C   C   C
CA226QL4_M17-utt28 #csid 4 0 0 0
CA226QL4_M17-utt29 ref  rro  ka
CA226QL4_M17-utt29 hyp  rro  ka
CA226QL4_M17-utt29 op    C    C
CA226QL4_M17-utt29 #csid 2 0 0 0
CA226QL4_M17-utt3 ref  zi  fo
CA226QL4_M17-utt3 hyp  zi  fo
CA226QL4_M17-utt3 op    C   C
CA226QL4_M17-utt3 #csid 2 0 0 0
CA226QL4_M17-utt30 ref  pa  le  ti  rra
CA226QL4_M17-utt30 hyp  pa  le  ti  rra
CA226QL4_M17-utt30 op    C   C   C   C 
CA226QL4_M17-utt30 #csid 4 0 0 0
CA226QL4_M17-utt31 ref  ze  bo
CA226QL4_M17-utt31 hyp  ze  bo
CA226QL4_M17-utt31 op    C   C
CA226QL4_M17-utt31 #csid 2 0 0 0
CA226QL4_M17-utt32 ref  pa  li  yo
CA226QL4_M17-utt32 hyp  pa  li  yo
CA226QL4_M17-utt32 op    C   C   C
CA226QL4_M17-utt32 #csid 3 0 0 0
CA226QL4_M17-utt33 ref  ka  ba  ye  to
CA226QL4_M17-utt33 hyp  ka  ba  ye  to
CA226QL4_M17-utt33 op    C   C   C   C
CA226QL4_M17-utt33 #csid 4 0 0 0
CA226QL4_M17-utt34 ref  lo  fe  du  ne
CA226QL4_M17-utt34 hyp  lo  fe  du  ne
CA226QL4_M17-utt34 op    C   C   C   C
CA226QL4_M17-utt34 #csid 4 0 0 0
CA226QL4_M17-utt35 ref  ya  to
CA226QL4_M17-utt35 hyp  ya  ka
CA226QL4_M17-utt35 op    C   S
CA226QL4_M17-utt35 #csid 1 1 0 0
CA226QL4_M17-utt36 ref  gi  cho
CA226QL4_M17-utt36 hyp  gi  cho
CA226QL4_M17-utt36 op    C   C 
CA226QL4_M17-utt36 #csid 2 0 0 0
CA226QL4_M17-utt37 ref  pe  na
CA226QL4_M17-utt37 hyp  pe  na
CA226QL4_M17-utt37 op    C   C
CA226QL4_M17-utt37 #csid 2 0 0 0
CA226QL4_M17-utt38 ref  bi  ya
CA226QL4_M17-utt38 hyp  bi  ya
CA226QL4_M17-utt38 op    C   C
CA226QL4_M17-utt38 #csid 2 0 0 0
CA226QL4_M17-utt39 ref  to  ye
CA226QL4_M17-utt39 hyp  to  ye
CA226QL4_M17-utt39 op    C   C
CA226QL4_M17-utt39 #csid 2 0 0 0
CA226QL4_M17-utt4 ref  pa  ni
CA226QL4_M17-utt4 hyp  pa  ni
CA226QL4_M17-utt4 op    C   C
CA226QL4_M17-utt4 #csid 2 0 0 0
CA226QL4_M17-utt40 ref  fe  bu  xo
CA226QL4_M17-utt40 hyp  ze  bu  xo
CA226QL4_M17-utt40 op    S   C   C
CA226QL4_M17-utt40 #csid 2 1 0 0
CA226QL4_M17-utt41 ref  rre  ti  ra  da
CA226QL4_M17-utt41 hyp  rre  ti  ra  da
CA226QL4_M17-utt41 op    C    C   C   C
CA226QL4_M17-utt41 #csid 4 0 0 0
CA226QL4_M17-utt42 ref  nu  me  so
CA226QL4_M17-utt42 hyp  nu  me  so
CA226QL4_M17-utt42 op    C   C   C
CA226QL4_M17-utt42 #csid 3 0 0 0
CA226QL4_M17-utt43 ref  ta  le  bo
CA226QL4_M17-utt43 hyp  ta  le  bo
CA226QL4_M17-utt43 op    C   C   C
CA226QL4_M17-utt43 #csid 3 0 0 0
CA226QL4_M17-utt44 ref  me  di  zi  na
CA226QL4_M17-utt44 hyp  mi  di  zi  na
CA226QL4_M17-utt44 op    S   C   C   C
CA226QL4_M17-utt44 #csid 3 1 0 0
CA226QL4_M17-utt45 ref  zi  se
CA226QL4_M17-utt45 hyp  zi  se
CA226QL4_M17-utt45 op    C   C
CA226QL4_M17-utt45 #csid 2 0 0 0
CA226QL4_M17-utt46 ref  fe  xi
CA226QL4_M17-utt46 hyp  ze  xi
CA226QL4_M17-utt46 op    S   C
CA226QL4_M17-utt46 #csid 1 1 0 0
CA226QL4_M17-utt47 ref  bi  fu  pe  si
CA226QL4_M17-utt47 hyp  bi  fu  pe  si
CA226QL4_M17-utt47 op    C   C   C   C
CA226QL4_M17-utt47 #csid 4 0 0 0
CA226QL4_M17-utt5 ref  fa  bo  lu
CA226QL4_M17-utt5 hyp  za  bo  lu
CA226QL4_M17-utt5 op    S   C   C
CA226QL4_M17-utt5 #csid 2 1 0 0
CA226QL4_M17-utt6 ref  ma  no  ta  zo
CA226QL4_M17-utt6 hyp  ma  no  ta  zo
CA226QL4_M17-utt6 op    C   C   C   C
CA226QL4_M17-utt6 #csid 4 0 0 0
CA226QL4_M17-utt7 ref  ba  rre  yo
CA226QL4_M17-utt7 hyp  ba  rre  yo
CA226QL4_M17-utt7 op    C   C    C
CA226QL4_M17-utt7 #csid 3 0 0 0
CA226QL4_M17-utt8 ref  se  nyo  ri  da
CA226QL4_M17-utt8 hyp  se  nyo  ri  da
CA226QL4_M17-utt8 op    C   C    C   C
CA226QL4_M17-utt8 #csid 4 0 0 0
CA226QL4_M17-utt9 ref  tu  zo
CA226QL4_M17-utt9 hyp  tu  fo
CA226QL4_M17-utt9 op    C   S
CA226QL4_M17-utt9 #csid 1 1 0 0
