CA016QL1_H36	85.61
CA016QL2_H36	87.12
CA016QL3_H36	90.91
CA016QL4_H36	85.16
--------------------------------

CA016QL1_H36	88.64
CA016QL2_H36	87.12
CA016QL3_H36	90.15
CA016QL4_H36	85.16
-------------------------------
CA201QL1_M18	62.12
CA201QL2_M18	57.58
CA201QL3_M18	58.46
CA201QL4_M18	54.55
CA016QL1_H36	86.36
CA016QL2_H36	87.88
CA016QL3_H36	90.15
CA016QL4_H36	85.16
-------------------------------
CA020QL1_M40	82.61
CA020QL2_M40	79.55
CA020QL3_M40	81.82
CA020QL4_M40	87.88
-------------------------------
-------------------------------
CA020QL1_M40	95.65
CA020QL2_M40	97.73
CA020QL3_M40	98.48
CA020QL4_M40	97.73
------------------------------
CA366QL1_M00	68.18
CA366QL2_M00	62.50
CA366QL3_M00	53.03
CA366QL4_M00	73.48
