CA018QL1_M69-utt0 ya te
CA018QL1_M69-utt1 no lu
CA018QL1_M69-utt10 pa ba ri mo
CA018QL1_M69-utt11 ko pa di
CA018QL1_M69-utt12 li ga
CA018QL1_M69-utt13 be yo lu
CA018QL1_M69-utt14 so te to
CA018QL1_M69-utt15 ma re xa za
CA018QL1_M69-utt16 nu me ro
CA018QL1_M69-utt17 ka pi tu bo
CA018QL1_M69-utt18 bi ka
CA018QL1_M69-utt19 ti mo
CA018QL1_M69-utt2 ba se
CA018QL1_M69-utt20 ka yi
CA018QL1_M69-utt21 fo bo xe ma
CA018QL1_M69-utt22 pa ne
CA018QL1_M69-utt23 tu fo
CA018QL1_M69-utt24 sa te li to
CA018QL1_M69-utt25 fe cha
CA018QL1_M69-utt26 pe ni
CA018QL1_M69-utt27 bi ne so
CA018QL1_M69-utt28 ka ba ye te
CA018QL1_M69-utt29 ko li za
CA018QL1_M69-utt3 mo de
CA018QL1_M69-utt30 ka rro ma do
CA018QL1_M69-utt31 gi nyo
CA018QL1_M69-utt32 ma nya da
CA018QL1_M69-utt33 za fe lu di
CA018QL1_M69-utt34 la ro
CA018QL1_M69-utt35 zi ne
CA018QL1_M69-utt36 se nyo ri ta
CA018QL1_M69-utt37 na fe
CA018QL1_M69-utt38 pe li ku la
CA018QL1_M69-utt39 ku xo ba
CA018QL1_M69-utt4 pe no
CA018QL1_M69-utt40 fu xo
CA018QL1_M69-utt41 se ku
CA018QL1_M69-utt42 to rre
CA018QL1_M69-utt43 do ze
CA018QL1_M69-utt44 ba rre nyo
CA018QL1_M69-utt45 me la ni to
CA018QL1_M69-utt46 pa le go
CA018QL1_M69-utt5 xe ra
CA018QL1_M69-utt6 pa le ti ya
CA018QL1_M69-utt7 ka rro za
CA018QL1_M69-utt8 ma po
CA018QL1_M69-utt9 chu lo
