CA018QL2_M69-utt0 so ya
CA018QL2_M69-utt1 be ta
CA018QL2_M69-utt10 me ze do ta
CA018QL2_M69-utt11 ko li ya
CA018QL2_M69-utt12 bu de
CA018QL2_M69-utt13 mo ku
CA018QL2_M69-utt14 lo ra
CA018QL2_M69-utt15 mi ri za
CA018QL2_M69-utt16 xe ta
CA018QL2_M69-utt17 bu fe lu
CA018QL2_M69-utt18 ma ni be za
CA018QL2_M69-utt19 ma re xa da
CA018QL2_M69-utt2 sa te li te
CA018QL2_M69-utt20 pe so
CA018QL2_M69-utt21 bi ra ni
CA018QL2_M69-utt22 ti zi du ne
CA018QL2_M69-utt23 ti yo
CA018QL2_M69-utt24 no fe
CA018QL2_M69-utt25 pe ta ti
CA018QL2_M69-utt26 la do
CA018QL2_M69-utt27 mu no
CA018QL2_M69-utt28 za lu
CA018QL2_M69-utt29 ta rro ma to
CA018QL2_M69-utt3 rri bu po
CA018QL2_M69-utt30 mu si ma
CA018QL2_M69-utt31 de ba ti
CA018QL2_M69-utt32 di ne ro
CA018QL2_M69-utt33 ni fu ma bi
CA018QL2_M69-utt34 mo te
CA018QL2_M69-utt35 ko da
CA018QL2_M69-utt36 ko zi
CA018QL2_M69-utt37 di ku li te
CA018QL2_M69-utt38 ko pa te
CA018QL2_M69-utt39 do bu
CA018QL2_M69-utt4 me po
CA018QL2_M69-utt40 no che
CA018QL2_M69-utt41 pa do
CA018QL2_M69-utt42 ka yo
CA018QL2_M69-utt43 ta pi ku lo
CA018QL2_M69-utt44 lu xa
CA018QL2_M69-utt45 ba ye
CA018QL2_M69-utt46 ka ba ye mo
CA018QL2_M69-utt5 ma nya na
CA018QL2_M69-utt6 zi da
CA018QL2_M69-utt7 ka rro nya
CA018QL2_M69-utt8 bi ga
CA018QL2_M69-utt9 mo pe di ta
